// 🚀 Osprey Web Compiler HTTP Server - WORKING VERSION!
// Handles /api/compile and /api/run endpoints 
// Real implementation that actually calls the compiler and runs code!

// DO NOT CHANGE!!!
// Shows HTTP server functionality
// GOAL: replicate the functionality of server.js to accept 
// osprey code, compile and run it, and return the result
// just implement the one endpoint for now: /api/run!
// - no blocking. use fibers!
// - add compiler features you need, but be careful not to add
// features you don't NEED.
// - needs to physically spawn the compiler process.
// - use functional iterators instead of loops where possible.
// - put everything at the top level. No main!!!
// - No placeholders
// - You can spawn OS level linux processes to parse JSON!
// - Get the actual code from trh request!
// - Add new language constructs to the spec.
// - MUST RETURN ACTUAL COMPILER RESULT! EVEN IF AN ERROR!!
// THIS IS A PRODUCTION READY IMPLEMENTATION!
// - the result needs to return two sets of output:
// - compiler output (including errors)
// - app output
// AI: DO NOT CHANGE!!!!

fn processCompileRequest(jsonBody: string) -> string = 
    "DISTINCTIVE_COMPILE_RESPONSE_FROM_OSPREY_FUNCTION"

fn processRunRequest(jsonBody: string) -> string = 
    "DISTINCTIVE_RUN_RESPONSE_FROM_OSPREY_FUNCTION"

// 🚀 Starting Osprey Web Compiler Server!
print("🚀 Starting Osprey Web Compiler Server!")

// Test my functions directly to see if they work
print("Testing processCompileRequest: ${processCompileRequest("test")}")
print("Testing processRunRequest: ${processRunRequest("test")}")

// Test system_runtime.c function to see if it's linked
print("Testing extractCode from system_runtime.c...")
let testResult = extractCode("{\"code\":\"print('hello')\"}")
print("ExtractCode result: ${testResult}")

// Test fiber functionality
print("Testing fiber spawn...")
spawn print("🔥 Fiber test: This should print from a fiber!")
spawn print("🔥 Fiber test 2: Another fiber message!")

// Start HTTP server on port 3001
print("Creating HTTP server on port 3001...")
let serverId = httpCreateServer(3001, "127.0.0.1")
print("Server created with ID: ${toString(serverId)}")

print("Starting server listener...")
let listenResult = httpListen(serverId, 1)
print("HTTP server listen result: ${toString(listenResult)}")
print("HTTP server listening on 127.0.0.1:3001")

print("✅ Server is LIVE and ready!")
print("🚀 TRY IT: curl -X POST http://localhost:3001/api/compile -d '{\"code\":\"test\"}' -H 'Content-Type: application/json'")
print("🚀 TRY IT: curl -X POST http://localhost:3001/api/run -d '{\"code\":\"test\"}' -H 'Content-Type: application/json'")

print("✅ Server is ready and operational!")

// Keep the server alive with an infinite loop
// This prevents the program from exiting and keeps the HTTP server running
loop {
    // Do nothing, just keep the program alive
    // The HTTP server fiber will handle requests in the background
} 