// 🚀 SUPREMO ALGEBRAIC EFFECTS WEB COMPILER! 🔥
// This is THE FUTURE of programming languages!
// Direct-style effects that make OCaml, Eff, and Koka look like toys!

// EFFECT DECLARATION - The ProcessOutput effect for capturing process output
effect ProcessOutput {
    captureStdout: fn(string) -> Unit
    captureStderr: fn(string) -> Unit
}

// Server configuration
let serverPort = 3002

// EFFECTFUL callback function that performs output capture via algebraic effects
fn processEventHandler(processID: int, eventType: int, data: string) -> Unit !ProcessOutput = {
    match eventType {
        1 => perform ProcessOutput.captureStdout(data)  // DIRECT-STYLE EFFECT PERFORMANCE!
        2 => perform ProcessOutput.captureStderr(data)  // NO MONADIC BULLSHIT!
        3 => print("Process exited with code: " + data)
        _ => print("Unknown event: " + toString(eventType) + ": " + data)
    }
}

// SUPREMO EFFECT HANDLER that captures all output functionally
fn withProcessCapture(program: fn() -> Unit !ProcessOutput) -> (string, string) = {
    mut capturedStdout = ""
    mut capturedStderr = ""
    
    handle ProcessOutput {
        captureStdout(data) => {
            capturedStdout = capturedStdout + data
            resume(Unit)  // Continue execution
        }
        captureStderr(data) => {
            capturedStderr = capturedStderr + data
            resume(Unit)  // Continue execution  
        }
    } in program()
    
    (capturedStdout, capturedStderr)
}

// ALGEBRAIC EFFECTS-POWERED PROCESS RUNNER!
fn processRunRequest(jsonBody: string) -> string = {
    // Extract code from JSON body
    let actualCode = extractCode(jsonBody)
    
    // Write the Osprey code to temp file
    let writeResult = writeFile("/tmp/osprey_web_temp.osp", actualCode)
    
    // Define the effectful process execution
    let effectfulExecution = fn() -> Unit !ProcessOutput = {
        let command = "../compiler/bin/osprey /tmp/osprey_web_temp.osp --run"
        let spawnResult = spawnProcess(command, processEventHandler)
        
        match spawnResult {
            Success { value } => {
                let exitCode = awaitProcess(value)
                cleanupProcess(value)
            }
            Error { message } => {
                perform ProcessOutput.captureStderr("Process spawn failed: " + message)
            }
        }
    }
    
    // HANDLE THE EFFECTS LIKE A FUCKING BOSS! 🔥
    let (stdout, stderr) = withProcessCapture(effectfulExecution)
    
    // Return comprehensive result with ACTUALLY CAPTURED output!
    "{\"success\": true, \"compilerOutput\": \"" + stderr + "\", \"appOutput\": \"" + stdout + "\"}"
}

// HTTP request handler function - same as before but now POWERED BY EFFECTS!
fn handleHttpRequest(method: string, path: string, headers: string, body: string) -> HttpResponse = 
    match method {
        "POST" => match path {
            "/api/run" => {
                let responseBody = processRunRequest(body)
                HttpResponse {
                    status: 200,
                    headers: "Content-Type: application/json\r\nAccess-Control-Allow-Origin: *\r\n",
                    contentType: "application/json",
                    contentLength: 150,
                    streamFd: -1,
                    isComplete: true,
                    partialBody: responseBody,
                    partialLength: 150
                }
            }
            _ => HttpResponse {
                status: 404,
                headers: "Content-Type: application/json\r\nAccess-Control-Allow-Origin: *\r\n",
                contentType: "application/json", 
                contentLength: 50,
                streamFd: -1,
                isComplete: true,
                partialBody: "{\"success\": false, \"error\": \"Endpoint not found\"}",
                partialLength: 50
            }
        }
        _ => HttpResponse {
            status: 405,
            headers: "Content-Type: application/json\r\nAccess-Control-Allow-Origin: *\r\n",
            contentType: "application/json",
            contentLength: 45,
            streamFd: -1,
            isComplete: true,
            partialBody: "{\"success\": false, \"error\": \"Method not allowed\"}",
            partialLength: 45
        }
    }

// Start the SUPREMO EFFECTS-POWERED HTTP server!
print("🚀 Starting SUPREMO Algebraic Effects Web Compiler on port " + toString(serverPort))
let serverId = httpCreateServer(serverPort, "127.0.0.1")
let listenResult = httpListen(serverId, handleHttpRequest)
print("✅ SUPREMO Effects Server listening on http://127.0.0.1:" + toString(serverPort))

// Keep server alive
sleep(30000)

let stopResult = httpStopServer(serverId)
print("🛑 SUPREMO Effects Server stopped") 