// 🦅 OSPREY — one screen, the whole language, led by ALGEBRAIC EFFECTS.
//
// Effects let pure-looking code `perform` operations whose meaning is chosen
// LATER by a `handle … in …` block. So the exact same logic can run in two
// different worlds with zero changes — the killer feature on display below.
// Also shown: fibers, union types + exhaustive pattern matching, Hindley–
// Milner inference (no type annotations), functional pipelines, interpolation.
// Every value is really computed — nothing here is faked.

// ════════════════ ACT 1 · ALGEBRAIC EFFECTS ════════════════
// Two effect interfaces the program may `perform`.
effect Console { emit: fn(string) -> Unit }   // where output goes
effect Ledger  { post: fn(int) -> int }         // returns the running balance

// PURE orchestration: account() only performs effects. It has no idea whether
// the ledger is real or a mock, whether output is printed or swallowed. The
// installed handler decides — the call site never changes.
fn account() ![Console, Ledger] = {
    perform Console.emit("open account")
    let afterDeposit = perform Ledger.post(100)
    perform Console.emit("deposit 100  → balance ${afterDeposit}")
    let afterMore = perform Ledger.post(250)
    perform Console.emit("deposit 250  → balance ${afterMore}")
    let afterDraw = perform Ledger.post(0 - 90)
    perform Console.emit("withdraw 90  → balance ${afterDraw}")
    afterMore
}

// World A — a handler can own STATE: a `mut` it closes over. `perform
// Ledger.post` threads the amount through it and the arm's value becomes the
// result of the perform, so this is a REAL stateful effect, not substitution.
fn realWorld() = {
    mut balance = 0
    handle Console
        emit line => print("  💸 ${line}")
    in handle Ledger
        post amount => { balance = balance + amount  balance }
    in account()
}

// World B — the SAME account(), swapped onto a compliance mock: the ledger is
// frozen (every post is a no-op) and output is tagged. Identical code, totally
// different behaviour — chosen entirely by the handler.
fn dryRun() =
    handle Console
        emit line => print("  🧪 [dry-run] ${line}")
    in handle Ledger
        post amount => 0
    in account()

// ════════════════ ACT 2 · FIBERS + FUNCTIONAL PIPELINES ════════════════
fn even(x) = (x % 2) == 0
fn sq(x)   = x * x

// A pure pipeline: sum of squares of the even numbers in [1, n) —
// range |> filter |> map |> fold, no loops, no mutation.
fn crunch(n) = range(1, n) |> filter(even) |> map(sq) |> fold(0, fn(a, b) => a + b)

// Union type — the match below is exhaustive; drop a case and it won't compile.
type Tier = Epic | Solid | Starter

fn tier(score) = match score >= 2000 {
    true  => Epic
    false => match score >= 500 {
        true  => Solid
        false => Starter
    }
}

fn badge(t) = match t {
    Epic    => "🟣 EPIC"
    Solid   => "🔵 SOLID"
    Starter => "🟢 STARTER"
}

fn main() = {
    print("🦅 OSPREY FEATURE TOUR\n══════════════════════════════════════")
    print("ACT 1 · algebraic effects — same code, two worlds")

    let real = realWorld()
    print("  ↳ realWorld() returned ${real}")
    let mock = dryRun()
    print("  ↳ dryRun()   returned ${mock}")

    print("══════════════════════════════════════\nACT 2 · fibers compute functional pipelines in parallel")

    // Each crunch() runs in its own lightweight fiber; await in order so the
    // graded report is deterministic.
    let fa = spawn crunch(10)
    let fb = spawn crunch(20)
    let fc = spawn crunch(40)
    let ra = await(fa)
    let rb = await(fb)
    let rc = await(fc)

    print("  Σeven² <10  = ${ra}  ${badge(tier(ra))}")
    print("  Σeven² <20  = ${rb}  ${badge(tier(rb))}")
    print("  Σeven² <40  = ${rc}  ${badge(tier(rc))}")
    print("══════════════════════════════════════\ntotal ${ra + rb + rc}  ·  fleet ${badge(tier(ra + rb + rc))}")
}
