=== CALLBACK-BASED STDOUT COLLECTION DEMO ===
--- Test 1: Basic Stdout Callback ---
✓ Process spawned with ID: 1
[CALLBACK] Process 1 STDOUT: Hello from callback!

[CALLBACK] Process 1 EXIT: 0
✓ Process finished with exit code: 0
✓ Process cleaned up
--- Test 2: Multiple Lines Callback ---
✓ Multi-line process spawned with ID: 2
[CALLBACK] Process 2 STDOUT: Line 1
Line 2
Line 3

[CALLBACK] Process 2 EXIT: 0
✓ Multi-line process finished
--- Test 3: Error Process Callback ---
✓ Error process spawned with ID: 3
[CALLBACK] Process 3 STDERR: ls: cannot access '/nonexistent/directory': No such file or directory

[CALLBACK] Process 3 EXIT: 2
✓ Error process finished with exit code: 2
=== CALLBACK DEMO COMPLETE ===
The [CALLBACK] lines above show C runtime calling into Osprey!
