// 🚀 Simple Process Spawning Test
// Basic test of spawnProcess function

print("=== Simple Process Spawning ===")

// Test 1: Echo command
let result1 = spawnProcess("echo 'Hello from process!'")
match result1 {
    Success { value } => print("Result 1: 0")
    Error { message } => print("Result 1: -1")
}

// Test 2: Date command  
let result2 = spawnProcess("date +%Y")
match result2 {
    Success { value } => print("Result 2: 0")
    Error { message } => print("Result 2: -1")
}

// Test 3: Process in fiber
let fiberId = spawn spawnProcess("echo 'Fiber process!'")
print("Fiber ID: ${toString(fiberId)}")

print("=== Test Complete ===") 