// 🚀 Process Spawning Workflow Example
// Demonstrates handling Result types from process spawning.

print("=== Process Spawning Workflow ===")

// Test 1: Simple successful process
let result1 = spawnProcess("echo 'Step 1'")
match result1 {
    Success { value } => print("Step 1 result: 0")
    Error { message } => print("Step 1 failed: -1")
}

// Test 2: Another command
let result2 = spawnProcess("echo 'Step 2'")
match result2 {
    Success { value } => print("Step 2 result: 0")
    Error { message } => print("Step 2 failed: -1")
}

// Test 3: Process in fiber
let fiberResult = spawn spawnProcess("echo 'Fiber step'")
print("Fiber result: ${fiberResult}")

print("=== Workflow Complete ===") 