deslop 0.5.1 -- 41 file(s), 111 cluster(s), 80 hidden
repo: 18.0% duplicated (1480 / 8210 LOC, 191 clusters across 30 files)
embeddings: off
-- action hints --
  [bucket=identical] Identical code. Safe to extract — every copy is the same. (Type-1 or Type-2 exact clone)
  [bucket=nearly-identical] Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
  [bucket=loosely-similar] Loosely similar code. Loose textual overlap. Treat as a hint. (weak LSH-only signal (sub-Type-3))
  [bucket=same-behavior] Same behavior, different code. The AI noticed these do the same thing written two ways — read both before merging. (Type-4 semantic clone (AI match))
#1 [71a9ee96ac670465] weight=370.00 size=11 nodes=37
  11 copies of a 37-node subtree at crates/osprey-codegen/src/iter.rs:125:5, crates/osprey-codegen/src/iter.rs:137:5, crates/osprey-codegen/src/iter.rs:168:5 (+8 more) [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#2 [942f6a8aa0f64f23] weight=296.00 size=5 nodes=74
  5 copies of a 74-node subtree at crates/osprey-codegen/src/iter.rs:125:5, crates/osprey-codegen/src/iter.rs:168:5, crates/osprey-codegen/src/iter.rs:223:5 (+2 more) [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#3 [74e75251b1938857] weight=292.00 size=5 nodes=73
  5 copies of a 73-node subtree at crates/osprey-codegen/src/iter.rs:124:5, crates/osprey-codegen/src/iter.rs:167:5, crates/osprey-codegen/src/iter.rs:222:5 (+2 more) [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#4 [be5c445055cc4aca] weight=276.00 size=5 nodes=69
  5 copies of a 69-node subtree at crates/osprey-codegen/src/iter.rs:123:5, crates/osprey-codegen/src/iter.rs:166:5, crates/osprey-codegen/src/iter.rs:221:5 (+2 more) [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#5 [a69cc39dc6fcfcf8] weight=270.00 size=10 nodes=30
  10 copies of a 30-node subtree at crates/osprey-codegen/src/iter.rs:131:5, crates/osprey-codegen/src/iter.rs:142:5, crates/osprey-codegen/src/iter.rs:174:5 (+7 more) [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#6 [b959f8315f669a19] weight=260.00 size=5 nodes=65
  5 copies of a 65-node subtree at crates/osprey-codegen/src/iter.rs:122:5, crates/osprey-codegen/src/iter.rs:165:5, crates/osprey-codegen/src/iter.rs:220:5 (+2 more) [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#7 [64bdd31fea0416e5] weight=210.00 size=8 nodes=30
  8 copies of a 30-node subtree at crates/osprey-syntax/src/expr.rs:222:25, crates/osprey-syntax/src/expr.rs:295:17, crates/osprey-syntax/src/lower.rs:59:25 (+5 more) [structural=1.00, token_jaccard=1.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#8 [d3253883dbc1c6dd] weight=200.00 size=6 nodes=40
  6 copies of a 40-node subtree at crates/osprey-codegen/src/strings.rs:148:5, crates/osprey-codegen/src/strings.rs:160:5, crates/osprey-codegen/src/strings.rs:260:5 (+3 more) [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#9 [caf0a93b3a3164b7] weight=195.00 size=4 nodes=65
  4 copies of a 65-node subtree at crates/osprey-codegen/src/iter.rs:121:5, crates/osprey-codegen/src/iter.rs:164:5, crates/osprey-codegen/src/iter.rs:219:5 (+1 more) [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#10 [a1c44859cddb8864] weight=185.00 size=6 nodes=37
  6 copies of a 37-node subtree at crates/osprey-codegen/src/iter.rs:190:5, crates/osprey-codegen/src/iter.rs:229:5, crates/osprey-codegen/src/collections.rs:183:5 (+3 more) [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#11 [ee53f292b3c0bcf7] weight=174.00 size=4 nodes=58
  4 copies of a 58-node subtree at crates/osprey-codegen/src/strings.rs:160:5, crates/osprey-codegen/src/strings.rs:260:5, crates/osprey-codegen/src/collections.rs:141:5 (+1 more) [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#12 [31b60caa8a6c2e8b] weight=162.00 size=4 nodes=54
  4 copies of a 54-node subtree at crates/osprey-codegen/src/strings.rs:164:5, crates/osprey-codegen/src/strings.rs:211:5, crates/osprey-codegen/src/collections.rs:143:5 (+1 more) [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#13 [50e79c92fc5d8a0b] weight=160.00 size=6 nodes=32
  6 copies of a 32-node subtree at crates/osprey-types/src/builtins.rs:88:5, crates/osprey-types/src/builtins.rs:209:5, crates/osprey-types/src/builtins.rs:223:5 (+3 more) [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#14 [8e639e41dd2a84c7] weight=144.00 size=4 nodes=48
  4 copies of a 48-node subtree at crates/osprey-codegen/src/iter.rs:190:5, crates/osprey-codegen/src/collections.rs:203:5, crates/osprey-codegen/src/collections.rs:209:5 (+1 more) [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#15 [f24416e19251c9be] weight=144.00 size=4 nodes=48
  4 copies of a 48-node subtree at crates/osprey-codegen/src/iter.rs:140:5, crates/osprey-codegen/src/iter.rs:188:5, crates/osprey-codegen/src/collections.rs:207:5 (+1 more) [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#16 [61365359e98b6c9d] weight=134.00 size=3 nodes=67
  3 copies of a 67-node subtree at crates/osprey-codegen/src/iter.rs:137:5, crates/osprey-codegen/src/iter.rs:185:5, crates/osprey-codegen/src/collections.rs:204:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#17 [64bf6a84029d0527] weight=132.00 size=3 nodes=66
  3 copies of a 66-node subtree at crates/osprey-codegen/src/iter.rs:188:5, crates/osprey-codegen/src/collections.rs:207:5, crates/osprey-codegen/src/collections.rs:307:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#18 [a10817418567ac47] weight=114.00 size=3 nodes=57
  3 copies of a 57-node subtree at crates/osprey-codegen/src/iter.rs:118:5, crates/osprey-codegen/src/iter.rs:216:5, crates/osprey-codegen/src/collections.rs:168:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#19 [cb38dd1c0b39fdc6] weight=110.00 size=2 nodes=110
  2 copies of a 110-node subtree at crates/osprey-codegen/src/collections.rs:119:1, crates/osprey-codegen/src/collections.rs:262:1 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#20 [304966c9f8b43c29] weight=108.00 size=3 nodes=54
  3 copies of a 54-node subtree at crates/osprey-codegen/src/strings.rs:162:5, crates/osprey-codegen/src/strings.rs:235:5, crates/osprey-codegen/src/expr.rs:190:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#21 [4e9a556483cf122c] weight=105.00 size=4 nodes=35
  4 copies of a 35-node subtree at crates/osprey-codegen/src/iter.rs:101:13, crates/osprey-codegen/src/iter.rs:280:9, crates/osprey-codegen/src/fiber.rs:54:5 (+1 more) [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#22 [6da12c12140a05dd] weight=99.00 size=2 nodes=99
  2 copies of a 99-node subtree at crates/osprey-codegen/src/pattern.rs:94:5, crates/osprey-codegen/src/pattern.rs:106:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#23 [72a055116311a7dc] weight=99.00 size=4 nodes=33
  4 copies of a 33-node subtree at crates/osprey-codegen/src/pattern.rs:100:9, crates/osprey-codegen/src/pattern.rs:112:9, crates/osprey-codegen/src/pattern.rs:154:13 (+1 more) [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Identical code. Safe to extract — every copy is the same. (Type-1 or Type-2 exact clone)
#24 [c46bea3e3f2437de] weight=99.00 size=2 nodes=99
  2 copies of a 99-node subtree at crates/osprey-codegen/src/pattern.rs:93:5, crates/osprey-codegen/src/pattern.rs:105:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#25 [017603e4cb6fd891] weight=96.00 size=3 nodes=48
  3 copies of a 48-node subtree at crates/osprey-syntax/src/expr.rs:184:25, crates/osprey-syntax/src/expr.rs:233:75, crates/osprey-syntax/src/expr.rs:300:39 [structural=0.38, token_jaccard=0.99, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#26 [18ef4d27e262a31d] weight=96.00 size=4 nodes=32
  4 copies of a 32-node subtree at crates/osprey-codegen/src/collections.rs:113:5, crates/osprey-codegen/src/collections.rs:128:5, crates/osprey-codegen/src/collections.rs:237:5 (+1 more) [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#27 [b41e3e7670034de4] weight=92.00 size=3 nodes=46
  3 copies of a 46-node subtree at crates/osprey-codegen/src/iter.rs:101:13, crates/osprey-codegen/src/fiber.rs:54:5, crates/osprey-codegen/src/fiber.rs:86:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#28 [665e9b654016fe6a] weight=91.00 size=2 nodes=91
  2 copies of a 91-node subtree at crates/osprey-codegen/src/collections.rs:140:5, crates/osprey-codegen/src/collections.rs:348:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#29 [10b5c9ea7f781db5] weight=90.00 size=4 nodes=30
  4 copies of a 30-node subtree at crates/osprey-types/src/builtins.rs:64:5, crates/osprey-types/src/builtins.rs:69:5, crates/osprey-types/src/builtins.rs:214:5 (+1 more) [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#30 [444ee19262914e5b] weight=88.00 size=3 nodes=44
  3 copies of a 44-node subtree at crates/osprey-codegen/src/collections.rs:119:1, crates/osprey-codegen/src/collections.rs:255:1, crates/osprey-codegen/src/collections.rs:262:1 [structural=1.00, token_jaccard=1.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#31 [165718c99f7bc9b4] weight=85.00 size=2 nodes=85
  2 copies of a 85-node subtree at crates/osprey-codegen/src/iter.rs:127:5, crates/osprey-codegen/src/iter.rs:170:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Identical code. Safe to extract — every copy is the same. (Type-1 or Type-2 exact clone)
#32 [509a6a01ebb7d8ae] weight=80.00 size=3 nodes=40
  3 copies of a 40-node subtree at crates/osprey-codegen/src/expr.rs:186:5, crates/osprey-codegen/src/expr.rs:196:5, crates/osprey-codegen/src/listlit.rs:112:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#33 [64d24a386f2bb0a5] weight=80.00 size=2 nodes=80
  2 copies of a 80-node subtree at crates/osprey-codegen/src/collections.rs:139:5, crates/osprey-codegen/src/collections.rs:347:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#34 [66a8153023d79434] weight=78.00 size=2 nodes=78
  2 copies of a 78-node subtree at crates/osprey-codegen/src/iter.rs:188:5, crates/osprey-codegen/src/collections.rs:207:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#35 [b3a6aab05f0524d0] weight=78.00 size=3 nodes=39
  3 copies of a 39-node subtree at crates/osprey-codegen/src/expr.rs:207:9, crates/osprey-codegen/src/expr.rs:225:9, crates/osprey-codegen/src/expr.rs:241:5 [structural=1.00, token_jaccard=1.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#36 [ba2d31e484895380] weight=78.00 size=2 nodes=78
  2 copies of a 78-node subtree at crates/osprey-types/src/unify.rs:86:5, crates/osprey-types/src/unify.rs:169:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#37 [42ba287e8855f3aa] weight=76.00 size=3 nodes=38
  3 copies of a 38-node subtree at crates/osprey-types/src/check.rs:314:9, crates/osprey-types/src/check.rs:342:13, crates/osprey-types/src/check.rs:361:17 [structural=1.00, token_jaccard=1.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#38 [1af10a194ce44939] weight=75.00 size=2 nodes=75
  2 copies of a 75-node subtree at crates/osprey-codegen/src/iter.rs:226:5, crates/osprey-codegen/src/collections.rs:180:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#39 [1fcc65f9160971fb] weight=74.00 size=2 nodes=74
  2 copies of a 74-node subtree at crates/osprey-codegen/src/strings.rs:233:5, crates/osprey-codegen/src/expr.rs:188:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#40 [d9fc06f7ad297d11] weight=74.00 size=2 nodes=74
  2 copies of a 74-node subtree at crates/osprey-codegen/src/iter.rs:185:5, crates/osprey-codegen/src/collections.rs:204:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#41 [f976cc116532b9c2] weight=74.00 size=2 nodes=74
  2 copies of a 74-node subtree at crates/osprey-codegen/src/iter.rs:187:5, crates/osprey-codegen/src/collections.rs:206:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#42 [fd3ee6dece9ecb28] weight=74.00 size=2 nodes=74
  2 copies of a 74-node subtree at crates/osprey-codegen/src/strings.rs:232:5, crates/osprey-codegen/src/collections.rs:285:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#43 [4d41785d3148199b] weight=72.00 size=3 nodes=36
  3 copies of a 36-node subtree at crates/osprey-types/src/check.rs:176:13, crates/osprey-types/src/check.rs:224:9, crates/osprey-types/src/check.rs:250:9 [structural=1.00, token_jaccard=1.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#44 [b047ae4af6d2c45e] weight=72.00 size=3 nodes=36
  3 copies of a 36-node subtree at crates/osprey-codegen/src/collections.rs:221:5, crates/osprey-codegen/src/collections.rs:234:5, crates/osprey-codegen/src/collections.rs:244:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#45 [52484c95a21224e2] weight=71.00 size=2 nodes=71
  2 copies of a 71-node subtree at crates/osprey-codegen/src/expr.rs:150:9, crates/osprey-codegen/src/expr.rs:163:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#46 [b501408832630f1a] weight=71.00 size=2 nodes=71
  2 copies of a 71-node subtree at crates/osprey-types/src/builtins.rs:86:5, crates/osprey-types/src/builtins.rs:220:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#47 [e1a705f2e0f02a44] weight=71.00 size=2 nodes=71
  2 copies of a 71-node subtree at crates/osprey-codegen/src/expr.rs:392:9, crates/osprey-codegen/src/expr.rs:407:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#48 [83010ad5f99f35b9] weight=70.00 size=2 nodes=70
  2 copies of a 70-node subtree at crates/osprey-codegen/src/iter.rs:225:5, crates/osprey-codegen/src/collections.rs:179:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#49 [f7a1ea6dcf6479a0] weight=70.00 size=2 nodes=70
  2 copies of a 70-node subtree at crates/osprey-codegen/src/expr.rs:225:9, crates/osprey-codegen/src/expr.rs:241:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#50 [f84a7bef2a05eb44] weight=69.00 size=2 nodes=69
  2 copies of a 69-node subtree at crates/osprey-codegen/src/iter.rs:119:5, crates/osprey-codegen/src/iter.rs:217:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#51 [b3cafea56760d7d1] weight=68.00 size=2 nodes=68
  2 copies of a 68-node subtree at crates/osprey-codegen/src/iter.rs:118:5, crates/osprey-codegen/src/iter.rs:216:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#52 [cc3b13b64db7de3a] weight=68.00 size=3 nodes=34
  3 copies of a 34-node subtree at crates/osprey-types/src/builtins.rs:74:5, crates/osprey-types/src/builtins.rs:87:5, crates/osprey-types/src/builtins.rs:221:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#53 [ce69316a53ccd8df] weight=67.00 size=2 nodes=67
  2 copies of a 67-node subtree at crates/osprey-types/src/check.rs:127:13, crates/osprey-types/src/check.rs:277:17 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Identical code. Safe to extract — every copy is the same. (Type-1 or Type-2 exact clone)
#54 [3a85dd1f0859f079] weight=65.00 size=2 nodes=65
  2 copies of a 65-node subtree at crates/osprey-codegen/src/collections.rs:290:5, crates/osprey-codegen/src/listlit.rs:116:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#55 [58d11dd187667885] weight=65.00 size=2 nodes=65
  2 copies of a 65-node subtree at crates/osprey-codegen/src/expr.rs:186:5, crates/osprey-codegen/src/listlit.rs:112:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#56 [b4acfdfadaa74aa6] weight=65.00 size=2 nodes=65
  2 copies of a 65-node subtree at crates/osprey-codegen/src/iter.rs:120:5, crates/osprey-codegen/src/iter.rs:218:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#57 [92020ee82bb62ff7] weight=64.00 size=3 nodes=32
  3 copies of a 32-node subtree at crates/osprey-types/src/builtins.rs:274:5, crates/osprey-types/src/builtins.rs:277:5, crates/osprey-types/src/builtins.rs:284:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#58 [5cba72aec8477b04] weight=62.00 size=3 nodes=31
  3 copies of a 31-node subtree at crates/osprey-syntax/src/expr.rs:221:31, crates/osprey-syntax/src/lower.rs:134:27, crates/osprey-syntax/src/lower.rs:371:60 [structural=1.00, token_jaccard=1.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#59 [9d807d6d7276ce44] weight=62.00 size=3 nodes=31
  3 copies of a 31-node subtree at crates/osprey-codegen/src/iter.rs:182:5, crates/osprey-codegen/src/iter.rs:292:9, crates/osprey-codegen/src/iter.rs:320:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#60 [3608d7e70fa84be6] weight=60.00 size=3 nodes=30
  3 copies of a 30-node subtree at crates/osprey-codegen/src/expr.rs:384:5, crates/osprey-codegen/src/expr.rs:393:13, crates/osprey-codegen/src/expr.rs:408:9 [structural=1.00, token_jaccard=1.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#61 [4a614b7a7e1ca995] weight=60.00 size=2 nodes=60
  2 copies of a 60-node subtree at crates/osprey-codegen/src/iter.rs:158:5, crates/osprey-codegen/src/fiber.rs:39:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#62 [5ddfda61068def40] weight=60.00 size=3 nodes=30
  3 copies of a 30-node subtree at crates/osprey-codegen/src/runtime.rs:44:5, crates/osprey-codegen/src/runtime.rs:59:9, crates/osprey-codegen/src/runtime.rs:74:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#63 [4efaa2f373f1b9c8] weight=58.00 size=2 nodes=58
  2 copies of a 58-node subtree at crates/osprey-codegen/src/fiber.rs:54:5, crates/osprey-codegen/src/fiber.rs:86:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#64 [8249fd048bdbcdf5] weight=58.00 size=2 nodes=58
  2 copies of a 58-node subtree at crates/osprey-codegen/src/iter.rs:115:5, crates/osprey-codegen/src/iter.rs:155:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#65 [c0fc39ac58e79856] weight=56.00 size=2 nodes=56
  2 copies of a 56-node subtree at crates/osprey-codegen/src/iter.rs:214:5, crates/osprey-codegen/src/collections.rs:163:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#66 [b9a2ad5d96b271e6] weight=52.00 size=2 nodes=52
  2 copies of a 52-node subtree at crates/osprey-codegen/src/strings.rs:148:5, crates/osprey-codegen/src/collections.rs:247:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#67 [4a331fe58b7f66ec] weight=49.00 size=2 nodes=49
  2 copies of a 49-node subtree at crates/osprey-types/src/pattern.rs:19:1, crates/osprey-types/src/expr.rs:445:1 [structural=1.00, token_jaccard=1.00, embedding_cos=0.00]
  :: Identical code. Safe to extract — every copy is the same. (Type-1 or Type-2 exact clone)
#68 [17949fb1a355ce20] weight=48.00 size=2 nodes=48
  2 copies of a 48-node subtree at crates/osprey-codegen/src/pattern.rs:218:17, crates/osprey-codegen/src/pattern.rs:229:17 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Identical code. Safe to extract — every copy is the same. (Type-1 or Type-2 exact clone)
#69 [74e3e26e5fa34671] weight=48.00 size=2 nodes=48
  2 copies of a 48-node subtree at crates/osprey-codegen/src/types.rs:26:9, crates/osprey-codegen/src/types.rs:84:9 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Identical code. Safe to extract — every copy is the same. (Type-1 or Type-2 exact clone)
#70 [c748050b082d210c] weight=48.00 size=2 nodes=48
  2 copies of a 48-node subtree at crates/osprey-types/src/check.rs:65:26, crates/osprey-types/src/check.rs:77:26 [structural=1.00, token_jaccard=1.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#71 [5488ac7d93ff824c] weight=47.00 size=2 nodes=47
  2 copies of a 47-node subtree at crates/osprey-types/src/builtins.rs:277:5, crates/osprey-types/src/builtins.rs:284:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#72 [69ca59ac885a0b73] weight=47.00 size=2 nodes=47
  2 copies of a 47-node subtree at crates/osprey-codegen/src/fiber.rs:38:5, crates/osprey-codegen/src/collections.rs:167:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#73 [ecf0538f9ba97f53] weight=47.00 size=2 nodes=47
  2 copies of a 47-node subtree at crates/osprey-codegen/src/conv.rs:13:9, crates/osprey-codegen/src/conv.rs:76:9 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#74 [abb3f4a0befcfeb1] weight=46.00 size=2 nodes=46
  2 copies of a 46-node subtree at crates/osprey-codegen/src/iter.rs:100:13, crates/osprey-codegen/src/iter.rs:279:9 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#75 [17f7db53ed6f7f74] weight=45.00 size=2 nodes=45
  2 copies of a 45-node subtree at crates/osprey-codegen/src/expr.rs:194:5, crates/osprey-codegen/src/collections.rs:284:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#76 [eb959db2b54a1532] weight=45.00 size=2 nodes=45
  2 copies of a 45-node subtree at crates/osprey-types/src/expr.rs:384:21, crates/osprey-types/src/expr.rs:421:17 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#77 [4ce1daa33e0ac20d] weight=44.00 size=2 nodes=44
  2 copies of a 44-node subtree at crates/osprey-codegen/src/expr.rs:145:9, crates/osprey-codegen/src/expr.rs:159:9 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#78 [4e32bf0181e94344] weight=44.00 size=2 nodes=44
  2 copies of a 44-node subtree at crates/osprey-codegen/src/pattern.rs:154:13, crates/osprey-codegen/src/pattern.rs:166:21 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Identical code. Safe to extract — every copy is the same. (Type-1 or Type-2 exact clone)
#79 [4efd82ad8ebd9aa3] weight=44.00 size=2 nodes=44
  2 copies of a 44-node subtree at crates/osprey-types/src/builtins.rs:91:5, crates/osprey-types/src/builtins.rs:211:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#80 [33467c8889f20aff] weight=43.00 size=2 nodes=43
  2 copies of a 43-node subtree at crates/osprey-codegen/src/iter.rs:152:5, crates/osprey-codegen/src/iter.rs:305:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Identical code. Safe to extract — every copy is the same. (Type-1 or Type-2 exact clone)
#81 [6eb4bd02bc66f23f] weight=43.00 size=2 nodes=43
  2 copies of a 43-node subtree at crates/osprey-types/src/builtins.rs:62:5, crates/osprey-types/src/builtins.rs:245:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#82 [38e8a68d1d784dde] weight=42.00 size=2 nodes=42
  2 copies of a 42-node subtree at crates/osprey-types/src/ty.rs:70:5, crates/osprey-types/src/ty.rs:79:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#83 [50f35400a7eeffae] weight=41.00 size=2 nodes=41
  2 copies of a 41-node subtree at crates/osprey-ast/src/lib.rs:59:1, crates/osprey-syntax/src/lib.rs:18:1 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#84 [cf04c2dfee08cbc4] weight=41.00 size=2 nodes=41
  2 copies of a 41-node subtree at crates/osprey-codegen/src/pattern.rs:282:9, crates/osprey-codegen/src/expr.rs:215:9 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#85 [a702506bb1964a9b] weight=40.00 size=2 nodes=40
  2 copies of a 40-node subtree at crates/osprey-codegen/src/aggregate.rs:33:5, crates/osprey-codegen/src/aggregate.rs:77:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#86 [cc0769acc33d4212] weight=40.00 size=2 nodes=40
  2 copies of a 40-node subtree at crates/osprey-types/src/check.rs:110:19, crates/osprey-types/src/check.rs:117:19 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#87 [c9a6a95766f93099] weight=39.00 size=2 nodes=39
  2 copies of a 39-node subtree at crates/osprey-cli/src/main.rs:158:12, crates/osprey-cli/src/main.rs:160:19 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#88 [11ee91a2e47c286c] weight=38.00 size=2 nodes=38
  2 copies of a 38-node subtree at crates/osprey-types/src/builtins.rs:203:5, crates/osprey-types/src/builtins.rs:229:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#89 [2fb1b0b68236a9e9] weight=38.00 size=2 nodes=38
  2 copies of a 38-node subtree at crates/osprey-types/src/pattern.rs:32:13, crates/osprey-types/src/pattern.rs:47:13 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Identical code. Safe to extract — every copy is the same. (Type-1 or Type-2 exact clone)
#90 [e78ce6ebb8124b52] weight=38.00 size=2 nodes=38
  2 copies of a 38-node subtree at crates/osprey-codegen/src/iter.rs:84:5, crates/osprey-codegen/src/listlit.rs:108:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#91 [90894dd4219592a9] weight=37.00 size=2 nodes=37
  2 copies of a 37-node subtree at crates/osprey-codegen/src/pattern.rs:257:5, crates/osprey-codegen/src/builder.rs:354:9 [structural=1.00, token_jaccard=1.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#92 [086e4a5212d46eea] weight=36.00 size=2 nodes=36
  2 copies of a 36-node subtree at crates/osprey-types/src/expr.rs:508:19, crates/osprey-types/src/expr.rs:520:19 [structural=1.00, token_jaccard=1.00, embedding_cos=0.00]
  :: Identical code. Safe to extract — every copy is the same. (Type-1 or Type-2 exact clone)
#93 [4424c466a6590d4d] weight=36.00 size=2 nodes=36
  2 copies of a 36-node subtree at crates/osprey-ast/src/lib.rs:222:5, crates/osprey-ast/src/lib.rs:249:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#94 [733ce7579d5fdfa1] weight=36.00 size=2 nodes=36
  2 copies of a 36-node subtree at crates/osprey-types/src/lib.rs:38:9, crates/osprey-types/src/lib.rs:50:9 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#95 [7577e304ce7df150] weight=36.00 size=2 nodes=36
  2 copies of a 36-node subtree at crates/osprey-codegen/src/builder.rs:388:9, crates/osprey-codegen/src/builder.rs:394:9 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#96 [ad76936b0c5d6ea2] weight=36.00 size=2 nodes=36
  2 copies of a 36-node subtree at crates/osprey-codegen/src/aggregate.rs:70:5, crates/osprey-codegen/src/aggregate.rs:115:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Identical code. Safe to extract — every copy is the same. (Type-1 or Type-2 exact clone)
#97 [a04ac77ccdbaf007] weight=35.00 size=2 nodes=35
  2 copies of a 35-node subtree at crates/osprey-syntax/src/expr.rs:221:25, crates/osprey-syntax/src/lower.rs:134:21 [structural=1.00, token_jaccard=1.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#98 [78c8b9dbbcdf7fcc] weight=34.00 size=2 nodes=34
  2 copies of a 34-node subtree at crates/osprey-codegen/src/runtime.rs:51:9, crates/osprey-codegen/src/iter.rs:281:9 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#99 [9f1056384e3d36c8] weight=34.00 size=2 nodes=34
  2 copies of a 34-node subtree at crates/osprey-codegen/src/expr.rs:127:5, crates/osprey-codegen/src/expr.rs:130:5 [structural=1.00, token_jaccard=1.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#100 [ce26b52910e771d5] weight=34.00 size=2 nodes=34
  2 copies of a 34-node subtree at crates/osprey-types/src/check.rs:400:5, crates/osprey-types/src/check.rs:413:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Identical code. Safe to extract — every copy is the same. (Type-1 or Type-2 exact clone)
#101 [dd219c2413b0607b] weight=34.00 size=2 nodes=34
  2 copies of a 34-node subtree at crates/osprey-syntax/src/expr.rs:249:32, crates/osprey-syntax/src/lower.rs:47:44 [structural=1.00, token_jaccard=1.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#102 [f3c72069ba3ac865] weight=34.00 size=2 nodes=34
  2 copies of a 34-node subtree at crates/osprey-codegen/src/runtime.rs:52:9, crates/osprey-codegen/src/iter.rs:163:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#103 [4e566db9454a0fd9] weight=32.00 size=2 nodes=32
  2 copies of a 32-node subtree at crates/osprey-codegen/src/strings.rs:72:1, crates/osprey-codegen/src/collections.rs:52:1 [structural=1.00, token_jaccard=1.00, embedding_cos=0.00]
  :: Identical code. Safe to extract — every copy is the same. (Type-1 or Type-2 exact clone)
#104 [5592b409ea2979d5] weight=32.00 size=2 nodes=32
  2 copies of a 32-node subtree at crates/osprey-codegen/src/iter.rs:184:5, crates/osprey-codegen/src/iter.rs:287:9 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#105 [83b33765abc51643] weight=32.00 size=2 nodes=32
  2 copies of a 32-node subtree at crates/osprey-codegen/src/effects.rs:30:8, crates/osprey-codegen/src/llty.rs:124:12 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#106 [850b167b75909b78] weight=32.00 size=2 nodes=32
  2 copies of a 32-node subtree at crates/osprey-types/src/ty.rs:150:36, crates/osprey-types/src/ty.rs:164:19 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#107 [b36ceb2d8e971095] weight=32.00 size=2 nodes=32
  2 copies of a 32-node subtree at crates/osprey-codegen/src/strings.rs:113:5, crates/osprey-codegen/src/collections.rs:112:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#108 [0704432b9392953d] weight=31.00 size=2 nodes=31
  2 copies of a 31-node subtree at crates/osprey-codegen/src/collections.rs:136:5, crates/osprey-codegen/src/collections.rs:278:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#109 [7f2bb0db72f9225c] weight=30.00 size=2 nodes=30
  2 copies of a 30-node subtree at crates/osprey-codegen/src/pattern.rs:68:9, crates/osprey-codegen/src/runtime.rs:32:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#110 [b527b9ee225085ce] weight=30.00 size=2 nodes=30
  2 copies of a 30-node subtree at crates/osprey-codegen/src/collections.rs:200:5, crates/osprey-codegen/src/listlit.rs:138:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
#111 [f2ed9c6eda3e06f0] weight=30.00 size=2 nodes=30
  2 copies of a 30-node subtree at crates/osprey-ast/src/lib.rs:212:5, crates/osprey-ast/src/lib.rs:264:5 [structural=1.00, token_jaccard=0.00, embedding_cos=0.00]
  :: Nearly identical code. Review the locations — small differences may matter. (Type-3 near-miss)
