{
  "folders": [
    {
      "name": "Osprey Workspace",
      "path": "."
    },
    {
      "name": "Osprey Compiler",
      "path": "compiler"
    },
    {
      "name": "Osprey VS Code Extension",
      "path": "vscode-extension"
    },
    {
      "name": "webcompiler",
      "path": "webcompiler"
    },
    {
      "name": "website",
      "path": "website"
    },
    {
      "name": ".devcontainer",
      "path": ".devcontainer"
    },
    {
      "name": ".github",
      "path": ".github"
    },
    {
      "name": "homebrew-package",
      "path": "homebrew-package"
    }
  ],
  "settings": {
    "go.useLanguageServer": true,
    "go.formatTool": "goimports",
    "go.lintOnSave": "package",
    "go.testFlags": [
      "-v"
    ],
    "go.toolsManagement.checkForUpdates": "local",
    "rust-analyzer.testExplorer": true,
    "rust-analyzer.linkedProjects": [
      "/Users/christianfindlay/Documents/Code/osprey/Cargo.toml"
    ],
    "rust-analyzer.cargo.allTargets": true,
    "rust-analyzer.cargo.autoreload": true,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.check.allTargets": true,
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.cfg.setTest": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "git.autofetch": true,
    "git.confirmSync": false,
    "testExplorer.useNativeTesting": true,
    "testExplorer.mergeSuites": true,
    "testExplorer.showCollapseButton": true,
    "testExplorer.showExpandButton": true,
    "testExplorer.showOnRun": true,
    "go.testExplorer.enable": true,
    "go.testExplorer.packageDisplayMode": "nested",
    "go.testExplorer.showDynamicSubtestsInEditor": true,
    "mochaExplorer.files": "vscode-extension/test/**/*.test.{js,ts}",
    "mochaExplorer.env": {},
    "mochaExplorer.cwd": "${workspaceFolder}/vscode-extension",
    "jestTestExplorer.rootPath": "webcompiler",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.compilerPath": "/usr/bin/clang",
    "C_Cpp.default.compilerArgs": [
      "-Wall",
      "-Wextra", 
      "-Werror",
      "-Wpedantic",
      "-std=c11"
    ],
    "testExplorer.codeLens": true,
    "testExplorer.gutterDecoration": true,
    "testExplorer.errorDecoration": true,
    "testExplorer.sort": "byLabel"
  },
  "extensions": [
    "golang.go",
    "rust-lang.rust-analyzer",
    "antlr.antlr4",
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-vscode.makefile-tools",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-markdown",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode.hexeditor",
    "hbenl.vscode-jest-test-adapter",
    "premparihar.gotestexplorer",
    "ms-vscode.cpptools",
    "vadimcn.vscode-lldb",
    "twxs.cmake",
    "formulahendry.terminal",
    "bbenoist.shell"
  ]
}
