// ML-flavor twin of string_pipeline.osp. Layout blocks, whitespace
// application (`route "GET" "/health"`), and pipe-with-arg (`raw |> contains "GET"`)
// lower to the SAME canonical AST as the Default braces/parens form —
// byte-identical IR ([FLAVOR-IR-EQUIV]). String API end-to-end: inspection,
// search, transformation, parsing, pipe / UFCS / direct-call equivalence,
// lines/words/split returning List<string>, and an HTTP-routing pattern.
// Spec: [BUILTIN-STRING-*], [BUILTIN-STRING-LIST], [BUILTIN-STRING-UFCS],
// [BUILTIN-STRING-SEARCH]

handleGet path =
    match path
        "/health" => "200 ok"
        _ => match startsWith path "/api/users/"
            true  => "200 user-detail " + drop path 11
            false => match startsWith path "/api/"
                true  => "200 api-fallback"
                false => "404 not-found"
handlePost path =
    match path
        "/api/users" => "201 created"
        _            => "404 not-found"
route (method, path) =
    match method
        "GET"  => handleGet path
        "POST" => handlePost path
        _      => "405 method-not-allowed"
print "=== String Pipeline ===\n"

// ----- Inspection / search (total, no Result wrap) -----
raw = "  GET /api/users?name=alice&age=30  "
print "raw=\"${raw}\" len=${raw |> length}\n"
print "isEmpty=${raw |> isEmpty}\n"
print "contains 'GET'=${raw |> contains "GET"}\n"
print "startsWith '  '=${raw |> startsWith "  "}\n"
print "endsWith '  '=${raw |> endsWith "  "}\n"

// pipe == UFCS == direct
print "len pipe=${raw |> length}  ufcs=${length raw}  direct=${length raw}\n"
print "ctns pipe=${raw |> contains "GET"}  ufcs=${contains raw "GET"}  direct=${contains raw "GET"}\n"

// ----- Transformation chain via pipe -----
normalized = raw |> trim |> toLowerCase
print "normalized=\"${normalized}\"\n"
print "isGetRequest=${normalized |> startsWith "get "}\n"

// UFCS chain
print "chain=\"${take (toLowerCase (trim raw)) 5}\"\n"

// ----- Substring & search (fallible — Result<T,E>) -----
match indexOf raw "?"
    Success value   => print "query starts at ${value}\n"
    Error   message => print "no query string\n"
match substring "hello world" 6 11
    Success value   => print "substring=\"${value}\"\n"
    Error   message => print "substring err\n"

// ----- Transformation (fallible) -----
match replace "a-b-c-d" "-" "/"
    Success value => print "replace=\"${value}\"\n"
    Error message => print "replace err\n"
match repeat "ab" 4
    Success value => print "repeat=\"${value}\"\n"
    Error message => print "repeat err\n"
match padStart "42" 5 "0"
    Success value => print "padS=\"${value}\"\n"
    Error message => print "padS err\n"
match padEnd "42" 5 "0"
    Success value => print "padE=\"${value}\"\n"
    Error message => print "padE err\n"

// ----- take/drop/reverse (UFCS form) -----
hello = "hello"
print "take ufcs=\"${take hello 3}\"\n"
print "drop ufcs=\"${drop hello 3}\"\n"
print "reverse=\"${reverse "abc"}\"\n"

// ----- Parsing -----
match parseInt "123"
    Success value => print "parseInt=${value}\n"
    Error message => print "pi err\n"
match parseInt "oops"
    Success value => print "oops=${value}\n"
    Error message => print "parseInt strict: rejects 'oops'\n"
match parseFloat "3.14"
    Success value => print "parseFloat=${value}\n"
    Error message => print "pf err\n"

// ----- Split/lines/words → List<string> -----
multi  = "a\nb\nc"
spaced = "  hello   world  "
print "lines count=${listLength (lines multi)}\n"
print "words count=${listLength (words spaced)}\n"
match split "a,b,c" ","
    Success value => print "split count=${listLength value}\n"
    Error message => print "split err\n"
match split "anything" ""
    Success value => print "split empty unexpected\n"
    Error message => print "split empty rejected\n"

// ----- HTTP-routing via startsWith + pattern matching -----
print "${route ("GET", "/health")}\n"
print "${route ("GET", "/api/users/42")}\n"
print "${route ("GET", "/api/orders")}\n"
print "${route ("POST", "/api/users")}\n"
print "${route ("GET", "/random")}\n"
print "${route ("DELETE", "/anything")}\n"

print "=== Pipeline Complete ===\n"
0
