// Complete Pattern Matching Test Suite
// Tests: basic patterns, functions, nested matches, ternary expressions, structural matching

// SECTION 1: Type Definitions
type Option = Some { value: string } | None

// SECTION 2: Basic Pattern Matching Functions
fn analyzeNumber(n: int) -> string = match n {
    0 => "Zero"
    1 => "One" 
    2 => "Two"
    42 => "The answer to everything!"
    _ => "Some other number"
}

fn isEven(n: int) -> int = match n {
    0 => 1
    2 => 1
    4 => 1
    6 => 1
    8 => 1
    _ => 0
}

fn getCategory(score: int) -> string = match score {
    100 => "Perfect!"
    95 => "Excellent"
    85 => "Very Good"
    75 => "Good"
    65 => "Average"
    _ => "Needs Improvement"
}

// SECTION 3: Basic Pattern Usage
let test1 = 0
let test2 = 42
let test3 = 7
let test4 = 2

print("Number analysis:")
print("${test1} is ${analyzeNumber(test1)}")
print("${test2} is ${analyzeNumber(test2)}")
print("${test3} is ${analyzeNumber(test3)}")

print("\nEven number check:")
print("${test2} is even: ${isEven(test2)}")
print("${test3} is even: ${isEven(test3)}")
print("${test4} is even: ${isEven(test4)}")

print("\nScore categories:")
let scores = 100
print("Score ${scores}: ${getCategory(scores)}")
let scores2 = 85
print("Score ${scores2}: ${getCategory(scores2)}")
let scores3 = 50
print("Score ${scores3}: ${getCategory(scores3)}") 

// SECTION 4: Nested Match Expressions (CRITICAL)
fn nestedTest(x: int, y: int) -> string = match x {
    0 => match y {
        0 => "Both zero"
        _ => "X zero"
    }
    _ => match y {
        0 => "Y zero"
        _ => "Both other"
    }
}

let nested = nestedTest(x: 0, y: 0)
print("Nested: ${nested}")

// SECTION 5: Ternary Expressions (Boolean)
let a = { a: true }
let b = a.a ? "true" : "false"
print(b)

// SECTION 6: Structural Ternary (Working - any type matching structure)
let v = { value: "It worked" }
// This is a structural match. It doesn't care about the name of the type
// It just matches on the structure.
let message2 = v { value } ? value : "An unknown error occurred"
print(message2)

// SECTION 7: Additional Ternary Tests
let testA = { a: true }
let testResult = testA.a ? "true" : "false"
print(testResult)

let testStruct = { value: "It worked" }
let extractedValue = testStruct { value } ? value : "An unknown error occurred"
print(extractedValue)