=== Advanced Fiber Examples ===
Map-Reduce pattern:
Mapped values: 100, 400, 900
Reduced total: 1400

Parallel file processing:
File sizes in KB: 1024, 2048, 5120

Concurrent API calls:
User data response: 5123
Order data response: 545

Task scheduling priorities:
High priority task ID: 1
Medium priority task ID: 2
Low priority task ID: 3

Pipeline result: 200

Collection access results:
Element 1 squared: 1
Element 2 squared: 4
Element 3 squared: 9

Testing advanced fiber patterns...
=== Fiber Tests Complete ===