// Simple real-world fiber examples
print("=== Simple Fiber ===")

// Simulate web request handling
fn handleRequest(requestId: int) -> int = requestId
let request1 = spawn handleRequest(1)
print("Handling request 1, response code: ${request1}")

// Simulate database query with await
fn queryDatabase(userId: int) -> int = userId * 1000
let dbQuery = spawn queryDatabase(123)
let userData = await(dbQuery)
print("Database query returned user data: ${userData}")

// Background job processing with yield
print("Starting background job processing...")
let job1 = yield 10  // Process 10 items
print("Processed ${job1} items")
let job2 = yield 25  // Process 25 more
print("Processed ${job2} more items, total: ${job1 + job2}")

// Simple channel-based message passing
let messageChannel = Channel(1)
send(messageChannel, 42)
print("Sent message to channel")
let message = recv(messageChannel)
print("Received message from channel: ${message}")

// Test spawn expression and fiber functions
let spawnedTask = spawn handleRequest(999)
print("Spawned fiber task: ${spawnedTask}")

// Test yield functionality
let yieldResult = fiber_yield(123)
print("Yield result: ${yieldResult}")

// === Comprehensive Fiber Testing ===
print("=== Comprehensive Fiber Testing ===")

// Test fiber spawn and await
fn fiberTask() -> int = 42

let fiber1 = spawn fiberTask()
print("Spawned fiber1")

let result1 = await(fiber1)
print("fiber1 result:")
print(toString(result1))

// Test simple async computation
fn computeAsync(x: int) -> int = x * 2 + 10

let computation = spawn computeAsync(25)
let computeResult = await(computation)
print("Async computation result:")
print(toString(computeResult))

// Test yield standalone
print("Testing standalone yield...")
let yieldResult = yield 777
print("Yield result:")
print(toString(yieldResult))

print("Comprehensive Fiber Test Complete")
print("=== Complete ===") 