// Spec: 0013-ErrorHandling.md [ERR-PAYLOAD] — Error { message } must bind
// the real, function-specific error string, not a generic placeholder.
//
// Runtime error paths feed `g.variables[fieldName]` in generateErrorBlock.
// Before [ERR-PAYLOAD] all paths shared one hardcoded global; now each
// callsite contributes its own message via the Result struct's payload slot.

fn failInt() -> Result<int, string> = Error { message: "user int boom" }
fn failFloat() -> Result<float, string> = Error { message: "user float boom" }
fn okInt() -> Result<int, string> = Success { value: 7 }

// Re-throw: match a builtin's Result and forward its message via a
// user-constructed Error. Verifies the err_msg slot survives the
// Builtin → user-Error → match-arm round trip per [ERR-PAYLOAD] Phase 5.
fn rethrowInt(s) = match parseInt(s) {
    Success { value } => Success { value: value }
    Error   { message } => Error { message: message }
}

match parseInt("oops") {
    Success { value }   => print("unreachable: ${value}")
    Error   { message } => print(message)
}

match substring("abc", 5, 10) {
    Success { value }   => print("unreachable: ${value}")
    Error   { message } => print(message)
}

match failInt() {
    Success { value }   => print("unreachable int: ${value}")
    Error   { message } => print(message)
}

match failFloat() {
    Success { value }   => print("unreachable flt: ${value}")
    Error   { message } => print(message)
}

match okInt() {
    Success { value }   => print("ok int: ${value}")
    Error   { message } => print("unreachable err: ${message}")
}

match rethrowInt("nope") {
    Success { value }   => print("unreachable rethrow: ${value}")
    Error   { message } => print(message)
}

// Auto-unwrap propagation: arithmetic on a failed parseInt() must surface the
// inner parseInt error message, not a generic placeholder. [ERR-PAYLOAD] Phase 4.
match parseInt("nope") + 5 {
    Success { value }   => print("unreachable arith-prop: ${value}")
    Error   { message } => print(message)
}

// Chained arithmetic still propagates the original message across multiple ops.
match (parseInt("nope") * 3) - 1 {
    Success { value }   => print("unreachable arith-chain: ${value}")
    Error   { message } => print(message)
}

// Successful arithmetic on parseInt's Success result reaches the Success arm.
match parseInt("12") + 8 {
    Success { value }   => print("arith-ok: ${value}")
    Error   { message } => print("unreachable arith-ok err: ${message}")
}
