type NoError = NoError {}

fn main() -> int {
  print("=== Result Type Workflow Test ===\n")

  let s = "hello"
  let len = length(s)
  print("Length: ")
  print(toString(len))
  print("\n")

  let contains_result = contains(s, "ell")
  match contains_result {
    Success { value } => {
      print("Contains 'ell': ")
      print(toString(value))
      print("\n")
    }
    Error { message } => {
      print("Error checking contains\n")
    }
  }

  let not_contains_result = contains(s, "xyz")
  match not_contains_result {
    Success { value } => {
      print("Contains 'xyz': ")
      print(toString(value))
      print("\n")
    }
    Error { message } => {
      print("Error checking contains\n")
    }
  }
 
  0
} 