// Phase 4.1 of docs/plans/recursive-union-payloads.md
// Spec: 0004-TypeSystem.md [TYPE-UNION-REC]
// Plain self-recursive union (no collection wrapper).
// Builds a 7-node balanced tree and walks it, proving recursive structure
// preserves both shape and field values across multiple levels of nesting.

type Tree = Leaf | Node { value: int, left: Tree, right: Tree }

fn label(t: Tree) -> string = match t {
    Leaf                       => "leaf"
    Node { value, left, right} => "node"
}

fn rootValue(t: Tree) -> int = match t {
    Leaf                       => 0
    Node { value, left, right} => value
}

fn leftLabel(t: Tree) -> string = match t {
    Leaf                       => "leaf"
    Node { value, left, right} => label(left)
}

fn rightRootValue(t: Tree) -> int = match t {
    Leaf                       => 0
    Node { value, left, right} => rootValue(right)
}

// Balanced depth-3 tree, hand-built:
//             4
//           /   \
//         2       6
//        / \     / \
//       1   3   5   7
let n1 = Node { value: 1, left: Leaf, right: Leaf }
let n3 = Node { value: 3, left: Leaf, right: Leaf }
let n5 = Node { value: 5, left: Leaf, right: Leaf }
let n7 = Node { value: 7, left: Leaf, right: Leaf }
let n2 = Node { value: 2, left: n1, right: n3 }
let n6 = Node { value: 6, left: n5, right: n7 }
let root = Node { value: 4, left: n2, right: n6 }

print(label(root))                  // node
print(label(Leaf))                  // leaf
print(toString(rootValue(root)))    // 4
print(toString(rootValue(n1)))      // 1
print(leftLabel(root))              // node  (root.left == n2)
print(leftLabel(n1))                // leaf  (n1.left == Leaf)
print(toString(rightRootValue(root))) // 6   (root.right == n6, n6.value == 6)
print(toString(rightRootValue(n6)))   // 7   (n6.right == n7, n7.value == 7)
