// Type equality coverage: GenericType.Equals, FunctionType.Equals,
// UnionType.Equals. Same-shape generics unify; different-shape generics
// don't. Functions with identical signatures unify when passed through
// HOFs; differing param count / return type don't. Union variants compare
// by tag.

print("=== TYPE EQUALITY ===")

// --- Generic type equality ---
type Container<T> = { value: T }
type Pair<T, U> = { first: T, second: U }
type Triple<T, U, V> = { first: T, second: U, third: V }

fn makeContainer(val) = Container { value: val }
fn makePair(a, b) = Pair { first: a, second: b }
fn makeTriple(a, b, c) = Triple { first: a, second: b, third: c }

let cInt1   = makeContainer(42)
let cInt2   = makeContainer(99)
let cStr    = makeContainer("text")
let pairIS1 = makePair(a: 1, b: "test")
let pairIS2 = makePair(a: 2, b: "hello")
let tIBI    = makeTriple(a: 1, b: "test", c: 42)

print("C<int>:  ${cInt1.value}, ${cInt2.value}")
print("C<str>:  ${cStr.value}")
print("P<I,S>:  ${pairIS1.first}/${pairIS1.second} | ${pairIS2.first}/${pairIS2.second}")
print("T<I,S,I>: ${tIBI.first}/${tIBI.second}/${tIBI.third}")
print("")

// --- Function type equality via HOFs ---
fn addOne(x: int)        -> int    = x + 1
fn timesTwo(x: int)      -> int    = x * 2
fn minusOne(x: int)      -> int    = x - 1
fn excl(s: string)       -> string = s + "!"
fn ques(s: string)       -> string = s + "?"
fn intToString(x: int)   -> string = toString(x)
fn twoArgAdd(a: int, b: int) -> int = a + b
fn threeArgAdd(a: int, b: int, c: int) -> int = a + b + c

fn applyInt(f: (int) -> int, x: int) -> int    = f(x)
fn applyStr(f: (string) -> string, s: string) -> string = f(s)
fn applyToStr(f: (int) -> string, x: int) -> string = f(x)
fn applyTwo(f: (int, int) -> int, a: int, b: int) -> int = f(a, b)
fn applyThree(f: (int, int, int) -> int, a: int, b: int, c: int) -> int = f(a, b, c)

print("=== Same (int)->int passed via HOF ===")
print(toString(applyInt(f: addOne,   x: 10)))
print(toString(applyInt(f: timesTwo, x: 10)))
print(toString(applyInt(f: minusOne, x: 10)))

print("=== Same (string)->string passed via HOF ===")
print(applyStr(f: excl, s: "hi"))
print(applyStr(f: ques, s: "hi"))

print("=== Different shapes ===")
print(applyToStr(f: intToString, x: 42))
print(toString(applyTwo(f: twoArgAdd, a: 5, b: 7)))
print(toString(applyThree(f: threeArgAdd, a: 1, b: 2, c: 3)))
print("")

// --- Generic monomorphization via identity-like functions ---
fn identity(x) = x
fn duplicate(x) = x
print(toString(identity(42)))
print(toString(duplicate(99)))
print(identity("a"))
print(duplicate("b"))

// --- Union type equality (same tag = same, different tag = different) ---
type Color = Red | Green | Blue
fn colorName(c: Color) -> string = match c {
    Red   => "red"
    Green => "green"
    Blue  => "blue"
}
fn sameColor(a: Color, b: Color) -> bool = match a {
    Red   => match b { Red   => true _ => false }
    Green => match b { Green => true _ => false }
    Blue  => match b { Blue  => true _ => false }
}
let c1: Color = Red
let c2: Color = Red
let c3: Color = Blue
print("color1=${colorName(c1)} color3=${colorName(c3)}")
print("sameRR=${toString(sameColor(a: c1, b: c2))}")
print("sameRB=${toString(sameColor(a: c1, b: c3))}")

print("=== TYPE EQUALITY COMPLETE ===")
