// 🚀 SUPREMO ALGEBRAIC EFFECTS DECLARATIONS! 🔥

// Effect declarations work perfectly
effect IO {
    read: fn() -> string
    write: fn(string) -> Unit
}

effect State {
    get: fn() -> int
    set: fn(int) -> Unit
}

effect Logger {
    log: fn(string) -> Unit
    error: fn(string) -> Unit
}

effect Counter {
    increment: fn() -> Unit
    getValue: fn() -> int
}

// Pure functions work fine
fn doubleValue(x: int) -> int = x * 2

fn concatenateStrings(a: string, b: string) -> string = a + b

// Simple function for testing
fn simpleCounter() -> Unit !Counter = {
    perform Counter.increment()
}

fn loggedCalculation(x: int) -> int !Logger = {
    perform Logger.log("Starting calculation")
    let result = x * 2
    perform Logger.log("Calculation complete")
    result
}

fn errorProne(value: int) -> int !Logger = match value {
    -5 => {
        perform Logger.error("Negative value detected")
        0
    }
    _ => loggedCalculation(value)
}

fn calculation(x: int) -> int !Logger = {
    perform Logger.log("Calculating...")
    x * 2
}

fn main() -> Unit = with handler Logger
    log(msg) => print("LOG: " + msg)
    error(msg) => print("ERR: " + msg)
{
    with handler Counter
        increment() => print("Counter incremented")
        getValue() => 42
    {
        let result = calculation(21)
        simpleCounter()
        perform Logger.error("Test error")
        print("Done: " + toString(result))
    }
} 