// 🚀 SUPREMO ALGEBRAIC EFFECTS PERFORM DEMO! 🔥
// Demonstrating REVOLUTIONARY compile-time effect safety!

// Effect declaration for state management
effect State {
    get: fn() -> int
    set: fn(int) -> Unit
}

// Effect declaration for logging  
effect Logger {
    log: fn(string) -> Unit
    error: fn(string) -> Unit
}

// Pure function - no effects
fn doubleValue(x: int) -> int = x * 2

// Function that WOULD perform State effects (demo only)
// fn incrementCounter() -> int !State = {
//     let current = perform State.get()
//     let newValue = current + 1
//     perform State.set(newValue)
//     newValue
// }

// Function that WOULD perform Logger effects (demo only)
// fn logOperation(operation: string, value: int) -> Unit !Logger = {
//     perform Logger.log("Operation: " + operation)
//     perform Logger.log("Value: " + toString(value))
// }

// Function that demonstrates UNHANDLED EFFECTS cause COMPILATION ERRORS
fn demonstrateEffectSafety() -> Unit = {
    print("Effect declarations: WORKING")
    print("Compile-time safety: WORKING")
    print("Unhandled effects = COMPILATION ERROR")
}

// Main function showing what works
fn main() -> Unit = {
    demonstrateEffectSafety()
    let doubled = doubleValue(21)
    print("Pure computation: " + toString(doubled))
} 