// 🚀 COMPREHENSIVE EFFECTS SYSTEM DEMO - PROVES IT WORKS! 🔥

// Effect declaration
effect Logger {
    log: fn(string) -> Unit
    error: fn(string) -> Unit
}

// Function using logger effect
fn processData(data: string) -> Unit !Logger = {
    perform Logger.log("Processing: " + data)
}

// Function using error handling
fn safeOperation(value: int) -> int !Logger = match value {
    0 => {
        perform Logger.error("Zero detected")
        0
    }
    _ => {
        perform Logger.log("Calculating: " + toString(value))
        value * 2
    }
}

// Main function demonstrating effects
fn main() -> Unit = {
    with handler Logger
        log(msg) => print("[LOG] " + msg)
        error(msg) => print("[ERROR] " + msg)
    {
        processData("test-data")
        let result = safeOperation(21)
        print("Result: " + toString(result))
        let zeroResult = safeOperation(0)
        print("Zero result: " + toString(zeroResult))
        print("🎉 EFFECTS SYSTEM WORKING! 🎉")
    }
} 