=== Comprehensive Effects Bug Demo ===
Test 1: Handler scope timing
[MAIN-LOG] Starting with outer logging
[DEBUG-LOG] Starting file processing: test.txt
[DEBUG] Validating file: test.txt
[DEBUG] Validating content structure
[DEBUG] Transforming content
[DEBUG-LOG] File processing complete
[DEBUG-LOG] Inner scope result: file content from test.txt [validated] [transformed]
[MAIN-LOG] Back to outer logging
Test 2: Multiple effects composition
[MAIN-LOG] Syncing file to network
Uploading to https://api.example.com/upload: file content from data.txt
[MAIN-LOG] Sync complete
Test 3: Complex nested scenarios
[MAIN-LOG] Starting file processing: final.txt
[MAIN-DEBUG] Validating file: final.txt
[MAIN-DEBUG] Validating content structure
[MAIN-DEBUG] Transforming content
[MAIN-LOG] File processing complete
[MAIN-LOG] Final result: file content from final.txt [validated] [transformed]
=== Test Complete === 