// Fiber + algebraic effect interactions:
//   1. Effect handler honoured both directly in main and inside a fiber body
//      (replaces the legacy fiber_effects_channels + algebraic_effects fragment)
//   2. Region-level handler isolation: three separate handle/in blocks for the
//      same effect, each with a different impl, each yielding its own scope.

effect Logger {
    log: fn(string) -> Unit
}

// --- (1) Effect inside a fiber ---
fn task(data: int) -> int !Logger = {
    perform Logger.log("Processing: " + toString(data))
    data * 2
}

// --- (1') Effect inside a list-processing helper ---
fn processList(items) -> int !Logger = {
    let first = match items[0] {
        Success { value }   => value
        Error   { message } => 0
    }
    perform Logger.log("list head: " + toString(first))
    first * 2
}

fn main() -> Unit = {
    print("=== fiber + effects ===")

    // (1) Direct + fiber bodies both reach the surrounding handler.
    handle Logger
        log msg => print("[LOG] " + msg)
    in {
        let direct = task(5)
        let f1     = spawn task(10)
        let r1     = await(f1)

        let scores = [21, 42, 63]
        let listR  = processList(scores)

        print("direct = " + toString(direct))
        print("fiber  = " + toString(r1))
        print("list   = " + toString(listR))
    }

    // (2) Region-level isolation: each handle/in block scopes its own impl.
    let prodR = handle Logger
        log msg => print("[PROD] " + msg)
    in {
        perform Logger.log("processing task: 5")
        10
    }

    let testR = handle Logger
        log msg => print("[TEST] " + msg)
    in {
        perform Logger.log("processing task: 12")
        24
    }

    let silentR = handle Logger
        log msg => 0
    in {
        perform Logger.log("silenced")
        0
    }

    print("region results prod=" + toString(prodR) + " test=" + toString(testR) + " silent=" + toString(silentR))
    print("=== done ===")
}
