// Fiber + algebraic-effect handler integration smoke test.
//
// Re-spawns spawn/await + a Logger handler in a single program to lock in
// that effect handlers are honoured both directly in main and inside a
// fiber body. This file replaces the legacy `.broken` sample that used the
// retired `with handler ... { ... }` block syntax.

effect Logger {
    log: fn(string) -> Unit
}

fn task(data: int) -> int !Logger = {
    perform Logger.log("Processing: " + toString(data))
    data * 2
}

fn main() -> Unit = {
    handle Logger
        log msg => print("[LOG] " + msg)
    in {
        print("Starting Fiber + Effects Integration")

        let direct = task(5)

        let fiber1 = spawn task(10)
        let result1 = await(fiber1)

        print("Direct result: " + toString(direct))
        print("Fiber result: " + toString(result1))

        print("Integration Complete")
    }
}
