// 🚀 SIMPLE FIBER + EFFECTS INTEGRATION 🚀

effect Logger {
    log: fn(string) -> Unit
}

// Simple fiber function with logging
fn fiberTask(taskId: int) -> int !Logger = {
    perform Logger.log("Task " + toString(taskId) + " executing")
    taskId * taskId
}

// Main function with deterministic fiber execution
fn main() -> Unit = {
    print("🚀 Starting Fiber + Effects Integration Test")
    
    handle Logger
        log msg => print("[FIBER-LOG] " + msg)
    in {
        // Execute one fiber at a time for deterministic output
        let fiber1 = spawn fiberTask(1)
        let result1 = await(fiber1)
        
        let fiber2 = spawn fiberTask(2)  
        let result2 = await(fiber2)
        
        let fiber3 = spawn fiberTask(3)
        let result3 = await(fiber3)
        
        print("📈 Results:")
        print("  Fiber 1 result: " + toString(result1))
        print("  Fiber 2 result: " + toString(result2))
        print("  Fiber 3 result: " + toString(result3))
        
        print("🎉 Fiber + Effects Integration Test Complete!")
    }
} 