// Real File I/O Demo - Using actual built-in functions
// These functions return Result types for proper error handling

fn main() -> Unit = {
    print("🚀 Starting Real File I/O Test")
    
    // Test writing files - writeFile returns Result<Success, string>
    let writeResult = writeFile("config.txt", "debug=true\nverbose=false\nlogLevel=info")
    print("✅ Write result created")
    
    // Test reading files - readFile returns Result<string, string>
    let readResult = readFile("config.txt")
    print("✅ Read result created")
    
    // Write some test data
    let testData = "name=Osprey\nversion=1.0\nauthor=Developer"
    let dataWriteResult = writeFile("test.txt", testData)
    print("✅ Test data written")
    
    // Read the test data back
    let dataReadResult = readFile("test.txt")
    print("✅ Test data read back")
    
    // Write JSON-like configuration
    let configData = "{\n  \"database\": \"sqlite\",\n  \"port\": 8080,\n  \"debug\": true\n}"
    let jsonWriteResult = writeFile("config.json", configData)
    print("✅ JSON config written")
    
    // Read the JSON config
    let jsonReadResult = readFile("config.json")
    print("✅ JSON config read")
    
    // Write multiple small files for testing
    let file1Result = writeFile("file1.txt", "Content of file 1")
    let file2Result = writeFile("file2.txt", "Content of file 2") 
    let file3Result = writeFile("file3.txt", "Content of file 3")
    print("✅ Multiple files written")
    
    // Read all the files back
    let read1Result = readFile("file1.txt")
    let read2Result = readFile("file2.txt")
    let read3Result = readFile("file3.txt")
    print("✅ Multiple files read")
    
    print("🎉 Real File I/O Test Complete!")
    print("📝 All operations use actual built-in functions:")
    print("   - writeFile(filename, content) -> Result<Success, string>")
    print("   - readFile(filename) -> Result<string, string>")
} 