// REAL Algebraic Effects File I/O Demo
// Using actual built-in file functions with REAL algebraic effects handlers

effect FileIO {
    read: fn(string) -> string        
}

// File operations using effects - these call perform to trigger handlers
fn readConfig(filename: string) -> string !FileIO = {
    perform FileIO.read(filename)
}

// Main function with REAL algebraic effects handlers using actual built-ins
fn main() -> Unit = {
    handle FileIO
        read filename => match readFile("test_data/" + filename) {
            Success { value } => value
            Error { message } => "Error reading " + filename + ": " + message
        }
    in {
        print("🚀 Starting REAL Algebraic Effects File I/O Test")
        
        let settings = readConfig("settings.txt")
        print("✅ Settings: " + settings)
        
        let appConfig = readConfig("app.conf")
        print("📄 App config: " + appConfig)
        
        let logData = perform FileIO.read("log.txt")
        print("📝 Log: " + logData)
        
        print("🎉 REAL Algebraic Effects File I/O Complete!")
    }
} 