// File I/O Effects Demo - Functions that CAN FAIL return Result types
// Effect handlers use syntax sugar for automatic error handling

effect FileIO {
    read: fn(string) -> string        // Effect declarations use raw types (clean)
    write: fn(string, string) -> Unit
    delete: fn(string) -> Unit  
    exists: fn(string) -> bool
}

// File I/O functions - using raw types for now (TODO: Result types later)
fn writeFileContent(filename: string, content: string) -> Unit !FileIO = {
    perform FileIO.write(filename, content)
}

fn readFileContent(filename: string) -> string !FileIO = {
    perform FileIO.read(filename)
}

fn checkFileExists(filename: string) -> bool !FileIO = {
    perform FileIO.exists(filename)
}

// Main function with file I/O handler
fn main() -> Unit = {
    handle FileIO
        read filename => {
            print("📖 Reading file: " + filename)
            // DESIGN: Handler returns raw value, effect system wraps in Result
            // TODO: Add syntax sugar Error("message") for failures
            "Sample content from " + filename
        }
        write filename content => {
            print("💾 Writing to: " + filename)
            // DESIGN: void operations succeed with Unit, failures with Error("msg")
            // TODO: Implement Unit literal and Error constructor
        }
        delete filename => {
            print("🗑️ Deleting file: " + filename)
            // DESIGN: Same as write - Unit for success, Error for failure
        }
        exists filename => {
            print("🔍 Checking file: " + filename)
            // DESIGN: Raw boolean wrapped in Result<bool, Error> by effect system
            true
        }
    in {
        print("🚀 Starting File I/O Test")
        
        // Test writing files - returns Unit (raw type for now)
        writeFileContent(filename: "config.txt", content: "debug=true")
        print("✅ Write completed")
        
        // Test reading files - returns string (raw type for now)
        let content = readFileContent("data.txt")
        print("✅ Read content: " + content)
        
        // Test file existence - returns bool (raw type for now)
        let exists = checkFileExists("log.txt")  
        print("✅ File exists: " + toString(exists))
        
        // Direct perform calls also work (for handlers only)
        perform FileIO.delete("temp.txt")
        print("✅ Direct delete completed")
        
        print("🎉 File I/O Test Complete!")
    }
} 