// Implements [BUILTIN-STRING-SEARCH] in HTTP-routing shape.
// Stand-in for the live HTTP example — shows how the new startsWith
// builtin combines with pattern matching to do path-prefix routing
// without the brittleness of exact-string match arms.

fn handleGet(path: string) -> string =
    match path {
        "/health" => "200 ok"
        _ => match startsWith(path, "/api/users/") {
            true  => "200 user-detail " + drop(path, 11)
            false => match startsWith(path, "/api/") {
                true  => "200 api-fallback"
                false => "404 not-found"
            }
        }
    }

fn handlePost(path: string) -> string =
    match path {
        "/api/users" => "201 created"
        _            => "404 not-found"
    }

fn route(method: string, path: string) -> string =
    match method {
        "GET"  => handleGet(path)
        "POST" => handlePost(path)
        _      => "405 method-not-allowed"
    }

fn main() -> int {
  print("${route(method: "GET",    path: "/health")}\n")
  print("${route(method: "GET",    path: "/api/users/42")}\n")
  print("${route(method: "GET",    path: "/api/orders")}\n")
  print("${route(method: "POST",   path: "/api/users")}\n")
  print("${route(method: "GET",    path: "/random")}\n")
  print("${route(method: "DELETE", path: "/anything")}\n")
  0
}
