fn main() -> int {
  let s = "hello world"
  print("=== String Utils Test ===\n")
  print("Original: \"${s}\"\n")

  // length and contains are infallible (returns plain int / bool)
  // per spec/0012-Built-InFunctions.md "Design Principles".
  print("Length: ${length(s)}\n")
  print("Contains 'world': ${contains(s, "world")}\n")
  print("Contains 'galaxy': ${contains(s, "galaxy")}\n")

  // substring CAN fail (out-of-range), so it returns Result.
  match substring(s, 6, 11) {
    Success { value }   => print("Substring(6, 11): \"${value}\"\n")
    Error   { message } => print("Substring error: ${message}\n")
  }

  match substring(s, 0, 20) {
    Success { value }   => print("Substring(0, 20): \"${value}\"\n")
    Error   { message } => print("Substring error: ${message}\n")
  }

  print("=== Test Complete ===\n")
  0
}
