// Implements [BUILTIN-STRING-*] edge-case verification.
// Every error path and boundary documented in
// spec/0012-Built-InFunctions.md is exercised here. The integration test
// runner compares the full stdout to the expected output verbatim, so
// any regression in a builtin's behaviour causes an exact-mismatch failure.

fn main() -> int {
  // ---- isEmpty edges ----
  print("empty-emp=${"" |> isEmpty}\n")
  print("empty-x=${"x" |> isEmpty}\n")

  // ---- startsWith / endsWith with empty needle ----
  print("starts-empty=${"abc" |> startsWith("")}\n")
  print("ends-empty=${"abc" |> endsWith("")}\n")
  // suffix/prefix longer than s
  print("starts-long=${"hi"  |> startsWith("hello")}\n")
  print("ends-long=${"hi"    |> endsWith("hello")}\n")

  // ---- take / drop clamping ----
  print("take-neg=\"${"hi" |> take(-5)}\"\n")
  print("take-big=\"${"hi" |> take(99)}\"\n")
  print("drop-neg=\"${"hi" |> drop(-5)}\"\n")
  print("drop-big=\"${"hi" |> drop(99)}\"\n")

  // ---- trim on all-whitespace ----
  print("trim-allws=\"${"   " |> trim}\"\n")
  print("trim-empty=\"${"" |> trim}\"\n")

  // ---- substring boundaries ----
  match substring("hi", 0, 0) {
    Success { value }   => print("sub-empty=\"${value}\"\n")
    Error   { message } => print("sub-empty FAILED\n")
  }
  match substring("hi", 0, 2) {
    Success { value }   => print("sub-full=\"${value}\"\n")
    Error   { message } => print("sub-full FAILED\n")
  }
  match substring("hi", -1, 2) {
    Success { value }   => print("sub-neg unexpected\n")
    Error   { message } => print("sub-neg rejected\n")
  }
  match substring("hi", 0, 99) {
    Success { value }   => print("sub-over unexpected\n")
    Error   { message } => print("sub-over rejected\n")
  }
  match substring("hi", 2, 0) {
    Success { value }   => print("sub-inverted unexpected\n")
    Error   { message } => print("sub-inverted rejected\n")
  }

  // ---- indexOf empty needle and not-found ----
  match indexOf("hello", "") {
    Success { value }   => print("idx-empty=${value}\n")
    Error   { message } => print("idx-empty FAILED\n")
  }
  match indexOf("hello", "xyz") {
    Success { value }   => print("idx-missing unexpected\n")
    Error   { message } => print("idx-missing rejected\n")
  }

  // ---- replace empty needle rejected ----
  match replace("hello", "", "x") {
    Success { value }   => print("rep-empty unexpected\n")
    Error   { message } => print("rep-empty rejected\n")
  }
  // replace shrinking
  match replace("hello", "l", "") {
    Success { value }   => print("rep-shrink=\"${value}\"\n")
    Error   { message } => print("rep-shrink FAILED\n")
  }

  // ---- repeat n=0 and n<0 ----
  match repeat("ab", 0) {
    Success { value }   => print("rep0=\"${value}\"\n")
    Error   { message } => print("rep0 FAILED\n")
  }
  match repeat("ab", -1) {
    Success { value }   => print("rep-neg unexpected\n")
    Error   { message } => print("rep-neg rejected\n")
  }

  // ---- padStart / padEnd empty fill rejected ----
  match padStart("hi", 5, "") {
    Success { value }   => print("padS-empty unexpected\n")
    Error   { message } => print("padS-empty rejected\n")
  }
  match padEnd("hi", 5, "") {
    Success { value }   => print("padE-empty unexpected\n")
    Error   { message } => print("padE-empty rejected\n")
  }
  // target <= len → no padding
  match padStart("hi", 1, "x") {
    Success { value }   => print("padS-noop=\"${value}\"\n")
    Error   { message } => print("padS-noop FAILED\n")
  }
  // multi-char fill cycles
  match padStart("42", 5, "ab") {
    Success { value }   => print("padS-multi=\"${value}\"\n")
    Error   { message } => print("padS-multi FAILED\n")
  }

  // ---- parseFloat rejects junk ----
  match parseFloat("") {
    Success { value }   => print("pf-empty unexpected\n")
    Error   { message } => print("pf-empty rejected\n")
  }
  match parseFloat("3.14x") {
    Success { value }   => print("pf-trailing unexpected\n")
    Error   { message } => print("pf-trailing rejected\n")
  }

  // ---- parseInt overflow ----
  match parseInt("99999999999999999999") {
    Success { value }   => print("pi-overflow unexpected\n")
    Error   { message } => print("pi-overflow rejected\n")
  }
  match parseInt("-9223372036854775808") {
    Success { value }   => print("pi-min=${value}\n")
    Error   { message } => print("pi-min FAILED\n")
  }
  match parseInt(" 42") {
    Success { value }   => print("pi-leading-space unexpected\n")
    Error   { message } => print("pi-leading-space rejected\n")
  }

  print("=== Edge Cases Complete ===\n")
  0
}
