// Implements [BUILTIN-STRING-UFCS]. Verifies that UFCS (`x.f()`) and
// direct calls produce identical results for every string builtin.

fn main() -> int {
  let s = "  Hello, World  "

  // Inspection — total
  print("len  pipe=${s |> length}  ufcs=${s.length()}\n")
  print("empt pipe=${"" |> isEmpty}  ufcs=${"".isEmpty()}\n")

  // Search — total
  print("ctns pipe=${s |> contains("Hello")}  ufcs=${s.contains("Hello")}\n")
  print("strt pipe=${s |> startsWith("  H")}  ufcs=${s.startsWith("  H")}\n")
  print("ends pipe=${s |> endsWith("  ")}  ufcs=${s.endsWith("  ")}\n")

  // Transformation — total (bind literals to avoid quote-nesting in
  // string interpolation, which the lexer can't disambiguate yet).
  let hi = "hi"
  let HI = "HI"
  let hello = "hello"
  let abc = "abc"
  print("trim ufcs=\"${s.trim()}\"\n")
  print("trimS ufcs=\"${s.trimStart()}\"\n")
  print("trimE ufcs=\"${s.trimEnd()}\"\n")
  print("uppr ufcs=\"${hi.toUpperCase()}\"\n")
  print("lowr ufcs=\"${HI.toLowerCase()}\"\n")
  print("take ufcs=\"${hello.take(3)}\"\n")
  print("drop ufcs=\"${hello.drop(3)}\"\n")
  print("revr ufcs=\"${abc.reverse()}\"\n")

  // Chaining
  print("chain=\"${s.trim().toLowerCase().take(5)}\"\n")
  0
}
