// Demonstrates Result type pattern matching with file I/O operations

let content = "Hello, Osprey file I/O!"
let filename = "test_output.txt"

let writeResult = writeFile(filename, content)
match writeResult {
    Success { value } => print("File written successfully, bytes: ${value}")
    Error { message } => print("Write failed: ${message}")
}

print("-- Step 2: Reading from file --")
let readResult = readFile(filename)
match readResult {
    Success { value } => print("Read content: '${value}'")
    Error { message } => print("Read failed: ${message}")
}

print("=== Test Complete ===") 