fn main() -> int {
  let s = "hello world"
  print("=== String Utils Test ===\n")
  print("Original: \"")
  print(s)
  print("\"\n")

  match length(s) {
    Success { value } => {
      print("Length: ")
      print(toString(value))
      print("\n")
    }
    Error { message } => {
      print("Length error: ")
      print(message)
      print("\n")
    }
  }

  match contains(s, "world") {
    Success { value } => {
      print("Contains 'world': ")
      print(toString(value))
      print("\n")
    }
    Error { message } => {
      print("Contains error: ")
      print(message)
      print("\n")
    }
  }

  match contains(s, "galaxy") {
    Success { value } => {
      print("Contains 'galaxy': ")
      print(toString(value))
      print("\n")
    }
    Error { message } => {
      print("Contains error: ")
      print(message)
      print("\n")
    }
  }

  match substring(s, 6, 11) {
    Success { value } => {
      print("Substring(6, 11): \"")
      print(value)
      print("\"\n")
    }
    Error { message } => {
      print("Substring error: ")
      print(message)
      print("\n")
    }
  }

  match substring(s, 0, 20) {
    Success { value } => {
      print("Substring(0, 20): \"")
      print(value)
      print("\"\n")
    }
    Error { message } => {
      print("Substring error: ")
      print(message)
      print("\n")
    }
  }

  print("=== Test Complete ===\n")

  0
} 