effect Prompt
    ask : string => string

effect Log
    line : string => Unit

form : Unit -> string ! [Prompt, Log]
form () =
    perform Log.line "form start"
    name = perform Prompt.ask "name"
    perform Log.line ("got " + name)
    name

handle Log
    line msg => print ("[log] " + msg)
in
    result =
        handle Prompt
            ask field =>
                print ("ask " + field)
                answer = resume "Ada"
                print ("after ask: " + answer)
                answer
        in form ()
    print ("result=" + result)
