// Returning from an arm without resume aborts the suspended continuation.

effect Stop {
    check: fn(int) -> int
}

fn guarded() -> int !Stop = {
    print("before first check")
    let a = perform Stop.check(1)
    print("after first check: " + toString(a))
    let b = perform Stop.check(0)
    print("after second check: " + toString(b))
    99
}

fn main() = {
    let result = handle Stop
        check n => match n {
            0 => {
                print("stopping at zero")
                999
            }
            _ => {
                let answer = resume(match n * 10 {
                    Success { value } => value
                    Error { message } => 0
                })
                print("continued check " + toString(n) + ": answer=" + toString(answer))
                answer
            }
        }
    in guarded()
    print("result=" + toString(result))
}
