// Explicit resume: post-resume code runs as continuations unwind in LIFO order.

effect Audit {
    step: fn(string) -> int
}

fn pipeline() -> int !Audit = {
    let a = perform Audit.step("load")
    let b = perform Audit.step("parse")
    match a + b {
        Success { value } => value
        Error { message } => 0
    }
}

fn main() = {
    mut n = 0
    let total = handle Audit
        step label => {
            n = match n + 1 {
                Success { value } => value
                Error { message } => n
            }
            let answer = resume(n)
            print("after " + label + ": answer=" + toString(answer))
            answer
        }
    in pipeline()
    print("total=" + toString(total))
}
