effect Audit
    step : string => int

pipeline : Unit -> int ! Audit
pipeline () =
    a = perform Audit.step "load"
    b = perform Audit.step "parse"
    match a + b
        Success value => value
        Error message => 0

mut n = 0
total =
    handle Audit
        step label =>
            n := match n + 1
                Success value => value
                Error message => n
            answer = resume n
            print ("after " + label + ": answer=" + toString answer)
            answer
    in pipeline ()
print ("total=" + toString total)
