effect Supply
    next : string => int

total : Unit -> int ! Supply
total () =
    first = perform Supply.next "first"
    second = perform Supply.next "second"
    third = perform Supply.next "third"
    match first + second + third
        Success value => value
        Error message => 0

mut seed = 100
result =
    handle Supply
        next label =>
            seed := match seed + 5
                Success value => value
                Error message => seed
            print ("supply " + label + "=" + toString seed)
            answer = resume seed
            print ("seen after " + label + ": " + toString answer)
            answer
    in total ()
print ("result=" + toString result)
