effect Stop
    check : int => int

guarded : Unit -> int ! Stop
guarded () =
    print "before first check"
    a = perform Stop.check 1
    print ("after first check: " + toString a)
    b = perform Stop.check 0
    print ("after second check: " + toString b)
    99

result =
    handle Stop
        check n =>
            match n
                0 =>
                    print "stopping at zero"
                    999
                _ =>
                    answer = resume match n * 10
                        Success value => value
                        Error message => 0
                    print ("continued check " + toString n + ": answer=" + toString answer)
                    answer
    in guarded ()
print ("result=" + toString result)
