// A resumed body keeps outer handlers installed while the inner handler drives
// the continuation.

effect Prompt {
    ask: fn(string) -> string
}

effect Log {
    line: fn(string) -> Unit
}

fn form() -> string ![Prompt, Log] = {
    perform Log.line("form start")
    let name = perform Prompt.ask("name")
    perform Log.line("got " + name)
    name
}

handle Log
    line msg => print("[log] " + msg)
in {
    let result = handle Prompt
        ask field => {
            print("ask " + field)
            let answer = resume("Ada")
            print("after ask: " + answer)
            answer
        }
    in form()
    print("result=" + result)
}
