// collection_mixed — combine List<T> and Map<K, V> in one program.
// Verifies the two collection runtimes don't interfere with each other.
print("[collection_mixed]\n")

let xs = listAppend(listAppend(listAppend(List(), 100), 200), 300)
let m = mapSet(mapSet(mapSet(Map(), "a", 1), "b", 2), "c", 3)

// Both work side-by-side.
print("list len: ")
print(listLength(xs))
print("\nmap len: ")
print(mapLength(m))
print("\n")

// Cross-mutating: change one doesn't change the other.
let xs2 = listAppend(xs, 400)
let m2 = mapSet(m, "d", 4)
print("xs2 len: ")
print(listLength(xs2))
print("\nm2 len: ")
print(mapLength(m2))
print("\nxs still: ")
print(listLength(xs))
print("\nm still: ")
print(mapLength(m))
print("\n")

// Verify iteration over both still works.
print("xs iter:\n")
forEachList(xs, print)
print("xs2 iter:\n")
forEachList(xs2, print)

// keys() returns a list — exercise that list independently.
let ks = mapKeys(m)
print("keys len: ")
print(listLength(ks))
print("\nkeys + xs len: ")
print(listLength(ks + xs))
print("\n")

// Reverse the keys list.
let rks = listReverse(ks)
print("rks len: ")
print(listLength(rks))
print("\n")

// Map operations alongside list operations.
let m3 = mapMerge(m, m2)
print("merge(m, m2) len: ")
print(mapLength(m3))
print("\ncontains a: ")
print(mapContains(m3, "a"))
print("\ncontains d: ")
print(mapContains(m3, "d"))
print("\n")

print("[collection_mixed done]\n")
