// list_persistence — old versions must remain valid after every mutation.
// Spec: 0004-TypeSystem.md#listt--type-list
print("[list_persistence]\n")

// 5-generation chain: each generation extends the previous.
let g0 = List()
let g1 = listAppend(g0, 10)
let g2 = listAppend(g1, 20)
let g3 = listAppend(g2, 30)
let g4 = listAppend(g3, 40)
let g5 = listAppend(g4, 50)

// Every generation length is its index.
print("len(g0)=")
print(listLength(g0))
print("\nlen(g1)=")
print(listLength(g1))
print("\nlen(g2)=")
print(listLength(g2))
print("\nlen(g3)=")
print(listLength(g3))
print("\nlen(g4)=")
print(listLength(g4))
print("\nlen(g5)=")
print(listLength(g5))
print("\n")

// After g5 was built, g2 must still be 2 elements.
let after_g5_g2_len = listLength(g2)
print("g2 still len 2 after g5: ")
print(after_g5_g2_len)
print("\n")

// Branching: two divergent extensions from g3
let x = listAppend(g3, 999)
let y = listAppend(g3, 888)
let y2 = listAppend(y, 777)
print("len(x)=")
print(listLength(x))
print("\nlen(y)=")
print(listLength(y))
print("\nlen(y2)=")
print(listLength(y2))
print("\n")

// g3 still 3 after branching
print("g3 unchanged after branching: ")
print(listLength(g3))
print("\n")

// Concat doesn't destroy operands
let concat = listConcat(g3, y2)
print("concat len=")
print(listLength(concat))
print("\ng3 still ")
print(listLength(g3))
print("\ny2 still ")
print(listLength(y2))
print("\n")

// Reverse doesn't destroy
let rev = listReverse(concat)
print("rev len=")
print(listLength(rev))
print("\nconcat still ")
print(listLength(concat))
print("\n")

print("[list_persistence done]\n")
