// list_large — build a 40+ element list via linear append, crossing the
// trie tail boundary (32). C tests cover larger sizes (10k); this exercises
// the Osprey codegen path.
// Spec: 0004-TypeSystem.md#performance-type-list-perf
print("[list_large]\n")

// Build a 5-element list and inspect length at every step.
let s0 = List()
let s1 = listAppend(s0, 1)
let s2 = listAppend(s1, 2)
let s3 = listAppend(s2, 3)
let s4 = listAppend(s3, 4)
let s5 = listAppend(s4, 5)
print("step lengths 0..5:\n")
print(listLength(s0))
print("\n")
print(listLength(s1))
print("\n")
print(listLength(s2))
print("\n")
print(listLength(s3))
print("\n")
print(listLength(s4))
print("\n")
print(listLength(s5))
print("\n")

// Cross the 32-element tail boundary. Build 35-element list manually.
let b0 = List()
let b1 = listAppend(b0, 1)
let b2 = listAppend(b1, 2)
let b3 = listAppend(b2, 3)
let b4 = listAppend(b3, 4)
let b5 = listAppend(b4, 5)
let b6 = listAppend(b5, 6)
let b7 = listAppend(b6, 7)
let b8 = listAppend(b7, 8)
let b9 = listAppend(b8, 9)
let b10 = listAppend(b9, 10)
let b11 = listAppend(b10, 11)
let b12 = listAppend(b11, 12)
let b13 = listAppend(b12, 13)
let b14 = listAppend(b13, 14)
let b15 = listAppend(b14, 15)
let b16 = listAppend(b15, 16)
let b17 = listAppend(b16, 17)
let b18 = listAppend(b17, 18)
let b19 = listAppend(b18, 19)
let b20 = listAppend(b19, 20)
let b21 = listAppend(b20, 21)
let b22 = listAppend(b21, 22)
let b23 = listAppend(b22, 23)
let b24 = listAppend(b23, 24)
let b25 = listAppend(b24, 25)
let b26 = listAppend(b25, 26)
let b27 = listAppend(b26, 27)
let b28 = listAppend(b27, 28)
let b29 = listAppend(b28, 29)
let b30 = listAppend(b29, 30)
let b31 = listAppend(b30, 31)
let b32 = listAppend(b31, 32)
let b33 = listAppend(b32, 33)
let b34 = listAppend(b33, 34)
let b35 = listAppend(b34, 35)

print("b31 len (tail nearly full): ")
print(listLength(b31))
print("\nb32 len (tail full, last in-tail slot): ")
print(listLength(b32))
print("\nb33 len (first element in tree after tail push): ")
print(listLength(b33))
print("\nb35 len: ")
print(listLength(b35))
print("\n")

// Persistence across boundary: earlier versions still have right length.
print("b15 still 15: ")
print(listLength(b15))
print("\nb1 still 1: ")
print(listLength(b1))
print("\n")

// Reverse a 35-element list, check length.
let r35 = listReverse(b35)
print("reverse(35) len: ")
print(listLength(r35))
print("\n")

// Concat a 35 + 35 = 70.
let c70 = b35 + b35
print("35+35 len: ")
print(listLength(c70))
print("\n")

print("[list_large done]\n")
