// Persistent List<T>: empty, append, prepend, reverse, concat (both via
// listConcat and `+`), contains, persistence across versions, branching,
// crossing the 32-element tail boundary, forEachList iteration order.
// Spec: [TYPE-LIST], [BUILTIN-LIST-*]

print("[list]\n")

// --- empty + tiny build ---
let e   = List()
let a   = listAppend(listAppend(listAppend(List(), 1), 2), 3)
let b   = listAppend(listAppend(List(), 10), 20)
print("empty len=")
print(listLength(e))
print("\na len=")
print(listLength(a))
print("\nb len=")
print(listLength(b))
print("\n")

// --- reverse / reverse-of-reverse ---
let r  = listReverse(a)
let rr = listReverse(r)
print("rev len=")
print(listLength(r))
print("\nrev-of-rev len=")
print(listLength(rr))
print("\n")

// --- concat via listConcat + `+` operator + identities ---
print("concat a+b len=")
print(listLength(listConcat(a, b)))
print("\nconcat empty+a len=")
print(listLength(listConcat(e, a)))
print("\nconcat a+empty len=")
print(listLength(listConcat(a, e)))
print("\nop a+a len=")
print(listLength(a + a))
print("\nop (a+b)+a len=")
print(listLength(a + b + a))
print("\n")

// --- prepend ---
let p = listPrepend(a, 0)
print("prepend len=")
print(listLength(p))
print("\nsrc unchanged=")
print(listLength(a))
print("\n")

// --- contains ---
print("contains 2 in a=")
print(listContains(a, 2))
print("\ncontains 99 in a=")
print(listContains(a, 99))
print("\ncontains 1 in empty=")
print(listContains(List(), 1))
print("\n")

// --- forEachList iteration order ---
print("iter a:\n")
forEachList(a, print)
print("iter rev(a):\n")
forEachList(r, print)
print("iter a+b:\n")
forEachList(a + b, print)

// --- persistence: 5-gen chain + branching ---
let g0 = List()
let g1 = listAppend(g0, 10)
let g2 = listAppend(g1, 20)
let g3 = listAppend(g2, 30)
let g4 = listAppend(g3, 40)
let g5 = listAppend(g4, 50)
print("gen lens 0..5:\n")
print(listLength(g0))
print("\n")
print(listLength(g1))
print("\n")
print(listLength(g2))
print("\n")
print(listLength(g3))
print("\n")
print(listLength(g4))
print("\n")
print(listLength(g5))
print("\ng2 still 2 after g5=")
print(listLength(g2))
print("\n")

let x  = listAppend(g3, 999)
let y  = listAppend(g3, 888)
let y2 = listAppend(y, 777)
print("branch x len=")
print(listLength(x))
print("\nbranch y len=")
print(listLength(y))
print("\nbranch y2 len=")
print(listLength(y2))
print("\ng3 unchanged=")
print(listLength(g3))
print("\n")

// --- Crossing the 32-element tail boundary ---
let t  = listAppend(listAppend(listAppend(listAppend(listAppend(
         listAppend(listAppend(listAppend(listAppend(listAppend(List(),
         1), 2), 3), 4), 5), 6), 7), 8), 9), 10)
let t2 = listAppend(listAppend(listAppend(listAppend(listAppend(
         listAppend(listAppend(listAppend(listAppend(listAppend(t,
         11), 12), 13), 14), 15), 16), 17), 18), 19), 20)
let t3 = listAppend(listAppend(listAppend(listAppend(listAppend(
         listAppend(listAppend(listAppend(listAppend(listAppend(t2,
         21), 22), 23), 24), 25), 26), 27), 28), 29), 30)
let t4 = listAppend(listAppend(listAppend(listAppend(listAppend(t3,
         31), 32), 33), 34), 35)
print("len 10/20/30/35:\n")
print(listLength(t))
print("\n")
print(listLength(t2))
print("\n")
print(listLength(t3))
print("\n")
print(listLength(t4))
print("\nrev(35) len=")
print(listLength(listReverse(t4)))
print("\n35+35 len=")
print(listLength(t4 + t4))
print("\n")

// --- List literal + index — returns Result<T,E> ---
let commands = ["echo hello", "echo world", "echo test"]
match commands[0] {
    Success { value } => print("cmd[0]=${value}")
    Error   { message } => print("cmd[0] err")
}
match commands[2] {
    Success { value } => print("cmd[2]=${value}")
    Error   { message } => print("cmd[2] err")
}
match commands[5] {
    Success { value } => print("oob ok??")
    Error   { message } => print("cmd[5] OOB rejected")
}
let empty: List<string> = []
match empty[0] {
    Success { value } => print("empty ok??")
    Error   { message } => print("empty[0] rejected")
}

print("[list done]\n")
