print("=== Array Access Test ===\n")

// Test array literal creation
let commands = ["echo hello", "echo world", "echo test"]
print("Created array with 3 commands\n")

// Test array access with proper pattern matching on Result types
print("Testing array access with pattern matching:\n")

// Test first element
let first_result = commands[0]
match first_result {
  Success { value } => {
    print("✅ commands[0] = \"")
    print(value)
    print("\"\n")
  }
  Error { message } => {
    print("❌ Error accessing commands[0]: ")
    print(message)
    print("\n")
  }
}

// Test second element
let second_result = commands[1]
match second_result {
  Success { value } => {
    print("✅ commands[1] = \"")
    print(value)
    print("\"\n")
  }
  Error { message } => {
    print("❌ Error accessing commands[1]: ")
    print(message)
    print("\n")
  }
}

// Test third element
let third_result = commands[2]
match third_result {
  Success { value } => {
    print("✅ commands[2] = \"")
    print(value)
    print("\"\n")
  }
  Error { message } => {
    print("❌ Error accessing commands[2]: ")
    print(message)
    print("\n")
  }
}

// Test out of bounds access (should return Error)
print("Testing out-of-bounds access:\n")
let oob_result = commands[5]
match oob_result {
  Success { value } => {
    print("❌ UNEXPECTED: commands[5] should have failed but got: \"")
    print(value)
    print("\"\n")
  }
  Error { message } => {
    print("✅ Correctly caught out-of-bounds: commands[5] -> Error\n")
  }
}

print("=== Array Test Complete ===\n") 