// map_merge — verifies right-biased union semantics.
// Spec: 0004-TypeSystem.md#mapk-v--type-map (TYPE-MAP-OPS)
print("[map_merge]\n")

let a = mapSet(mapSet(mapSet(Map(), "x", 1), "y", 2), "z", 3)
let b = mapSet(mapSet(mapSet(Map(), "y", 20), "z", 30), "w", 40)

print("a len: ")
print(mapLength(a))
print("\nb len: ")
print(mapLength(b))
print("\n")

// mapMerge — right-biased
let m = mapMerge(a, b)
print("merge len (4 distinct keys): ")
print(mapLength(m))
print("\n")

print("m has x: ")
print(mapContains(m, "x"))
print("\nm has y: ")
print(mapContains(m, "y"))
print("\nm has z: ")
print(mapContains(m, "z"))
print("\nm has w: ")
print(mapContains(m, "w"))
print("\n")

// Same via + operator.
let mplus = a + b
print("a+b len via op: ")
print(mapLength(mplus))
print("\n")

// Reverse order — also right-biased (a wins on overlap now).
let m2 = mapMerge(b, a)
print("merge(b, a) len: ")
print(mapLength(m2))
print("\n")
print("m2 has w: ")
print(mapContains(m2, "w"))
print("\n")

// Edge cases.
let e = Map()
print("merge(empty, a) len: ")
print(mapLength(mapMerge(e, a)))
print("\nmerge(a, empty) len: ")
print(mapLength(mapMerge(a, e)))
print("\nmerge(empty, empty) len: ")
print(mapLength(mapMerge(e, e)))
print("\nmerge(a, a) len: ")
print(mapLength(mapMerge(a, a)))
print("\n")

// Originals unaffected.
print("a still: ")
print(mapLength(a))
print("\nb still: ")
print(mapLength(b))
print("\n")

print("[map_merge done]\n")
