// Exercise the persistent List<T> and Map<K, V> runtime
// (compiler/runtime/list_runtime.c, compiler/runtime/map_runtime.c).
//
// Spec: 0004-TypeSystem.md#collection-types
//       0012-Built-InFunctions.md#collection-functions

print("=== Persistent Collections ===\n")

// --- List ---
let xs = List()
let xs1 = listAppend(xs, 10)
let xs2 = listAppend(xs1, 20)
let xs3 = listAppend(xs2, 30)

print("xs length: ")
print(listLength(xs))
print("\nxs3 length: ")
print(listLength(xs3))
print("\n")

// Persistence: xs1 still has only 1 element even after xs3 was built
print("xs1 length (should still be 1): ")
print(listLength(xs1))
print("\n")

let xs4 = listAppend(xs3, 40)
let xs5 = listAppend(xs3, 99)
print("xs4 length: ")
print(listLength(xs4))
print("\nxs5 length: ")
print(listLength(xs5))
print("\nxs3 length (still 3 after two extensions): ")
print(listLength(xs3))
print("\n")

// Reverse and concat
let rev = listReverse(xs3)
print("reverse length: ")
print(listLength(rev))
print("\n")

let combined = listConcat(xs3, xs4)
print("concat length (3 + 4 = 7): ")
print(listLength(combined))
print("\n")

// --- Map ---
let m = Map()
let m1 = mapSet(m, "alice", 25)
let m2 = mapSet(m1, "bob", 30)
let m3 = mapSet(m2, "charlie", 35)

print("m length: ")
print(mapLength(m))
print("\nm3 length: ")
print(mapLength(m3))
print("\n")

let has_alice = mapContains(m3, "alice")
let has_dave = mapContains(m3, "dave")
print("contains alice: ")
print(has_alice)
print("\ncontains dave: ")
print(has_dave)
print("\n")

// Remove (persistent)
let m4 = mapRemove(m3, "bob")
print("after remove bob — m4 length: ")
print(mapLength(m4))
print("\nm3 length (still 3): ")
print(mapLength(m3))
print("\n")

// Merge — right-biased
let mA = mapSet(mapSet(Map(), "x", 1), "y", 2)
let mB = mapSet(mapSet(Map(), "y", 99), "z", 3)
let merged = mapMerge(mA, mB)
print("merge length (x, y, z = 3): ")
print(mapLength(merged))
print("\n")

// --- Iteration with forEachList (Phase 7) ---
print("Iterating xs3 with forEachList:\n")
forEachList(xs3, print)
print("\n")

// --- Phase 4: `+` operator on collections ---
let plus = xs3 + xs4
print("xs3 + xs4 length: ")
print(listLength(plus))
print("\n")

let mPlus = mA + mB
print("mA + mB length: ")
print(mapLength(mPlus))
print("\n")

// --- Phase 3.4: keys/values for Map ---
let kk = mapKeys(m3)
let vv = mapValues(m3)
print("keys length (should be 3): ")
print(listLength(kk))
print("\nvalues length (should be 3): ")
print(listLength(vv))
print("\n")

print("=== Done ===\n")
