double n = n * 2

x = 42
name = "Alice"
print "x = ${x}"
print "name = ${name}"

result = match x
    42 => "The answer!"
    0  => "Zero"
    _  => "Something else"
print "Result: ${result}"

age   = 25
score = 95
print "Hello ${name}!"
print "Next year you'll be ${age + 1}"
print "Double score: ${score * 2}"
print "${name} (${age}) scored ${score}/100"

analyzeNumber n = match n
    0  => "Zero"
    42 => "The answer!"
    _  => "Something else"
square v = v * v
print "Testing functions:"
print (analyzeNumber 0)
print (analyzeNumber 42)
print (analyzeNumber 5)

xx = 5
doubled = double xx
squared = square doubled
print "${xx} doubled is ${doubled}"
print "${doubled} squared is ${squared}"

getGrade s = match s
    100 => "Perfect!"
    95  => "Excellent"
    85  => "Very Good"
    75  => "Good"
    _   => "Needs Improvement"
print "Grade for 100: ${getGrade 100}"
print "Grade for 95: ${getGrade 95}"
print "Grade for 85: ${getGrade 85}"
print "Grade for 75: ${getGrade 75}"
print "Grade for 50: ${getGrade 50}"

5 |> double |> square |> print
print "Range operations:"
range 1 10 |> forEach print

compute value = value * 2
fiber1 = spawn (compute 5)
fiber2 = spawn (compute 10)
print "Fiber 1 result: ${fiber1}"
print "Fiber 2 result: ${fiber2}"
job1 = yield 10
print "Processed ${job1} items"
print "=== Fiber Example Complete ==="
