// Comprehensive Field Access Test
// This tests various aspects of field access with different scenarios

// Define record types
type Point =
    x : int
    y : int
type User =
    id : int
    active : bool
type Rectangle =
    width : int
    height : int
type Counter =
    count : int

print "=== COMPREHENSIVE FIELD ACCESS TEST ==="

// Test 1 - Basic integer fields
print "Test 1 - Basic integer fields:"
point = Point(x = 15, y = 25)
print "Point x: ${point.x}"
print "Point y: ${point.y}"
print ""

// Test 2 - Boolean and integer fields
print "Test 2 - Boolean and integer fields:"
user = User(id = 42, active = true)
print "User ID: ${user.id}"
print "User active: ${match user.active
    true => 1
    false => 0}"
print ""

// Test 3 - Field access in arithmetic
print "Test 3 - Field access in arithmetic:"
rect = Rectangle(width = 10, height = 5)
print "Rectangle width: ${rect.width}"
print "Rectangle height: ${rect.height}"
area = rect.width * rect.height
print "Area: ${area}"
print ""

// Test 4 - Field access in conditionals
print "Test 4 - Field access in conditionals:"
status = match user.active
    true => "Active User"
    false => "Inactive User"
print "User status: ${status}"
print ""

// Test 5 - Non-destructive updates
print "Test 5 - Non-destructive updates:"
counter = Counter(count = 0)
print "Original count: ${counter.count}"
incremented = counter(count = counter.count)
print "After update: ${incremented.count}"
movedPoint = point(x = 100, y = 200)
print "Updated point: (${movedPoint.x}, ${movedPoint.y})"
print "Original point unchanged: (${point.x}, ${point.y})"
print ""

// Test 6 - Complex expressions with field access
print "Test 6 - Complex expressions with field access:"
calculateArea r = r.width * r.height
perimeter = 2 * (rect.width + rect.height)
manhattanDistance = point.x + point.y
calculatedArea = calculateArea rect

print "Rectangle perimeter: ${perimeter}"
print "Manhattan distance from origin: ${manhattanDistance}"
print "Calculated area using function: ${calculatedArea}"
print ""

print "=== COMPREHENSIVE FIELD ACCESS TEST COMPLETE ==="
