effect Console
    emit : string => Unit

effect Ledger
    post : int => int

account () =
    perform Console.emit "open account"
    afterDeposit = perform Ledger.post 100
    perform Console.emit "deposit 100  → balance ${afterDeposit}"
    afterMore = perform Ledger.post 250
    perform Console.emit "deposit 250  → balance ${afterMore}"
    afterDraw = perform Ledger.post (0 - 90)
    perform Console.emit "withdraw 90  → balance ${afterDraw}"
    afterMore

realWorld () =
    mut balance = 0
    handle Console
        emit line => print "  💸 ${line}"
    in handle Ledger
        post amount =>
            balance := balance + amount
            balance
    in account ()

dryRun () =
    handle Console
        emit line => print "  🧪 [dry-run] ${line}"
    in handle Ledger
        post amount => 0
    in account ()

even x = (x % 2) == 0
sq x   = x * x

crunch n = range 1 n |> filter even |> map sq |> fold 0 (\(a, b) => a + b)

type Tier =
    Epic
    Solid
    Starter

tier score = match score >= 2000
    true  => Epic
    false => match score >= 500
        true  => Solid
        false => Starter

badge t = match t
    Epic    => "🟣 EPIC"
    Solid   => "🔵 SOLID"
    Starter => "🟢 STARTER"

main () =
    print "🦅 OSPREY FEATURE TOUR\n══════════════════════════════════════"
    print "ACT 1 · algebraic effects — same code, two worlds"

    real = realWorld ()
    print "  ↳ realWorld() returned ${real}"
    mock = dryRun ()
    print "  ↳ dryRun()   returned ${mock}"

    print "══════════════════════════════════════\nACT 2 · fibers compute functional pipelines in parallel"

    fa = spawn (crunch 10)
    fb = spawn (crunch 20)
    fc = spawn (crunch 40)
    ra = await fa
    rb = await fb
    rc = await fc

    print "  Σeven² <10  = ${ra}  ${badge (tier ra)}"
    print "  Σeven² <20  = ${rb}  ${badge (tier rb)}"
    print "  Σeven² <40  = ${rc}  ${badge (tier rc)}"
    print "══════════════════════════════════════\ntotal ${ra + rb + rc}  ·  fleet ${badge (tier (ra + rb + rc))}"
