=== Functional Iterator Examples ===
1. Basic forEach:
1
2
3
4
2. Single value transformations:
10
9
3. Different ranges:
10
11
12
0
1
2
4. Fold operations:
10
60
5. Map operations:
2
4
6
8
6. Filter operations:
1
2
3
4
5
6
7
8
9
7. Chained map and filter:
2
4
6
8
10
8. List operations:
List created with HM inference
Third element: 30
9. Map operations would need constraints:
HM needs type constraints for Map<K,V> inference
10. List with functional operations:
Base numbers created
Fourth number squared: 16
11. Chained single value operations:
16
=== Examples Complete ===
