// The Database EFFECT — L1 capstone. DB access is a capability: app logic is
// `!Database`, so an unhandled Database effect is a COMPILE error, and the
// handler is swappable (real SQLite here; a mock/in-memory handler can replace
// it in tests with zero changes to app code). The handler is the only place that
// touches the generic-FFI SQLite bindings — there are NO hardcoded DB builtins,
// and the connection/statement pointers are threaded through op arguments (so no
// handler closes over outer state). Fallible ops return `Result<_, Error>`.
//
// Plan: docs/plans/ffi-sqlite.md · Spec: docs/specs/0019-Database.md
//
// @link: sqlite3

extern sqlite3_open (filename : string) (ppDb : Ptr) -> int
extern sqlite3_exec (db : Ptr) (sql : string) (cb : Ptr) (arg : Ptr) (errmsg : Ptr) -> int
extern sqlite3_prepare_v2 (db : Ptr) (sql : string) (nByte : int) (ppStmt : Ptr) (tail : Ptr) -> int
extern sqlite3_bind_int (stmt : Ptr) (idx : int) (val : int) -> int
extern sqlite3_bind_text (stmt : Ptr) (idx : int) (val : string) (nByte : int) (destructor : Ptr) -> int
extern sqlite3_step (stmt : Ptr) -> int
extern sqlite3_column_int (stmt : Ptr) (col : int) -> int
extern sqlite3_column_text (stmt : Ptr) (col : int) -> string
extern sqlite3_finalize (stmt : Ptr) -> int
extern sqlite3_close (db : Ptr) -> int

extern osprey_ffi_cell -> Ptr
extern osprey_ffi_deref (cell : Ptr) -> Ptr
extern osprey_ffi_free (cell : Ptr) -> int
extern osprey_ffi_null -> Ptr
extern osprey_ffi_transient -> Ptr

// The capability. Connection/statement handles are passed explicitly so handler
// arms stay free of captured state.
effect Database
    open : string => Result<Ptr, Error>
    exec : (Ptr, string) => int
    prepare : (Ptr, string) => Ptr
    bindInt : (Ptr, int, int) => int
    bindText : (Ptr, int, string) => int
    step : Ptr => int
    columnInt : (Ptr, int) => int
    columnText : (Ptr, int) => string
    finalize : Ptr => int
    close : Ptr => int

// --- real SQLite handler implementations (top-level, no captures) ---
openReal path =
    cell = osprey_ffi_cell ()
    rc = sqlite3_open path cell
    db = osprey_ffi_deref cell
    freed = osprey_ffi_free cell
    match rc
        0 => Success(value = db)
        _ => Error(message = "open failed")

execReal (db, sql) =
    sqlite3_exec db sql (osprey_ffi_null ()) (osprey_ffi_null ()) (osprey_ffi_null ())

prepareReal (db, sql) =
    cell = osprey_ffi_cell ()
    rc = sqlite3_prepare_v2 db sql (0 - 1) cell (osprey_ffi_null ())
    stmt = osprey_ffi_deref cell
    freed = osprey_ffi_free cell
    stmt

// --- application logic: effect-typed, knows nothing about SQLite or FFI ---
seedUser (db, uid, uname) =
    stmt = perform Database.prepare db "INSERT INTO users(id, name) VALUES (?, ?)"
    b1 = perform Database.bindInt stmt 1 uid
    b2 = perform Database.bindText stmt 2 uname
    rc = perform Database.step stmt
    fin = perform Database.finalize stmt
    rc

showUser stmt =
    rc = perform Database.step stmt
    print "user ${perform Database.columnInt stmt 0} = ${perform Database.columnText stmt 1}"
    rc

runApp db =
    createrc = perform Database.exec db "CREATE TABLE users(id INTEGER PRIMARY KEY, name TEXT)"
    match createrc
        0 => print "create ok"
        _ => print "create err"
    i1 = seedUser (db, 1, "Ada")
    i2 = seedUser (db, 2, "Linus")
    print "inserted ${i1} ${i2}"
    q = perform Database.prepare db "SELECT id, name FROM users ORDER BY id"
    r1 = showUser q
    r2 = showUser q
    qfin = perform Database.finalize q
    closed = perform Database.close db
    match closed
        0 => print "closed ok"
        _ => print "closed err"

handle Database
    open path => openReal path
    exec db sql => execReal (db, sql)
    prepare db sql => prepareReal (db, sql)
    bindInt stmt idx val => sqlite3_bind_int stmt idx val
    bindText stmt idx val => sqlite3_bind_text stmt idx val (0 - 1) (osprey_ffi_transient ())
    step stmt => sqlite3_step stmt
    columnInt stmt col => sqlite3_column_int stmt col
    columnText stmt col => sqlite3_column_text stmt col
    finalize stmt => sqlite3_finalize stmt
    close db => sqlite3_close db
in match perform Database.open ":memory:"
    Success value => runApp value
    Error message => print "open ${message}"
