// ============================================================================
//  Osprey TUI showcase: a colored, arrow-key-driven browser over a REAL HTTP
//  API, written in the algebraic-effects style. Run it:
//
//      osprey examples/tui/api_browser.osp --run
//
//  Keys:  Up / Down (or k / j) move   Enter open details   q / Esc quit
//
//  Every side effect is an ALGEBRAIC EFFECT. The program logic never touches
//  a socket, a file descriptor or a terminal ioctl - it only `perform`s:
//      perform Console.print(line)        -- write a line of output
//      perform Terminal.readKey()         -- await one keystroke
//      perform Terminal.raw(1)            -- enter/leave raw mode
//      perform Http.fetch(path)           -- GET a path, yield the body
//  The messy interpretation - opening a TLS client, reading the response,
//  freeing the handle, closing the client, calling tcsetattr - lives ONLY in
//  the handlers installed by `main`, where effects are discharged into real
//  I/O. Swap those handlers and the same UI runs against a mock, a recording,
//  or a test harness, with zero changes to the logic below.
//
//  The render loop is recursion (Osprey has no loop keyword); each keystroke
//  tail-calls the next frame. Screens are strings built by composing pure
//  functions. Terminal control codes are just text folded into those strings.
//  [BUILTIN-JSON] jsonParse/jsonGet/jsonLength, [HTTP-RESPONSE-HANDLE], \e ANSI.
// ============================================================================

// ---- effects: the complete vocabulary of side effects this program has ------
effect Console { print: fn(string) -> Unit }
effect Terminal {
    readKey: fn() -> Result<string, Error>
    raw:     fn(int) -> Unit
}
effect Http { fetch: fn(string) -> Result<string, Error> }

// Which GitHub account's public repositories to browse.
fn githubUser() -> string = "MelbourneDeveloper"

// ---- ANSI color helpers (pure string wrappers) -----------------------------
fn cyan(s: string) -> string = "\e[36m${s}\e[0m"
fn green(s: string) -> string = "\e[32m${s}\e[0m"
fn yellow(s: string) -> string = "\e[33m${s}\e[0m"
fn magenta(s: string) -> string = "\e[35m${s}\e[0m"
fn bold(s: string) -> string = "\e[1m${s}\e[0m"
fn dim(s: string) -> string = "\e[2m${s}\e[0m"
fn invert(s: string) -> string = "\e[7m${s}\e[0m"

fn rule() -> string = dim("  ==================================================")

// ---- Result-unwrapping helpers (one expression each) ------------------------
fn pad(s: string, n: int) -> string = match padEnd(s, n, " ") {
    Success { value } => value
    Error { message } => s
}

fn field(doc: int, path: string) -> string = match jsonGet(doc, path) {
    Success { value } => value
    Error { message } => "?"
}

// Checked arithmetic (+/-) returns Result<int, MathError>; unwrap with the
// argument itself as the fallback so callers get a plain int.
fn dec(x: int) -> int = match x - 1 {
    Success { value } => value
    Error { message } => x
}

fn inc(x: int) -> int = match x + 1 {
    Success { value } => value
    Error { message } => x
}

// ---- list rendering: each row is a string, the list folds via recursion -----
// rowLine takes the three already-extracted columns as parameters (computed
// once by rowText) so neither branch recomputes them and no local is needed.
fn rowLine(i: int, sel: int, nameP: string, starP: string, lang: string) -> string = match i == sel {
    true => "  " + cyan(">") + " " + invert(" " + nameP + "* " + starP + lang + " ")
    false => "    " + bold(nameP) + yellow("* " + starP) + dim(lang)
}

fn rowText(doc: int, i: int, sel: int) -> string = rowLine(
    i: i,
    sel: sel,
    nameP: pad(s: field(doc: doc, path: "[${i}].name"), n: 20),
    starP: pad(s: field(doc: doc, path: "[${i}].stargazers_count"), n: 7),
    lang: field(doc: doc, path: "[${i}].language"))

fn rowsText(doc: int, i: int, sel: int, n: int) -> string = match i < n {
    true => rowText(doc: doc, i: i, sel: sel) + "\n" + rowsText(doc: doc, i: inc(i), sel: sel, n: n)
    false => ""
}

fn screenText(doc: int, sel: int, n: int) -> string =
    "\n" +
    bold(cyan("  OSPREY  -  GitHub Repos: ${githubUser()}  (live API)")) + "\n" +
    rule() + "\n\n" +
    rowsText(doc: doc, i: 0, sel: sel, n: n) + "\n" +
    rule() + "\n" +
    dim("  up/down or j/k move    enter details    q quit")

fn detailText(doc: int, sel: int) -> string =
    "\n" +
    magenta("  +-- Repository ------------------------------+") + "\n  |\n  |   " +
    bold(green(field(doc: doc, path: "[${sel}].name"))) + "\n  |   " +
    yellow("Stars") + " : " + field(doc: doc, path: "[${sel}].stargazers_count") + "\n  |   " +
    cyan("Lang ") + " : " + field(doc: doc, path: "[${sel}].language") + "\n  |   " +
    dim("About") + " : " + field(doc: doc, path: "[${sel}].description") + "\n  |\n" +
    magenta("  +--------------------------------------------+") + "\n" +
    dim("  press any key to go back")

// ---- selection movement (pure int -> int) -----------------------------------
fn moveUp(sel: int) -> int = match sel > 0 {
    true => dec(sel)
    false => sel
}

fn moveDown(sel: int, n: int) -> int = match sel < dec(n) {
    true => inc(sel)
    false => sel
}

// ---- the UI: pure effect logic. No I/O primitives appear below. -------------
// \e[?25l hides the cursor, \e[2J\e[H clears + homes; folding them into the
// printed frame means "clear screen" is text, performed through Console.
fn drawScreen(doc: int, sel: int, n: int) -> Unit !Console =
    perform Console.print("\e[?25l\e[2J\e[H" + screenText(doc: doc, sel: sel, n: n))

fn detailView(doc: int, sel: int) -> Unit ![Console, Terminal] = {
    perform Console.print("\e[2J\e[H" + detailText(doc: doc, sel: sel))
    match perform Terminal.readKey() { _ => perform Console.print("") }
}

fn endApp() -> Unit ![Console, Terminal] = {
    perform Terminal.raw(0)
    perform Console.print("\e[?25h" + green("  Goodbye!"))
}

// ---- the render / input loop (recursion stands in for a while-loop) ---------
fn uiLoop(doc: int, sel: int, n: int) -> Unit ![Console, Terminal] = {
    drawScreen(doc: doc, sel: sel, n: n)
    match perform Terminal.readKey() {
        Success { value } => handleKey(doc: doc, sel: sel, n: n, key: value)
        Error { message } => endApp()
    }
}

fn handleKey(doc: int, sel: int, n: int, key: string) -> Unit ![Console, Terminal] = match key {
    "q" => endApp()
    "Esc" => endApp()
    "Up" => uiLoop(doc: doc, sel: moveUp(sel), n: n)
    "k" => uiLoop(doc: doc, sel: moveUp(sel), n: n)
    "Down" => uiLoop(doc: doc, sel: moveDown(sel: sel, n: n), n: n)
    "j" => uiLoop(doc: doc, sel: moveDown(sel: sel, n: n), n: n)
    "Enter" => openDetail(doc: doc, sel: sel, n: n)
    _ => uiLoop(doc: doc, sel: sel, n: n)
}

fn openDetail(doc: int, sel: int, n: int) -> Unit ![Console, Terminal] = {
    detailView(doc: doc, sel: sel)
    uiLoop(doc: doc, sel: sel, n: n)
}

// startUi enters raw mode + the alternate screen and runs the loop over the
// live repository list. Raw mode is requested as an effect, not a syscall.
fn startUi(bodyText: string) -> Unit ![Console, Terminal] = match jsonParse(bodyText) {
    Success { value } => {
        perform Terminal.raw(1)
        uiLoop(doc: value, sel: 0, n: jsonLength(value, ""))
    }
    Error { message } => perform Console.print("JSON parse failed")
}

// The whole program in one effectful expression: fetch, then browse the result.
fn app() -> Unit ![Console, Terminal, Http] = match perform Http.fetch("/users/${githubUser()}/repos?per_page=30&sort=updated") {
    Success { text } => startUi(text)
    Error { message } => perform Console.print("Request failed")
}

// ---- interpretation: the ONLY place real I/O happens ------------------------
// The Http handler hides the entire client/response lifecycle behind one
// `fetch`. The client id rides as a parameter (used for both the request and
// the close); the response handle is matched the instant it is produced.
fn ghHeaders() -> string = "User-Agent: osprey-tui\r\nAccept: application/vnd.github+json\r\n"

fn fetchBody(path: string) -> Result<string, Error> =
    dispatch(clientId: httpCreateClient("https://api.github.com", 10000), path: path)

fn dispatch(clientId: int, path: string) -> Result<string, Error> = match httpGetResponse(clientId, path, ghHeaders()) {
    Success { value } => readClose(clientId: clientId, value: value)
    Error { message } => failClose(clientId: clientId)
}

// Read the body while the handle is open, then free it and close the client,
// finally yielding the body. The body must be held in a binding across the
// free/close: Osprey currently unwraps a Result passed through a parameter, so
// parameter-lifting the body (as elsewhere) is impossible here - it stays local.
fn readClose(clientId: int, value: int) -> Result<string, Error> = {
    let body = httpResponseBody(value)
    httpResponseFree(value)
    httpCloseClient(clientId)
    body
}

// On request failure there is no handle to read; close the client and surface a
// failed Result. Osprey can't construct an `Error { ... }` literal of the right
// type, so the failure value is produced by reading an invalid handle.
fn failClose(clientId: int) -> Result<string, Error> = {
    httpCloseClient(clientId)
    httpResponseBody(0 - 1)
}

// `main` installs the handlers that discharge each effect into real I/O, then
// runs the pure effect logic underneath them.
fn main() -> Unit =
    handle Console
        print line => print(line)
    in handle Terminal
        readKey => termReadKey()
        raw on => termRawMode(on)
    in handle Http
        fetch path => fetchBody(path)
    in {
        app()
    }
