// ============================================================================
//  Osprey TUI showcase: a colored, arrow-key-driven browser that calls a REAL
//  HTTP API over TLS and renders the live JSON response. Run it:
//
//      osprey examples/tui/api_browser.osp --run
//
//  Keys:  Up / Down (or k / j) move   Enter open details   q / Esc quit
//
//  It fetches live public repositories from the GitHub REST API
//  (https://api.github.com/users/<user>/repos) over HTTPS, parses the JSON,
//  and renders a colored, arrow-key-navigable list on the alternate screen.
//
//  Expression-only: there are NO local bindings. Every screen is a string
//  built by composing pure functions and concatenating with `+`. A value that
//  more than one expression needs (the http client, a response handle, a row's
//  columns) rides as a function PARAMETER instead of a local. Terminal control
//  is just text - the clear/show-cursor ANSI escapes are folded straight into
//  the printed string, so only the genuine tcsetattr syscall (termRawMode)
//  stays a call. The loop is recursion: each keystroke tail-calls the next frame.
//  Builtins exercised: httpCreateClient/httpGetResponse/httpResponseBody
//  [HTTP-RESPONSE-HANDLE], jsonParse/jsonGet/jsonLength [BUILTIN-JSON],
//  termRawMode/termReadKey [BUILTIN-TERM], \e ANSI escapes.
// ============================================================================

// Which GitHub account's public repositories to browse.
fn githubUser() -> string = "MelbourneDeveloper"

// ---- ANSI color helpers (pure string wrappers) -----------------------------
fn cyan(s: string) -> string = "\e[36m${s}\e[0m"
fn green(s: string) -> string = "\e[32m${s}\e[0m"
fn yellow(s: string) -> string = "\e[33m${s}\e[0m"
fn magenta(s: string) -> string = "\e[35m${s}\e[0m"
fn bold(s: string) -> string = "\e[1m${s}\e[0m"
fn dim(s: string) -> string = "\e[2m${s}\e[0m"
fn invert(s: string) -> string = "\e[7m${s}\e[0m"

fn rule() -> string = dim("  ==================================================")

// ---- Result-unwrapping helpers (one expression each) ------------------------
fn pad(s: string, n: int) -> string = match padEnd(s, n, " ") {
    Success { value } => value
    Error { message } => s
}

fn field(doc: int, path: string) -> string = match jsonGet(doc, path) {
    Success { value } => value
    Error { message } => "?"
}

// Checked arithmetic (+/-) returns Result<int, MathError>; unwrap with the
// argument itself as the fallback so callers get a plain int.
fn dec(x: int) -> int = match x - 1 {
    Success { value } => value
    Error { message } => x
}

fn inc(x: int) -> int = match x + 1 {
    Success { value } => value
    Error { message } => x
}

// ---- list rendering: each row is a string, the list folds via recursion -----
// rowLine takes the three already-extracted columns as parameters (computed
// once by rowText) so neither branch recomputes them and no local is needed.
fn rowLine(i: int, sel: int, nameP: string, starP: string, lang: string) -> string = match i == sel {
    true => "  " + cyan(">") + " " + invert(" " + nameP + "* " + starP + lang + " ")
    false => "    " + bold(nameP) + yellow("* " + starP) + dim(lang)
}

fn rowText(doc: int, i: int, sel: int) -> string = rowLine(
    i: i,
    sel: sel,
    nameP: pad(s: field(doc: doc, path: "[${i}].name"), n: 20),
    starP: pad(s: field(doc: doc, path: "[${i}].stargazers_count"), n: 7),
    lang: field(doc: doc, path: "[${i}].language"))

fn rowsText(doc: int, i: int, sel: int, n: int) -> string = match i < n {
    true => rowText(doc: doc, i: i, sel: sel) + "\n" + rowsText(doc: doc, i: inc(i), sel: sel, n: n)
    false => ""
}

fn screenText(doc: int, sel: int, n: int) -> string =
    "\n" +
    bold(cyan("  OSPREY  -  GitHub Repos: ${githubUser()}  (live API)")) + "\n" +
    rule() + "\n\n" +
    rowsText(doc: doc, i: 0, sel: sel, n: n) + "\n" +
    rule() + "\n" +
    dim("  up/down or j/k move    enter details    q quit")

fn detailText(doc: int, sel: int) -> string =
    "\n" +
    magenta("  +-- Repository ------------------------------+") + "\n  |\n  |   " +
    bold(green(field(doc: doc, path: "[${sel}].name"))) + "\n  |   " +
    yellow("Stars") + " : " + field(doc: doc, path: "[${sel}].stargazers_count") + "\n  |   " +
    cyan("Lang ") + " : " + field(doc: doc, path: "[${sel}].language") + "\n  |   " +
    dim("About") + " : " + field(doc: doc, path: "[${sel}].description") + "\n  |\n" +
    magenta("  +--------------------------------------------+") + "\n" +
    dim("  press any key to go back")

// ---- selection movement (pure int -> int) -----------------------------------
fn moveUp(sel: int) -> int = match sel > 0 {
    true => dec(sel)
    false => sel
}

fn moveDown(sel: int, n: int) -> int = match sel < dec(n) {
    true => inc(sel)
    false => sel
}

// ---- screens: terminal control is just text -------------------------------
// \e[2J\e[H clears + homes the cursor; \e[?25h shows it. Folding these escapes
// into the printed string means a "clear" is a character, not a side effect.
fn drawScreen(doc: int, sel: int, n: int) -> Unit = print("\e[2J\e[H" + screenText(doc: doc, sel: sel, n: n))

fn detailView(doc: int, sel: int) -> Unit = {
    print("\e[2J\e[H" + detailText(doc: doc, sel: sel))
    match termReadKey() { _ => print("") }
}

// termRawMode is a real tcsetattr syscall (it also toggles the alternate
// screen), so it stays a call; the show-cursor escape folds into the farewell.
fn endApp() -> Unit = {
    termRawMode(0)
    print("\e[?25h" + green("  Goodbye!"))
}

// ---- the render / input loop (recursion stands in for a while-loop) ---------
fn uiLoop(doc: int, sel: int, n: int) -> Unit = {
    drawScreen(doc: doc, sel: sel, n: n)
    match termReadKey() {
        Success { value } => handleKey(doc: doc, sel: sel, n: n, key: value)
        Error { message } => endApp()
    }
}

fn handleKey(doc: int, sel: int, n: int, key: string) -> Unit = match key {
    "q" => endApp()
    "Esc" => endApp()
    "Up" => uiLoop(doc: doc, sel: moveUp(sel), n: n)
    "k" => uiLoop(doc: doc, sel: moveUp(sel), n: n)
    "Down" => uiLoop(doc: doc, sel: moveDown(sel: sel, n: n), n: n)
    "j" => uiLoop(doc: doc, sel: moveDown(sel: sel, n: n), n: n)
    "Enter" => openDetail(doc: doc, sel: sel, n: n)
    _ => uiLoop(doc: doc, sel: sel, n: n)
}

fn openDetail(doc: int, sel: int, n: int) -> Unit = {
    detailView(doc: doc, sel: sel)
    uiLoop(doc: doc, sel: sel, n: n)
}

// startUi enters raw mode + the alternate screen, hides the cursor, and runs
// the interactive loop over the live repository list.
fn startUi(bodyText: string) -> Unit = match jsonParse(bodyText) {
    Success { value } => {
        termRawMode(1)
        termHideCursor()
        uiLoop(doc: value, sel: 0, n: jsonLength(value, ""))
    }
    Error { message } => print("JSON parse failed")
}

// ---- HTTP plumbing ----------------------------------------------------------
// The client id and the response handle are each needed twice (request then
// close; read then free), so they travel as parameters rather than locals.
fn run() -> Unit = browse(httpCreateClient("https://api.github.com", 10000))

fn browse(clientId: int) -> Unit = {
    // GitHub requires a User-Agent header and rejects requests without one.
    match httpGetResponse(clientId, "/users/${githubUser()}/repos?per_page=30&sort=updated", "User-Agent: osprey-tui\r\nAccept: application/vnd.github+json\r\n") {
        Success { value } => useResponse(value)
        Error { message } => print("Request failed: ${message}")
    }
    httpCloseClient(clientId)
}

fn useResponse(resp: int) -> Unit = {
    match httpResponseBody(resp) {
        Success { text } => startUi(text)
        Error { message } => print("Could not read response body")
    }
    httpResponseFree(resp)
}

run()
