PIPE=1
MATCH=2
FN=3
EXTERN=4
IMPORT=5
TYPE=6
MODULE=7
LET=8
MUT=9
IF=10
ELSE=11
SPAWN=12
YIELD=13
AWAIT=14
FIBER=15
CHANNEL=16
SEND=17
RECV=18
SELECT=19
TRUE=20
FALSE=21
WHERE=22
ARROW=23
LAMBDA=24
UNDERSCORE=25
EQ=26
EQ_OP=27
NE_OP=28
LE_OP=29
GE_OP=30
NOT_OP=31
MOD_OP=32
COLON=33
SEMI=34
COMMA=35
DOT=36
BAR=37
LT=38
GT=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LSQUARE=44
RSQUARE=45
PLUS=46
MINUS=47
STAR=48
SLASH=49
INT=50
INTERPOLATED_STRING=51
STRING=52
ID=53
WS=54
DOC_COMMENT=55
COMMENT=56
'|>'=1
'match'=2
'fn'=3
'extern'=4
'import'=5
'type'=6
'module'=7
'let'=8
'mut'=9
'if'=10
'else'=11
'spawn'=12
'yield'=13
'await'=14
'fiber'=15
'channel'=16
'send'=17
'recv'=18
'select'=19
'true'=20
'false'=21
'where'=22
'->'=23
'=>'=24
'_'=25
'='=26
'=='=27
'!='=28
'<='=29
'>='=30
'!'=31
'%'=32
':'=33
';'=34
','=35
'.'=36
'|'=37
'<'=38
'>'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'+'=46
'-'=47
'*'=48
'/'=49
