token literal names:
null
'|>'
'match'
'fn'
'extern'
'import'
'type'
'module'
'let'
'mut'
'if'
'else'
'spawn'
'yield'
'await'
'fiber'
'channel'
'send'
'recv'
'select'
'true'
'false'
'where'
'->'
'=>'
'_'
'='
'=='
'!='
'<='
'>='
'!'
'%'
':'
';'
','
'.'
'|'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
PIPE
MATCH
FN
EXTERN
IMPORT
TYPE
MODULE
LET
MUT
IF
ELSE
SPAWN
YIELD
AWAIT
FIBER
CHANNEL
SEND
RECV
SELECT
TRUE
FALSE
WHERE
ARROW
LAMBDA
UNDERSCORE
EQ
EQ_OP
NE_OP
LE_OP
GE_OP
NOT_OP
MOD_OP
COLON
SEMI
COMMA
DOT
BAR
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
PLUS
MINUS
STAR
SLASH
INT
INTERPOLATED_STRING
STRING
ID
WS
DOC_COMMENT
COMMENT
LOOP

rule names:
program
statement
importStmt
letDecl
fnDecl
externDecl
externParamList
externParam
paramList
param
typeDecl
typeParamList
unionType
recordType
variant
fieldDeclarations
fieldDeclaration
constraint
functionCall
booleanExpr
fieldList
field
type
typeList
exprStmt
expr
matchExpr
loopExpr
selectExpr
selectArm
binaryExpr
comparisonExpr
addExpr
mulExpr
unaryExpr
pipeExpr
callExpr
argList
namedArgList
namedArg
primary
typeConstructor
typeArgs
fieldAssignments
fieldAssignment
lambdaExpr
updateExpr
blockExpr
literal
listLiteral
docComment
moduleDecl
moduleBody
moduleStatement
matchArm
pattern
fieldPattern
blockBody


atn:
[4, 1, 57, 679, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 192, 8, 6, 10, 6, 12, 6, 195, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 204, 8, 8, 10, 8, 12, 8, 207, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 10, 3, 10, 215, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 233, 8, 11, 10, 11, 12, 11, 236, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 260, 8, 15, 10, 15, 12, 15, 263, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 269, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 286, 8, 20, 10, 20, 12, 20, 289, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 315, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 320, 8, 23, 10, 23, 12, 23, 323, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 329, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 335, 8, 26, 11, 26, 12, 26, 336, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 358, 8, 27, 1, 28, 1, 28, 1, 28, 4, 28, 363, 8, 28, 11, 28, 12, 28, 364, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 376, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 383, 8, 31, 10, 31, 12, 31, 386, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 391, 8, 32, 10, 32, 12, 32, 394, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 399, 8, 33, 10, 33, 12, 33, 402, 9, 33, 1, 34, 3, 34, 405, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 412, 8, 35, 10, 35, 12, 35, 415, 9, 35, 1, 36, 1, 36, 1, 36, 4, 36, 420, 8, 36, 11, 36, 12, 36, 421, 1, 36, 1, 36, 3, 36, 426, 8, 36, 1, 36, 3, 36, 429, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 436, 8, 36, 1, 36, 4, 36, 439, 8, 36, 11, 36, 12, 36, 440, 1, 36, 1, 36, 1, 36, 3, 36, 446, 8, 36, 1, 36, 3, 36, 449, 8, 36, 3, 36, 451, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 457, 8, 37, 10, 37, 12, 37, 460, 9, 37, 3, 37, 462, 8, 37, 1, 38, 1, 38, 1, 38, 4, 38, 467, 8, 38, 11, 38, 12, 38, 468, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 479, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 514, 8, 40, 1, 41, 1, 41, 3, 41, 518, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 531, 8, 43, 10, 43, 12, 43, 534, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 543, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 548, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 554, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 559, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 576, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 582, 8, 49, 10, 49, 12, 49, 585, 9, 49, 3, 49, 587, 8, 49, 1, 49, 1, 49, 1, 50, 4, 50, 592, 8, 50, 11, 50, 12, 50, 593, 1, 51, 3, 51, 597, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 606, 8, 52, 10, 52, 12, 52, 609, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 614, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 626, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 633, 8, 55, 10, 55, 12, 55, 636, 9, 55, 1, 55, 1, 55, 3, 55, 640, 8, 55, 1, 55, 1, 55, 3, 55, 644, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 660, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 665, 8, 56, 10, 56, 12, 56, 668, 9, 56, 1, 57, 5, 57, 671, 8, 57, 10, 57, 12, 57, 674, 9, 57, 1, 57, 3, 57, 677, 8, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 5, 1, 0, 8, 9, 2, 0, 27, 30, 38, 39, 1, 0, 46, 47, 2, 0, 32, 32, 48, 49, 3, 0, 14, 14, 31, 31, 46, 47, 725, 0, 119, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 375, 1, 0, 0, 0, 60, 377, 1, 0, 0, 0, 62, 379, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 395, 1, 0, 0, 0, 68, 404, 1, 0, 0, 0, 70, 408, 1, 0, 0, 0, 72, 450, 1, 0, 0, 0, 74, 461, 1, 0, 0, 0, 76, 463, 1, 0, 0, 0, 78, 470, 1, 0, 0, 0, 80, 513, 1, 0, 0, 0, 82, 515, 1, 0, 0, 0, 84, 523, 1, 0, 0, 0, 86, 527, 1, 0, 0, 0, 88, 535, 1, 0, 0, 0, 90, 558, 1, 0, 0, 0, 92, 560, 1, 0, 0, 0, 94, 565, 1, 0, 0, 0, 96, 575, 1, 0, 0, 0, 98, 577, 1, 0, 0, 0, 100, 591, 1, 0, 0, 0, 102, 596, 1, 0, 0, 0, 104, 607, 1, 0, 0, 0, 106, 613, 1, 0, 0, 0, 108, 615, 1, 0, 0, 0, 110, 659, 1, 0, 0, 0, 112, 661, 1, 0, 0, 0, 114, 672, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 132, 3, 4, 2, 0, 125, 132, 3, 6, 3, 0, 126, 132, 3, 8, 4, 0, 127, 132, 3, 10, 5, 0, 128, 132, 3, 20, 10, 0, 129, 132, 3, 102, 51, 0, 130, 132, 3, 48, 24, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 139, 5, 53, 0, 0, 135, 136, 5, 36, 0, 0, 136, 138, 5, 53, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 146, 5, 53, 0, 0, 144, 145, 5, 33, 0, 0, 145, 147, 3, 44, 22, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 3, 50, 25, 0, 150, 7, 1, 0, 0, 0, 151, 153, 3, 100, 50, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 5, 53, 0, 0, 156, 158, 5, 40, 0, 0, 157, 159, 3, 16, 8, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 5, 41, 0, 0, 161, 162, 5, 23, 0, 0, 162, 164, 3, 44, 22, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 171, 1, 0, 0, 0, 165, 166, 5, 26, 0, 0, 166, 172, 3, 50, 25, 0, 167, 168, 5, 42, 0, 0, 168, 169, 3, 114, 57, 0, 169, 170, 5, 43, 0, 0, 170, 172, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 175, 3, 100, 50, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 53, 0, 0, 179, 181, 5, 40, 0, 0, 180, 182, 3, 12, 6, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 5, 41, 0, 0, 184, 185, 5, 23, 0, 0, 185, 187, 3, 44, 22, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 193, 3, 14, 7, 0, 189, 190, 5, 35, 0, 0, 190, 192, 3, 14, 7, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 53, 0, 0, 197, 198, 5, 33, 0, 0, 198, 199, 3, 44, 22, 0, 199, 15, 1, 0, 0, 0, 200, 205, 3, 18, 9, 0, 201, 202, 5, 35, 0, 0, 202, 204, 3, 18, 9, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 17, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 5, 53, 0, 0, 209, 210, 5, 33, 0, 0, 210, 212, 3, 44, 22, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 215, 3, 100, 50, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 222, 5, 53, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 39, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 5, 26, 0, 0, 225, 228, 3, 24, 12, 0, 226, 228, 3, 26, 13, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 234, 5, 53, 0, 0, 230, 231, 5, 35, 0, 0, 231, 233, 5, 53, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 28, 14, 0, 238, 239, 5, 37, 0, 0, 239, 241, 3, 28, 14, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 3, 30, 15, 0, 247, 248, 5, 43, 0, 0, 248, 27, 1, 0, 0, 0, 249, 254, 5, 53, 0, 0, 250, 251, 5, 42, 0, 0, 251, 252, 3, 30, 15, 0, 252, 253, 5, 43, 0, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 261, 3, 32, 16, 0, 257, 258, 5, 35, 0, 0, 258, 260, 3, 32, 16, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 31, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 53, 0, 0, 265, 266, 5, 33, 0, 0, 266, 268, 3, 44, 22, 0, 267, 269, 3, 34, 17, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 271, 5, 22, 0, 0, 271, 272, 3, 36, 18, 0, 272, 35, 1, 0, 0, 0, 273, 274, 5, 53, 0, 0, 274, 276, 5, 40, 0, 0, 275, 277, 3, 74, 37, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 41, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 3, 62, 31, 0, 281, 39, 1, 0, 0, 0, 282, 287, 3, 42, 21, 0, 283, 284, 5, 35, 0, 0, 284, 286, 3, 42, 21, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 53, 0, 0, 291, 292, 5, 33, 0, 0, 292, 293, 3, 44, 22, 0, 293, 43, 1, 0, 0, 0, 294, 296, 5, 40, 0, 0, 295, 297, 3, 46, 23, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 41, 0, 0, 299, 300, 5, 23, 0, 0, 300, 315, 3, 44, 22, 0, 301, 306, 5, 53, 0, 0, 302, 303, 5, 38, 0, 0, 303, 304, 3, 46, 23, 0, 304, 305, 5, 39, 0, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 315, 1, 0, 0, 0, 308, 309, 5, 53, 0, 0, 309, 310, 5, 44, 0, 0, 310, 311, 3, 44, 22, 0, 311, 312, 5, 45, 0, 0, 312, 315, 1, 0, 0, 0, 313, 315, 5, 53, 0, 0, 314, 294, 1, 0, 0, 0, 314, 301, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 321, 3, 44, 22, 0, 317, 318, 5, 35, 0, 0, 318, 320, 3, 44, 22, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 47, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 50, 25, 0, 325, 49, 1, 0, 0, 0, 326, 329, 3, 52, 26, 0, 327, 329, 3, 54, 27, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 51, 1, 0, 0, 0, 330, 331, 5, 2, 0, 0, 331, 332, 3, 50, 25, 0, 332, 334, 5, 42, 0, 0, 333, 335, 3, 108, 54, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 43, 0, 0, 339, 343, 1, 0, 0, 0, 340, 343, 3, 56, 28, 0, 341, 343, 3, 60, 30, 0, 342, 330, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 53, 1, 0, 0, 0, 344, 345, 5, 57, 0, 0, 345, 346, 5, 42, 0, 0, 346, 347, 3, 114, 57, 0, 347, 348, 5, 43, 0, 0, 348, 358, 1, 0, 0, 0, 349, 350, 5, 57, 0, 0, 350, 351, 5, 40, 0, 0, 351, 352, 3, 50, 25, 0, 352, 353, 5, 41, 0, 0, 353, 354, 5, 42, 0, 0, 354, 355, 3, 114, 57, 0, 355, 356, 5, 43, 0, 0, 356, 358, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 358, 55, 1, 0, 0, 0, 359, 360, 5, 19, 0, 0, 360, 362, 5, 42, 0, 0, 361, 363, 3, 58, 29, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 43, 0, 0, 367, 57, 1, 0, 0, 0, 368, 369, 3, 110, 55, 0, 369, 370, 5, 24, 0, 0, 370, 371, 3, 50, 25, 0, 371, 376, 1, 0, 0, 0, 372, 373, 5, 25, 0, 0, 373, 374, 5, 24, 0, 0, 374, 376, 3, 50, 25, 0, 375, 368, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 59, 1, 0, 0, 0, 377, 378, 3, 62, 31, 0, 378, 61, 1, 0, 0, 0, 379, 384, 3, 64, 32, 0, 380, 381, 7, 1, 0, 0, 381, 383, 3, 64, 32, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 63, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 392, 3, 66, 33, 0, 388, 389, 7, 2, 0, 0, 389, 391, 3, 66, 33, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 65, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 400, 3, 68, 34, 0, 396, 397, 7, 3, 0, 0, 397, 399, 3, 68, 34, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 67, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 7, 4, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 70, 35, 0, 407, 69, 1, 0, 0, 0, 408, 413, 3, 72, 36, 0, 409, 410, 5, 1, 0, 0, 410, 412, 3, 72, 36, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 71, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 419, 3, 80, 40, 0, 417, 418, 5, 36, 0, 0, 418, 420, 5, 53, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 428, 1, 0, 0, 0, 423, 425, 5, 40, 0, 0, 424, 426, 3, 74, 37, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 41, 0, 0, 428, 423, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 451, 1, 0, 0, 0, 430, 438, 3, 80, 40, 0, 431, 432, 5, 36, 0, 0, 432, 433, 5, 53, 0, 0, 433, 435, 5, 40, 0, 0, 434, 436, 3, 74, 37, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 41, 0, 0, 438, 431, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 451, 1, 0, 0, 0, 442, 448, 3, 80, 40, 0, 443, 445, 5, 40, 0, 0, 444, 446, 3, 74, 37, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 41, 0, 0, 448, 443, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 416, 1, 0, 0, 0, 450, 430, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 451, 73, 1, 0, 0, 0, 452, 462, 3, 76, 38, 0, 453, 458, 3, 50, 25, 0, 454, 455, 5, 35, 0, 0, 455, 457, 3, 50, 25, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 462, 75, 1, 0, 0, 0, 463, 466, 3, 78, 39, 0, 464, 465, 5, 35, 0, 0, 465, 467, 3, 78, 39, 0, 466, 464, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 77, 1, 0, 0, 0, 470, 471, 5, 53, 0, 0, 471, 472, 5, 33, 0, 0, 472, 473, 3, 50, 25, 0, 473, 79, 1, 0, 0, 0, 474, 475, 5, 12, 0, 0, 475, 514, 3, 50, 25, 0, 476, 478, 5, 13, 0, 0, 477, 479, 3, 50, 25, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 514, 1, 0, 0, 0, 480, 481, 5, 14, 0, 0, 481, 482, 5, 40, 0, 0, 482, 483, 3, 50, 25, 0, 483, 484, 5, 41, 0, 0, 484, 514, 1, 0, 0, 0, 485, 486, 5, 17, 0, 0, 486, 487, 5, 40, 0, 0, 487, 488, 3, 50, 25, 0, 488, 489, 5, 35, 0, 0, 489, 490, 3, 50, 25, 0, 490, 491, 5, 41, 0, 0, 491, 514, 1, 0, 0, 0, 492, 493, 5, 18, 0, 0, 493, 494, 5, 40, 0, 0, 494, 495, 3, 50, 25, 0, 495, 496, 5, 41, 0, 0, 496, 514, 1, 0, 0, 0, 497, 498, 5, 19, 0, 0, 498, 514, 3, 56, 28, 0, 499, 514, 3, 82, 41, 0, 500, 514, 3, 92, 46, 0, 501, 514, 3, 94, 47, 0, 502, 514, 3, 96, 48, 0, 503, 514, 3, 90, 45, 0, 504, 505, 5, 53, 0, 0, 505, 506, 5, 44, 0, 0, 506, 507, 5, 50, 0, 0, 507, 514, 5, 45, 0, 0, 508, 514, 5, 53, 0, 0, 509, 510, 5, 40, 0, 0, 510, 511, 3, 50, 25, 0, 511, 512, 5, 41, 0, 0, 512, 514, 1, 0, 0, 0, 513, 474, 1, 0, 0, 0, 513, 476, 1, 0, 0, 0, 513, 480, 1, 0, 0, 0, 513, 485, 1, 0, 0, 0, 513, 492, 1, 0, 0, 0, 513, 497, 1, 0, 0, 0, 513, 499, 1, 0, 0, 0, 513, 500, 1, 0, 0, 0, 513, 501, 1, 0, 0, 0, 513, 502, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 513, 504, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 81, 1, 0, 0, 0, 515, 517, 5, 53, 0, 0, 516, 518, 3, 84, 42, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 42, 0, 0, 520, 521, 3, 86, 43, 0, 521, 522, 5, 43, 0, 0, 522, 83, 1, 0, 0, 0, 523, 524, 5, 38, 0, 0, 524, 525, 3, 46, 23, 0, 525, 526, 5, 39, 0, 0, 526, 85, 1, 0, 0, 0, 527, 532, 3, 88, 44, 0, 528, 529, 5, 35, 0, 0, 529, 531, 3, 88, 44, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 87, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 53, 0, 0, 536, 537, 5, 33, 0, 0, 537, 538, 3, 50, 25, 0, 538, 89, 1, 0, 0, 0, 539, 540, 5, 3, 0, 0, 540, 542, 5, 40, 0, 0, 541, 543, 3, 16, 8, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 5, 41, 0, 0, 545, 546, 5, 23, 0, 0, 546, 548, 3, 44, 22, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 24, 0, 0, 550, 559, 3, 50, 25, 0, 551, 553, 5, 37, 0, 0, 552, 554, 3, 16, 8, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 37, 0, 0, 556, 557, 5, 24, 0, 0, 557, 559, 3, 50, 25, 0, 558, 539, 1, 0, 0, 0, 558, 551, 1, 0, 0, 0, 559, 91, 1, 0, 0, 0, 560, 561, 5, 53, 0, 0, 561, 562, 5, 42, 0, 0, 562, 563, 3, 86, 43, 0, 563, 564, 5, 43, 0, 0, 564, 93, 1, 0, 0, 0, 565, 566, 5, 42, 0, 0, 566, 567, 3, 114, 57, 0, 567, 568, 5, 43, 0, 0, 568, 95, 1, 0, 0, 0, 569, 576, 5, 50, 0, 0, 570, 576, 5, 52, 0, 0, 571, 576, 5, 51, 0, 0, 572, 576, 5, 20, 0, 0, 573, 576, 5, 21, 0, 0, 574, 576, 3, 98, 49, 0, 575, 569, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 97, 1, 0, 0, 0, 577, 586, 5, 44, 0, 0, 578, 583, 3, 50, 25, 0, 579, 580, 5, 35, 0, 0, 580, 582, 3, 50, 25, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 45, 0, 0, 589, 99, 1, 0, 0, 0, 590, 592, 5, 55, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 101, 1, 0, 0, 0, 595, 597, 3, 100, 50, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 7, 0, 0, 599, 600, 5, 53, 0, 0, 600, 601, 5, 42, 0, 0, 601, 602, 3, 104, 52, 0, 602, 603, 5, 43, 0, 0, 603, 103, 1, 0, 0, 0, 604, 606, 3, 106, 53, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 105, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 614, 3, 6, 3, 0, 611, 614, 3, 8, 4, 0, 612, 614, 3, 20, 10, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 107, 1, 0, 0, 0, 615, 616, 3, 110, 55, 0, 616, 617, 5, 24, 0, 0, 617, 618, 3, 50, 25, 0, 618, 109, 1, 0, 0, 0, 619, 660, 3, 68, 34, 0, 620, 625, 5, 53, 0, 0, 621, 622, 5, 42, 0, 0, 622, 623, 3, 112, 56, 0, 623, 624, 5, 43, 0, 0, 624, 626, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 660, 1, 0, 0, 0, 627, 639, 5, 53, 0, 0, 628, 629, 5, 40, 0, 0, 629, 634, 3, 110, 55, 0, 630, 631, 5, 35, 0, 0, 631, 633, 3, 110, 55, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 41, 0, 0, 638, 640, 1, 0, 0, 0, 639, 628, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 660, 1, 0, 0, 0, 641, 643, 5, 53, 0, 0, 642, 644, 5, 53, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 660, 1, 0, 0, 0, 645, 646, 5, 53, 0, 0, 646, 647, 5, 33, 0, 0, 647, 660, 3, 44, 22, 0, 648, 649, 5, 53, 0, 0, 649, 650, 5, 33, 0, 0, 650, 651, 5, 42, 0, 0, 651, 652, 3, 112, 56, 0, 652, 653, 5, 43, 0, 0, 653, 660, 1, 0, 0, 0, 654, 655, 5, 42, 0, 0, 655, 656, 3, 112, 56, 0, 656, 657, 5, 43, 0, 0, 657, 660, 1, 0, 0, 0, 658, 660, 5, 25, 0, 0, 659, 619, 1, 0, 0, 0, 659, 620, 1, 0, 0, 0, 659, 627, 1, 0, 0, 0, 659, 641, 1, 0, 0, 0, 659, 645, 1, 0, 0, 0, 659, 648, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 111, 1, 0, 0, 0, 661, 666, 5, 53, 0, 0, 662, 663, 5, 35, 0, 0, 663, 665, 5, 53, 0, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 113, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 671, 3, 2, 1, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 3, 50, 25, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 115, 1, 0, 0, 0, 73, 119, 131, 139, 146, 152, 158, 163, 171, 174, 181, 186, 193, 205, 211, 214, 222, 227, 234, 242, 254, 261, 268, 276, 287, 296, 306, 314, 321, 328, 336, 342, 357, 364, 375, 384, 392, 400, 404, 413, 421, 425, 428, 435, 440, 445, 448, 450, 458, 461, 468, 478, 513, 517, 532, 542, 547, 553, 558, 575, 583, 586, 593, 596, 607, 613, 625, 634, 639, 643, 659, 666, 672, 676]