token literal names:
null
'match'
'if'
'else'
'select'
'fn'
'extern'
'import'
'type'
'module'
'let'
'mut'
'effect'
'perform'
'handle'
'in'
'do'
'spawn'
'yield'
'await'
'fiber'
'channel'
'send'
'recv'
'true'
'false'
'where'
'|>'
'->'
'=>'
'_'
'='
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
'%'
':'
';'
','
'.'
'|'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'?'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
MATCH
IF
ELSE
SELECT
FN
EXTERN
IMPORT
TYPE
MODULE
LET
MUT
EFFECT
PERFORM
HANDLE
IN
DO
SPAWN
YIELD
AWAIT
FIBER
CHANNEL
SEND
RECV
TRUE
FALSE
WHERE
PIPE
ARROW
LAMBDA
UNDERSCORE
EQ
EQ_OP
NE_OP
LE_OP
GE_OP
AND_OP
OR_OP
NOT_OP
MOD_OP
COLON
SEMI
COMMA
DOT
BAR
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
QUESTION
PLUS
MINUS
STAR
SLASH
FLOAT
INT
INTERPOLATED_STRING
STRING
ID
WS
DOC_COMMENT
COMMENT

rule names:
program
statement
importStmt
letDecl
assignStmt
fnDecl
externDecl
externParamList
externParam
paramList
param
typeDecl
typeParamList
unionType
recordType
variant
fieldDeclarations
fieldDeclaration
typeValidation
effectDecl
opDecl
effectSet
effectList
handlerExpr
handlerArm
handlerParams
functionCall
booleanExpr
fieldList
field
type
typeList
exprStmt
expr
matchExpr
nonTernaryExpr
selectExpr
selectArm
binaryExpr
ternaryExpr
comparisonExpr
logicalOrExpr
logicalAndExpr
addExpr
mulExpr
unaryExpr
pipeExpr
callExpr
argList
namedArgList
namedArg
primary
objectLiteral
typeConstructor
typeArgs
fieldAssignments
fieldAssignment
lambdaExpr
updateExpr
blockExpr
literal
listLiteral
mapLiteral
mapEntry
docComment
moduleDecl
moduleBody
moduleStatement
matchArm
pattern
fieldPattern
blockBody


atn:
[4, 1, 65, 847, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 168, 8, 2, 10, 2, 12, 2, 171, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 187, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 6, 3, 6, 212, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 229, 8, 7, 10, 7, 12, 7, 232, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 241, 8, 9, 10, 9, 12, 9, 244, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 249, 8, 10, 1, 11, 3, 11, 252, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 265, 8, 11, 1, 11, 3, 11, 268, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 273, 8, 12, 10, 12, 12, 12, 276, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 281, 8, 13, 10, 13, 12, 13, 284, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 295, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 300, 8, 16, 10, 16, 12, 16, 303, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 310, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 316, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 322, 8, 19, 10, 19, 12, 19, 325, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 345, 8, 22, 10, 22, 12, 22, 348, 9, 22, 1, 23, 1, 23, 1, 23, 4, 23, 353, 8, 23, 11, 23, 12, 23, 354, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 362, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 368, 8, 25, 11, 25, 12, 25, 369, 1, 26, 1, 26, 1, 26, 3, 26, 375, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 384, 8, 28, 10, 28, 12, 28, 387, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 395, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 403, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 413, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 421, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 426, 8, 31, 10, 31, 12, 31, 429, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 435, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 441, 8, 34, 10, 34, 12, 34, 444, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 450, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 457, 8, 36, 11, 36, 12, 36, 458, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 470, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 495, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 502, 8, 41, 10, 41, 12, 41, 505, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 510, 8, 42, 10, 42, 12, 42, 513, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 518, 8, 43, 10, 43, 12, 43, 521, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 526, 8, 44, 10, 44, 12, 44, 529, 9, 44, 1, 45, 3, 45, 532, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 539, 8, 46, 10, 46, 12, 46, 542, 9, 46, 1, 47, 1, 47, 1, 47, 4, 47, 547, 8, 47, 11, 47, 12, 47, 548, 1, 47, 1, 47, 3, 47, 553, 8, 47, 1, 47, 3, 47, 556, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 563, 8, 47, 1, 47, 4, 47, 566, 8, 47, 11, 47, 12, 47, 567, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 575, 8, 47, 11, 47, 12, 47, 576, 1, 47, 1, 47, 1, 47, 3, 47, 582, 8, 47, 1, 47, 3, 47, 585, 8, 47, 3, 47, 587, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 593, 8, 48, 10, 48, 12, 48, 596, 9, 48, 3, 48, 598, 8, 48, 1, 49, 1, 49, 1, 49, 4, 49, 603, 8, 49, 11, 49, 12, 49, 604, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 615, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 642, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 657, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 665, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 678, 8, 55, 10, 55, 12, 55, 681, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 690, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 695, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 701, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 706, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 725, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 731, 8, 61, 10, 61, 12, 61, 734, 9, 61, 3, 61, 736, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 744, 8, 62, 10, 62, 12, 62, 747, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 753, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 4, 64, 760, 8, 64, 11, 64, 12, 64, 761, 1, 65, 3, 65, 765, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 5, 66, 774, 8, 66, 10, 66, 12, 66, 777, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 782, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 794, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 801, 8, 69, 10, 69, 12, 69, 804, 9, 69, 1, 69, 1, 69, 3, 69, 808, 8, 69, 1, 69, 1, 69, 3, 69, 812, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 828, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 833, 8, 70, 10, 70, 12, 70, 836, 9, 70, 1, 71, 5, 71, 839, 8, 71, 10, 71, 12, 71, 842, 9, 71, 1, 71, 3, 71, 845, 8, 71, 1, 71, 0, 0, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 5, 1, 0, 10, 11, 2, 0, 32, 36, 45, 46, 1, 0, 54, 55, 2, 0, 39, 39, 56, 57, 3, 0, 19, 19, 38, 38, 54, 55, 904, 0, 147, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 430, 1, 0, 0, 0, 66, 434, 1, 0, 0, 0, 68, 449, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 453, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 498, 1, 0, 0, 0, 84, 506, 1, 0, 0, 0, 86, 514, 1, 0, 0, 0, 88, 522, 1, 0, 0, 0, 90, 531, 1, 0, 0, 0, 92, 535, 1, 0, 0, 0, 94, 586, 1, 0, 0, 0, 96, 597, 1, 0, 0, 0, 98, 599, 1, 0, 0, 0, 100, 606, 1, 0, 0, 0, 102, 656, 1, 0, 0, 0, 104, 658, 1, 0, 0, 0, 106, 662, 1, 0, 0, 0, 108, 670, 1, 0, 0, 0, 110, 674, 1, 0, 0, 0, 112, 682, 1, 0, 0, 0, 114, 705, 1, 0, 0, 0, 116, 707, 1, 0, 0, 0, 118, 712, 1, 0, 0, 0, 120, 724, 1, 0, 0, 0, 122, 726, 1, 0, 0, 0, 124, 752, 1, 0, 0, 0, 126, 754, 1, 0, 0, 0, 128, 759, 1, 0, 0, 0, 130, 764, 1, 0, 0, 0, 132, 775, 1, 0, 0, 0, 134, 781, 1, 0, 0, 0, 136, 783, 1, 0, 0, 0, 138, 827, 1, 0, 0, 0, 140, 829, 1, 0, 0, 0, 142, 840, 1, 0, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 0, 0, 1, 151, 1, 1, 0, 0, 0, 152, 162, 3, 4, 2, 0, 153, 162, 3, 6, 3, 0, 154, 162, 3, 8, 4, 0, 155, 162, 3, 10, 5, 0, 156, 162, 3, 12, 6, 0, 157, 162, 3, 22, 11, 0, 158, 162, 3, 38, 19, 0, 159, 162, 3, 130, 65, 0, 160, 162, 3, 64, 32, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 3, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 169, 5, 62, 0, 0, 165, 166, 5, 43, 0, 0, 166, 168, 5, 62, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 5, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 176, 5, 62, 0, 0, 174, 175, 5, 40, 0, 0, 175, 177, 3, 60, 30, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 31, 0, 0, 179, 180, 3, 66, 33, 0, 180, 7, 1, 0, 0, 0, 181, 182, 5, 62, 0, 0, 182, 183, 5, 31, 0, 0, 183, 184, 3, 66, 33, 0, 184, 9, 1, 0, 0, 0, 185, 187, 3, 128, 64, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 5, 62, 0, 0, 190, 192, 5, 47, 0, 0, 191, 193, 3, 18, 9, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 5, 48, 0, 0, 195, 196, 5, 28, 0, 0, 196, 198, 3, 60, 30, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 42, 21, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 208, 1, 0, 0, 0, 202, 203, 5, 31, 0, 0, 203, 209, 3, 66, 33, 0, 204, 205, 5, 49, 0, 0, 205, 206, 3, 142, 71, 0, 206, 207, 5, 50, 0, 0, 207, 209, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 11, 1, 0, 0, 0, 210, 212, 3, 128, 64, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 5, 62, 0, 0, 216, 218, 5, 47, 0, 0, 217, 219, 3, 14, 7, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 5, 48, 0, 0, 221, 222, 5, 28, 0, 0, 222, 224, 3, 60, 30, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 13, 1, 0, 0, 0, 225, 230, 3, 16, 8, 0, 226, 227, 5, 42, 0, 0, 227, 229, 3, 16, 8, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 15, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 235, 5, 40, 0, 0, 235, 236, 3, 60, 30, 0, 236, 17, 1, 0, 0, 0, 237, 242, 3, 20, 10, 0, 238, 239, 5, 42, 0, 0, 239, 241, 3, 20, 10, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 5, 62, 0, 0, 246, 247, 5, 40, 0, 0, 247, 249, 3, 60, 30, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 21, 1, 0, 0, 0, 250, 252, 3, 128, 64, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 8, 0, 0, 254, 259, 5, 62, 0, 0, 255, 256, 5, 45, 0, 0, 256, 257, 3, 24, 12, 0, 257, 258, 5, 46, 0, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 5, 31, 0, 0, 262, 265, 3, 26, 13, 0, 263, 265, 3, 28, 14, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 36, 18, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 23, 1, 0, 0, 0, 269, 274, 5, 62, 0, 0, 270, 271, 5, 42, 0, 0, 271, 273, 5, 62, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 25, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 30, 15, 0, 278, 279, 5, 44, 0, 0, 279, 281, 3, 30, 15, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 27, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 49, 0, 0, 286, 287, 3, 32, 16, 0, 287, 288, 5, 50, 0, 0, 288, 29, 1, 0, 0, 0, 289, 294, 5, 62, 0, 0, 290, 291, 5, 49, 0, 0, 291, 292, 3, 32, 16, 0, 292, 293, 5, 50, 0, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 31, 1, 0, 0, 0, 296, 301, 3, 34, 17, 0, 297, 298, 5, 42, 0, 0, 298, 300, 3, 34, 17, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 33, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 62, 0, 0, 305, 306, 5, 40, 0, 0, 306, 309, 3, 60, 30, 0, 307, 308, 5, 26, 0, 0, 308, 310, 3, 52, 26, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 35, 1, 0, 0, 0, 311, 312, 5, 26, 0, 0, 312, 313, 5, 62, 0, 0, 313, 37, 1, 0, 0, 0, 314, 316, 3, 128, 64, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 12, 0, 0, 318, 319, 5, 62, 0, 0, 319, 323, 5, 49, 0, 0, 320, 322, 3, 40, 20, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 50, 0, 0, 327, 39, 1, 0, 0, 0, 328, 329, 5, 62, 0, 0, 329, 330, 5, 40, 0, 0, 330, 331, 3, 60, 30, 0, 331, 41, 1, 0, 0, 0, 332, 333, 5, 38, 0, 0, 333, 340, 5, 62, 0, 0, 334, 335, 5, 38, 0, 0, 335, 336, 5, 51, 0, 0, 336, 337, 3, 44, 22, 0, 337, 338, 5, 52, 0, 0, 338, 340, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 346, 5, 62, 0, 0, 342, 343, 5, 42, 0, 0, 343, 345, 5, 62, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 45, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 14, 0, 0, 350, 352, 5, 62, 0, 0, 351, 353, 3, 48, 24, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 15, 0, 0, 357, 358, 3, 66, 33, 0, 358, 47, 1, 0, 0, 0, 359, 361, 5, 62, 0, 0, 360, 362, 3, 50, 25, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 29, 0, 0, 364, 365, 3, 66, 33, 0, 365, 49, 1, 0, 0, 0, 366, 368, 5, 62, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 372, 5, 62, 0, 0, 372, 374, 5, 47, 0, 0, 373, 375, 3, 96, 48, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 48, 0, 0, 377, 53, 1, 0, 0, 0, 378, 379, 3, 80, 40, 0, 379, 55, 1, 0, 0, 0, 380, 385, 3, 58, 29, 0, 381, 382, 5, 42, 0, 0, 382, 384, 3, 58, 29, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 57, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 62, 0, 0, 389, 390, 5, 40, 0, 0, 390, 391, 3, 60, 30, 0, 391, 59, 1, 0, 0, 0, 392, 394, 5, 47, 0, 0, 393, 395, 3, 62, 31, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 48, 0, 0, 397, 398, 5, 28, 0, 0, 398, 421, 3, 60, 30, 0, 399, 400, 5, 5, 0, 0, 400, 402, 5, 47, 0, 0, 401, 403, 3, 62, 31, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 48, 0, 0, 405, 406, 5, 28, 0, 0, 406, 421, 3, 60, 30, 0, 407, 412, 5, 62, 0, 0, 408, 409, 5, 45, 0, 0, 409, 410, 3, 62, 31, 0, 410, 411, 5, 46, 0, 0, 411, 413, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 421, 1, 0, 0, 0, 414, 415, 5, 62, 0, 0, 415, 416, 5, 51, 0, 0, 416, 417, 3, 60, 30, 0, 417, 418, 5, 52, 0, 0, 418, 421, 1, 0, 0, 0, 419, 421, 5, 62, 0, 0, 420, 392, 1, 0, 0, 0, 420, 399, 1, 0, 0, 0, 420, 407, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 61, 1, 0, 0, 0, 422, 427, 3, 60, 30, 0, 423, 424, 5, 42, 0, 0, 424, 426, 3, 60, 30, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 63, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 66, 33, 0, 431, 65, 1, 0, 0, 0, 432, 435, 3, 68, 34, 0, 433, 435, 3, 46, 23, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 67, 1, 0, 0, 0, 436, 437, 5, 1, 0, 0, 437, 438, 3, 70, 35, 0, 438, 442, 5, 49, 0, 0, 439, 441, 3, 136, 68, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 50, 0, 0, 446, 450, 1, 0, 0, 0, 447, 450, 3, 72, 36, 0, 448, 450, 3, 76, 38, 0, 449, 436, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 69, 1, 0, 0, 0, 451, 452, 3, 80, 40, 0, 452, 71, 1, 0, 0, 0, 453, 454, 5, 4, 0, 0, 454, 456, 5, 49, 0, 0, 455, 457, 3, 74, 37, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 50, 0, 0, 461, 73, 1, 0, 0, 0, 462, 463, 3, 138, 69, 0, 463, 464, 5, 29, 0, 0, 464, 465, 3, 66, 33, 0, 465, 470, 1, 0, 0, 0, 466, 467, 5, 30, 0, 0, 467, 468, 5, 29, 0, 0, 468, 470, 3, 66, 33, 0, 469, 462, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 75, 1, 0, 0, 0, 471, 472, 3, 78, 39, 0, 472, 77, 1, 0, 0, 0, 473, 474, 3, 80, 40, 0, 474, 475, 5, 49, 0, 0, 475, 476, 3, 140, 70, 0, 476, 477, 5, 50, 0, 0, 477, 478, 5, 53, 0, 0, 478, 479, 3, 78, 39, 0, 479, 480, 5, 40, 0, 0, 480, 481, 3, 78, 39, 0, 481, 495, 1, 0, 0, 0, 482, 483, 3, 80, 40, 0, 483, 484, 5, 53, 0, 0, 484, 485, 3, 78, 39, 0, 485, 486, 5, 40, 0, 0, 486, 487, 3, 78, 39, 0, 487, 495, 1, 0, 0, 0, 488, 489, 3, 80, 40, 0, 489, 490, 5, 53, 0, 0, 490, 491, 5, 40, 0, 0, 491, 492, 3, 78, 39, 0, 492, 495, 1, 0, 0, 0, 493, 495, 3, 80, 40, 0, 494, 473, 1, 0, 0, 0, 494, 482, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 79, 1, 0, 0, 0, 496, 497, 3, 82, 41, 0, 497, 81, 1, 0, 0, 0, 498, 503, 3, 84, 42, 0, 499, 500, 5, 37, 0, 0, 500, 502, 3, 84, 42, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 83, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 511, 3, 86, 43, 0, 507, 508, 7, 1, 0, 0, 508, 510, 3, 86, 43, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 85, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 519, 3, 88, 44, 0, 515, 516, 7, 2, 0, 0, 516, 518, 3, 88, 44, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 87, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 527, 3, 90, 45, 0, 523, 524, 7, 3, 0, 0, 524, 526, 3, 90, 45, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 89, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 532, 7, 4, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 3, 92, 46, 0, 534, 91, 1, 0, 0, 0, 535, 540, 3, 94, 47, 0, 536, 537, 5, 27, 0, 0, 537, 539, 3, 94, 47, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 93, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 546, 3, 102, 51, 0, 544, 545, 5, 43, 0, 0, 545, 547, 5, 62, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 555, 1, 0, 0, 0, 550, 552, 5, 47, 0, 0, 551, 553, 3, 96, 48, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 5, 48, 0, 0, 555, 550, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 587, 1, 0, 0, 0, 557, 565, 3, 102, 51, 0, 558, 559, 5, 43, 0, 0, 559, 560, 5, 62, 0, 0, 560, 562, 5, 47, 0, 0, 561, 563, 3, 96, 48, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 5, 48, 0, 0, 565, 558, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 587, 1, 0, 0, 0, 569, 574, 3, 102, 51, 0, 570, 571, 5, 51, 0, 0, 571, 572, 3, 66, 33, 0, 572, 573, 5, 52, 0, 0, 573, 575, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 587, 1, 0, 0, 0, 578, 584, 3, 102, 51, 0, 579, 581, 5, 47, 0, 0, 580, 582, 3, 96, 48, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 5, 48, 0, 0, 584, 579, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 543, 1, 0, 0, 0, 586, 557, 1, 0, 0, 0, 586, 569, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 587, 95, 1, 0, 0, 0, 588, 598, 3, 98, 49, 0, 589, 594, 3, 66, 33, 0, 590, 591, 5, 42, 0, 0, 591, 593, 3, 66, 33, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 588, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 598, 97, 1, 0, 0, 0, 599, 602, 3, 100, 50, 0, 600, 601, 5, 42, 0, 0, 601, 603, 3, 100, 50, 0, 602, 600, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 99, 1, 0, 0, 0, 606, 607, 5, 62, 0, 0, 607, 608, 5, 40, 0, 0, 608, 609, 3, 66, 33, 0, 609, 101, 1, 0, 0, 0, 610, 611, 5, 17, 0, 0, 611, 657, 3, 66, 33, 0, 612, 614, 5, 18, 0, 0, 613, 615, 3, 66, 33, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 657, 1, 0, 0, 0, 616, 617, 5, 19, 0, 0, 617, 618, 5, 47, 0, 0, 618, 619, 3, 66, 33, 0, 619, 620, 5, 48, 0, 0, 620, 657, 1, 0, 0, 0, 621, 622, 5, 22, 0, 0, 622, 623, 5, 47, 0, 0, 623, 624, 3, 66, 33, 0, 624, 625, 5, 42, 0, 0, 625, 626, 3, 66, 33, 0, 626, 627, 5, 48, 0, 0, 627, 657, 1, 0, 0, 0, 628, 629, 5, 23, 0, 0, 629, 630, 5, 47, 0, 0, 630, 631, 3, 66, 33, 0, 631, 632, 5, 48, 0, 0, 632, 657, 1, 0, 0, 0, 633, 634, 5, 4, 0, 0, 634, 657, 3, 72, 36, 0, 635, 636, 5, 13, 0, 0, 636, 637, 5, 62, 0, 0, 637, 638, 5, 43, 0, 0, 638, 639, 5, 62, 0, 0, 639, 641, 5, 47, 0, 0, 640, 642, 3, 96, 48, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 657, 5, 48, 0, 0, 644, 657, 3, 46, 23, 0, 645, 657, 3, 106, 53, 0, 646, 657, 3, 116, 58, 0, 647, 657, 3, 118, 59, 0, 648, 657, 3, 104, 52, 0, 649, 657, 3, 120, 60, 0, 650, 657, 3, 114, 57, 0, 651, 657, 5, 62, 0, 0, 652, 653, 5, 47, 0, 0, 653, 654, 3, 66, 33, 0, 654, 655, 5, 48, 0, 0, 655, 657, 1, 0, 0, 0, 656, 610, 1, 0, 0, 0, 656, 612, 1, 0, 0, 0, 656, 616, 1, 0, 0, 0, 656, 621, 1, 0, 0, 0, 656, 628, 1, 0, 0, 0, 656, 633, 1, 0, 0, 0, 656, 635, 1, 0, 0, 0, 656, 644, 1, 0, 0, 0, 656, 645, 1, 0, 0, 0, 656, 646, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 656, 649, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 657, 103, 1, 0, 0, 0, 658, 659, 5, 49, 0, 0, 659, 660, 3, 110, 55, 0, 660, 661, 5, 50, 0, 0, 661, 105, 1, 0, 0, 0, 662, 664, 5, 62, 0, 0, 663, 665, 3, 108, 54, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 49, 0, 0, 667, 668, 3, 110, 55, 0, 668, 669, 5, 50, 0, 0, 669, 107, 1, 0, 0, 0, 670, 671, 5, 45, 0, 0, 671, 672, 3, 62, 31, 0, 672, 673, 5, 46, 0, 0, 673, 109, 1, 0, 0, 0, 674, 679, 3, 112, 56, 0, 675, 676, 5, 42, 0, 0, 676, 678, 3, 112, 56, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 111, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 62, 0, 0, 683, 684, 5, 40, 0, 0, 684, 685, 3, 66, 33, 0, 685, 113, 1, 0, 0, 0, 686, 687, 5, 5, 0, 0, 687, 689, 5, 47, 0, 0, 688, 690, 3, 18, 9, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 5, 48, 0, 0, 692, 693, 5, 28, 0, 0, 693, 695, 3, 60, 30, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 29, 0, 0, 697, 706, 3, 66, 33, 0, 698, 700, 5, 44, 0, 0, 699, 701, 3, 18, 9, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 44, 0, 0, 703, 704, 5, 29, 0, 0, 704, 706, 3, 66, 33, 0, 705, 686, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 706, 115, 1, 0, 0, 0, 707, 708, 5, 62, 0, 0, 708, 709, 5, 49, 0, 0, 709, 710, 3, 110, 55, 0, 710, 711, 5, 50, 0, 0, 711, 117, 1, 0, 0, 0, 712, 713, 5, 49, 0, 0, 713, 714, 3, 142, 71, 0, 714, 715, 5, 50, 0, 0, 715, 119, 1, 0, 0, 0, 716, 725, 5, 58, 0, 0, 717, 725, 5, 59, 0, 0, 718, 725, 5, 61, 0, 0, 719, 725, 5, 60, 0, 0, 720, 725, 5, 24, 0, 0, 721, 725, 5, 25, 0, 0, 722, 725, 3, 122, 61, 0, 723, 725, 3, 124, 62, 0, 724, 716, 1, 0, 0, 0, 724, 717, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 121, 1, 0, 0, 0, 726, 735, 5, 51, 0, 0, 727, 732, 3, 66, 33, 0, 728, 729, 5, 42, 0, 0, 729, 731, 3, 66, 33, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 52, 0, 0, 738, 123, 1, 0, 0, 0, 739, 740, 5, 49, 0, 0, 740, 745, 3, 126, 63, 0, 741, 742, 5, 42, 0, 0, 742, 744, 3, 126, 63, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 50, 0, 0, 749, 753, 1, 0, 0, 0, 750, 751, 5, 49, 0, 0, 751, 753, 5, 50, 0, 0, 752, 739, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 125, 1, 0, 0, 0, 754, 755, 3, 66, 33, 0, 755, 756, 5, 40, 0, 0, 756, 757, 3, 66, 33, 0, 757, 127, 1, 0, 0, 0, 758, 760, 5, 64, 0, 0, 759, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 129, 1, 0, 0, 0, 763, 765, 3, 128, 64, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 9, 0, 0, 767, 768, 5, 62, 0, 0, 768, 769, 5, 49, 0, 0, 769, 770, 3, 132, 66, 0, 770, 771, 5, 50, 0, 0, 771, 131, 1, 0, 0, 0, 772, 774, 3, 134, 67, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 133, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 782, 3, 6, 3, 0, 779, 782, 3, 10, 5, 0, 780, 782, 3, 22, 11, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 135, 1, 0, 0, 0, 783, 784, 3, 138, 69, 0, 784, 785, 5, 29, 0, 0, 785, 786, 3, 66, 33, 0, 786, 137, 1, 0, 0, 0, 787, 828, 3, 90, 45, 0, 788, 793, 5, 62, 0, 0, 789, 790, 5, 49, 0, 0, 790, 791, 3, 140, 70, 0, 791, 792, 5, 50, 0, 0, 792, 794, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 828, 1, 0, 0, 0, 795, 807, 5, 62, 0, 0, 796, 797, 5, 47, 0, 0, 797, 802, 3, 138, 69, 0, 798, 799, 5, 42, 0, 0, 799, 801, 3, 138, 69, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 48, 0, 0, 806, 808, 1, 0, 0, 0, 807, 796, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 828, 1, 0, 0, 0, 809, 811, 5, 62, 0, 0, 810, 812, 5, 62, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 828, 1, 0, 0, 0, 813, 814, 5, 62, 0, 0, 814, 815, 5, 40, 0, 0, 815, 828, 3, 60, 30, 0, 816, 817, 5, 62, 0, 0, 817, 818, 5, 40, 0, 0, 818, 819, 5, 49, 0, 0, 819, 820, 3, 140, 70, 0, 820, 821, 5, 50, 0, 0, 821, 828, 1, 0, 0, 0, 822, 823, 5, 49, 0, 0, 823, 824, 3, 140, 70, 0, 824, 825, 5, 50, 0, 0, 825, 828, 1, 0, 0, 0, 826, 828, 5, 30, 0, 0, 827, 787, 1, 0, 0, 0, 827, 788, 1, 0, 0, 0, 827, 795, 1, 0, 0, 0, 827, 809, 1, 0, 0, 0, 827, 813, 1, 0, 0, 0, 827, 816, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 139, 1, 0, 0, 0, 829, 834, 5, 62, 0, 0, 830, 831, 5, 42, 0, 0, 831, 833, 5, 62, 0, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 141, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 3, 2, 1, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 845, 3, 66, 33, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 143, 1, 0, 0, 0, 88, 147, 161, 169, 176, 186, 192, 197, 200, 208, 211, 218, 223, 230, 242, 248, 251, 259, 264, 267, 274, 282, 294, 301, 309, 315, 323, 339, 346, 354, 361, 369, 374, 385, 394, 402, 412, 420, 427, 434, 442, 449, 458, 469, 494, 503, 511, 519, 527, 531, 540, 548, 552, 555, 562, 567, 576, 581, 584, 586, 594, 597, 604, 614, 641, 656, 664, 679, 689, 694, 700, 705, 724, 732, 735, 745, 752, 761, 764, 775, 781, 793, 802, 807, 811, 827, 834, 840, 844]