token literal names:
null
'|>'
'match'
'fn'
'extern'
'import'
'type'
'module'
'let'
'mut'
'if'
'else'
'loop'
'spawn'
'yield'
'await'
'fiber'
'channel'
'send'
'recv'
'select'
'true'
'false'
'where'
'->'
'=>'
'_'
'='
'=='
'!='
'<='
'>='
'!'
'%'
':'
';'
','
'.'
'|'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
PIPE
MATCH
FN
EXTERN
IMPORT
TYPE
MODULE
LET
MUT
IF
ELSE
LOOP
SPAWN
YIELD
AWAIT
FIBER
CHANNEL
SEND
RECV
SELECT
TRUE
FALSE
WHERE
ARROW
LAMBDA
UNDERSCORE
EQ
EQ_OP
NE_OP
LE_OP
GE_OP
NOT_OP
MOD_OP
COLON
SEMI
COMMA
DOT
BAR
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
PLUS
MINUS
STAR
SLASH
INT
INTERPOLATED_STRING
STRING
ID
WS
DOC_COMMENT
COMMENT

rule names:
program
statement
importStmt
letDecl
fnDecl
externDecl
externParamList
externParam
paramList
param
typeDecl
typeParamList
unionType
recordType
variant
fieldDeclarations
fieldDeclaration
constraint
functionCall
booleanExpr
fieldList
field
type
typeList
exprStmt
expr
matchExpr
loopExpr
selectExpr
selectArm
binaryExpr
comparisonExpr
addExpr
mulExpr
unaryExpr
pipeExpr
callExpr
argList
namedArgList
namedArg
primary
typeConstructor
typeArgs
fieldAssignments
fieldAssignment
lambdaExpr
updateExpr
blockExpr
literal
listLiteral
docComment
moduleDecl
moduleBody
moduleStatement
matchArm
pattern
fieldPattern
blockBody


atn:
[4, 1, 57, 672, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 192, 8, 6, 10, 6, 12, 6, 195, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 204, 8, 8, 10, 8, 12, 8, 207, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 10, 3, 10, 215, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 233, 8, 11, 10, 11, 12, 11, 236, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 260, 8, 15, 10, 15, 12, 15, 263, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 269, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 286, 8, 20, 10, 20, 12, 20, 289, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 313, 8, 23, 10, 23, 12, 23, 316, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 322, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 328, 8, 26, 11, 26, 12, 26, 329, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 336, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 351, 8, 27, 1, 28, 1, 28, 1, 28, 4, 28, 356, 8, 28, 11, 28, 12, 28, 357, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 369, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 376, 8, 31, 10, 31, 12, 31, 379, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 384, 8, 32, 10, 32, 12, 32, 387, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 392, 8, 33, 10, 33, 12, 33, 395, 9, 33, 1, 34, 3, 34, 398, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 405, 8, 35, 10, 35, 12, 35, 408, 9, 35, 1, 36, 1, 36, 1, 36, 4, 36, 413, 8, 36, 11, 36, 12, 36, 414, 1, 36, 1, 36, 3, 36, 419, 8, 36, 1, 36, 3, 36, 422, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 429, 8, 36, 1, 36, 4, 36, 432, 8, 36, 11, 36, 12, 36, 433, 1, 36, 1, 36, 1, 36, 3, 36, 439, 8, 36, 1, 36, 3, 36, 442, 8, 36, 3, 36, 444, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 450, 8, 37, 10, 37, 12, 37, 453, 9, 37, 3, 37, 455, 8, 37, 1, 38, 1, 38, 1, 38, 4, 38, 460, 8, 38, 11, 38, 12, 38, 461, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 472, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 507, 8, 40, 1, 41, 1, 41, 3, 41, 511, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 524, 8, 43, 10, 43, 12, 43, 527, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 536, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 541, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 547, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 552, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 569, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 575, 8, 49, 10, 49, 12, 49, 578, 9, 49, 3, 49, 580, 8, 49, 1, 49, 1, 49, 1, 50, 4, 50, 585, 8, 50, 11, 50, 12, 50, 586, 1, 51, 3, 51, 590, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 599, 8, 52, 10, 52, 12, 52, 602, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 607, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 619, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 626, 8, 55, 10, 55, 12, 55, 629, 9, 55, 1, 55, 1, 55, 3, 55, 633, 8, 55, 1, 55, 1, 55, 3, 55, 637, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 653, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 658, 8, 56, 10, 56, 12, 56, 661, 9, 56, 1, 57, 5, 57, 664, 8, 57, 10, 57, 12, 57, 667, 9, 57, 1, 57, 3, 57, 670, 8, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 5, 1, 0, 8, 9, 2, 0, 28, 31, 39, 40, 1, 0, 47, 48, 2, 0, 33, 33, 49, 50, 3, 0, 15, 15, 32, 32, 47, 48, 716, 0, 119, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 370, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 397, 1, 0, 0, 0, 70, 401, 1, 0, 0, 0, 72, 443, 1, 0, 0, 0, 74, 454, 1, 0, 0, 0, 76, 456, 1, 0, 0, 0, 78, 463, 1, 0, 0, 0, 80, 506, 1, 0, 0, 0, 82, 508, 1, 0, 0, 0, 84, 516, 1, 0, 0, 0, 86, 520, 1, 0, 0, 0, 88, 528, 1, 0, 0, 0, 90, 551, 1, 0, 0, 0, 92, 553, 1, 0, 0, 0, 94, 558, 1, 0, 0, 0, 96, 568, 1, 0, 0, 0, 98, 570, 1, 0, 0, 0, 100, 584, 1, 0, 0, 0, 102, 589, 1, 0, 0, 0, 104, 600, 1, 0, 0, 0, 106, 606, 1, 0, 0, 0, 108, 608, 1, 0, 0, 0, 110, 652, 1, 0, 0, 0, 112, 654, 1, 0, 0, 0, 114, 665, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 132, 3, 4, 2, 0, 125, 132, 3, 6, 3, 0, 126, 132, 3, 8, 4, 0, 127, 132, 3, 10, 5, 0, 128, 132, 3, 20, 10, 0, 129, 132, 3, 102, 51, 0, 130, 132, 3, 48, 24, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 139, 5, 54, 0, 0, 135, 136, 5, 37, 0, 0, 136, 138, 5, 54, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 146, 5, 54, 0, 0, 144, 145, 5, 34, 0, 0, 145, 147, 3, 44, 22, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 27, 0, 0, 149, 150, 3, 50, 25, 0, 150, 7, 1, 0, 0, 0, 151, 153, 3, 100, 50, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 5, 54, 0, 0, 156, 158, 5, 41, 0, 0, 157, 159, 3, 16, 8, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 5, 42, 0, 0, 161, 162, 5, 24, 0, 0, 162, 164, 3, 44, 22, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 171, 1, 0, 0, 0, 165, 166, 5, 27, 0, 0, 166, 172, 3, 50, 25, 0, 167, 168, 5, 43, 0, 0, 168, 169, 3, 114, 57, 0, 169, 170, 5, 44, 0, 0, 170, 172, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 175, 3, 100, 50, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 54, 0, 0, 179, 181, 5, 41, 0, 0, 180, 182, 3, 12, 6, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 5, 42, 0, 0, 184, 185, 5, 24, 0, 0, 185, 187, 3, 44, 22, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 193, 3, 14, 7, 0, 189, 190, 5, 36, 0, 0, 190, 192, 3, 14, 7, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 54, 0, 0, 197, 198, 5, 34, 0, 0, 198, 199, 3, 44, 22, 0, 199, 15, 1, 0, 0, 0, 200, 205, 3, 18, 9, 0, 201, 202, 5, 36, 0, 0, 202, 204, 3, 18, 9, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 17, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 5, 54, 0, 0, 209, 210, 5, 34, 0, 0, 210, 212, 3, 44, 22, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 215, 3, 100, 50, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 222, 5, 54, 0, 0, 218, 219, 5, 39, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 40, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 5, 27, 0, 0, 225, 228, 3, 24, 12, 0, 226, 228, 3, 26, 13, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 234, 5, 54, 0, 0, 230, 231, 5, 36, 0, 0, 231, 233, 5, 54, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 28, 14, 0, 238, 239, 5, 38, 0, 0, 239, 241, 3, 28, 14, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 43, 0, 0, 246, 247, 3, 30, 15, 0, 247, 248, 5, 44, 0, 0, 248, 27, 1, 0, 0, 0, 249, 254, 5, 54, 0, 0, 250, 251, 5, 43, 0, 0, 251, 252, 3, 30, 15, 0, 252, 253, 5, 44, 0, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 261, 3, 32, 16, 0, 257, 258, 5, 36, 0, 0, 258, 260, 3, 32, 16, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 31, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 54, 0, 0, 265, 266, 5, 34, 0, 0, 266, 268, 3, 44, 22, 0, 267, 269, 3, 34, 17, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 271, 5, 23, 0, 0, 271, 272, 3, 36, 18, 0, 272, 35, 1, 0, 0, 0, 273, 274, 5, 54, 0, 0, 274, 276, 5, 41, 0, 0, 275, 277, 3, 74, 37, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 42, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 3, 62, 31, 0, 281, 39, 1, 0, 0, 0, 282, 287, 3, 42, 21, 0, 283, 284, 5, 36, 0, 0, 284, 286, 3, 42, 21, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 54, 0, 0, 291, 292, 5, 34, 0, 0, 292, 293, 3, 44, 22, 0, 293, 43, 1, 0, 0, 0, 294, 299, 5, 54, 0, 0, 295, 296, 5, 39, 0, 0, 296, 297, 3, 46, 23, 0, 297, 298, 5, 40, 0, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 308, 1, 0, 0, 0, 301, 302, 5, 54, 0, 0, 302, 303, 5, 45, 0, 0, 303, 304, 3, 44, 22, 0, 304, 305, 5, 46, 0, 0, 305, 308, 1, 0, 0, 0, 306, 308, 5, 54, 0, 0, 307, 294, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 45, 1, 0, 0, 0, 309, 314, 3, 44, 22, 0, 310, 311, 5, 36, 0, 0, 311, 313, 3, 44, 22, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 47, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 50, 25, 0, 318, 49, 1, 0, 0, 0, 319, 322, 3, 52, 26, 0, 320, 322, 3, 54, 27, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 51, 1, 0, 0, 0, 323, 324, 5, 2, 0, 0, 324, 325, 3, 50, 25, 0, 325, 327, 5, 43, 0, 0, 326, 328, 3, 108, 54, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 44, 0, 0, 332, 336, 1, 0, 0, 0, 333, 336, 3, 56, 28, 0, 334, 336, 3, 60, 30, 0, 335, 323, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 53, 1, 0, 0, 0, 337, 338, 5, 12, 0, 0, 338, 339, 5, 43, 0, 0, 339, 340, 3, 114, 57, 0, 340, 341, 5, 44, 0, 0, 341, 351, 1, 0, 0, 0, 342, 343, 5, 12, 0, 0, 343, 344, 5, 41, 0, 0, 344, 345, 3, 50, 25, 0, 345, 346, 5, 42, 0, 0, 346, 347, 5, 43, 0, 0, 347, 348, 3, 114, 57, 0, 348, 349, 5, 44, 0, 0, 349, 351, 1, 0, 0, 0, 350, 337, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 351, 55, 1, 0, 0, 0, 352, 353, 5, 20, 0, 0, 353, 355, 5, 43, 0, 0, 354, 356, 3, 58, 29, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 44, 0, 0, 360, 57, 1, 0, 0, 0, 361, 362, 3, 110, 55, 0, 362, 363, 5, 25, 0, 0, 363, 364, 3, 50, 25, 0, 364, 369, 1, 0, 0, 0, 365, 366, 5, 26, 0, 0, 366, 367, 5, 25, 0, 0, 367, 369, 3, 50, 25, 0, 368, 361, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 59, 1, 0, 0, 0, 370, 371, 3, 62, 31, 0, 371, 61, 1, 0, 0, 0, 372, 377, 3, 64, 32, 0, 373, 374, 7, 1, 0, 0, 374, 376, 3, 64, 32, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 63, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 385, 3, 66, 33, 0, 381, 382, 7, 2, 0, 0, 382, 384, 3, 66, 33, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 65, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 3, 68, 34, 0, 389, 390, 7, 3, 0, 0, 390, 392, 3, 68, 34, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 67, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 7, 4, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 70, 35, 0, 400, 69, 1, 0, 0, 0, 401, 406, 3, 72, 36, 0, 402, 403, 5, 1, 0, 0, 403, 405, 3, 72, 36, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 71, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 412, 3, 80, 40, 0, 410, 411, 5, 37, 0, 0, 411, 413, 5, 54, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 421, 1, 0, 0, 0, 416, 418, 5, 41, 0, 0, 417, 419, 3, 74, 37, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 42, 0, 0, 421, 416, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 444, 1, 0, 0, 0, 423, 431, 3, 80, 40, 0, 424, 425, 5, 37, 0, 0, 425, 426, 5, 54, 0, 0, 426, 428, 5, 41, 0, 0, 427, 429, 3, 74, 37, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 5, 42, 0, 0, 431, 424, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 444, 1, 0, 0, 0, 435, 441, 3, 80, 40, 0, 436, 438, 5, 41, 0, 0, 437, 439, 3, 74, 37, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 42, 0, 0, 441, 436, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 409, 1, 0, 0, 0, 443, 423, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 444, 73, 1, 0, 0, 0, 445, 455, 3, 76, 38, 0, 446, 451, 3, 50, 25, 0, 447, 448, 5, 36, 0, 0, 448, 450, 3, 50, 25, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 445, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 455, 75, 1, 0, 0, 0, 456, 459, 3, 78, 39, 0, 457, 458, 5, 36, 0, 0, 458, 460, 3, 78, 39, 0, 459, 457, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 77, 1, 0, 0, 0, 463, 464, 5, 54, 0, 0, 464, 465, 5, 34, 0, 0, 465, 466, 3, 50, 25, 0, 466, 79, 1, 0, 0, 0, 467, 468, 5, 13, 0, 0, 468, 507, 3, 50, 25, 0, 469, 471, 5, 14, 0, 0, 470, 472, 3, 50, 25, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 507, 1, 0, 0, 0, 473, 474, 5, 15, 0, 0, 474, 475, 5, 41, 0, 0, 475, 476, 3, 50, 25, 0, 476, 477, 5, 42, 0, 0, 477, 507, 1, 0, 0, 0, 478, 479, 5, 18, 0, 0, 479, 480, 5, 41, 0, 0, 480, 481, 3, 50, 25, 0, 481, 482, 5, 36, 0, 0, 482, 483, 3, 50, 25, 0, 483, 484, 5, 42, 0, 0, 484, 507, 1, 0, 0, 0, 485, 486, 5, 19, 0, 0, 486, 487, 5, 41, 0, 0, 487, 488, 3, 50, 25, 0, 488, 489, 5, 42, 0, 0, 489, 507, 1, 0, 0, 0, 490, 491, 5, 20, 0, 0, 491, 507, 3, 56, 28, 0, 492, 507, 3, 82, 41, 0, 493, 507, 3, 92, 46, 0, 494, 507, 3, 94, 47, 0, 495, 507, 3, 96, 48, 0, 496, 507, 3, 90, 45, 0, 497, 498, 5, 54, 0, 0, 498, 499, 5, 45, 0, 0, 499, 500, 5, 51, 0, 0, 500, 507, 5, 46, 0, 0, 501, 507, 5, 54, 0, 0, 502, 503, 5, 41, 0, 0, 503, 504, 3, 50, 25, 0, 504, 505, 5, 42, 0, 0, 505, 507, 1, 0, 0, 0, 506, 467, 1, 0, 0, 0, 506, 469, 1, 0, 0, 0, 506, 473, 1, 0, 0, 0, 506, 478, 1, 0, 0, 0, 506, 485, 1, 0, 0, 0, 506, 490, 1, 0, 0, 0, 506, 492, 1, 0, 0, 0, 506, 493, 1, 0, 0, 0, 506, 494, 1, 0, 0, 0, 506, 495, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 497, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 81, 1, 0, 0, 0, 508, 510, 5, 54, 0, 0, 509, 511, 3, 84, 42, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 43, 0, 0, 513, 514, 3, 86, 43, 0, 514, 515, 5, 44, 0, 0, 515, 83, 1, 0, 0, 0, 516, 517, 5, 39, 0, 0, 517, 518, 3, 46, 23, 0, 518, 519, 5, 40, 0, 0, 519, 85, 1, 0, 0, 0, 520, 525, 3, 88, 44, 0, 521, 522, 5, 36, 0, 0, 522, 524, 3, 88, 44, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 87, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 54, 0, 0, 529, 530, 5, 34, 0, 0, 530, 531, 3, 50, 25, 0, 531, 89, 1, 0, 0, 0, 532, 533, 5, 3, 0, 0, 533, 535, 5, 41, 0, 0, 534, 536, 3, 16, 8, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 5, 42, 0, 0, 538, 539, 5, 24, 0, 0, 539, 541, 3, 44, 22, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 25, 0, 0, 543, 552, 3, 50, 25, 0, 544, 546, 5, 38, 0, 0, 545, 547, 3, 16, 8, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 38, 0, 0, 549, 550, 5, 25, 0, 0, 550, 552, 3, 50, 25, 0, 551, 532, 1, 0, 0, 0, 551, 544, 1, 0, 0, 0, 552, 91, 1, 0, 0, 0, 553, 554, 5, 54, 0, 0, 554, 555, 5, 43, 0, 0, 555, 556, 3, 86, 43, 0, 556, 557, 5, 44, 0, 0, 557, 93, 1, 0, 0, 0, 558, 559, 5, 43, 0, 0, 559, 560, 3, 114, 57, 0, 560, 561, 5, 44, 0, 0, 561, 95, 1, 0, 0, 0, 562, 569, 5, 51, 0, 0, 563, 569, 5, 53, 0, 0, 564, 569, 5, 52, 0, 0, 565, 569, 5, 21, 0, 0, 566, 569, 5, 22, 0, 0, 567, 569, 3, 98, 49, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 97, 1, 0, 0, 0, 570, 579, 5, 45, 0, 0, 571, 576, 3, 50, 25, 0, 572, 573, 5, 36, 0, 0, 573, 575, 3, 50, 25, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 46, 0, 0, 582, 99, 1, 0, 0, 0, 583, 585, 5, 56, 0, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 101, 1, 0, 0, 0, 588, 590, 3, 100, 50, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 7, 0, 0, 592, 593, 5, 54, 0, 0, 593, 594, 5, 43, 0, 0, 594, 595, 3, 104, 52, 0, 595, 596, 5, 44, 0, 0, 596, 103, 1, 0, 0, 0, 597, 599, 3, 106, 53, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 105, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 607, 3, 6, 3, 0, 604, 607, 3, 8, 4, 0, 605, 607, 3, 20, 10, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 107, 1, 0, 0, 0, 608, 609, 3, 110, 55, 0, 609, 610, 5, 25, 0, 0, 610, 611, 3, 50, 25, 0, 611, 109, 1, 0, 0, 0, 612, 653, 3, 68, 34, 0, 613, 618, 5, 54, 0, 0, 614, 615, 5, 43, 0, 0, 615, 616, 3, 112, 56, 0, 616, 617, 5, 44, 0, 0, 617, 619, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 653, 1, 0, 0, 0, 620, 632, 5, 54, 0, 0, 621, 622, 5, 41, 0, 0, 622, 627, 3, 110, 55, 0, 623, 624, 5, 36, 0, 0, 624, 626, 3, 110, 55, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 42, 0, 0, 631, 633, 1, 0, 0, 0, 632, 621, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 653, 1, 0, 0, 0, 634, 636, 5, 54, 0, 0, 635, 637, 5, 54, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 653, 1, 0, 0, 0, 638, 639, 5, 54, 0, 0, 639, 640, 5, 34, 0, 0, 640, 653, 3, 44, 22, 0, 641, 642, 5, 54, 0, 0, 642, 643, 5, 34, 0, 0, 643, 644, 5, 43, 0, 0, 644, 645, 3, 112, 56, 0, 645, 646, 5, 44, 0, 0, 646, 653, 1, 0, 0, 0, 647, 648, 5, 43, 0, 0, 648, 649, 3, 112, 56, 0, 649, 650, 5, 44, 0, 0, 650, 653, 1, 0, 0, 0, 651, 653, 5, 26, 0, 0, 652, 612, 1, 0, 0, 0, 652, 613, 1, 0, 0, 0, 652, 620, 1, 0, 0, 0, 652, 634, 1, 0, 0, 0, 652, 638, 1, 0, 0, 0, 652, 641, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 111, 1, 0, 0, 0, 654, 659, 5, 54, 0, 0, 655, 656, 5, 36, 0, 0, 656, 658, 5, 54, 0, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 113, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 3, 2, 1, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 3, 50, 25, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 115, 1, 0, 0, 0, 72, 119, 131, 139, 146, 152, 158, 163, 171, 174, 181, 186, 193, 205, 211, 214, 222, 227, 234, 242, 254, 261, 268, 276, 287, 299, 307, 314, 321, 329, 335, 350, 357, 368, 377, 385, 393, 397, 406, 414, 418, 421, 428, 433, 438, 441, 443, 451, 454, 461, 471, 506, 510, 525, 535, 540, 546, 551, 568, 576, 579, 586, 589, 600, 606, 618, 627, 632, 636, 652, 659, 665, 669]