MATCH=1
IF=2
ELSE=3
SELECT=4
FN=5
EXTERN=6
IMPORT=7
TYPE=8
MODULE=9
LET=10
MUT=11
EFFECT=12
PERFORM=13
HANDLE=14
IN=15
WITH=16
RESUME=17
DO=18
SPAWN=19
YIELD=20
AWAIT=21
FIBER=22
CHANNEL=23
SEND=24
RECV=25
TRUE=26
FALSE=27
WHERE=28
PIPE=29
ARROW=30
LAMBDA=31
UNDERSCORE=32
EQ=33
EQ_OP=34
NE_OP=35
LE_OP=36
GE_OP=37
AND_OP=38
OR_OP=39
NOT_OP=40
MOD_OP=41
COLON=42
SEMI=43
COMMA=44
DOT=45
BAR=46
LT=47
GT=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LSQUARE=53
RSQUARE=54
QUESTION=55
PLUS=56
MINUS=57
STAR=58
SLASH=59
INT=60
INTERPOLATED_STRING=61
STRING=62
ID=63
WS=64
DOC_COMMENT=65
COMMENT=66
'match'=1
'if'=2
'else'=3
'select'=4
'fn'=5
'extern'=6
'import'=7
'type'=8
'module'=9
'let'=10
'mut'=11
'effect'=12
'perform'=13
'handle'=14
'in'=15
'with'=16
'resume'=17
'do'=18
'spawn'=19
'yield'=20
'await'=21
'fiber'=22
'channel'=23
'send'=24
'recv'=25
'true'=26
'false'=27
'where'=28
'|>'=29
'->'=30
'=>'=31
'_'=32
'='=33
'=='=34
'!='=35
'<='=36
'>='=37
'&&'=38
'||'=39
'!'=40
'%'=41
':'=42
';'=43
','=44
'.'=45
'|'=46
'<'=47
'>'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
'?'=55
'+'=56
'-'=57
'*'=58
'/'=59
