token literal names:
null
'|>'
'match'
'fn'
'extern'
'import'
'type'
'module'
'let'
'mut'
'if'
'else'
'spawn'
'yield'
'await'
'fiber'
'channel'
'send'
'recv'
'select'
'true'
'false'
'where'
'->'
'=>'
'_'
'='
'=='
'!='
'<='
'>='
'!'
'%'
':'
';'
','
'.'
'|'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
PIPE
MATCH
FN
EXTERN
IMPORT
TYPE
MODULE
LET
MUT
IF
ELSE
SPAWN
YIELD
AWAIT
FIBER
CHANNEL
SEND
RECV
SELECT
TRUE
FALSE
WHERE
ARROW
LAMBDA
UNDERSCORE
EQ
EQ_OP
NE_OP
LE_OP
GE_OP
NOT_OP
MOD_OP
COLON
SEMI
COMMA
DOT
BAR
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
PLUS
MINUS
STAR
SLASH
INT
INTERPOLATED_STRING
STRING
ID
WS
DOC_COMMENT
COMMENT

rule names:
program
statement
importStmt
letDecl
fnDecl
externDecl
externParamList
externParam
paramList
param
typeDecl
typeParamList
unionType
recordType
variant
fieldDeclarations
fieldDeclaration
constraint
functionCall
booleanExpr
fieldList
field
type
typeList
exprStmt
expr
matchExpr
selectExpr
selectArm
binaryExpr
comparisonExpr
addExpr
mulExpr
unaryExpr
pipeExpr
callExpr
argList
namedArgList
namedArg
primary
typeConstructor
typeArgs
fieldAssignments
fieldAssignment
lambdaExpr
updateExpr
blockExpr
literal
listLiteral
docComment
moduleDecl
moduleBody
moduleStatement
matchArm
pattern
fieldPattern
blockBody


atn:
[4, 1, 56, 660, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 136, 8, 2, 10, 2, 12, 2, 139, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 190, 8, 6, 10, 6, 12, 6, 193, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 202, 8, 8, 10, 8, 12, 8, 205, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 10, 3, 10, 213, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 239, 8, 12, 10, 12, 12, 12, 242, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 258, 8, 15, 10, 15, 12, 15, 261, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 267, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 275, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 284, 8, 20, 10, 20, 12, 20, 287, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 305, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 313, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 318, 8, 23, 10, 23, 12, 23, 321, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 331, 8, 26, 11, 26, 12, 26, 332, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 339, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 344, 8, 27, 11, 27, 12, 27, 345, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 357, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 364, 8, 30, 10, 30, 12, 30, 367, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 372, 8, 31, 10, 31, 12, 31, 375, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 380, 8, 32, 10, 32, 12, 32, 383, 9, 32, 1, 33, 3, 33, 386, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 393, 8, 34, 10, 34, 12, 34, 396, 9, 34, 1, 35, 1, 35, 1, 35, 4, 35, 401, 8, 35, 11, 35, 12, 35, 402, 1, 35, 1, 35, 3, 35, 407, 8, 35, 1, 35, 3, 35, 410, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 417, 8, 35, 1, 35, 4, 35, 420, 8, 35, 11, 35, 12, 35, 421, 1, 35, 1, 35, 1, 35, 3, 35, 427, 8, 35, 1, 35, 3, 35, 430, 8, 35, 3, 35, 432, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 438, 8, 36, 10, 36, 12, 36, 441, 9, 36, 3, 36, 443, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 448, 8, 37, 11, 37, 12, 37, 449, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 460, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 495, 8, 39, 1, 40, 1, 40, 3, 40, 499, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 512, 8, 42, 10, 42, 12, 42, 515, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 524, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 529, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 535, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 540, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 557, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 563, 8, 48, 10, 48, 12, 48, 566, 9, 48, 3, 48, 568, 8, 48, 1, 48, 1, 48, 1, 49, 4, 49, 573, 8, 49, 11, 49, 12, 49, 574, 1, 50, 3, 50, 578, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 5, 51, 587, 8, 51, 10, 51, 12, 51, 590, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 595, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 607, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 614, 8, 54, 10, 54, 12, 54, 617, 9, 54, 1, 54, 1, 54, 3, 54, 621, 8, 54, 1, 54, 1, 54, 3, 54, 625, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 641, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 646, 8, 55, 10, 55, 12, 55, 649, 9, 55, 1, 56, 5, 56, 652, 8, 56, 10, 56, 12, 56, 655, 9, 56, 1, 56, 3, 56, 658, 8, 56, 1, 56, 0, 0, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 5, 1, 0, 8, 9, 2, 0, 27, 30, 38, 39, 1, 0, 46, 47, 2, 0, 32, 32, 48, 49, 3, 0, 14, 14, 31, 31, 46, 47, 705, 0, 117, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 376, 1, 0, 0, 0, 66, 385, 1, 0, 0, 0, 68, 389, 1, 0, 0, 0, 70, 431, 1, 0, 0, 0, 72, 442, 1, 0, 0, 0, 74, 444, 1, 0, 0, 0, 76, 451, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 504, 1, 0, 0, 0, 84, 508, 1, 0, 0, 0, 86, 516, 1, 0, 0, 0, 88, 539, 1, 0, 0, 0, 90, 541, 1, 0, 0, 0, 92, 546, 1, 0, 0, 0, 94, 556, 1, 0, 0, 0, 96, 558, 1, 0, 0, 0, 98, 572, 1, 0, 0, 0, 100, 577, 1, 0, 0, 0, 102, 588, 1, 0, 0, 0, 104, 594, 1, 0, 0, 0, 106, 596, 1, 0, 0, 0, 108, 640, 1, 0, 0, 0, 110, 642, 1, 0, 0, 0, 112, 653, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 130, 3, 4, 2, 0, 123, 130, 3, 6, 3, 0, 124, 130, 3, 8, 4, 0, 125, 130, 3, 10, 5, 0, 126, 130, 3, 20, 10, 0, 127, 130, 3, 100, 50, 0, 128, 130, 3, 48, 24, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 137, 5, 53, 0, 0, 133, 134, 5, 36, 0, 0, 134, 136, 5, 53, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 5, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 7, 0, 0, 0, 141, 144, 5, 53, 0, 0, 142, 143, 5, 33, 0, 0, 143, 145, 3, 44, 22, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 26, 0, 0, 147, 148, 3, 50, 25, 0, 148, 7, 1, 0, 0, 0, 149, 151, 3, 98, 49, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 5, 53, 0, 0, 154, 156, 5, 40, 0, 0, 155, 157, 3, 16, 8, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 5, 41, 0, 0, 159, 160, 5, 23, 0, 0, 160, 162, 3, 44, 22, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 169, 1, 0, 0, 0, 163, 164, 5, 26, 0, 0, 164, 170, 3, 50, 25, 0, 165, 166, 5, 42, 0, 0, 166, 167, 3, 112, 56, 0, 167, 168, 5, 43, 0, 0, 168, 170, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 173, 3, 98, 49, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 4, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 53, 0, 0, 177, 179, 5, 40, 0, 0, 178, 180, 3, 12, 6, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 5, 41, 0, 0, 182, 183, 5, 23, 0, 0, 183, 185, 3, 44, 22, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 191, 3, 14, 7, 0, 187, 188, 5, 35, 0, 0, 188, 190, 3, 14, 7, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 53, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 3, 44, 22, 0, 197, 15, 1, 0, 0, 0, 198, 203, 3, 18, 9, 0, 199, 200, 5, 35, 0, 0, 200, 202, 3, 18, 9, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 5, 53, 0, 0, 207, 208, 5, 33, 0, 0, 208, 210, 3, 44, 22, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 213, 3, 98, 49, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 220, 5, 53, 0, 0, 216, 217, 5, 38, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 5, 39, 0, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 5, 26, 0, 0, 223, 226, 3, 24, 12, 0, 224, 226, 3, 26, 13, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 21, 1, 0, 0, 0, 227, 232, 5, 53, 0, 0, 228, 229, 5, 35, 0, 0, 229, 231, 5, 53, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 28, 14, 0, 236, 237, 5, 37, 0, 0, 237, 239, 3, 28, 14, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 25, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 42, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 43, 0, 0, 246, 27, 1, 0, 0, 0, 247, 252, 5, 53, 0, 0, 248, 249, 5, 42, 0, 0, 249, 250, 3, 30, 15, 0, 250, 251, 5, 43, 0, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 259, 3, 32, 16, 0, 255, 256, 5, 35, 0, 0, 256, 258, 3, 32, 16, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 31, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 53, 0, 0, 263, 264, 5, 33, 0, 0, 264, 266, 3, 44, 22, 0, 265, 267, 3, 34, 17, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 22, 0, 0, 269, 270, 3, 36, 18, 0, 270, 35, 1, 0, 0, 0, 271, 272, 5, 53, 0, 0, 272, 274, 5, 40, 0, 0, 273, 275, 3, 72, 36, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 41, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 3, 60, 30, 0, 279, 39, 1, 0, 0, 0, 280, 285, 3, 42, 21, 0, 281, 282, 5, 35, 0, 0, 282, 284, 3, 42, 21, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 53, 0, 0, 289, 290, 5, 33, 0, 0, 290, 291, 3, 44, 22, 0, 291, 43, 1, 0, 0, 0, 292, 294, 5, 40, 0, 0, 293, 295, 3, 46, 23, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 41, 0, 0, 297, 298, 5, 23, 0, 0, 298, 313, 3, 44, 22, 0, 299, 304, 5, 53, 0, 0, 300, 301, 5, 38, 0, 0, 301, 302, 3, 46, 23, 0, 302, 303, 5, 39, 0, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 313, 1, 0, 0, 0, 306, 307, 5, 53, 0, 0, 307, 308, 5, 44, 0, 0, 308, 309, 3, 44, 22, 0, 309, 310, 5, 45, 0, 0, 310, 313, 1, 0, 0, 0, 311, 313, 5, 53, 0, 0, 312, 292, 1, 0, 0, 0, 312, 299, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 45, 1, 0, 0, 0, 314, 319, 3, 44, 22, 0, 315, 316, 5, 35, 0, 0, 316, 318, 3, 44, 22, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 47, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 50, 25, 0, 323, 49, 1, 0, 0, 0, 324, 325, 3, 52, 26, 0, 325, 51, 1, 0, 0, 0, 326, 327, 5, 2, 0, 0, 327, 328, 3, 50, 25, 0, 328, 330, 5, 42, 0, 0, 329, 331, 3, 106, 53, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 43, 0, 0, 335, 339, 1, 0, 0, 0, 336, 339, 3, 54, 27, 0, 337, 339, 3, 58, 29, 0, 338, 326, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 53, 1, 0, 0, 0, 340, 341, 5, 19, 0, 0, 341, 343, 5, 42, 0, 0, 342, 344, 3, 56, 28, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 43, 0, 0, 348, 55, 1, 0, 0, 0, 349, 350, 3, 108, 54, 0, 350, 351, 5, 24, 0, 0, 351, 352, 3, 50, 25, 0, 352, 357, 1, 0, 0, 0, 353, 354, 5, 25, 0, 0, 354, 355, 5, 24, 0, 0, 355, 357, 3, 50, 25, 0, 356, 349, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 57, 1, 0, 0, 0, 358, 359, 3, 60, 30, 0, 359, 59, 1, 0, 0, 0, 360, 365, 3, 62, 31, 0, 361, 362, 7, 1, 0, 0, 362, 364, 3, 62, 31, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 61, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 373, 3, 64, 32, 0, 369, 370, 7, 2, 0, 0, 370, 372, 3, 64, 32, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 63, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 381, 3, 66, 33, 0, 377, 378, 7, 3, 0, 0, 378, 380, 3, 66, 33, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 65, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 7, 4, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 68, 34, 0, 388, 67, 1, 0, 0, 0, 389, 394, 3, 70, 35, 0, 390, 391, 5, 1, 0, 0, 391, 393, 3, 70, 35, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 69, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 3, 78, 39, 0, 398, 399, 5, 36, 0, 0, 399, 401, 5, 53, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 409, 1, 0, 0, 0, 404, 406, 5, 40, 0, 0, 405, 407, 3, 72, 36, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 5, 41, 0, 0, 409, 404, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 432, 1, 0, 0, 0, 411, 419, 3, 78, 39, 0, 412, 413, 5, 36, 0, 0, 413, 414, 5, 53, 0, 0, 414, 416, 5, 40, 0, 0, 415, 417, 3, 72, 36, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 41, 0, 0, 419, 412, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 432, 1, 0, 0, 0, 423, 429, 3, 78, 39, 0, 424, 426, 5, 40, 0, 0, 425, 427, 3, 72, 36, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 41, 0, 0, 429, 424, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 397, 1, 0, 0, 0, 431, 411, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 432, 71, 1, 0, 0, 0, 433, 443, 3, 74, 37, 0, 434, 439, 3, 50, 25, 0, 435, 436, 5, 35, 0, 0, 436, 438, 3, 50, 25, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 443, 73, 1, 0, 0, 0, 444, 447, 3, 76, 38, 0, 445, 446, 5, 35, 0, 0, 446, 448, 3, 76, 38, 0, 447, 445, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 75, 1, 0, 0, 0, 451, 452, 5, 53, 0, 0, 452, 453, 5, 33, 0, 0, 453, 454, 3, 50, 25, 0, 454, 77, 1, 0, 0, 0, 455, 456, 5, 12, 0, 0, 456, 495, 3, 50, 25, 0, 457, 459, 5, 13, 0, 0, 458, 460, 3, 50, 25, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 495, 1, 0, 0, 0, 461, 462, 5, 14, 0, 0, 462, 463, 5, 40, 0, 0, 463, 464, 3, 50, 25, 0, 464, 465, 5, 41, 0, 0, 465, 495, 1, 0, 0, 0, 466, 467, 5, 17, 0, 0, 467, 468, 5, 40, 0, 0, 468, 469, 3, 50, 25, 0, 469, 470, 5, 35, 0, 0, 470, 471, 3, 50, 25, 0, 471, 472, 5, 41, 0, 0, 472, 495, 1, 0, 0, 0, 473, 474, 5, 18, 0, 0, 474, 475, 5, 40, 0, 0, 475, 476, 3, 50, 25, 0, 476, 477, 5, 41, 0, 0, 477, 495, 1, 0, 0, 0, 478, 479, 5, 19, 0, 0, 479, 495, 3, 54, 27, 0, 480, 495, 3, 80, 40, 0, 481, 495, 3, 90, 45, 0, 482, 495, 3, 92, 46, 0, 483, 495, 3, 94, 47, 0, 484, 495, 3, 88, 44, 0, 485, 486, 5, 53, 0, 0, 486, 487, 5, 44, 0, 0, 487, 488, 5, 50, 0, 0, 488, 495, 5, 45, 0, 0, 489, 495, 5, 53, 0, 0, 490, 491, 5, 40, 0, 0, 491, 492, 3, 50, 25, 0, 492, 493, 5, 41, 0, 0, 493, 495, 1, 0, 0, 0, 494, 455, 1, 0, 0, 0, 494, 457, 1, 0, 0, 0, 494, 461, 1, 0, 0, 0, 494, 466, 1, 0, 0, 0, 494, 473, 1, 0, 0, 0, 494, 478, 1, 0, 0, 0, 494, 480, 1, 0, 0, 0, 494, 481, 1, 0, 0, 0, 494, 482, 1, 0, 0, 0, 494, 483, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 79, 1, 0, 0, 0, 496, 498, 5, 53, 0, 0, 497, 499, 3, 82, 41, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 42, 0, 0, 501, 502, 3, 84, 42, 0, 502, 503, 5, 43, 0, 0, 503, 81, 1, 0, 0, 0, 504, 505, 5, 38, 0, 0, 505, 506, 3, 46, 23, 0, 506, 507, 5, 39, 0, 0, 507, 83, 1, 0, 0, 0, 508, 513, 3, 86, 43, 0, 509, 510, 5, 35, 0, 0, 510, 512, 3, 86, 43, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 85, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 53, 0, 0, 517, 518, 5, 33, 0, 0, 518, 519, 3, 50, 25, 0, 519, 87, 1, 0, 0, 0, 520, 521, 5, 3, 0, 0, 521, 523, 5, 40, 0, 0, 522, 524, 3, 16, 8, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 5, 41, 0, 0, 526, 527, 5, 23, 0, 0, 527, 529, 3, 44, 22, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 24, 0, 0, 531, 540, 3, 50, 25, 0, 532, 534, 5, 37, 0, 0, 533, 535, 3, 16, 8, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 37, 0, 0, 537, 538, 5, 24, 0, 0, 538, 540, 3, 50, 25, 0, 539, 520, 1, 0, 0, 0, 539, 532, 1, 0, 0, 0, 540, 89, 1, 0, 0, 0, 541, 542, 5, 53, 0, 0, 542, 543, 5, 42, 0, 0, 543, 544, 3, 84, 42, 0, 544, 545, 5, 43, 0, 0, 545, 91, 1, 0, 0, 0, 546, 547, 5, 42, 0, 0, 547, 548, 3, 112, 56, 0, 548, 549, 5, 43, 0, 0, 549, 93, 1, 0, 0, 0, 550, 557, 5, 50, 0, 0, 551, 557, 5, 52, 0, 0, 552, 557, 5, 51, 0, 0, 553, 557, 5, 20, 0, 0, 554, 557, 5, 21, 0, 0, 555, 557, 3, 96, 48, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 95, 1, 0, 0, 0, 558, 567, 5, 44, 0, 0, 559, 564, 3, 50, 25, 0, 560, 561, 5, 35, 0, 0, 561, 563, 3, 50, 25, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 45, 0, 0, 570, 97, 1, 0, 0, 0, 571, 573, 5, 55, 0, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 99, 1, 0, 0, 0, 576, 578, 3, 98, 49, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 7, 0, 0, 580, 581, 5, 53, 0, 0, 581, 582, 5, 42, 0, 0, 582, 583, 3, 102, 51, 0, 583, 584, 5, 43, 0, 0, 584, 101, 1, 0, 0, 0, 585, 587, 3, 104, 52, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 103, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 595, 3, 6, 3, 0, 592, 595, 3, 8, 4, 0, 593, 595, 3, 20, 10, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 105, 1, 0, 0, 0, 596, 597, 3, 108, 54, 0, 597, 598, 5, 24, 0, 0, 598, 599, 3, 50, 25, 0, 599, 107, 1, 0, 0, 0, 600, 641, 3, 66, 33, 0, 601, 606, 5, 53, 0, 0, 602, 603, 5, 42, 0, 0, 603, 604, 3, 110, 55, 0, 604, 605, 5, 43, 0, 0, 605, 607, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 641, 1, 0, 0, 0, 608, 620, 5, 53, 0, 0, 609, 610, 5, 40, 0, 0, 610, 615, 3, 108, 54, 0, 611, 612, 5, 35, 0, 0, 612, 614, 3, 108, 54, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 41, 0, 0, 619, 621, 1, 0, 0, 0, 620, 609, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 641, 1, 0, 0, 0, 622, 624, 5, 53, 0, 0, 623, 625, 5, 53, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 641, 1, 0, 0, 0, 626, 627, 5, 53, 0, 0, 627, 628, 5, 33, 0, 0, 628, 641, 3, 44, 22, 0, 629, 630, 5, 53, 0, 0, 630, 631, 5, 33, 0, 0, 631, 632, 5, 42, 0, 0, 632, 633, 3, 110, 55, 0, 633, 634, 5, 43, 0, 0, 634, 641, 1, 0, 0, 0, 635, 636, 5, 42, 0, 0, 636, 637, 3, 110, 55, 0, 637, 638, 5, 43, 0, 0, 638, 641, 1, 0, 0, 0, 639, 641, 5, 25, 0, 0, 640, 600, 1, 0, 0, 0, 640, 601, 1, 0, 0, 0, 640, 608, 1, 0, 0, 0, 640, 622, 1, 0, 0, 0, 640, 626, 1, 0, 0, 0, 640, 629, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 109, 1, 0, 0, 0, 642, 647, 5, 53, 0, 0, 643, 644, 5, 35, 0, 0, 644, 646, 5, 53, 0, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 111, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 3, 2, 1, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 3, 50, 25, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 113, 1, 0, 0, 0, 71, 117, 129, 137, 144, 150, 156, 161, 169, 172, 179, 184, 191, 203, 209, 212, 220, 225, 232, 240, 252, 259, 266, 274, 285, 294, 304, 312, 319, 332, 338, 345, 356, 365, 373, 381, 385, 394, 402, 406, 409, 416, 421, 426, 429, 431, 439, 442, 449, 459, 494, 498, 513, 523, 528, 534, 539, 556, 564, 567, 574, 577, 588, 594, 606, 615, 620, 624, 640, 647, 653, 657]