token literal names:
null
'match'
'if'
'else'
'select'
'fn'
'extern'
'import'
'type'
'module'
'let'
'mut'
'effect'
'perform'
'handle'
'in'
'do'
'spawn'
'yield'
'await'
'fiber'
'channel'
'send'
'recv'
'true'
'false'
'where'
'|>'
'->'
'=>'
'_'
'='
'=='
'!='
'<='
'>='
'!'
'%'
':'
';'
','
'.'
'|'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
MATCH
IF
ELSE
SELECT
FN
EXTERN
IMPORT
TYPE
MODULE
LET
MUT
EFFECT
PERFORM
HANDLE
IN
DO
SPAWN
YIELD
AWAIT
FIBER
CHANNEL
SEND
RECV
TRUE
FALSE
WHERE
PIPE
ARROW
LAMBDA
UNDERSCORE
EQ
EQ_OP
NE_OP
LE_OP
GE_OP
NOT_OP
MOD_OP
COLON
SEMI
COMMA
DOT
BAR
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
PLUS
MINUS
STAR
SLASH
INT
INTERPOLATED_STRING
STRING
ID
WS
DOC_COMMENT
COMMENT

rule names:
program
statement
importStmt
letDecl
fnDecl
externDecl
externParamList
externParam
paramList
param
typeDecl
typeParamList
unionType
recordType
variant
fieldDeclarations
fieldDeclaration
constraint
effectDecl
opDecl
effectSet
effectList
handlerExpr
handlerArm
handlerParams
functionCall
booleanExpr
fieldList
field
type
typeList
exprStmt
expr
matchExpr
selectExpr
selectArm
binaryExpr
comparisonExpr
addExpr
mulExpr
unaryExpr
pipeExpr
callExpr
argList
namedArgList
namedArg
primary
typeConstructor
typeArgs
fieldAssignments
fieldAssignment
lambdaExpr
updateExpr
blockExpr
literal
listLiteral
docComment
moduleDecl
moduleBody
moduleStatement
matchArm
pattern
fieldPattern
blockBody


atn:
[4, 1, 61, 753, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 151, 8, 2, 10, 2, 12, 2, 154, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 208, 8, 6, 10, 6, 12, 6, 211, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 220, 8, 8, 10, 8, 12, 8, 223, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 10, 3, 10, 231, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 239, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 257, 8, 12, 10, 12, 12, 12, 260, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 271, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 276, 8, 15, 10, 15, 12, 15, 279, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 291, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 297, 8, 18, 10, 18, 12, 18, 300, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 320, 8, 21, 10, 21, 12, 21, 323, 9, 21, 1, 22, 1, 22, 1, 22, 4, 22, 328, 8, 22, 11, 22, 12, 22, 329, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 337, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 343, 8, 24, 11, 24, 12, 24, 344, 1, 25, 1, 25, 1, 25, 3, 25, 350, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 359, 8, 27, 10, 27, 12, 27, 362, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 370, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 378, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 388, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 396, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 401, 8, 30, 10, 30, 12, 30, 404, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 414, 8, 33, 11, 33, 12, 33, 415, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 422, 8, 33, 1, 34, 1, 34, 1, 34, 4, 34, 427, 8, 34, 11, 34, 12, 34, 428, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 440, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 447, 8, 37, 10, 37, 12, 37, 450, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 455, 8, 38, 10, 38, 12, 38, 458, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 463, 8, 39, 10, 39, 12, 39, 466, 9, 39, 1, 40, 3, 40, 469, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 476, 8, 41, 10, 41, 12, 41, 479, 9, 41, 1, 42, 1, 42, 1, 42, 4, 42, 484, 8, 42, 11, 42, 12, 42, 485, 1, 42, 1, 42, 3, 42, 490, 8, 42, 1, 42, 3, 42, 493, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 500, 8, 42, 1, 42, 4, 42, 503, 8, 42, 11, 42, 12, 42, 504, 1, 42, 1, 42, 1, 42, 3, 42, 510, 8, 42, 1, 42, 3, 42, 513, 8, 42, 3, 42, 515, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 521, 8, 43, 10, 43, 12, 43, 524, 9, 43, 3, 43, 526, 8, 43, 1, 44, 1, 44, 1, 44, 4, 44, 531, 8, 44, 11, 44, 12, 44, 532, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 543, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 570, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 588, 8, 46, 1, 47, 1, 47, 3, 47, 592, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 605, 8, 49, 10, 49, 12, 49, 608, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 617, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 622, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 628, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 633, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 650, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 656, 8, 55, 10, 55, 12, 55, 659, 9, 55, 3, 55, 661, 8, 55, 1, 55, 1, 55, 1, 56, 4, 56, 666, 8, 56, 11, 56, 12, 56, 667, 1, 57, 3, 57, 671, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 5, 58, 680, 8, 58, 10, 58, 12, 58, 683, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 688, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 700, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 707, 8, 61, 10, 61, 12, 61, 710, 9, 61, 1, 61, 1, 61, 3, 61, 714, 8, 61, 1, 61, 1, 61, 3, 61, 718, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 734, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 739, 8, 62, 10, 62, 12, 62, 742, 9, 62, 1, 63, 5, 63, 745, 8, 63, 10, 63, 12, 63, 748, 9, 63, 1, 63, 3, 63, 751, 8, 63, 1, 63, 0, 0, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 5, 1, 0, 10, 11, 2, 0, 32, 35, 43, 44, 1, 0, 51, 52, 2, 0, 37, 37, 53, 54, 3, 0, 19, 19, 36, 36, 51, 52, 805, 0, 131, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 355, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 407, 1, 0, 0, 0, 66, 421, 1, 0, 0, 0, 68, 423, 1, 0, 0, 0, 70, 439, 1, 0, 0, 0, 72, 441, 1, 0, 0, 0, 74, 443, 1, 0, 0, 0, 76, 451, 1, 0, 0, 0, 78, 459, 1, 0, 0, 0, 80, 468, 1, 0, 0, 0, 82, 472, 1, 0, 0, 0, 84, 514, 1, 0, 0, 0, 86, 525, 1, 0, 0, 0, 88, 527, 1, 0, 0, 0, 90, 534, 1, 0, 0, 0, 92, 587, 1, 0, 0, 0, 94, 589, 1, 0, 0, 0, 96, 597, 1, 0, 0, 0, 98, 601, 1, 0, 0, 0, 100, 609, 1, 0, 0, 0, 102, 632, 1, 0, 0, 0, 104, 634, 1, 0, 0, 0, 106, 639, 1, 0, 0, 0, 108, 649, 1, 0, 0, 0, 110, 651, 1, 0, 0, 0, 112, 665, 1, 0, 0, 0, 114, 670, 1, 0, 0, 0, 116, 681, 1, 0, 0, 0, 118, 687, 1, 0, 0, 0, 120, 689, 1, 0, 0, 0, 122, 733, 1, 0, 0, 0, 124, 735, 1, 0, 0, 0, 126, 746, 1, 0, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 1, 1, 0, 0, 0, 136, 145, 3, 4, 2, 0, 137, 145, 3, 6, 3, 0, 138, 145, 3, 8, 4, 0, 139, 145, 3, 10, 5, 0, 140, 145, 3, 20, 10, 0, 141, 145, 3, 36, 18, 0, 142, 145, 3, 114, 57, 0, 143, 145, 3, 62, 31, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 152, 5, 58, 0, 0, 148, 149, 5, 41, 0, 0, 149, 151, 5, 58, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 7, 0, 0, 0, 156, 159, 5, 58, 0, 0, 157, 158, 5, 38, 0, 0, 158, 160, 3, 58, 29, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 31, 0, 0, 162, 163, 3, 64, 32, 0, 163, 7, 1, 0, 0, 0, 164, 166, 3, 112, 56, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 5, 58, 0, 0, 169, 171, 5, 45, 0, 0, 170, 172, 3, 16, 8, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 5, 46, 0, 0, 174, 175, 5, 28, 0, 0, 175, 177, 3, 58, 29, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 40, 20, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 187, 1, 0, 0, 0, 181, 182, 5, 31, 0, 0, 182, 188, 3, 64, 32, 0, 183, 184, 5, 47, 0, 0, 184, 185, 3, 126, 63, 0, 185, 186, 5, 48, 0, 0, 186, 188, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 191, 3, 112, 56, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 5, 58, 0, 0, 195, 197, 5, 45, 0, 0, 196, 198, 3, 12, 6, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 5, 46, 0, 0, 200, 201, 5, 28, 0, 0, 201, 203, 3, 58, 29, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 11, 1, 0, 0, 0, 204, 209, 3, 14, 7, 0, 205, 206, 5, 40, 0, 0, 206, 208, 3, 14, 7, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 13, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 58, 0, 0, 213, 214, 5, 38, 0, 0, 214, 215, 3, 58, 29, 0, 215, 15, 1, 0, 0, 0, 216, 221, 3, 18, 9, 0, 217, 218, 5, 40, 0, 0, 218, 220, 3, 18, 9, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 17, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 5, 58, 0, 0, 225, 226, 5, 38, 0, 0, 226, 228, 3, 58, 29, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 231, 3, 112, 56, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 8, 0, 0, 233, 238, 5, 58, 0, 0, 234, 235, 5, 43, 0, 0, 235, 236, 3, 22, 11, 0, 236, 237, 5, 44, 0, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 5, 31, 0, 0, 241, 244, 3, 24, 12, 0, 242, 244, 3, 26, 13, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 21, 1, 0, 0, 0, 245, 250, 5, 58, 0, 0, 246, 247, 5, 40, 0, 0, 247, 249, 5, 58, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 23, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 28, 14, 0, 254, 255, 5, 42, 0, 0, 255, 257, 3, 28, 14, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 48, 0, 0, 264, 27, 1, 0, 0, 0, 265, 270, 5, 58, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 3, 30, 15, 0, 268, 269, 5, 48, 0, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 29, 1, 0, 0, 0, 272, 277, 3, 32, 16, 0, 273, 274, 5, 40, 0, 0, 274, 276, 3, 32, 16, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 31, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 58, 0, 0, 281, 282, 5, 38, 0, 0, 282, 284, 3, 58, 29, 0, 283, 285, 3, 34, 17, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 5, 26, 0, 0, 287, 288, 3, 50, 25, 0, 288, 35, 1, 0, 0, 0, 289, 291, 3, 112, 56, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 12, 0, 0, 293, 294, 5, 58, 0, 0, 294, 298, 5, 47, 0, 0, 295, 297, 3, 38, 19, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 48, 0, 0, 302, 37, 1, 0, 0, 0, 303, 304, 5, 58, 0, 0, 304, 305, 5, 38, 0, 0, 305, 306, 3, 58, 29, 0, 306, 39, 1, 0, 0, 0, 307, 308, 5, 36, 0, 0, 308, 315, 5, 58, 0, 0, 309, 310, 5, 36, 0, 0, 310, 311, 5, 49, 0, 0, 311, 312, 3, 42, 21, 0, 312, 313, 5, 50, 0, 0, 313, 315, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 321, 5, 58, 0, 0, 317, 318, 5, 40, 0, 0, 318, 320, 5, 58, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 43, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 14, 0, 0, 325, 327, 5, 58, 0, 0, 326, 328, 3, 46, 23, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 15, 0, 0, 332, 333, 3, 64, 32, 0, 333, 45, 1, 0, 0, 0, 334, 336, 5, 58, 0, 0, 335, 337, 3, 48, 24, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 29, 0, 0, 339, 340, 3, 64, 32, 0, 340, 47, 1, 0, 0, 0, 341, 343, 5, 58, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 49, 1, 0, 0, 0, 346, 347, 5, 58, 0, 0, 347, 349, 5, 45, 0, 0, 348, 350, 3, 86, 43, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 46, 0, 0, 352, 51, 1, 0, 0, 0, 353, 354, 3, 74, 37, 0, 354, 53, 1, 0, 0, 0, 355, 360, 3, 56, 28, 0, 356, 357, 5, 40, 0, 0, 357, 359, 3, 56, 28, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 55, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 58, 0, 0, 364, 365, 5, 38, 0, 0, 365, 366, 3, 58, 29, 0, 366, 57, 1, 0, 0, 0, 367, 369, 5, 45, 0, 0, 368, 370, 3, 60, 30, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 46, 0, 0, 372, 373, 5, 28, 0, 0, 373, 396, 3, 58, 29, 0, 374, 375, 5, 5, 0, 0, 375, 377, 5, 45, 0, 0, 376, 378, 3, 60, 30, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 46, 0, 0, 380, 381, 5, 28, 0, 0, 381, 396, 3, 58, 29, 0, 382, 387, 5, 58, 0, 0, 383, 384, 5, 43, 0, 0, 384, 385, 3, 60, 30, 0, 385, 386, 5, 44, 0, 0, 386, 388, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 396, 1, 0, 0, 0, 389, 390, 5, 58, 0, 0, 390, 391, 5, 49, 0, 0, 391, 392, 3, 58, 29, 0, 392, 393, 5, 50, 0, 0, 393, 396, 1, 0, 0, 0, 394, 396, 5, 58, 0, 0, 395, 367, 1, 0, 0, 0, 395, 374, 1, 0, 0, 0, 395, 382, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 59, 1, 0, 0, 0, 397, 402, 3, 58, 29, 0, 398, 399, 5, 40, 0, 0, 399, 401, 3, 58, 29, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 61, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 3, 64, 32, 0, 406, 63, 1, 0, 0, 0, 407, 408, 3, 66, 33, 0, 408, 65, 1, 0, 0, 0, 409, 410, 5, 1, 0, 0, 410, 411, 3, 64, 32, 0, 411, 413, 5, 47, 0, 0, 412, 414, 3, 120, 60, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 48, 0, 0, 418, 422, 1, 0, 0, 0, 419, 422, 3, 68, 34, 0, 420, 422, 3, 72, 36, 0, 421, 409, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 67, 1, 0, 0, 0, 423, 424, 5, 4, 0, 0, 424, 426, 5, 47, 0, 0, 425, 427, 3, 70, 35, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 48, 0, 0, 431, 69, 1, 0, 0, 0, 432, 433, 3, 122, 61, 0, 433, 434, 5, 29, 0, 0, 434, 435, 3, 64, 32, 0, 435, 440, 1, 0, 0, 0, 436, 437, 5, 30, 0, 0, 437, 438, 5, 29, 0, 0, 438, 440, 3, 64, 32, 0, 439, 432, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 71, 1, 0, 0, 0, 441, 442, 3, 74, 37, 0, 442, 73, 1, 0, 0, 0, 443, 448, 3, 76, 38, 0, 444, 445, 7, 1, 0, 0, 445, 447, 3, 76, 38, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 75, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 456, 3, 78, 39, 0, 452, 453, 7, 2, 0, 0, 453, 455, 3, 78, 39, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 77, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 464, 3, 80, 40, 0, 460, 461, 7, 3, 0, 0, 461, 463, 3, 80, 40, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 79, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 7, 4, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 82, 41, 0, 471, 81, 1, 0, 0, 0, 472, 477, 3, 84, 42, 0, 473, 474, 5, 27, 0, 0, 474, 476, 3, 84, 42, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 83, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 483, 3, 92, 46, 0, 481, 482, 5, 41, 0, 0, 482, 484, 5, 58, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 492, 1, 0, 0, 0, 487, 489, 5, 45, 0, 0, 488, 490, 3, 86, 43, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 46, 0, 0, 492, 487, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 515, 1, 0, 0, 0, 494, 502, 3, 92, 46, 0, 495, 496, 5, 41, 0, 0, 496, 497, 5, 58, 0, 0, 497, 499, 5, 45, 0, 0, 498, 500, 3, 86, 43, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 5, 46, 0, 0, 502, 495, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 515, 1, 0, 0, 0, 506, 512, 3, 92, 46, 0, 507, 509, 5, 45, 0, 0, 508, 510, 3, 86, 43, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 5, 46, 0, 0, 512, 507, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 480, 1, 0, 0, 0, 514, 494, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 515, 85, 1, 0, 0, 0, 516, 526, 3, 88, 44, 0, 517, 522, 3, 64, 32, 0, 518, 519, 5, 40, 0, 0, 519, 521, 3, 64, 32, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 526, 87, 1, 0, 0, 0, 527, 530, 3, 90, 45, 0, 528, 529, 5, 40, 0, 0, 529, 531, 3, 90, 45, 0, 530, 528, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 89, 1, 0, 0, 0, 534, 535, 5, 58, 0, 0, 535, 536, 5, 38, 0, 0, 536, 537, 3, 64, 32, 0, 537, 91, 1, 0, 0, 0, 538, 539, 5, 17, 0, 0, 539, 588, 3, 64, 32, 0, 540, 542, 5, 18, 0, 0, 541, 543, 3, 64, 32, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 588, 1, 0, 0, 0, 544, 545, 5, 19, 0, 0, 545, 546, 5, 45, 0, 0, 546, 547, 3, 64, 32, 0, 547, 548, 5, 46, 0, 0, 548, 588, 1, 0, 0, 0, 549, 550, 5, 22, 0, 0, 550, 551, 5, 45, 0, 0, 551, 552, 3, 64, 32, 0, 552, 553, 5, 40, 0, 0, 553, 554, 3, 64, 32, 0, 554, 555, 5, 46, 0, 0, 555, 588, 1, 0, 0, 0, 556, 557, 5, 23, 0, 0, 557, 558, 5, 45, 0, 0, 558, 559, 3, 64, 32, 0, 559, 560, 5, 46, 0, 0, 560, 588, 1, 0, 0, 0, 561, 562, 5, 4, 0, 0, 562, 588, 3, 68, 34, 0, 563, 564, 5, 13, 0, 0, 564, 565, 5, 58, 0, 0, 565, 566, 5, 41, 0, 0, 566, 567, 5, 58, 0, 0, 567, 569, 5, 45, 0, 0, 568, 570, 3, 86, 43, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 588, 5, 46, 0, 0, 572, 588, 3, 44, 22, 0, 573, 588, 3, 94, 47, 0, 574, 588, 3, 104, 52, 0, 575, 588, 3, 106, 53, 0, 576, 588, 3, 108, 54, 0, 577, 588, 3, 102, 51, 0, 578, 579, 5, 58, 0, 0, 579, 580, 5, 49, 0, 0, 580, 581, 5, 55, 0, 0, 581, 588, 5, 50, 0, 0, 582, 588, 5, 58, 0, 0, 583, 584, 5, 45, 0, 0, 584, 585, 3, 64, 32, 0, 585, 586, 5, 46, 0, 0, 586, 588, 1, 0, 0, 0, 587, 538, 1, 0, 0, 0, 587, 540, 1, 0, 0, 0, 587, 544, 1, 0, 0, 0, 587, 549, 1, 0, 0, 0, 587, 556, 1, 0, 0, 0, 587, 561, 1, 0, 0, 0, 587, 563, 1, 0, 0, 0, 587, 572, 1, 0, 0, 0, 587, 573, 1, 0, 0, 0, 587, 574, 1, 0, 0, 0, 587, 575, 1, 0, 0, 0, 587, 576, 1, 0, 0, 0, 587, 577, 1, 0, 0, 0, 587, 578, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 588, 93, 1, 0, 0, 0, 589, 591, 5, 58, 0, 0, 590, 592, 3, 96, 48, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 47, 0, 0, 594, 595, 3, 98, 49, 0, 595, 596, 5, 48, 0, 0, 596, 95, 1, 0, 0, 0, 597, 598, 5, 43, 0, 0, 598, 599, 3, 60, 30, 0, 599, 600, 5, 44, 0, 0, 600, 97, 1, 0, 0, 0, 601, 606, 3, 100, 50, 0, 602, 603, 5, 40, 0, 0, 603, 605, 3, 100, 50, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 99, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 58, 0, 0, 610, 611, 5, 38, 0, 0, 611, 612, 3, 64, 32, 0, 612, 101, 1, 0, 0, 0, 613, 614, 5, 5, 0, 0, 614, 616, 5, 45, 0, 0, 615, 617, 3, 16, 8, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 5, 46, 0, 0, 619, 620, 5, 28, 0, 0, 620, 622, 3, 58, 29, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 29, 0, 0, 624, 633, 3, 64, 32, 0, 625, 627, 5, 42, 0, 0, 626, 628, 3, 16, 8, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 42, 0, 0, 630, 631, 5, 29, 0, 0, 631, 633, 3, 64, 32, 0, 632, 613, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 633, 103, 1, 0, 0, 0, 634, 635, 5, 58, 0, 0, 635, 636, 5, 47, 0, 0, 636, 637, 3, 98, 49, 0, 637, 638, 5, 48, 0, 0, 638, 105, 1, 0, 0, 0, 639, 640, 5, 47, 0, 0, 640, 641, 3, 126, 63, 0, 641, 642, 5, 48, 0, 0, 642, 107, 1, 0, 0, 0, 643, 650, 5, 55, 0, 0, 644, 650, 5, 57, 0, 0, 645, 650, 5, 56, 0, 0, 646, 650, 5, 24, 0, 0, 647, 650, 5, 25, 0, 0, 648, 650, 3, 110, 55, 0, 649, 643, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 109, 1, 0, 0, 0, 651, 660, 5, 49, 0, 0, 652, 657, 3, 64, 32, 0, 653, 654, 5, 40, 0, 0, 654, 656, 3, 64, 32, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 652, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 50, 0, 0, 663, 111, 1, 0, 0, 0, 664, 666, 5, 60, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 113, 1, 0, 0, 0, 669, 671, 3, 112, 56, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 9, 0, 0, 673, 674, 5, 58, 0, 0, 674, 675, 5, 47, 0, 0, 675, 676, 3, 116, 58, 0, 676, 677, 5, 48, 0, 0, 677, 115, 1, 0, 0, 0, 678, 680, 3, 118, 59, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 117, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 688, 3, 6, 3, 0, 685, 688, 3, 8, 4, 0, 686, 688, 3, 20, 10, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 119, 1, 0, 0, 0, 689, 690, 3, 122, 61, 0, 690, 691, 5, 29, 0, 0, 691, 692, 3, 64, 32, 0, 692, 121, 1, 0, 0, 0, 693, 734, 3, 80, 40, 0, 694, 699, 5, 58, 0, 0, 695, 696, 5, 47, 0, 0, 696, 697, 3, 124, 62, 0, 697, 698, 5, 48, 0, 0, 698, 700, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 734, 1, 0, 0, 0, 701, 713, 5, 58, 0, 0, 702, 703, 5, 45, 0, 0, 703, 708, 3, 122, 61, 0, 704, 705, 5, 40, 0, 0, 705, 707, 3, 122, 61, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 46, 0, 0, 712, 714, 1, 0, 0, 0, 713, 702, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 734, 1, 0, 0, 0, 715, 717, 5, 58, 0, 0, 716, 718, 5, 58, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 734, 1, 0, 0, 0, 719, 720, 5, 58, 0, 0, 720, 721, 5, 38, 0, 0, 721, 734, 3, 58, 29, 0, 722, 723, 5, 58, 0, 0, 723, 724, 5, 38, 0, 0, 724, 725, 5, 47, 0, 0, 725, 726, 3, 124, 62, 0, 726, 727, 5, 48, 0, 0, 727, 734, 1, 0, 0, 0, 728, 729, 5, 47, 0, 0, 729, 730, 3, 124, 62, 0, 730, 731, 5, 48, 0, 0, 731, 734, 1, 0, 0, 0, 732, 734, 5, 30, 0, 0, 733, 693, 1, 0, 0, 0, 733, 694, 1, 0, 0, 0, 733, 701, 1, 0, 0, 0, 733, 715, 1, 0, 0, 0, 733, 719, 1, 0, 0, 0, 733, 722, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 123, 1, 0, 0, 0, 735, 740, 5, 58, 0, 0, 736, 737, 5, 40, 0, 0, 737, 739, 5, 58, 0, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 125, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 3, 2, 1, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 3, 64, 32, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 127, 1, 0, 0, 0, 81, 131, 144, 152, 159, 165, 171, 176, 179, 187, 190, 197, 202, 209, 221, 227, 230, 238, 243, 250, 258, 270, 277, 284, 290, 298, 314, 321, 329, 336, 344, 349, 360, 369, 377, 387, 395, 402, 415, 421, 428, 439, 448, 456, 464, 468, 477, 485, 489, 492, 499, 504, 509, 512, 514, 522, 525, 532, 542, 569, 587, 591, 606, 616, 621, 627, 632, 649, 657, 660, 667, 670, 681, 687, 699, 708, 713, 717, 733, 740, 746, 750]