token literal names:
null
'|>'
'match'
'fn'
'extern'
'import'
'type'
'module'
'let'
'mut'
'if'
'else'
'loop'
'spawn'
'yield'
'await'
'fiber'
'channel'
'send'
'recv'
'select'
'true'
'false'
'where'
'as'
'->'
'=>'
'_'
'='
'=='
'!='
'<='
'>='
'!'
'%'
':'
';'
','
'.'
'|'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
PIPE
MATCH
FN
EXTERN
IMPORT
TYPE
MODULE
LET
MUT
IF
ELSE
LOOP
SPAWN
YIELD
AWAIT
FIBER
CHANNEL
SEND
RECV
SELECT
TRUE
FALSE
WHERE
AS
ARROW
LAMBDA
UNDERSCORE
EQ
EQ_OP
NE_OP
LE_OP
GE_OP
NOT_OP
MOD_OP
COLON
SEMI
COMMA
DOT
BAR
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
PLUS
MINUS
STAR
SLASH
INT
INTERPOLATED_STRING
STRING
ID
WS
DOC_COMMENT
COMMENT
ANY_CHAR

rule names:
program
statement
importStmt
letDecl
fnDecl
pluginContent
pluginToken
pluginReturnType
externDecl
externParamList
externParam
paramList
param
typeDecl
typeParamList
unionType
recordType
variant
fieldDeclarations
fieldDeclaration
constraint
functionCall
booleanExpr
fieldList
field
type
typeList
exprStmt
expr
matchExpr
selectExpr
selectArm
binaryExpr
comparisonExpr
addExpr
mulExpr
unaryExpr
pipeExpr
callExpr
argList
namedArgList
namedArg
primary
typeConstructor
typeArgs
fieldAssignments
fieldAssignment
lambdaExpr
updateExpr
blockExpr
literal
docComment
moduleDecl
moduleBody
moduleStatement
matchArm
pattern
fieldPattern
blockBody


atn:
[4, 1, 59, 677, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 140, 8, 2, 10, 2, 12, 2, 143, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 155, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 5, 4, 5, 195, 8, 5, 11, 5, 12, 5, 196, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 8, 3, 8, 212, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 229, 8, 9, 10, 9, 12, 9, 232, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 241, 8, 11, 10, 11, 12, 11, 244, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 13, 3, 13, 252, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 278, 8, 15, 10, 15, 12, 15, 281, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 297, 8, 18, 10, 18, 12, 18, 300, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 314, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 323, 8, 23, 10, 23, 12, 23, 326, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 337, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 346, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 353, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 358, 8, 26, 10, 26, 12, 26, 361, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 371, 8, 29, 11, 29, 12, 29, 372, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 379, 8, 29, 1, 30, 1, 30, 1, 30, 4, 30, 384, 8, 30, 11, 30, 12, 30, 385, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 397, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 404, 8, 33, 10, 33, 12, 33, 407, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 412, 8, 34, 10, 34, 12, 34, 415, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 420, 8, 35, 10, 35, 12, 35, 423, 9, 35, 1, 36, 3, 36, 426, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 433, 8, 37, 10, 37, 12, 37, 436, 9, 37, 1, 38, 1, 38, 1, 38, 4, 38, 441, 8, 38, 11, 38, 12, 38, 442, 1, 38, 1, 38, 3, 38, 447, 8, 38, 1, 38, 3, 38, 450, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 457, 8, 38, 1, 38, 4, 38, 460, 8, 38, 11, 38, 12, 38, 461, 1, 38, 1, 38, 1, 38, 3, 38, 467, 8, 38, 1, 38, 3, 38, 470, 8, 38, 3, 38, 472, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 478, 8, 39, 10, 39, 12, 39, 481, 9, 39, 3, 39, 483, 8, 39, 1, 40, 1, 40, 1, 40, 4, 40, 488, 8, 40, 11, 40, 12, 40, 489, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 500, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 531, 8, 42, 1, 43, 1, 43, 3, 43, 535, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 548, 8, 45, 10, 45, 12, 45, 551, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 560, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 565, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 571, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 576, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 4, 51, 590, 8, 51, 11, 51, 12, 51, 591, 1, 52, 3, 52, 595, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 5, 53, 604, 8, 53, 10, 53, 12, 53, 607, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 612, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 624, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 631, 8, 56, 10, 56, 12, 56, 634, 9, 56, 1, 56, 1, 56, 3, 56, 638, 8, 56, 1, 56, 1, 56, 3, 56, 642, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 658, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 663, 8, 57, 10, 57, 12, 57, 666, 9, 57, 1, 58, 5, 58, 669, 8, 58, 10, 58, 12, 58, 672, 9, 58, 1, 58, 3, 58, 675, 8, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 7, 1, 0, 8, 9, 1, 0, 36, 36, 2, 0, 29, 32, 40, 41, 1, 0, 48, 49, 2, 0, 34, 34, 50, 51, 3, 0, 15, 15, 33, 33, 48, 49, 2, 0, 21, 22, 52, 54, 718, 0, 121, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 380, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 398, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 408, 1, 0, 0, 0, 70, 416, 1, 0, 0, 0, 72, 425, 1, 0, 0, 0, 74, 429, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 482, 1, 0, 0, 0, 80, 484, 1, 0, 0, 0, 82, 491, 1, 0, 0, 0, 84, 530, 1, 0, 0, 0, 86, 532, 1, 0, 0, 0, 88, 540, 1, 0, 0, 0, 90, 544, 1, 0, 0, 0, 92, 552, 1, 0, 0, 0, 94, 575, 1, 0, 0, 0, 96, 577, 1, 0, 0, 0, 98, 582, 1, 0, 0, 0, 100, 586, 1, 0, 0, 0, 102, 589, 1, 0, 0, 0, 104, 594, 1, 0, 0, 0, 106, 605, 1, 0, 0, 0, 108, 611, 1, 0, 0, 0, 110, 613, 1, 0, 0, 0, 112, 657, 1, 0, 0, 0, 114, 659, 1, 0, 0, 0, 116, 670, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 0, 0, 1, 125, 1, 1, 0, 0, 0, 126, 134, 3, 4, 2, 0, 127, 134, 3, 6, 3, 0, 128, 134, 3, 8, 4, 0, 129, 134, 3, 16, 8, 0, 130, 134, 3, 26, 13, 0, 131, 134, 3, 104, 52, 0, 132, 134, 3, 54, 27, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 141, 5, 55, 0, 0, 137, 138, 5, 38, 0, 0, 138, 140, 5, 55, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 148, 5, 55, 0, 0, 146, 147, 5, 35, 0, 0, 147, 149, 3, 50, 25, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 28, 0, 0, 151, 152, 3, 56, 28, 0, 152, 7, 1, 0, 0, 0, 153, 155, 3, 102, 51, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 5, 55, 0, 0, 158, 160, 5, 42, 0, 0, 159, 161, 3, 22, 11, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 5, 43, 0, 0, 163, 164, 5, 25, 0, 0, 164, 166, 3, 50, 25, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 173, 1, 0, 0, 0, 167, 168, 5, 28, 0, 0, 168, 174, 3, 56, 28, 0, 169, 170, 5, 44, 0, 0, 170, 171, 3, 116, 58, 0, 171, 172, 5, 45, 0, 0, 172, 174, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 192, 1, 0, 0, 0, 175, 177, 3, 102, 51, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 5, 55, 0, 0, 180, 181, 5, 55, 0, 0, 181, 183, 5, 42, 0, 0, 182, 184, 3, 22, 11, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 43, 0, 0, 186, 188, 3, 14, 7, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 28, 0, 0, 190, 192, 3, 10, 5, 0, 191, 154, 1, 0, 0, 0, 191, 176, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 195, 3, 12, 6, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 36, 0, 0, 199, 11, 1, 0, 0, 0, 200, 203, 8, 1, 0, 0, 201, 203, 5, 59, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 5, 25, 0, 0, 205, 209, 3, 50, 25, 0, 206, 207, 5, 24, 0, 0, 207, 209, 3, 50, 25, 0, 208, 204, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 15, 1, 0, 0, 0, 210, 212, 3, 102, 51, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 5, 3, 0, 0, 215, 216, 5, 55, 0, 0, 216, 218, 5, 42, 0, 0, 217, 219, 3, 18, 9, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 5, 43, 0, 0, 221, 222, 5, 25, 0, 0, 222, 224, 3, 50, 25, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 17, 1, 0, 0, 0, 225, 230, 3, 20, 10, 0, 226, 227, 5, 37, 0, 0, 227, 229, 3, 20, 10, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 55, 0, 0, 234, 235, 5, 35, 0, 0, 235, 236, 3, 50, 25, 0, 236, 21, 1, 0, 0, 0, 237, 242, 3, 24, 12, 0, 238, 239, 5, 37, 0, 0, 239, 241, 3, 24, 12, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 5, 55, 0, 0, 246, 247, 5, 35, 0, 0, 247, 249, 3, 50, 25, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 252, 3, 102, 51, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 6, 0, 0, 254, 259, 5, 55, 0, 0, 255, 256, 5, 40, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 41, 0, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 5, 28, 0, 0, 262, 265, 3, 30, 15, 0, 263, 265, 3, 32, 16, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 271, 5, 55, 0, 0, 267, 268, 5, 37, 0, 0, 268, 270, 5, 55, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 3, 34, 17, 0, 275, 276, 5, 39, 0, 0, 276, 278, 3, 34, 17, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 44, 0, 0, 283, 284, 3, 36, 18, 0, 284, 285, 5, 45, 0, 0, 285, 33, 1, 0, 0, 0, 286, 291, 5, 55, 0, 0, 287, 288, 5, 44, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 5, 45, 0, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 298, 3, 38, 19, 0, 294, 295, 5, 37, 0, 0, 295, 297, 3, 38, 19, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 37, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 55, 0, 0, 302, 303, 5, 35, 0, 0, 303, 305, 3, 50, 25, 0, 304, 306, 3, 40, 20, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 308, 5, 23, 0, 0, 308, 309, 3, 42, 21, 0, 309, 41, 1, 0, 0, 0, 310, 311, 5, 55, 0, 0, 311, 313, 5, 42, 0, 0, 312, 314, 3, 78, 39, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 43, 0, 0, 316, 43, 1, 0, 0, 0, 317, 318, 3, 66, 33, 0, 318, 45, 1, 0, 0, 0, 319, 324, 3, 48, 24, 0, 320, 321, 5, 37, 0, 0, 321, 323, 3, 48, 24, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 47, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 55, 0, 0, 328, 329, 5, 35, 0, 0, 329, 330, 3, 50, 25, 0, 330, 49, 1, 0, 0, 0, 331, 336, 5, 55, 0, 0, 332, 333, 5, 40, 0, 0, 333, 334, 3, 52, 26, 0, 334, 335, 5, 41, 0, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 46, 0, 0, 339, 353, 5, 47, 0, 0, 340, 345, 5, 55, 0, 0, 341, 342, 5, 40, 0, 0, 342, 343, 3, 52, 26, 0, 343, 344, 5, 41, 0, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 353, 1, 0, 0, 0, 347, 348, 5, 55, 0, 0, 348, 349, 5, 46, 0, 0, 349, 350, 3, 50, 25, 0, 350, 351, 5, 47, 0, 0, 351, 353, 1, 0, 0, 0, 352, 331, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 353, 51, 1, 0, 0, 0, 354, 359, 3, 50, 25, 0, 355, 356, 5, 37, 0, 0, 356, 358, 3, 50, 25, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 53, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 3, 56, 28, 0, 363, 55, 1, 0, 0, 0, 364, 365, 3, 58, 29, 0, 365, 57, 1, 0, 0, 0, 366, 367, 5, 2, 0, 0, 367, 368, 3, 56, 28, 0, 368, 370, 5, 44, 0, 0, 369, 371, 3, 110, 55, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 45, 0, 0, 375, 379, 1, 0, 0, 0, 376, 379, 3, 60, 30, 0, 377, 379, 3, 64, 32, 0, 378, 366, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 59, 1, 0, 0, 0, 380, 381, 5, 20, 0, 0, 381, 383, 5, 44, 0, 0, 382, 384, 3, 62, 31, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 45, 0, 0, 388, 61, 1, 0, 0, 0, 389, 390, 3, 112, 56, 0, 390, 391, 5, 26, 0, 0, 391, 392, 3, 56, 28, 0, 392, 397, 1, 0, 0, 0, 393, 394, 5, 27, 0, 0, 394, 395, 5, 26, 0, 0, 395, 397, 3, 56, 28, 0, 396, 389, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 63, 1, 0, 0, 0, 398, 399, 3, 66, 33, 0, 399, 65, 1, 0, 0, 0, 400, 405, 3, 68, 34, 0, 401, 402, 7, 2, 0, 0, 402, 404, 3, 68, 34, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 67, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 413, 3, 70, 35, 0, 409, 410, 7, 3, 0, 0, 410, 412, 3, 70, 35, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 69, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 421, 3, 72, 36, 0, 417, 418, 7, 4, 0, 0, 418, 420, 3, 72, 36, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 71, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 7, 5, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 74, 37, 0, 428, 73, 1, 0, 0, 0, 429, 434, 3, 76, 38, 0, 430, 431, 5, 1, 0, 0, 431, 433, 3, 76, 38, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 75, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 440, 3, 84, 42, 0, 438, 439, 5, 38, 0, 0, 439, 441, 5, 55, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 449, 1, 0, 0, 0, 444, 446, 5, 42, 0, 0, 445, 447, 3, 78, 39, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 5, 43, 0, 0, 449, 444, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 472, 1, 0, 0, 0, 451, 459, 3, 84, 42, 0, 452, 453, 5, 38, 0, 0, 453, 454, 5, 55, 0, 0, 454, 456, 5, 42, 0, 0, 455, 457, 3, 78, 39, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 43, 0, 0, 459, 452, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 472, 1, 0, 0, 0, 463, 469, 3, 84, 42, 0, 464, 466, 5, 42, 0, 0, 465, 467, 3, 78, 39, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 5, 43, 0, 0, 469, 464, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 437, 1, 0, 0, 0, 471, 451, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 472, 77, 1, 0, 0, 0, 473, 483, 3, 80, 40, 0, 474, 479, 3, 56, 28, 0, 475, 476, 5, 37, 0, 0, 476, 478, 3, 56, 28, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 483, 79, 1, 0, 0, 0, 484, 487, 3, 82, 41, 0, 485, 486, 5, 37, 0, 0, 486, 488, 3, 82, 41, 0, 487, 485, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 81, 1, 0, 0, 0, 491, 492, 5, 55, 0, 0, 492, 493, 5, 35, 0, 0, 493, 494, 3, 56, 28, 0, 494, 83, 1, 0, 0, 0, 495, 496, 5, 13, 0, 0, 496, 531, 3, 56, 28, 0, 497, 499, 5, 14, 0, 0, 498, 500, 3, 56, 28, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 531, 1, 0, 0, 0, 501, 502, 5, 15, 0, 0, 502, 503, 5, 42, 0, 0, 503, 504, 3, 56, 28, 0, 504, 505, 5, 43, 0, 0, 505, 531, 1, 0, 0, 0, 506, 507, 5, 18, 0, 0, 507, 508, 5, 42, 0, 0, 508, 509, 3, 56, 28, 0, 509, 510, 5, 37, 0, 0, 510, 511, 3, 56, 28, 0, 511, 512, 5, 43, 0, 0, 512, 531, 1, 0, 0, 0, 513, 514, 5, 19, 0, 0, 514, 515, 5, 42, 0, 0, 515, 516, 3, 56, 28, 0, 516, 517, 5, 43, 0, 0, 517, 531, 1, 0, 0, 0, 518, 519, 5, 20, 0, 0, 519, 531, 3, 60, 30, 0, 520, 531, 3, 86, 43, 0, 521, 531, 3, 96, 48, 0, 522, 531, 3, 98, 49, 0, 523, 531, 3, 100, 50, 0, 524, 531, 3, 94, 47, 0, 525, 531, 5, 55, 0, 0, 526, 527, 5, 42, 0, 0, 527, 528, 3, 56, 28, 0, 528, 529, 5, 43, 0, 0, 529, 531, 1, 0, 0, 0, 530, 495, 1, 0, 0, 0, 530, 497, 1, 0, 0, 0, 530, 501, 1, 0, 0, 0, 530, 506, 1, 0, 0, 0, 530, 513, 1, 0, 0, 0, 530, 518, 1, 0, 0, 0, 530, 520, 1, 0, 0, 0, 530, 521, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 85, 1, 0, 0, 0, 532, 534, 5, 55, 0, 0, 533, 535, 3, 88, 44, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 44, 0, 0, 537, 538, 3, 90, 45, 0, 538, 539, 5, 45, 0, 0, 539, 87, 1, 0, 0, 0, 540, 541, 5, 40, 0, 0, 541, 542, 3, 52, 26, 0, 542, 543, 5, 41, 0, 0, 543, 89, 1, 0, 0, 0, 544, 549, 3, 92, 46, 0, 545, 546, 5, 37, 0, 0, 546, 548, 3, 92, 46, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 91, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 55, 0, 0, 553, 554, 5, 35, 0, 0, 554, 555, 3, 56, 28, 0, 555, 93, 1, 0, 0, 0, 556, 557, 5, 3, 0, 0, 557, 559, 5, 42, 0, 0, 558, 560, 3, 22, 11, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 5, 43, 0, 0, 562, 563, 5, 25, 0, 0, 563, 565, 3, 50, 25, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 26, 0, 0, 567, 576, 3, 56, 28, 0, 568, 570, 5, 39, 0, 0, 569, 571, 3, 22, 11, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 39, 0, 0, 573, 574, 5, 26, 0, 0, 574, 576, 3, 56, 28, 0, 575, 556, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 576, 95, 1, 0, 0, 0, 577, 578, 5, 55, 0, 0, 578, 579, 5, 44, 0, 0, 579, 580, 3, 90, 45, 0, 580, 581, 5, 45, 0, 0, 581, 97, 1, 0, 0, 0, 582, 583, 5, 44, 0, 0, 583, 584, 3, 116, 58, 0, 584, 585, 5, 45, 0, 0, 585, 99, 1, 0, 0, 0, 586, 587, 7, 6, 0, 0, 587, 101, 1, 0, 0, 0, 588, 590, 5, 57, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 103, 1, 0, 0, 0, 593, 595, 3, 102, 51, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 7, 0, 0, 597, 598, 5, 55, 0, 0, 598, 599, 5, 44, 0, 0, 599, 600, 3, 106, 53, 0, 600, 601, 5, 45, 0, 0, 601, 105, 1, 0, 0, 0, 602, 604, 3, 108, 54, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 107, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 612, 3, 6, 3, 0, 609, 612, 3, 8, 4, 0, 610, 612, 3, 26, 13, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 109, 1, 0, 0, 0, 613, 614, 3, 112, 56, 0, 614, 615, 5, 26, 0, 0, 615, 616, 3, 56, 28, 0, 616, 111, 1, 0, 0, 0, 617, 658, 3, 72, 36, 0, 618, 623, 5, 55, 0, 0, 619, 620, 5, 44, 0, 0, 620, 621, 3, 114, 57, 0, 621, 622, 5, 45, 0, 0, 622, 624, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 658, 1, 0, 0, 0, 625, 637, 5, 55, 0, 0, 626, 627, 5, 42, 0, 0, 627, 632, 3, 112, 56, 0, 628, 629, 5, 37, 0, 0, 629, 631, 3, 112, 56, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 43, 0, 0, 636, 638, 1, 0, 0, 0, 637, 626, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 658, 1, 0, 0, 0, 639, 641, 5, 55, 0, 0, 640, 642, 5, 55, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 658, 1, 0, 0, 0, 643, 644, 5, 55, 0, 0, 644, 645, 5, 35, 0, 0, 645, 658, 3, 50, 25, 0, 646, 647, 5, 55, 0, 0, 647, 648, 5, 35, 0, 0, 648, 649, 5, 44, 0, 0, 649, 650, 3, 114, 57, 0, 650, 651, 5, 45, 0, 0, 651, 658, 1, 0, 0, 0, 652, 653, 5, 44, 0, 0, 653, 654, 3, 114, 57, 0, 654, 655, 5, 45, 0, 0, 655, 658, 1, 0, 0, 0, 656, 658, 5, 27, 0, 0, 657, 617, 1, 0, 0, 0, 657, 618, 1, 0, 0, 0, 657, 625, 1, 0, 0, 0, 657, 639, 1, 0, 0, 0, 657, 643, 1, 0, 0, 0, 657, 646, 1, 0, 0, 0, 657, 652, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 113, 1, 0, 0, 0, 659, 664, 5, 55, 0, 0, 660, 661, 5, 37, 0, 0, 661, 663, 5, 55, 0, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 115, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 3, 2, 1, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 3, 56, 28, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 117, 1, 0, 0, 0, 75, 121, 133, 141, 148, 154, 160, 165, 173, 176, 183, 187, 191, 196, 202, 208, 211, 218, 223, 230, 242, 248, 251, 259, 264, 271, 279, 291, 298, 305, 313, 324, 336, 345, 352, 359, 372, 378, 385, 396, 405, 413, 421, 425, 434, 442, 446, 449, 456, 461, 466, 469, 471, 479, 482, 489, 499, 530, 534, 549, 559, 564, 570, 575, 591, 594, 605, 611, 623, 632, 637, 641, 657, 664, 670, 674]