token literal names:
null
'match'
'if'
'else'
'select'
'fn'
'extern'
'import'
'type'
'module'
'let'
'mut'
'effect'
'perform'
'handle'
'in'
'do'
'spawn'
'yield'
'await'
'fiber'
'channel'
'send'
'recv'
'true'
'false'
'where'
'|>'
'->'
'=>'
'_'
'='
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
'%'
':'
';'
','
'.'
'|'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'?'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
MATCH
IF
ELSE
SELECT
FN
EXTERN
IMPORT
TYPE
MODULE
LET
MUT
EFFECT
PERFORM
HANDLE
IN
DO
SPAWN
YIELD
AWAIT
FIBER
CHANNEL
SEND
RECV
TRUE
FALSE
WHERE
PIPE
ARROW
LAMBDA
UNDERSCORE
EQ
EQ_OP
NE_OP
LE_OP
GE_OP
AND_OP
OR_OP
NOT_OP
MOD_OP
COLON
SEMI
COMMA
DOT
BAR
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
QUESTION
PLUS
MINUS
STAR
SLASH
INT
INTERPOLATED_STRING
STRING
ID
WS
DOC_COMMENT
COMMENT
ANY_CHAR

rule names:
program
statement
importStmt
letDecl
assignStmt
fnDecl
pluginContent
pluginToken
pluginReturnType
externDecl
externParamList
externParam
paramList
param
typeDecl
typeParamList
unionType
recordType
variant
fieldDeclarations
fieldDeclaration
typeValidation
effectDecl
opDecl
effectSet
effectList
handlerExpr
handlerArm
handlerParams
functionCall
booleanExpr
fieldList
field
type
typeList
exprStmt
expr
matchExpr
selectExpr
selectArm
binaryExpr
ternaryExpr
comparisonExpr
logicalOrExpr
logicalAndExpr
addExpr
mulExpr
unaryExpr
pipeExpr
callExpr
argList
namedArgList
namedArg
primary
objectLiteral
typeConstructor
typeArgs
fieldAssignments
fieldAssignment
lambdaExpr
updateExpr
blockExpr
literal
listLiteral
docComment
moduleDecl
moduleBody
moduleStatement
matchArm
pattern
fieldPattern
blockBody


atn:
[4, 1, 64, 811, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 156, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 162, 8, 2, 10, 2, 12, 2, 165, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 181, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 218, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 254, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 259, 8, 11, 1, 11, 3, 11, 262, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 275, 8, 13, 10, 13, 12, 13, 278, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 294, 8, 16, 10, 16, 12, 16, 297, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 304, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 310, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 316, 8, 19, 10, 19, 12, 19, 319, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 334, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 339, 8, 22, 10, 22, 12, 22, 342, 9, 22, 1, 23, 1, 23, 1, 23, 4, 23, 347, 8, 23, 11, 23, 12, 23, 348, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 362, 8, 25, 11, 25, 12, 25, 363, 1, 26, 1, 26, 1, 26, 3, 26, 369, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 378, 8, 28, 10, 28, 12, 28, 381, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 389, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 397, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 407, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 415, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 420, 8, 31, 10, 31, 12, 31, 423, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 433, 8, 34, 10, 34, 12, 34, 436, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 442, 8, 34, 1, 35, 1, 35, 1, 35, 4, 35, 447, 8, 35, 11, 35, 12, 35, 448, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 460, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 485, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 492, 8, 40, 10, 40, 12, 40, 495, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 500, 8, 41, 10, 41, 12, 41, 503, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 508, 8, 42, 10, 42, 12, 42, 511, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 516, 8, 43, 10, 43, 12, 43, 519, 9, 43, 1, 44, 3, 44, 522, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 529, 8, 45, 10, 45, 12, 45, 532, 9, 45, 1, 46, 1, 46, 1, 46, 4, 46, 537, 8, 46, 11, 46, 12, 46, 538, 1, 46, 1, 46, 3, 46, 543, 8, 46, 1, 46, 3, 46, 546, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 553, 8, 46, 1, 46, 4, 46, 556, 8, 46, 11, 46, 12, 46, 557, 1, 46, 1, 46, 1, 46, 3, 46, 563, 8, 46, 1, 46, 3, 46, 566, 8, 46, 3, 46, 568, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 574, 8, 47, 10, 47, 12, 47, 577, 9, 47, 3, 47, 579, 8, 47, 1, 48, 1, 48, 1, 48, 4, 48, 584, 8, 48, 11, 48, 12, 48, 585, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 596, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 623, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 642, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 650, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 663, 8, 54, 10, 54, 12, 54, 666, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 675, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 680, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 686, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 691, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 708, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 714, 8, 60, 10, 60, 12, 60, 717, 9, 60, 3, 60, 719, 8, 60, 1, 60, 1, 60, 1, 61, 4, 61, 724, 8, 61, 11, 61, 12, 61, 725, 1, 62, 3, 62, 729, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 5, 63, 738, 8, 63, 10, 63, 12, 63, 741, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 746, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 758, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 765, 8, 66, 10, 66, 12, 66, 768, 9, 66, 1, 66, 1, 66, 3, 66, 772, 8, 66, 1, 66, 1, 66, 3, 66, 776, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 792, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 797, 8, 67, 10, 67, 12, 67, 800, 9, 67, 1, 68, 5, 68, 803, 8, 68, 10, 68, 12, 68, 806, 9, 68, 1, 68, 3, 68, 809, 8, 68, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 5, 1, 0, 10, 11, 2, 0, 32, 36, 45, 46, 1, 0, 54, 55, 2, 0, 39, 39, 56, 57, 3, 0, 19, 19, 38, 38, 54, 55, 865, 0, 141, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 382, 1, 0, 0, 0, 60, 414, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 441, 1, 0, 0, 0, 70, 443, 1, 0, 0, 0, 72, 459, 1, 0, 0, 0, 74, 461, 1, 0, 0, 0, 76, 484, 1, 0, 0, 0, 78, 486, 1, 0, 0, 0, 80, 488, 1, 0, 0, 0, 82, 496, 1, 0, 0, 0, 84, 504, 1, 0, 0, 0, 86, 512, 1, 0, 0, 0, 88, 521, 1, 0, 0, 0, 90, 525, 1, 0, 0, 0, 92, 567, 1, 0, 0, 0, 94, 578, 1, 0, 0, 0, 96, 580, 1, 0, 0, 0, 98, 587, 1, 0, 0, 0, 100, 641, 1, 0, 0, 0, 102, 643, 1, 0, 0, 0, 104, 647, 1, 0, 0, 0, 106, 655, 1, 0, 0, 0, 108, 659, 1, 0, 0, 0, 110, 667, 1, 0, 0, 0, 112, 690, 1, 0, 0, 0, 114, 692, 1, 0, 0, 0, 116, 697, 1, 0, 0, 0, 118, 707, 1, 0, 0, 0, 120, 709, 1, 0, 0, 0, 122, 723, 1, 0, 0, 0, 124, 728, 1, 0, 0, 0, 126, 739, 1, 0, 0, 0, 128, 745, 1, 0, 0, 0, 130, 747, 1, 0, 0, 0, 132, 791, 1, 0, 0, 0, 134, 793, 1, 0, 0, 0, 136, 804, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 156, 3, 4, 2, 0, 147, 156, 3, 6, 3, 0, 148, 156, 3, 8, 4, 0, 149, 156, 3, 10, 5, 0, 150, 156, 3, 12, 6, 0, 151, 156, 3, 22, 11, 0, 152, 156, 3, 38, 19, 0, 153, 156, 3, 124, 62, 0, 154, 156, 3, 64, 32, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 3, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 163, 5, 61, 0, 0, 159, 160, 5, 43, 0, 0, 160, 162, 5, 61, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 5, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 170, 5, 61, 0, 0, 168, 169, 5, 40, 0, 0, 169, 171, 3, 60, 30, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 31, 0, 0, 173, 174, 3, 66, 33, 0, 174, 7, 1, 0, 0, 0, 175, 176, 5, 61, 0, 0, 176, 177, 5, 31, 0, 0, 177, 178, 3, 66, 33, 0, 178, 9, 1, 0, 0, 0, 179, 181, 3, 122, 61, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 5, 0, 0, 183, 184, 5, 61, 0, 0, 184, 186, 5, 47, 0, 0, 185, 187, 3, 18, 9, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 5, 48, 0, 0, 189, 190, 5, 28, 0, 0, 190, 192, 3, 60, 30, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 42, 21, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 202, 1, 0, 0, 0, 196, 197, 5, 31, 0, 0, 197, 203, 3, 66, 33, 0, 198, 199, 5, 49, 0, 0, 199, 200, 3, 136, 68, 0, 200, 201, 5, 50, 0, 0, 201, 203, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 11, 1, 0, 0, 0, 204, 206, 3, 122, 61, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 5, 61, 0, 0, 210, 212, 5, 47, 0, 0, 211, 213, 3, 14, 7, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 5, 48, 0, 0, 215, 216, 5, 28, 0, 0, 216, 218, 3, 60, 30, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 224, 3, 16, 8, 0, 220, 221, 5, 42, 0, 0, 221, 223, 3, 16, 8, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 229, 5, 40, 0, 0, 229, 230, 3, 60, 30, 0, 230, 17, 1, 0, 0, 0, 231, 236, 3, 20, 10, 0, 232, 233, 5, 42, 0, 0, 233, 235, 3, 20, 10, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 19, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 5, 61, 0, 0, 240, 241, 5, 40, 0, 0, 241, 243, 3, 60, 30, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 21, 1, 0, 0, 0, 244, 246, 3, 122, 61, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 8, 0, 0, 248, 253, 5, 61, 0, 0, 249, 250, 5, 45, 0, 0, 250, 251, 3, 24, 12, 0, 251, 252, 5, 46, 0, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 5, 31, 0, 0, 256, 259, 3, 26, 13, 0, 257, 259, 3, 28, 14, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 36, 18, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 23, 1, 0, 0, 0, 263, 268, 5, 61, 0, 0, 264, 265, 5, 42, 0, 0, 265, 267, 5, 61, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 30, 15, 0, 272, 273, 5, 44, 0, 0, 273, 275, 3, 30, 15, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 27, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 49, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 5, 50, 0, 0, 282, 29, 1, 0, 0, 0, 283, 288, 5, 61, 0, 0, 284, 285, 5, 49, 0, 0, 285, 286, 3, 32, 16, 0, 286, 287, 5, 50, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 295, 3, 34, 17, 0, 291, 292, 5, 42, 0, 0, 292, 294, 3, 34, 17, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 33, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 61, 0, 0, 299, 300, 5, 40, 0, 0, 300, 303, 3, 60, 30, 0, 301, 302, 5, 26, 0, 0, 302, 304, 3, 52, 26, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 306, 5, 26, 0, 0, 306, 307, 5, 61, 0, 0, 307, 37, 1, 0, 0, 0, 308, 310, 3, 122, 61, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 12, 0, 0, 312, 313, 5, 61, 0, 0, 313, 317, 5, 49, 0, 0, 314, 316, 3, 40, 20, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 50, 0, 0, 321, 39, 1, 0, 0, 0, 322, 323, 5, 61, 0, 0, 323, 324, 5, 40, 0, 0, 324, 325, 3, 60, 30, 0, 325, 41, 1, 0, 0, 0, 326, 327, 5, 38, 0, 0, 327, 334, 5, 61, 0, 0, 328, 329, 5, 38, 0, 0, 329, 330, 5, 51, 0, 0, 330, 331, 3, 44, 22, 0, 331, 332, 5, 52, 0, 0, 332, 334, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 43, 1, 0, 0, 0, 335, 340, 5, 61, 0, 0, 336, 337, 5, 42, 0, 0, 337, 339, 5, 61, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 45, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 14, 0, 0, 344, 346, 5, 61, 0, 0, 345, 347, 3, 48, 24, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 15, 0, 0, 351, 352, 3, 66, 33, 0, 352, 47, 1, 0, 0, 0, 353, 355, 5, 61, 0, 0, 354, 356, 3, 50, 25, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 29, 0, 0, 358, 359, 3, 66, 33, 0, 359, 49, 1, 0, 0, 0, 360, 362, 5, 61, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 51, 1, 0, 0, 0, 365, 366, 5, 61, 0, 0, 366, 368, 5, 47, 0, 0, 367, 369, 3, 94, 47, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 48, 0, 0, 371, 53, 1, 0, 0, 0, 372, 373, 3, 78, 39, 0, 373, 55, 1, 0, 0, 0, 374, 379, 3, 58, 29, 0, 375, 376, 5, 42, 0, 0, 376, 378, 3, 58, 29, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 57, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 61, 0, 0, 383, 384, 5, 40, 0, 0, 384, 385, 3, 60, 30, 0, 385, 59, 1, 0, 0, 0, 386, 388, 5, 47, 0, 0, 387, 389, 3, 62, 31, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 48, 0, 0, 391, 392, 5, 28, 0, 0, 392, 415, 3, 60, 30, 0, 393, 394, 5, 5, 0, 0, 394, 396, 5, 47, 0, 0, 395, 397, 3, 62, 31, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 48, 0, 0, 399, 400, 5, 28, 0, 0, 400, 415, 3, 60, 30, 0, 401, 406, 5, 61, 0, 0, 402, 403, 5, 45, 0, 0, 403, 404, 3, 62, 31, 0, 404, 405, 5, 46, 0, 0, 405, 407, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 415, 1, 0, 0, 0, 408, 409, 5, 61, 0, 0, 409, 410, 5, 51, 0, 0, 410, 411, 3, 60, 30, 0, 411, 412, 5, 52, 0, 0, 412, 415, 1, 0, 0, 0, 413, 415, 5, 61, 0, 0, 414, 386, 1, 0, 0, 0, 414, 393, 1, 0, 0, 0, 414, 401, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 61, 1, 0, 0, 0, 416, 421, 3, 60, 30, 0, 417, 418, 5, 42, 0, 0, 418, 420, 3, 60, 30, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 63, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 3, 66, 33, 0, 425, 65, 1, 0, 0, 0, 426, 427, 3, 68, 34, 0, 427, 67, 1, 0, 0, 0, 428, 429, 5, 1, 0, 0, 429, 430, 3, 74, 37, 0, 430, 434, 5, 49, 0, 0, 431, 433, 3, 130, 65, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 50, 0, 0, 438, 442, 1, 0, 0, 0, 439, 442, 3, 70, 35, 0, 440, 442, 3, 74, 37, 0, 441, 428, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 69, 1, 0, 0, 0, 443, 444, 5, 4, 0, 0, 444, 446, 5, 49, 0, 0, 445, 447, 3, 72, 36, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 50, 0, 0, 451, 71, 1, 0, 0, 0, 452, 453, 3, 132, 66, 0, 453, 454, 5, 29, 0, 0, 454, 455, 3, 66, 33, 0, 455, 460, 1, 0, 0, 0, 456, 457, 5, 30, 0, 0, 457, 458, 5, 29, 0, 0, 458, 460, 3, 66, 33, 0, 459, 452, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 73, 1, 0, 0, 0, 461, 462, 3, 76, 38, 0, 462, 75, 1, 0, 0, 0, 463, 464, 3, 78, 39, 0, 464, 465, 5, 49, 0, 0, 465, 466, 3, 134, 67, 0, 466, 467, 5, 50, 0, 0, 467, 468, 5, 53, 0, 0, 468, 469, 3, 76, 38, 0, 469, 470, 5, 40, 0, 0, 470, 471, 3, 76, 38, 0, 471, 485, 1, 0, 0, 0, 472, 473, 3, 78, 39, 0, 473, 474, 5, 53, 0, 0, 474, 475, 3, 76, 38, 0, 475, 476, 5, 40, 0, 0, 476, 477, 3, 76, 38, 0, 477, 485, 1, 0, 0, 0, 478, 479, 3, 78, 39, 0, 479, 480, 5, 53, 0, 0, 480, 481, 5, 40, 0, 0, 481, 482, 3, 76, 38, 0, 482, 485, 1, 0, 0, 0, 483, 485, 3, 78, 39, 0, 484, 463, 1, 0, 0, 0, 484, 472, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 77, 1, 0, 0, 0, 486, 487, 3, 80, 40, 0, 487, 79, 1, 0, 0, 0, 488, 493, 3, 82, 41, 0, 489, 490, 5, 37, 0, 0, 490, 492, 3, 82, 41, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 81, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 501, 3, 84, 42, 0, 497, 498, 7, 1, 0, 0, 498, 500, 3, 84, 42, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 83, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 509, 3, 86, 43, 0, 505, 506, 7, 2, 0, 0, 506, 508, 3, 86, 43, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 85, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 517, 3, 88, 44, 0, 513, 514, 7, 3, 0, 0, 514, 516, 3, 88, 44, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 87, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 7, 4, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 3, 90, 45, 0, 524, 89, 1, 0, 0, 0, 525, 530, 3, 92, 46, 0, 526, 527, 5, 27, 0, 0, 527, 529, 3, 92, 46, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 91, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 3, 100, 50, 0, 534, 535, 5, 43, 0, 0, 535, 537, 5, 61, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 545, 1, 0, 0, 0, 540, 542, 5, 47, 0, 0, 541, 543, 3, 94, 47, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 5, 48, 0, 0, 545, 540, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 568, 1, 0, 0, 0, 547, 555, 3, 100, 50, 0, 548, 549, 5, 43, 0, 0, 549, 550, 5, 61, 0, 0, 550, 552, 5, 47, 0, 0, 551, 553, 3, 94, 47, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 5, 48, 0, 0, 555, 548, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 568, 1, 0, 0, 0, 559, 565, 3, 100, 50, 0, 560, 562, 5, 47, 0, 0, 561, 563, 3, 94, 47, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 5, 48, 0, 0, 565, 560, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 533, 1, 0, 0, 0, 567, 547, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 568, 93, 1, 0, 0, 0, 569, 579, 3, 96, 48, 0, 570, 575, 3, 66, 33, 0, 571, 572, 5, 42, 0, 0, 572, 574, 3, 66, 33, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 569, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 579, 95, 1, 0, 0, 0, 580, 583, 3, 98, 49, 0, 581, 582, 5, 42, 0, 0, 582, 584, 3, 98, 49, 0, 583, 581, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 97, 1, 0, 0, 0, 587, 588, 5, 61, 0, 0, 588, 589, 5, 40, 0, 0, 589, 590, 3, 66, 33, 0, 590, 99, 1, 0, 0, 0, 591, 592, 5, 17, 0, 0, 592, 642, 3, 66, 33, 0, 593, 595, 5, 18, 0, 0, 594, 596, 3, 66, 33, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 642, 1, 0, 0, 0, 597, 598, 5, 19, 0, 0, 598, 599, 5, 47, 0, 0, 599, 600, 3, 66, 33, 0, 600, 601, 5, 48, 0, 0, 601, 642, 1, 0, 0, 0, 602, 603, 5, 22, 0, 0, 603, 604, 5, 47, 0, 0, 604, 605, 3, 66, 33, 0, 605, 606, 5, 42, 0, 0, 606, 607, 3, 66, 33, 0, 607, 608, 5, 48, 0, 0, 608, 642, 1, 0, 0, 0, 609, 610, 5, 23, 0, 0, 610, 611, 5, 47, 0, 0, 611, 612, 3, 66, 33, 0, 612, 613, 5, 48, 0, 0, 613, 642, 1, 0, 0, 0, 614, 615, 5, 4, 0, 0, 615, 642, 3, 70, 35, 0, 616, 617, 5, 13, 0, 0, 617, 618, 5, 61, 0, 0, 618, 619, 5, 43, 0, 0, 619, 620, 5, 61, 0, 0, 620, 622, 5, 47, 0, 0, 621, 623, 3, 94, 47, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 642, 5, 48, 0, 0, 625, 642, 3, 46, 23, 0, 626, 642, 3, 104, 52, 0, 627, 642, 3, 114, 57, 0, 628, 642, 3, 102, 51, 0, 629, 642, 3, 116, 58, 0, 630, 642, 3, 118, 59, 0, 631, 642, 3, 112, 56, 0, 632, 633, 5, 61, 0, 0, 633, 634, 5, 51, 0, 0, 634, 635, 5, 58, 0, 0, 635, 642, 5, 52, 0, 0, 636, 642, 5, 61, 0, 0, 637, 638, 5, 47, 0, 0, 638, 639, 3, 66, 33, 0, 639, 640, 5, 48, 0, 0, 640, 642, 1, 0, 0, 0, 641, 591, 1, 0, 0, 0, 641, 593, 1, 0, 0, 0, 641, 597, 1, 0, 0, 0, 641, 602, 1, 0, 0, 0, 641, 609, 1, 0, 0, 0, 641, 614, 1, 0, 0, 0, 641, 616, 1, 0, 0, 0, 641, 625, 1, 0, 0, 0, 641, 626, 1, 0, 0, 0, 641, 627, 1, 0, 0, 0, 641, 628, 1, 0, 0, 0, 641, 629, 1, 0, 0, 0, 641, 630, 1, 0, 0, 0, 641, 631, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 642, 101, 1, 0, 0, 0, 643, 644, 5, 49, 0, 0, 644, 645, 3, 108, 54, 0, 645, 646, 5, 50, 0, 0, 646, 103, 1, 0, 0, 0, 647, 649, 5, 61, 0, 0, 648, 650, 3, 106, 53, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 49, 0, 0, 652, 653, 3, 108, 54, 0, 653, 654, 5, 50, 0, 0, 654, 105, 1, 0, 0, 0, 655, 656, 5, 45, 0, 0, 656, 657, 3, 62, 31, 0, 657, 658, 5, 46, 0, 0, 658, 107, 1, 0, 0, 0, 659, 664, 3, 110, 55, 0, 660, 661, 5, 42, 0, 0, 661, 663, 3, 110, 55, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 109, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 61, 0, 0, 668, 669, 5, 40, 0, 0, 669, 670, 3, 66, 33, 0, 670, 111, 1, 0, 0, 0, 671, 672, 5, 5, 0, 0, 672, 674, 5, 47, 0, 0, 673, 675, 3, 18, 9, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 5, 48, 0, 0, 677, 678, 5, 28, 0, 0, 678, 680, 3, 60, 30, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 29, 0, 0, 682, 691, 3, 66, 33, 0, 683, 685, 5, 44, 0, 0, 684, 686, 3, 18, 9, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 44, 0, 0, 688, 689, 5, 29, 0, 0, 689, 691, 3, 66, 33, 0, 690, 671, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 691, 113, 1, 0, 0, 0, 692, 693, 5, 61, 0, 0, 693, 694, 5, 49, 0, 0, 694, 695, 3, 108, 54, 0, 695, 696, 5, 50, 0, 0, 696, 115, 1, 0, 0, 0, 697, 698, 5, 49, 0, 0, 698, 699, 3, 136, 68, 0, 699, 700, 5, 50, 0, 0, 700, 117, 1, 0, 0, 0, 701, 708, 5, 58, 0, 0, 702, 708, 5, 60, 0, 0, 703, 708, 5, 59, 0, 0, 704, 708, 5, 24, 0, 0, 705, 708, 5, 25, 0, 0, 706, 708, 3, 120, 60, 0, 707, 701, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 119, 1, 0, 0, 0, 709, 718, 5, 51, 0, 0, 710, 715, 3, 66, 33, 0, 711, 712, 5, 42, 0, 0, 712, 714, 3, 66, 33, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 710, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 52, 0, 0, 721, 121, 1, 0, 0, 0, 722, 724, 5, 63, 0, 0, 723, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 123, 1, 0, 0, 0, 727, 729, 3, 122, 61, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 9, 0, 0, 731, 732, 5, 61, 0, 0, 732, 733, 5, 49, 0, 0, 733, 734, 3, 126, 63, 0, 734, 735, 5, 50, 0, 0, 735, 125, 1, 0, 0, 0, 736, 738, 3, 128, 64, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 127, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 746, 3, 6, 3, 0, 743, 746, 3, 10, 5, 0, 744, 746, 3, 22, 11, 0, 745, 742, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 129, 1, 0, 0, 0, 747, 748, 3, 132, 66, 0, 748, 749, 5, 29, 0, 0, 749, 750, 3, 66, 33, 0, 750, 131, 1, 0, 0, 0, 751, 792, 3, 88, 44, 0, 752, 757, 5, 61, 0, 0, 753, 754, 5, 49, 0, 0, 754, 755, 3, 134, 67, 0, 755, 756, 5, 50, 0, 0, 756, 758, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 792, 1, 0, 0, 0, 759, 771, 5, 61, 0, 0, 760, 761, 5, 47, 0, 0, 761, 766, 3, 132, 66, 0, 762, 763, 5, 42, 0, 0, 763, 765, 3, 132, 66, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 48, 0, 0, 770, 772, 1, 0, 0, 0, 771, 760, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 792, 1, 0, 0, 0, 773, 775, 5, 61, 0, 0, 774, 776, 5, 61, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 792, 1, 0, 0, 0, 777, 778, 5, 61, 0, 0, 778, 779, 5, 40, 0, 0, 779, 792, 3, 60, 30, 0, 780, 781, 5, 61, 0, 0, 781, 782, 5, 40, 0, 0, 782, 783, 5, 49, 0, 0, 783, 784, 3, 134, 67, 0, 784, 785, 5, 50, 0, 0, 785, 792, 1, 0, 0, 0, 786, 787, 5, 49, 0, 0, 787, 788, 3, 134, 67, 0, 788, 789, 5, 50, 0, 0, 789, 792, 1, 0, 0, 0, 790, 792, 5, 30, 0, 0, 791, 751, 1, 0, 0, 0, 791, 752, 1, 0, 0, 0, 791, 759, 1, 0, 0, 0, 791, 773, 1, 0, 0, 0, 791, 777, 1, 0, 0, 0, 791, 780, 1, 0, 0, 0, 791, 786, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 133, 1, 0, 0, 0, 793, 798, 5, 61, 0, 0, 794, 795, 5, 42, 0, 0, 795, 797, 5, 61, 0, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 135, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 3, 2, 1, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 3, 66, 33, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 137, 1, 0, 0, 0, 84, 141, 155, 163, 170, 180, 186, 191, 194, 202, 205, 212, 217, 224, 236, 242, 245, 253, 258, 261, 268, 276, 288, 295, 303, 309, 317, 333, 340, 348, 355, 363, 368, 379, 388, 396, 406, 414, 421, 434, 441, 448, 459, 484, 493, 501, 509, 517, 521, 530, 538, 542, 545, 552, 557, 562, 565, 567, 575, 578, 585, 595, 622, 641, 649, 664, 674, 679, 685, 690, 707, 715, 718, 725, 728, 739, 745, 757, 766, 771, 775, 791, 798, 804, 808]