token literal names:
null
'match'
'if'
'else'
'select'
'fn'
'extern'
'import'
'type'
'module'
'let'
'mut'
'effect'
'perform'
'handle'
'in'
'do'
'spawn'
'yield'
'await'
'fiber'
'channel'
'send'
'recv'
'true'
'false'
'where'
'|>'
'->'
'=>'
'_'
'='
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
'%'
':'
';'
','
'.'
'|'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'?'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
MATCH
IF
ELSE
SELECT
FN
EXTERN
IMPORT
TYPE
MODULE
LET
MUT
EFFECT
PERFORM
HANDLE
IN
DO
SPAWN
YIELD
AWAIT
FIBER
CHANNEL
SEND
RECV
TRUE
FALSE
WHERE
PIPE
ARROW
LAMBDA
UNDERSCORE
EQ
EQ_OP
NE_OP
LE_OP
GE_OP
AND_OP
OR_OP
NOT_OP
MOD_OP
COLON
SEMI
COMMA
DOT
BAR
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
QUESTION
PLUS
MINUS
STAR
SLASH
INT
INTERPOLATED_STRING
STRING
ID
WS
DOC_COMMENT
COMMENT

rule names:
program
statement
importStmt
letDecl
assignStmt
fnDecl
externDecl
externParamList
externParam
paramList
param
typeDecl
typeParamList
unionType
recordType
variant
fieldDeclarations
fieldDeclaration
typeValidation
effectDecl
opDecl
effectSet
effectList
handlerExpr
handlerArm
handlerParams
functionCall
booleanExpr
fieldList
field
type
typeList
exprStmt
expr
matchExpr
selectExpr
selectArm
binaryExpr
ternaryExpr
comparisonExpr
logicalOrExpr
logicalAndExpr
addExpr
mulExpr
unaryExpr
pipeExpr
callExpr
argList
namedArgList
namedArg
primary
objectLiteral
typeConstructor
typeArgs
fieldAssignments
fieldAssignment
lambdaExpr
updateExpr
blockExpr
literal
listLiteral
mapLiteral
mapEntry
docComment
moduleDecl
moduleBody
moduleStatement
matchArm
pattern
fieldPattern
blockBody


atn:
[4, 1, 64, 834, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 5, 0, 144, 8, 0, 10, 0, 12, 0, 147, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 166, 8, 2, 10, 2, 12, 2, 169, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 5, 3, 5, 199, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 6, 3, 6, 210, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 222, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 227, 8, 7, 10, 7, 12, 7, 230, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 239, 8, 9, 10, 9, 12, 9, 242, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 247, 8, 10, 1, 11, 3, 11, 250, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 258, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 263, 8, 11, 1, 11, 3, 11, 266, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 271, 8, 12, 10, 12, 12, 12, 274, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 293, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 298, 8, 16, 10, 16, 12, 16, 301, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 308, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 314, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 320, 8, 19, 10, 19, 12, 19, 323, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 343, 8, 22, 10, 22, 12, 22, 346, 9, 22, 1, 23, 1, 23, 1, 23, 4, 23, 351, 8, 23, 11, 23, 12, 23, 352, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 360, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 366, 8, 25, 11, 25, 12, 25, 367, 1, 26, 1, 26, 1, 26, 3, 26, 373, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 382, 8, 28, 10, 28, 12, 28, 385, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 393, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 401, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 411, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 419, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 424, 8, 31, 10, 31, 12, 31, 427, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 437, 8, 34, 10, 34, 12, 34, 440, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 446, 8, 34, 1, 35, 1, 35, 1, 35, 4, 35, 451, 8, 35, 11, 35, 12, 35, 452, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 464, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 489, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 496, 8, 40, 10, 40, 12, 40, 499, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 504, 8, 41, 10, 41, 12, 41, 507, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 512, 8, 42, 10, 42, 12, 42, 515, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 520, 8, 43, 10, 43, 12, 43, 523, 9, 43, 1, 44, 3, 44, 526, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 533, 8, 45, 10, 45, 12, 45, 536, 9, 45, 1, 46, 1, 46, 1, 46, 4, 46, 541, 8, 46, 11, 46, 12, 46, 542, 1, 46, 1, 46, 3, 46, 547, 8, 46, 1, 46, 3, 46, 550, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 557, 8, 46, 1, 46, 4, 46, 560, 8, 46, 11, 46, 12, 46, 561, 1, 46, 1, 46, 1, 46, 3, 46, 567, 8, 46, 1, 46, 3, 46, 570, 8, 46, 3, 46, 572, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 578, 8, 47, 10, 47, 12, 47, 581, 9, 47, 3, 47, 583, 8, 47, 1, 48, 1, 48, 1, 48, 4, 48, 588, 8, 48, 11, 48, 12, 48, 589, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 600, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 627, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 647, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 655, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 668, 8, 54, 10, 54, 12, 54, 671, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 680, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 685, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 691, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 696, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 714, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 720, 8, 60, 10, 60, 12, 60, 723, 9, 60, 3, 60, 725, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 733, 8, 61, 10, 61, 12, 61, 736, 9, 61, 3, 61, 738, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 4, 63, 747, 8, 63, 11, 63, 12, 63, 748, 1, 64, 3, 64, 752, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 5, 65, 761, 8, 65, 10, 65, 12, 65, 764, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 769, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 781, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 788, 8, 68, 10, 68, 12, 68, 791, 9, 68, 1, 68, 1, 68, 3, 68, 795, 8, 68, 1, 68, 1, 68, 3, 68, 799, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 815, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 820, 8, 69, 10, 69, 12, 69, 823, 9, 69, 1, 70, 5, 70, 826, 8, 70, 10, 70, 12, 70, 829, 9, 70, 1, 70, 3, 70, 832, 8, 70, 1, 70, 0, 0, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 5, 1, 0, 10, 11, 2, 0, 32, 36, 45, 46, 1, 0, 54, 55, 2, 0, 39, 39, 56, 57, 3, 0, 19, 19, 38, 38, 54, 55, 889, 0, 145, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 463, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 488, 1, 0, 0, 0, 78, 490, 1, 0, 0, 0, 80, 492, 1, 0, 0, 0, 82, 500, 1, 0, 0, 0, 84, 508, 1, 0, 0, 0, 86, 516, 1, 0, 0, 0, 88, 525, 1, 0, 0, 0, 90, 529, 1, 0, 0, 0, 92, 571, 1, 0, 0, 0, 94, 582, 1, 0, 0, 0, 96, 584, 1, 0, 0, 0, 98, 591, 1, 0, 0, 0, 100, 646, 1, 0, 0, 0, 102, 648, 1, 0, 0, 0, 104, 652, 1, 0, 0, 0, 106, 660, 1, 0, 0, 0, 108, 664, 1, 0, 0, 0, 110, 672, 1, 0, 0, 0, 112, 695, 1, 0, 0, 0, 114, 697, 1, 0, 0, 0, 116, 702, 1, 0, 0, 0, 118, 713, 1, 0, 0, 0, 120, 715, 1, 0, 0, 0, 122, 728, 1, 0, 0, 0, 124, 741, 1, 0, 0, 0, 126, 746, 1, 0, 0, 0, 128, 751, 1, 0, 0, 0, 130, 762, 1, 0, 0, 0, 132, 768, 1, 0, 0, 0, 134, 770, 1, 0, 0, 0, 136, 814, 1, 0, 0, 0, 138, 816, 1, 0, 0, 0, 140, 827, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 0, 0, 1, 149, 1, 1, 0, 0, 0, 150, 160, 3, 4, 2, 0, 151, 160, 3, 6, 3, 0, 152, 160, 3, 8, 4, 0, 153, 160, 3, 10, 5, 0, 154, 160, 3, 12, 6, 0, 155, 160, 3, 22, 11, 0, 156, 160, 3, 38, 19, 0, 157, 160, 3, 128, 64, 0, 158, 160, 3, 64, 32, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 167, 5, 61, 0, 0, 163, 164, 5, 43, 0, 0, 164, 166, 5, 61, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 5, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 174, 5, 61, 0, 0, 172, 173, 5, 40, 0, 0, 173, 175, 3, 60, 30, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 31, 0, 0, 177, 178, 3, 66, 33, 0, 178, 7, 1, 0, 0, 0, 179, 180, 5, 61, 0, 0, 180, 181, 5, 31, 0, 0, 181, 182, 3, 66, 33, 0, 182, 9, 1, 0, 0, 0, 183, 185, 3, 126, 63, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 5, 61, 0, 0, 188, 190, 5, 47, 0, 0, 189, 191, 3, 18, 9, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 5, 48, 0, 0, 193, 194, 5, 28, 0, 0, 194, 196, 3, 60, 30, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 42, 21, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 206, 1, 0, 0, 0, 200, 201, 5, 31, 0, 0, 201, 207, 3, 66, 33, 0, 202, 203, 5, 49, 0, 0, 203, 204, 3, 140, 70, 0, 204, 205, 5, 50, 0, 0, 205, 207, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 11, 1, 0, 0, 0, 208, 210, 3, 126, 63, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 5, 61, 0, 0, 214, 216, 5, 47, 0, 0, 215, 217, 3, 14, 7, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 5, 48, 0, 0, 219, 220, 5, 28, 0, 0, 220, 222, 3, 60, 30, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 13, 1, 0, 0, 0, 223, 228, 3, 16, 8, 0, 224, 225, 5, 42, 0, 0, 225, 227, 3, 16, 8, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 15, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 61, 0, 0, 232, 233, 5, 40, 0, 0, 233, 234, 3, 60, 30, 0, 234, 17, 1, 0, 0, 0, 235, 240, 3, 20, 10, 0, 236, 237, 5, 42, 0, 0, 237, 239, 3, 20, 10, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 19, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 5, 61, 0, 0, 244, 245, 5, 40, 0, 0, 245, 247, 3, 60, 30, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 21, 1, 0, 0, 0, 248, 250, 3, 126, 63, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 8, 0, 0, 252, 257, 5, 61, 0, 0, 253, 254, 5, 45, 0, 0, 254, 255, 3, 24, 12, 0, 255, 256, 5, 46, 0, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 5, 31, 0, 0, 260, 263, 3, 26, 13, 0, 261, 263, 3, 28, 14, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 36, 18, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 23, 1, 0, 0, 0, 267, 272, 5, 61, 0, 0, 268, 269, 5, 42, 0, 0, 269, 271, 5, 61, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 25, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 280, 3, 30, 15, 0, 276, 277, 5, 44, 0, 0, 277, 279, 3, 30, 15, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 27, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 49, 0, 0, 284, 285, 3, 32, 16, 0, 285, 286, 5, 50, 0, 0, 286, 29, 1, 0, 0, 0, 287, 292, 5, 61, 0, 0, 288, 289, 5, 49, 0, 0, 289, 290, 3, 32, 16, 0, 290, 291, 5, 50, 0, 0, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 31, 1, 0, 0, 0, 294, 299, 3, 34, 17, 0, 295, 296, 5, 42, 0, 0, 296, 298, 3, 34, 17, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 61, 0, 0, 303, 304, 5, 40, 0, 0, 304, 307, 3, 60, 30, 0, 305, 306, 5, 26, 0, 0, 306, 308, 3, 52, 26, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 35, 1, 0, 0, 0, 309, 310, 5, 26, 0, 0, 310, 311, 5, 61, 0, 0, 311, 37, 1, 0, 0, 0, 312, 314, 3, 126, 63, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 12, 0, 0, 316, 317, 5, 61, 0, 0, 317, 321, 5, 49, 0, 0, 318, 320, 3, 40, 20, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 50, 0, 0, 325, 39, 1, 0, 0, 0, 326, 327, 5, 61, 0, 0, 327, 328, 5, 40, 0, 0, 328, 329, 3, 60, 30, 0, 329, 41, 1, 0, 0, 0, 330, 331, 5, 38, 0, 0, 331, 338, 5, 61, 0, 0, 332, 333, 5, 38, 0, 0, 333, 334, 5, 51, 0, 0, 334, 335, 3, 44, 22, 0, 335, 336, 5, 52, 0, 0, 336, 338, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 43, 1, 0, 0, 0, 339, 344, 5, 61, 0, 0, 340, 341, 5, 42, 0, 0, 341, 343, 5, 61, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 45, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 14, 0, 0, 348, 350, 5, 61, 0, 0, 349, 351, 3, 48, 24, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 15, 0, 0, 355, 356, 3, 66, 33, 0, 356, 47, 1, 0, 0, 0, 357, 359, 5, 61, 0, 0, 358, 360, 3, 50, 25, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 29, 0, 0, 362, 363, 3, 66, 33, 0, 363, 49, 1, 0, 0, 0, 364, 366, 5, 61, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 51, 1, 0, 0, 0, 369, 370, 5, 61, 0, 0, 370, 372, 5, 47, 0, 0, 371, 373, 3, 94, 47, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 48, 0, 0, 375, 53, 1, 0, 0, 0, 376, 377, 3, 78, 39, 0, 377, 55, 1, 0, 0, 0, 378, 383, 3, 58, 29, 0, 379, 380, 5, 42, 0, 0, 380, 382, 3, 58, 29, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 57, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 61, 0, 0, 387, 388, 5, 40, 0, 0, 388, 389, 3, 60, 30, 0, 389, 59, 1, 0, 0, 0, 390, 392, 5, 47, 0, 0, 391, 393, 3, 62, 31, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 48, 0, 0, 395, 396, 5, 28, 0, 0, 396, 419, 3, 60, 30, 0, 397, 398, 5, 5, 0, 0, 398, 400, 5, 47, 0, 0, 399, 401, 3, 62, 31, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 48, 0, 0, 403, 404, 5, 28, 0, 0, 404, 419, 3, 60, 30, 0, 405, 410, 5, 61, 0, 0, 406, 407, 5, 45, 0, 0, 407, 408, 3, 62, 31, 0, 408, 409, 5, 46, 0, 0, 409, 411, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 419, 1, 0, 0, 0, 412, 413, 5, 61, 0, 0, 413, 414, 5, 51, 0, 0, 414, 415, 3, 60, 30, 0, 415, 416, 5, 52, 0, 0, 416, 419, 1, 0, 0, 0, 417, 419, 5, 61, 0, 0, 418, 390, 1, 0, 0, 0, 418, 397, 1, 0, 0, 0, 418, 405, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 61, 1, 0, 0, 0, 420, 425, 3, 60, 30, 0, 421, 422, 5, 42, 0, 0, 422, 424, 3, 60, 30, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 63, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 3, 66, 33, 0, 429, 65, 1, 0, 0, 0, 430, 431, 3, 68, 34, 0, 431, 67, 1, 0, 0, 0, 432, 433, 5, 1, 0, 0, 433, 434, 3, 74, 37, 0, 434, 438, 5, 49, 0, 0, 435, 437, 3, 134, 67, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 50, 0, 0, 442, 446, 1, 0, 0, 0, 443, 446, 3, 70, 35, 0, 444, 446, 3, 74, 37, 0, 445, 432, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 69, 1, 0, 0, 0, 447, 448, 5, 4, 0, 0, 448, 450, 5, 49, 0, 0, 449, 451, 3, 72, 36, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 50, 0, 0, 455, 71, 1, 0, 0, 0, 456, 457, 3, 136, 68, 0, 457, 458, 5, 29, 0, 0, 458, 459, 3, 66, 33, 0, 459, 464, 1, 0, 0, 0, 460, 461, 5, 30, 0, 0, 461, 462, 5, 29, 0, 0, 462, 464, 3, 66, 33, 0, 463, 456, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 73, 1, 0, 0, 0, 465, 466, 3, 76, 38, 0, 466, 75, 1, 0, 0, 0, 467, 468, 3, 78, 39, 0, 468, 469, 5, 49, 0, 0, 469, 470, 3, 138, 69, 0, 470, 471, 5, 50, 0, 0, 471, 472, 5, 53, 0, 0, 472, 473, 3, 76, 38, 0, 473, 474, 5, 40, 0, 0, 474, 475, 3, 76, 38, 0, 475, 489, 1, 0, 0, 0, 476, 477, 3, 78, 39, 0, 477, 478, 5, 53, 0, 0, 478, 479, 3, 76, 38, 0, 479, 480, 5, 40, 0, 0, 480, 481, 3, 76, 38, 0, 481, 489, 1, 0, 0, 0, 482, 483, 3, 78, 39, 0, 483, 484, 5, 53, 0, 0, 484, 485, 5, 40, 0, 0, 485, 486, 3, 76, 38, 0, 486, 489, 1, 0, 0, 0, 487, 489, 3, 78, 39, 0, 488, 467, 1, 0, 0, 0, 488, 476, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 77, 1, 0, 0, 0, 490, 491, 3, 80, 40, 0, 491, 79, 1, 0, 0, 0, 492, 497, 3, 82, 41, 0, 493, 494, 5, 37, 0, 0, 494, 496, 3, 82, 41, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 81, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 505, 3, 84, 42, 0, 501, 502, 7, 1, 0, 0, 502, 504, 3, 84, 42, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 83, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 513, 3, 86, 43, 0, 509, 510, 7, 2, 0, 0, 510, 512, 3, 86, 43, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 85, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 521, 3, 88, 44, 0, 517, 518, 7, 3, 0, 0, 518, 520, 3, 88, 44, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 87, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 7, 4, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 3, 90, 45, 0, 528, 89, 1, 0, 0, 0, 529, 534, 3, 92, 46, 0, 530, 531, 5, 27, 0, 0, 531, 533, 3, 92, 46, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 91, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 3, 100, 50, 0, 538, 539, 5, 43, 0, 0, 539, 541, 5, 61, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 549, 1, 0, 0, 0, 544, 546, 5, 47, 0, 0, 545, 547, 3, 94, 47, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 5, 48, 0, 0, 549, 544, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 572, 1, 0, 0, 0, 551, 559, 3, 100, 50, 0, 552, 553, 5, 43, 0, 0, 553, 554, 5, 61, 0, 0, 554, 556, 5, 47, 0, 0, 555, 557, 3, 94, 47, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 48, 0, 0, 559, 552, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 572, 1, 0, 0, 0, 563, 569, 3, 100, 50, 0, 564, 566, 5, 47, 0, 0, 565, 567, 3, 94, 47, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 5, 48, 0, 0, 569, 564, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 537, 1, 0, 0, 0, 571, 551, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 572, 93, 1, 0, 0, 0, 573, 583, 3, 96, 48, 0, 574, 579, 3, 66, 33, 0, 575, 576, 5, 42, 0, 0, 576, 578, 3, 66, 33, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 573, 1, 0, 0, 0, 582, 574, 1, 0, 0, 0, 583, 95, 1, 0, 0, 0, 584, 587, 3, 98, 49, 0, 585, 586, 5, 42, 0, 0, 586, 588, 3, 98, 49, 0, 587, 585, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 97, 1, 0, 0, 0, 591, 592, 5, 61, 0, 0, 592, 593, 5, 40, 0, 0, 593, 594, 3, 66, 33, 0, 594, 99, 1, 0, 0, 0, 595, 596, 5, 17, 0, 0, 596, 647, 3, 66, 33, 0, 597, 599, 5, 18, 0, 0, 598, 600, 3, 66, 33, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 647, 1, 0, 0, 0, 601, 602, 5, 19, 0, 0, 602, 603, 5, 47, 0, 0, 603, 604, 3, 66, 33, 0, 604, 605, 5, 48, 0, 0, 605, 647, 1, 0, 0, 0, 606, 607, 5, 22, 0, 0, 607, 608, 5, 47, 0, 0, 608, 609, 3, 66, 33, 0, 609, 610, 5, 42, 0, 0, 610, 611, 3, 66, 33, 0, 611, 612, 5, 48, 0, 0, 612, 647, 1, 0, 0, 0, 613, 614, 5, 23, 0, 0, 614, 615, 5, 47, 0, 0, 615, 616, 3, 66, 33, 0, 616, 617, 5, 48, 0, 0, 617, 647, 1, 0, 0, 0, 618, 619, 5, 4, 0, 0, 619, 647, 3, 70, 35, 0, 620, 621, 5, 13, 0, 0, 621, 622, 5, 61, 0, 0, 622, 623, 5, 43, 0, 0, 623, 624, 5, 61, 0, 0, 624, 626, 5, 47, 0, 0, 625, 627, 3, 94, 47, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 647, 5, 48, 0, 0, 629, 647, 3, 46, 23, 0, 630, 647, 3, 104, 52, 0, 631, 647, 3, 114, 57, 0, 632, 647, 3, 102, 51, 0, 633, 647, 3, 116, 58, 0, 634, 647, 3, 118, 59, 0, 635, 647, 3, 112, 56, 0, 636, 637, 5, 61, 0, 0, 637, 638, 5, 51, 0, 0, 638, 639, 3, 66, 33, 0, 639, 640, 5, 52, 0, 0, 640, 647, 1, 0, 0, 0, 641, 647, 5, 61, 0, 0, 642, 643, 5, 47, 0, 0, 643, 644, 3, 66, 33, 0, 644, 645, 5, 48, 0, 0, 645, 647, 1, 0, 0, 0, 646, 595, 1, 0, 0, 0, 646, 597, 1, 0, 0, 0, 646, 601, 1, 0, 0, 0, 646, 606, 1, 0, 0, 0, 646, 613, 1, 0, 0, 0, 646, 618, 1, 0, 0, 0, 646, 620, 1, 0, 0, 0, 646, 629, 1, 0, 0, 0, 646, 630, 1, 0, 0, 0, 646, 631, 1, 0, 0, 0, 646, 632, 1, 0, 0, 0, 646, 633, 1, 0, 0, 0, 646, 634, 1, 0, 0, 0, 646, 635, 1, 0, 0, 0, 646, 636, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 647, 101, 1, 0, 0, 0, 648, 649, 5, 49, 0, 0, 649, 650, 3, 108, 54, 0, 650, 651, 5, 50, 0, 0, 651, 103, 1, 0, 0, 0, 652, 654, 5, 61, 0, 0, 653, 655, 3, 106, 53, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 49, 0, 0, 657, 658, 3, 108, 54, 0, 658, 659, 5, 50, 0, 0, 659, 105, 1, 0, 0, 0, 660, 661, 5, 45, 0, 0, 661, 662, 3, 62, 31, 0, 662, 663, 5, 46, 0, 0, 663, 107, 1, 0, 0, 0, 664, 669, 3, 110, 55, 0, 665, 666, 5, 42, 0, 0, 666, 668, 3, 110, 55, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 109, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 61, 0, 0, 673, 674, 5, 40, 0, 0, 674, 675, 3, 66, 33, 0, 675, 111, 1, 0, 0, 0, 676, 677, 5, 5, 0, 0, 677, 679, 5, 47, 0, 0, 678, 680, 3, 18, 9, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 5, 48, 0, 0, 682, 683, 5, 28, 0, 0, 683, 685, 3, 60, 30, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 29, 0, 0, 687, 696, 3, 66, 33, 0, 688, 690, 5, 44, 0, 0, 689, 691, 3, 18, 9, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 44, 0, 0, 693, 694, 5, 29, 0, 0, 694, 696, 3, 66, 33, 0, 695, 676, 1, 0, 0, 0, 695, 688, 1, 0, 0, 0, 696, 113, 1, 0, 0, 0, 697, 698, 5, 61, 0, 0, 698, 699, 5, 49, 0, 0, 699, 700, 3, 108, 54, 0, 700, 701, 5, 50, 0, 0, 701, 115, 1, 0, 0, 0, 702, 703, 5, 49, 0, 0, 703, 704, 3, 140, 70, 0, 704, 705, 5, 50, 0, 0, 705, 117, 1, 0, 0, 0, 706, 714, 5, 58, 0, 0, 707, 714, 5, 60, 0, 0, 708, 714, 5, 59, 0, 0, 709, 714, 5, 24, 0, 0, 710, 714, 5, 25, 0, 0, 711, 714, 3, 120, 60, 0, 712, 714, 3, 122, 61, 0, 713, 706, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 119, 1, 0, 0, 0, 715, 724, 5, 51, 0, 0, 716, 721, 3, 66, 33, 0, 717, 718, 5, 42, 0, 0, 718, 720, 3, 66, 33, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 716, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 52, 0, 0, 727, 121, 1, 0, 0, 0, 728, 737, 5, 49, 0, 0, 729, 734, 3, 124, 62, 0, 730, 731, 5, 42, 0, 0, 731, 733, 3, 124, 62, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 50, 0, 0, 740, 123, 1, 0, 0, 0, 741, 742, 3, 66, 33, 0, 742, 743, 5, 40, 0, 0, 743, 744, 3, 66, 33, 0, 744, 125, 1, 0, 0, 0, 745, 747, 5, 63, 0, 0, 746, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 127, 1, 0, 0, 0, 750, 752, 3, 126, 63, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 9, 0, 0, 754, 755, 5, 61, 0, 0, 755, 756, 5, 49, 0, 0, 756, 757, 3, 130, 65, 0, 757, 758, 5, 50, 0, 0, 758, 129, 1, 0, 0, 0, 759, 761, 3, 132, 66, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 131, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 769, 3, 6, 3, 0, 766, 769, 3, 10, 5, 0, 767, 769, 3, 22, 11, 0, 768, 765, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 133, 1, 0, 0, 0, 770, 771, 3, 136, 68, 0, 771, 772, 5, 29, 0, 0, 772, 773, 3, 66, 33, 0, 773, 135, 1, 0, 0, 0, 774, 815, 3, 88, 44, 0, 775, 780, 5, 61, 0, 0, 776, 777, 5, 49, 0, 0, 777, 778, 3, 138, 69, 0, 778, 779, 5, 50, 0, 0, 779, 781, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 815, 1, 0, 0, 0, 782, 794, 5, 61, 0, 0, 783, 784, 5, 47, 0, 0, 784, 789, 3, 136, 68, 0, 785, 786, 5, 42, 0, 0, 786, 788, 3, 136, 68, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 48, 0, 0, 793, 795, 1, 0, 0, 0, 794, 783, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 815, 1, 0, 0, 0, 796, 798, 5, 61, 0, 0, 797, 799, 5, 61, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 815, 1, 0, 0, 0, 800, 801, 5, 61, 0, 0, 801, 802, 5, 40, 0, 0, 802, 815, 3, 60, 30, 0, 803, 804, 5, 61, 0, 0, 804, 805, 5, 40, 0, 0, 805, 806, 5, 49, 0, 0, 806, 807, 3, 138, 69, 0, 807, 808, 5, 50, 0, 0, 808, 815, 1, 0, 0, 0, 809, 810, 5, 49, 0, 0, 810, 811, 3, 138, 69, 0, 811, 812, 5, 50, 0, 0, 812, 815, 1, 0, 0, 0, 813, 815, 5, 30, 0, 0, 814, 774, 1, 0, 0, 0, 814, 775, 1, 0, 0, 0, 814, 782, 1, 0, 0, 0, 814, 796, 1, 0, 0, 0, 814, 800, 1, 0, 0, 0, 814, 803, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 137, 1, 0, 0, 0, 816, 821, 5, 61, 0, 0, 817, 818, 5, 42, 0, 0, 818, 820, 5, 61, 0, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 139, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 3, 2, 1, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 3, 66, 33, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 141, 1, 0, 0, 0, 86, 145, 159, 167, 174, 184, 190, 195, 198, 206, 209, 216, 221, 228, 240, 246, 249, 257, 262, 265, 272, 280, 292, 299, 307, 313, 321, 337, 344, 352, 359, 367, 372, 383, 392, 400, 410, 418, 425, 438, 445, 452, 463, 488, 497, 505, 513, 521, 525, 534, 542, 546, 549, 556, 561, 566, 569, 571, 579, 582, 589, 599, 626, 646, 654, 669, 679, 684, 690, 695, 713, 721, 724, 734, 737, 748, 751, 762, 768, 780, 789, 794, 798, 814, 821, 827, 831]