token literal names:
null
'|>'
'match'
'fn'
'extern'
'import'
'type'
'module'
'let'
'mut'
'if'
'else'
'spawn'
'yield'
'await'
'fiber'
'channel'
'send'
'recv'
'select'
'true'
'false'
'where'
'effect'
'perform'
'handler'
'with'
'do'
'->'
'=>'
'_'
'='
'=='
'!='
'<='
'>='
'!'
'%'
':'
';'
','
'.'
'|'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
PIPE
MATCH
FN
EXTERN
IMPORT
TYPE
MODULE
LET
MUT
IF
ELSE
SPAWN
YIELD
AWAIT
FIBER
CHANNEL
SEND
RECV
SELECT
TRUE
FALSE
WHERE
EFFECT
PERFORM
HANDLER
WITH
DO
ARROW
LAMBDA
UNDERSCORE
EQ
EQ_OP
NE_OP
LE_OP
GE_OP
NOT_OP
MOD_OP
COLON
SEMI
COMMA
DOT
BAR
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
PLUS
MINUS
STAR
SLASH
INT
INTERPOLATED_STRING
STRING
ID
WS
DOC_COMMENT
COMMENT

rule names:
program
statement
importStmt
letDecl
fnDecl
externDecl
externParamList
externParam
paramList
param
typeDecl
typeParamList
unionType
recordType
variant
fieldDeclarations
fieldDeclaration
constraint
effectDecl
opDecl
effectSet
effectList
handlerExpr
handlerArm
functionCall
booleanExpr
fieldList
field
type
typeList
exprStmt
expr
matchExpr
selectExpr
selectArm
binaryExpr
comparisonExpr
addExpr
mulExpr
unaryExpr
pipeExpr
callExpr
argList
namedArgList
namedArg
primary
typeConstructor
typeArgs
fieldAssignments
fieldAssignment
lambdaExpr
updateExpr
blockExpr
literal
listLiteral
docComment
moduleDecl
moduleBody
moduleStatement
matchArm
pattern
fieldPattern
blockBody


atn:
[4, 1, 61, 750, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 149, 8, 2, 10, 2, 12, 2, 152, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 5, 3, 5, 189, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 206, 8, 6, 10, 6, 12, 6, 209, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 218, 8, 8, 10, 8, 12, 8, 221, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 226, 8, 9, 1, 10, 3, 10, 229, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 247, 8, 11, 10, 11, 12, 11, 250, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 274, 8, 15, 10, 15, 12, 15, 277, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 289, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 318, 8, 21, 10, 21, 12, 21, 321, 9, 21, 1, 22, 1, 22, 1, 22, 4, 22, 326, 8, 22, 11, 22, 12, 22, 327, 1, 23, 1, 23, 1, 23, 3, 23, 333, 8, 23, 1, 23, 3, 23, 336, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 344, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 353, 8, 26, 10, 26, 12, 26, 356, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 364, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 372, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 382, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 390, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 395, 8, 29, 10, 29, 12, 29, 398, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 408, 8, 32, 11, 32, 12, 32, 409, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 416, 8, 32, 1, 33, 1, 33, 1, 33, 4, 33, 421, 8, 33, 11, 33, 12, 33, 422, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 434, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 441, 8, 36, 10, 36, 12, 36, 444, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 449, 8, 37, 10, 37, 12, 37, 452, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 457, 8, 38, 10, 38, 12, 38, 460, 9, 38, 1, 39, 3, 39, 463, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 470, 8, 40, 10, 40, 12, 40, 473, 9, 40, 1, 41, 1, 41, 1, 41, 4, 41, 478, 8, 41, 11, 41, 12, 41, 479, 1, 41, 1, 41, 3, 41, 484, 8, 41, 1, 41, 3, 41, 487, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 494, 8, 41, 1, 41, 4, 41, 497, 8, 41, 11, 41, 12, 41, 498, 1, 41, 1, 41, 1, 41, 3, 41, 504, 8, 41, 1, 41, 3, 41, 507, 8, 41, 3, 41, 509, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 515, 8, 42, 10, 42, 12, 42, 518, 9, 42, 3, 42, 520, 8, 42, 1, 43, 1, 43, 1, 43, 4, 43, 525, 8, 43, 11, 43, 12, 43, 526, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 537, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 564, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 585, 8, 45, 1, 46, 1, 46, 3, 46, 589, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 602, 8, 48, 10, 48, 12, 48, 605, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 614, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 619, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 625, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 630, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 647, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 653, 8, 54, 10, 54, 12, 54, 656, 9, 54, 3, 54, 658, 8, 54, 1, 54, 1, 54, 1, 55, 4, 55, 663, 8, 55, 11, 55, 12, 55, 664, 1, 56, 3, 56, 668, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 5, 57, 677, 8, 57, 10, 57, 12, 57, 680, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 685, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 697, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 704, 8, 60, 10, 60, 12, 60, 707, 9, 60, 1, 60, 1, 60, 3, 60, 711, 8, 60, 1, 60, 1, 60, 3, 60, 715, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 731, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 736, 8, 61, 10, 61, 12, 61, 739, 9, 61, 1, 62, 5, 62, 742, 8, 62, 10, 62, 12, 62, 745, 9, 62, 1, 62, 3, 62, 748, 8, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 5, 1, 0, 8, 9, 2, 0, 32, 35, 43, 44, 1, 0, 51, 52, 2, 0, 37, 37, 53, 54, 3, 0, 14, 14, 36, 36, 51, 52, 803, 0, 129, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 391, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 401, 1, 0, 0, 0, 64, 415, 1, 0, 0, 0, 66, 417, 1, 0, 0, 0, 68, 433, 1, 0, 0, 0, 70, 435, 1, 0, 0, 0, 72, 437, 1, 0, 0, 0, 74, 445, 1, 0, 0, 0, 76, 453, 1, 0, 0, 0, 78, 462, 1, 0, 0, 0, 80, 466, 1, 0, 0, 0, 82, 508, 1, 0, 0, 0, 84, 519, 1, 0, 0, 0, 86, 521, 1, 0, 0, 0, 88, 528, 1, 0, 0, 0, 90, 584, 1, 0, 0, 0, 92, 586, 1, 0, 0, 0, 94, 594, 1, 0, 0, 0, 96, 598, 1, 0, 0, 0, 98, 606, 1, 0, 0, 0, 100, 629, 1, 0, 0, 0, 102, 631, 1, 0, 0, 0, 104, 636, 1, 0, 0, 0, 106, 646, 1, 0, 0, 0, 108, 648, 1, 0, 0, 0, 110, 662, 1, 0, 0, 0, 112, 667, 1, 0, 0, 0, 114, 678, 1, 0, 0, 0, 116, 684, 1, 0, 0, 0, 118, 686, 1, 0, 0, 0, 120, 730, 1, 0, 0, 0, 122, 732, 1, 0, 0, 0, 124, 743, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 143, 3, 4, 2, 0, 135, 143, 3, 6, 3, 0, 136, 143, 3, 8, 4, 0, 137, 143, 3, 10, 5, 0, 138, 143, 3, 20, 10, 0, 139, 143, 3, 36, 18, 0, 140, 143, 3, 112, 56, 0, 141, 143, 3, 60, 30, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 145, 5, 5, 0, 0, 145, 150, 5, 58, 0, 0, 146, 147, 5, 41, 0, 0, 147, 149, 5, 58, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 7, 0, 0, 0, 154, 157, 5, 58, 0, 0, 155, 156, 5, 38, 0, 0, 156, 158, 3, 56, 28, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 31, 0, 0, 160, 161, 3, 62, 31, 0, 161, 7, 1, 0, 0, 0, 162, 164, 3, 110, 55, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 167, 5, 58, 0, 0, 167, 169, 5, 45, 0, 0, 168, 170, 3, 16, 8, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 5, 46, 0, 0, 172, 173, 5, 28, 0, 0, 173, 175, 3, 56, 28, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 40, 20, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 185, 1, 0, 0, 0, 179, 180, 5, 31, 0, 0, 180, 186, 3, 62, 31, 0, 181, 182, 5, 47, 0, 0, 182, 183, 3, 124, 62, 0, 183, 184, 5, 48, 0, 0, 184, 186, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 189, 3, 110, 55, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 5, 58, 0, 0, 193, 195, 5, 45, 0, 0, 194, 196, 3, 12, 6, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 5, 46, 0, 0, 198, 199, 5, 28, 0, 0, 199, 201, 3, 56, 28, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 207, 3, 14, 7, 0, 203, 204, 5, 40, 0, 0, 204, 206, 3, 14, 7, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 58, 0, 0, 211, 212, 5, 38, 0, 0, 212, 213, 3, 56, 28, 0, 213, 15, 1, 0, 0, 0, 214, 219, 3, 18, 9, 0, 215, 216, 5, 40, 0, 0, 216, 218, 3, 18, 9, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 17, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 5, 58, 0, 0, 223, 224, 5, 38, 0, 0, 224, 226, 3, 56, 28, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 19, 1, 0, 0, 0, 227, 229, 3, 110, 55, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 6, 0, 0, 231, 236, 5, 58, 0, 0, 232, 233, 5, 43, 0, 0, 233, 234, 3, 22, 11, 0, 234, 235, 5, 44, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 5, 31, 0, 0, 239, 242, 3, 24, 12, 0, 240, 242, 3, 26, 13, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 248, 5, 58, 0, 0, 244, 245, 5, 40, 0, 0, 245, 247, 5, 58, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 28, 14, 0, 252, 253, 5, 42, 0, 0, 253, 255, 3, 28, 14, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 25, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 47, 0, 0, 260, 261, 3, 30, 15, 0, 261, 262, 5, 48, 0, 0, 262, 27, 1, 0, 0, 0, 263, 268, 5, 58, 0, 0, 264, 265, 5, 47, 0, 0, 265, 266, 3, 30, 15, 0, 266, 267, 5, 48, 0, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 275, 3, 32, 16, 0, 271, 272, 5, 40, 0, 0, 272, 274, 3, 32, 16, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 58, 0, 0, 279, 280, 5, 38, 0, 0, 280, 282, 3, 56, 28, 0, 281, 283, 3, 34, 17, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 285, 5, 22, 0, 0, 285, 286, 3, 48, 24, 0, 286, 35, 1, 0, 0, 0, 287, 289, 3, 110, 55, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 23, 0, 0, 291, 292, 5, 58, 0, 0, 292, 296, 5, 47, 0, 0, 293, 295, 3, 38, 19, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 48, 0, 0, 300, 37, 1, 0, 0, 0, 301, 302, 5, 58, 0, 0, 302, 303, 5, 38, 0, 0, 303, 304, 3, 56, 28, 0, 304, 39, 1, 0, 0, 0, 305, 306, 5, 36, 0, 0, 306, 313, 5, 58, 0, 0, 307, 308, 5, 36, 0, 0, 308, 309, 5, 49, 0, 0, 309, 310, 3, 42, 21, 0, 310, 311, 5, 50, 0, 0, 311, 313, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 41, 1, 0, 0, 0, 314, 319, 5, 58, 0, 0, 315, 316, 5, 40, 0, 0, 316, 318, 5, 58, 0, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 43, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 25, 0, 0, 323, 325, 5, 58, 0, 0, 324, 326, 3, 46, 23, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 45, 1, 0, 0, 0, 329, 335, 5, 58, 0, 0, 330, 332, 5, 45, 0, 0, 331, 333, 5, 58, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 46, 0, 0, 335, 330, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 29, 0, 0, 338, 339, 3, 62, 31, 0, 339, 47, 1, 0, 0, 0, 340, 341, 5, 58, 0, 0, 341, 343, 5, 45, 0, 0, 342, 344, 3, 84, 42, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 46, 0, 0, 346, 49, 1, 0, 0, 0, 347, 348, 3, 72, 36, 0, 348, 51, 1, 0, 0, 0, 349, 354, 3, 54, 27, 0, 350, 351, 5, 40, 0, 0, 351, 353, 3, 54, 27, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 53, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 58, 0, 0, 358, 359, 5, 38, 0, 0, 359, 360, 3, 56, 28, 0, 360, 55, 1, 0, 0, 0, 361, 363, 5, 45, 0, 0, 362, 364, 3, 58, 29, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 46, 0, 0, 366, 367, 5, 28, 0, 0, 367, 390, 3, 56, 28, 0, 368, 369, 5, 3, 0, 0, 369, 371, 5, 45, 0, 0, 370, 372, 3, 58, 29, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 46, 0, 0, 374, 375, 5, 28, 0, 0, 375, 390, 3, 56, 28, 0, 376, 381, 5, 58, 0, 0, 377, 378, 5, 43, 0, 0, 378, 379, 3, 58, 29, 0, 379, 380, 5, 44, 0, 0, 380, 382, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 390, 1, 0, 0, 0, 383, 384, 5, 58, 0, 0, 384, 385, 5, 49, 0, 0, 385, 386, 3, 56, 28, 0, 386, 387, 5, 50, 0, 0, 387, 390, 1, 0, 0, 0, 388, 390, 5, 58, 0, 0, 389, 361, 1, 0, 0, 0, 389, 368, 1, 0, 0, 0, 389, 376, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 57, 1, 0, 0, 0, 391, 396, 3, 56, 28, 0, 392, 393, 5, 40, 0, 0, 393, 395, 3, 56, 28, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 59, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 3, 62, 31, 0, 400, 61, 1, 0, 0, 0, 401, 402, 3, 64, 32, 0, 402, 63, 1, 0, 0, 0, 403, 404, 5, 2, 0, 0, 404, 405, 3, 62, 31, 0, 405, 407, 5, 47, 0, 0, 406, 408, 3, 118, 59, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 48, 0, 0, 412, 416, 1, 0, 0, 0, 413, 416, 3, 66, 33, 0, 414, 416, 3, 70, 35, 0, 415, 403, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 65, 1, 0, 0, 0, 417, 418, 5, 19, 0, 0, 418, 420, 5, 47, 0, 0, 419, 421, 3, 68, 34, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 48, 0, 0, 425, 67, 1, 0, 0, 0, 426, 427, 3, 120, 60, 0, 427, 428, 5, 29, 0, 0, 428, 429, 3, 62, 31, 0, 429, 434, 1, 0, 0, 0, 430, 431, 5, 30, 0, 0, 431, 432, 5, 29, 0, 0, 432, 434, 3, 62, 31, 0, 433, 426, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 69, 1, 0, 0, 0, 435, 436, 3, 72, 36, 0, 436, 71, 1, 0, 0, 0, 437, 442, 3, 74, 37, 0, 438, 439, 7, 1, 0, 0, 439, 441, 3, 74, 37, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 73, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 450, 3, 76, 38, 0, 446, 447, 7, 2, 0, 0, 447, 449, 3, 76, 38, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 75, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 458, 3, 78, 39, 0, 454, 455, 7, 3, 0, 0, 455, 457, 3, 78, 39, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 77, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 7, 4, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 80, 40, 0, 465, 79, 1, 0, 0, 0, 466, 471, 3, 82, 41, 0, 467, 468, 5, 1, 0, 0, 468, 470, 3, 82, 41, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 81, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 477, 3, 90, 45, 0, 475, 476, 5, 41, 0, 0, 476, 478, 5, 58, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 486, 1, 0, 0, 0, 481, 483, 5, 45, 0, 0, 482, 484, 3, 84, 42, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 5, 46, 0, 0, 486, 481, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 509, 1, 0, 0, 0, 488, 496, 3, 90, 45, 0, 489, 490, 5, 41, 0, 0, 490, 491, 5, 58, 0, 0, 491, 493, 5, 45, 0, 0, 492, 494, 3, 84, 42, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 46, 0, 0, 496, 489, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 509, 1, 0, 0, 0, 500, 506, 3, 90, 45, 0, 501, 503, 5, 45, 0, 0, 502, 504, 3, 84, 42, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 46, 0, 0, 506, 501, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 474, 1, 0, 0, 0, 508, 488, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 509, 83, 1, 0, 0, 0, 510, 520, 3, 86, 43, 0, 511, 516, 3, 62, 31, 0, 512, 513, 5, 40, 0, 0, 513, 515, 3, 62, 31, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 520, 85, 1, 0, 0, 0, 521, 524, 3, 88, 44, 0, 522, 523, 5, 40, 0, 0, 523, 525, 3, 88, 44, 0, 524, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 87, 1, 0, 0, 0, 528, 529, 5, 58, 0, 0, 529, 530, 5, 38, 0, 0, 530, 531, 3, 62, 31, 0, 531, 89, 1, 0, 0, 0, 532, 533, 5, 12, 0, 0, 533, 585, 3, 62, 31, 0, 534, 536, 5, 13, 0, 0, 535, 537, 3, 62, 31, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 585, 1, 0, 0, 0, 538, 539, 5, 14, 0, 0, 539, 540, 5, 45, 0, 0, 540, 541, 3, 62, 31, 0, 541, 542, 5, 46, 0, 0, 542, 585, 1, 0, 0, 0, 543, 544, 5, 17, 0, 0, 544, 545, 5, 45, 0, 0, 545, 546, 3, 62, 31, 0, 546, 547, 5, 40, 0, 0, 547, 548, 3, 62, 31, 0, 548, 549, 5, 46, 0, 0, 549, 585, 1, 0, 0, 0, 550, 551, 5, 18, 0, 0, 551, 552, 5, 45, 0, 0, 552, 553, 3, 62, 31, 0, 553, 554, 5, 46, 0, 0, 554, 585, 1, 0, 0, 0, 555, 556, 5, 19, 0, 0, 556, 585, 3, 66, 33, 0, 557, 558, 5, 24, 0, 0, 558, 559, 5, 58, 0, 0, 559, 560, 5, 41, 0, 0, 560, 561, 5, 58, 0, 0, 561, 563, 5, 45, 0, 0, 562, 564, 3, 84, 42, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 585, 5, 46, 0, 0, 566, 567, 5, 26, 0, 0, 567, 568, 3, 44, 22, 0, 568, 569, 3, 104, 52, 0, 569, 585, 1, 0, 0, 0, 570, 585, 3, 92, 46, 0, 571, 585, 3, 102, 51, 0, 572, 585, 3, 104, 52, 0, 573, 585, 3, 106, 53, 0, 574, 585, 3, 100, 50, 0, 575, 576, 5, 58, 0, 0, 576, 577, 5, 49, 0, 0, 577, 578, 5, 55, 0, 0, 578, 585, 5, 50, 0, 0, 579, 585, 5, 58, 0, 0, 580, 581, 5, 45, 0, 0, 581, 582, 3, 62, 31, 0, 582, 583, 5, 46, 0, 0, 583, 585, 1, 0, 0, 0, 584, 532, 1, 0, 0, 0, 584, 534, 1, 0, 0, 0, 584, 538, 1, 0, 0, 0, 584, 543, 1, 0, 0, 0, 584, 550, 1, 0, 0, 0, 584, 555, 1, 0, 0, 0, 584, 557, 1, 0, 0, 0, 584, 566, 1, 0, 0, 0, 584, 570, 1, 0, 0, 0, 584, 571, 1, 0, 0, 0, 584, 572, 1, 0, 0, 0, 584, 573, 1, 0, 0, 0, 584, 574, 1, 0, 0, 0, 584, 575, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 585, 91, 1, 0, 0, 0, 586, 588, 5, 58, 0, 0, 587, 589, 3, 94, 47, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 47, 0, 0, 591, 592, 3, 96, 48, 0, 592, 593, 5, 48, 0, 0, 593, 93, 1, 0, 0, 0, 594, 595, 5, 43, 0, 0, 595, 596, 3, 58, 29, 0, 596, 597, 5, 44, 0, 0, 597, 95, 1, 0, 0, 0, 598, 603, 3, 98, 49, 0, 599, 600, 5, 40, 0, 0, 600, 602, 3, 98, 49, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 97, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 58, 0, 0, 607, 608, 5, 38, 0, 0, 608, 609, 3, 62, 31, 0, 609, 99, 1, 0, 0, 0, 610, 611, 5, 3, 0, 0, 611, 613, 5, 45, 0, 0, 612, 614, 3, 16, 8, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 5, 46, 0, 0, 616, 617, 5, 28, 0, 0, 617, 619, 3, 56, 28, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 29, 0, 0, 621, 630, 3, 62, 31, 0, 622, 624, 5, 42, 0, 0, 623, 625, 3, 16, 8, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 42, 0, 0, 627, 628, 5, 29, 0, 0, 628, 630, 3, 62, 31, 0, 629, 610, 1, 0, 0, 0, 629, 622, 1, 0, 0, 0, 630, 101, 1, 0, 0, 0, 631, 632, 5, 58, 0, 0, 632, 633, 5, 47, 0, 0, 633, 634, 3, 96, 48, 0, 634, 635, 5, 48, 0, 0, 635, 103, 1, 0, 0, 0, 636, 637, 5, 47, 0, 0, 637, 638, 3, 124, 62, 0, 638, 639, 5, 48, 0, 0, 639, 105, 1, 0, 0, 0, 640, 647, 5, 55, 0, 0, 641, 647, 5, 57, 0, 0, 642, 647, 5, 56, 0, 0, 643, 647, 5, 20, 0, 0, 644, 647, 5, 21, 0, 0, 645, 647, 3, 108, 54, 0, 646, 640, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 107, 1, 0, 0, 0, 648, 657, 5, 49, 0, 0, 649, 654, 3, 62, 31, 0, 650, 651, 5, 40, 0, 0, 651, 653, 3, 62, 31, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 649, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 50, 0, 0, 660, 109, 1, 0, 0, 0, 661, 663, 5, 60, 0, 0, 662, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 111, 1, 0, 0, 0, 666, 668, 3, 110, 55, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 7, 0, 0, 670, 671, 5, 58, 0, 0, 671, 672, 5, 47, 0, 0, 672, 673, 3, 114, 57, 0, 673, 674, 5, 48, 0, 0, 674, 113, 1, 0, 0, 0, 675, 677, 3, 116, 58, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 115, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 685, 3, 6, 3, 0, 682, 685, 3, 8, 4, 0, 683, 685, 3, 20, 10, 0, 684, 681, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 117, 1, 0, 0, 0, 686, 687, 3, 120, 60, 0, 687, 688, 5, 29, 0, 0, 688, 689, 3, 62, 31, 0, 689, 119, 1, 0, 0, 0, 690, 731, 3, 78, 39, 0, 691, 696, 5, 58, 0, 0, 692, 693, 5, 47, 0, 0, 693, 694, 3, 122, 61, 0, 694, 695, 5, 48, 0, 0, 695, 697, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 731, 1, 0, 0, 0, 698, 710, 5, 58, 0, 0, 699, 700, 5, 45, 0, 0, 700, 705, 3, 120, 60, 0, 701, 702, 5, 40, 0, 0, 702, 704, 3, 120, 60, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 46, 0, 0, 709, 711, 1, 0, 0, 0, 710, 699, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 731, 1, 0, 0, 0, 712, 714, 5, 58, 0, 0, 713, 715, 5, 58, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 731, 1, 0, 0, 0, 716, 717, 5, 58, 0, 0, 717, 718, 5, 38, 0, 0, 718, 731, 3, 56, 28, 0, 719, 720, 5, 58, 0, 0, 720, 721, 5, 38, 0, 0, 721, 722, 5, 47, 0, 0, 722, 723, 3, 122, 61, 0, 723, 724, 5, 48, 0, 0, 724, 731, 1, 0, 0, 0, 725, 726, 5, 47, 0, 0, 726, 727, 3, 122, 61, 0, 727, 728, 5, 48, 0, 0, 728, 731, 1, 0, 0, 0, 729, 731, 5, 30, 0, 0, 730, 690, 1, 0, 0, 0, 730, 691, 1, 0, 0, 0, 730, 698, 1, 0, 0, 0, 730, 712, 1, 0, 0, 0, 730, 716, 1, 0, 0, 0, 730, 719, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 121, 1, 0, 0, 0, 732, 737, 5, 58, 0, 0, 733, 734, 5, 40, 0, 0, 734, 736, 5, 58, 0, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 123, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 3, 2, 1, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 3, 62, 31, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 125, 1, 0, 0, 0, 81, 129, 142, 150, 157, 163, 169, 174, 177, 185, 188, 195, 200, 207, 219, 225, 228, 236, 241, 248, 256, 268, 275, 282, 288, 296, 312, 319, 327, 332, 335, 343, 354, 363, 371, 381, 389, 396, 409, 415, 422, 433, 442, 450, 458, 462, 471, 479, 483, 486, 493, 498, 503, 506, 508, 516, 519, 526, 536, 563, 584, 588, 603, 613, 618, 624, 629, 646, 654, 657, 664, 667, 678, 684, 696, 705, 710, 714, 730, 737, 743, 747]