PIPE=1
MATCH=2
FN=3
EXTERN=4
IMPORT=5
TYPE=6
MODULE=7
LET=8
MUT=9
IF=10
ELSE=11
LOOP=12
SPAWN=13
YIELD=14
AWAIT=15
FIBER=16
CHANNEL=17
SEND=18
RECV=19
SELECT=20
TRUE=21
FALSE=22
WHERE=23
AS=24
ARROW=25
LAMBDA=26
UNDERSCORE=27
EQ=28
EQ_OP=29
NE_OP=30
LE_OP=31
GE_OP=32
NOT_OP=33
MOD_OP=34
COLON=35
SEMI=36
COMMA=37
DOT=38
BAR=39
LT=40
GT=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LSQUARE=46
RSQUARE=47
PLUS=48
MINUS=49
STAR=50
SLASH=51
INT=52
INTERPOLATED_STRING=53
STRING=54
ID=55
WS=56
DOC_COMMENT=57
COMMENT=58
PLUGIN_CONTENT=59
'|>'=1
'match'=2
'fn'=3
'extern'=4
'import'=5
'type'=6
'module'=7
'let'=8
'mut'=9
'if'=10
'else'=11
'loop'=12
'spawn'=13
'yield'=14
'await'=15
'fiber'=16
'channel'=17
'send'=18
'recv'=19
'select'=20
'true'=21
'false'=22
'where'=23
'as'=24
'->'=25
'=>'=26
'_'=27
'='=28
'=='=29
'!='=30
'<='=31
'>='=32
'!'=33
'%'=34
':'=35
';'=36
','=37
'.'=38
'|'=39
'<'=40
'>'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
'+'=48
'-'=49
'*'=50
'/'=51
