token literal names:
null
'|>'
'match'
'fn'
'extern'
'import'
'type'
'module'
'let'
'mut'
'if'
'else'
'spawn'
'yield'
'await'
'fiber'
'channel'
'send'
'recv'
'select'
'true'
'false'
'where'
'effect'
'perform'
'handler'
'with'
'do'
'->'
'=>'
'_'
'='
'=='
'!='
'<='
'>='
'!'
'%'
':'
';'
','
'.'
'|'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
PIPE
MATCH
FN
EXTERN
IMPORT
TYPE
MODULE
LET
MUT
IF
ELSE
SPAWN
YIELD
AWAIT
FIBER
CHANNEL
SEND
RECV
SELECT
TRUE
FALSE
WHERE
EFFECT
PERFORM
HANDLER
WITH
DO
ARROW
LAMBDA
UNDERSCORE
EQ
EQ_OP
NE_OP
LE_OP
GE_OP
NOT_OP
MOD_OP
COLON
SEMI
COMMA
DOT
BAR
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
PLUS
MINUS
STAR
SLASH
INT
INTERPOLATED_STRING
STRING
ID
WS
DOC_COMMENT
COMMENT

rule names:
program
statement
importStmt
letDecl
fnDecl
externDecl
externParamList
externParam
paramList
param
typeDecl
typeParamList
unionType
recordType
variant
fieldDeclarations
fieldDeclaration
constraint
effectDecl
opDecl
effectSet
handlerExpr
handlerArm
functionCall
booleanExpr
fieldList
field
type
typeList
exprStmt
expr
matchExpr
selectExpr
selectArm
binaryExpr
comparisonExpr
addExpr
mulExpr
unaryExpr
pipeExpr
callExpr
argList
namedArgList
namedArg
primary
typeConstructor
typeArgs
fieldAssignments
fieldAssignment
lambdaExpr
updateExpr
blockExpr
literal
listLiteral
docComment
moduleDecl
moduleBody
moduleStatement
matchArm
pattern
fieldPattern
blockBody


atn:
[4, 1, 61, 736, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 147, 8, 2, 10, 2, 12, 2, 150, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 5, 3, 5, 187, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 204, 8, 6, 10, 6, 12, 6, 207, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 10, 3, 10, 227, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 245, 8, 11, 10, 11, 12, 11, 248, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 267, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 272, 8, 15, 10, 15, 12, 15, 275, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 287, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 311, 8, 21, 11, 21, 12, 21, 312, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 329, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 338, 8, 25, 10, 25, 12, 25, 341, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 357, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 367, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 375, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 380, 8, 28, 10, 28, 12, 28, 383, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 393, 8, 31, 11, 31, 12, 31, 394, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 401, 8, 31, 1, 32, 1, 32, 1, 32, 4, 32, 406, 8, 32, 11, 32, 12, 32, 407, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 419, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 426, 8, 35, 10, 35, 12, 35, 429, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 434, 8, 36, 10, 36, 12, 36, 437, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 442, 8, 37, 10, 37, 12, 37, 445, 9, 37, 1, 38, 3, 38, 448, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 455, 8, 39, 10, 39, 12, 39, 458, 9, 39, 1, 40, 1, 40, 1, 40, 4, 40, 463, 8, 40, 11, 40, 12, 40, 464, 1, 40, 1, 40, 3, 40, 469, 8, 40, 1, 40, 3, 40, 472, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 479, 8, 40, 1, 40, 4, 40, 482, 8, 40, 11, 40, 12, 40, 483, 1, 40, 1, 40, 1, 40, 3, 40, 489, 8, 40, 1, 40, 3, 40, 492, 8, 40, 3, 40, 494, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 500, 8, 41, 10, 41, 12, 41, 503, 9, 41, 3, 41, 505, 8, 41, 1, 42, 1, 42, 1, 42, 4, 42, 510, 8, 42, 11, 42, 12, 42, 511, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 522, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 549, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 571, 8, 44, 1, 45, 1, 45, 3, 45, 575, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 588, 8, 47, 10, 47, 12, 47, 591, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 600, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 605, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 611, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 616, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 633, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 639, 8, 53, 10, 53, 12, 53, 642, 9, 53, 3, 53, 644, 8, 53, 1, 53, 1, 53, 1, 54, 4, 54, 649, 8, 54, 11, 54, 12, 54, 650, 1, 55, 3, 55, 654, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 5, 56, 663, 8, 56, 10, 56, 12, 56, 666, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 671, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 683, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 690, 8, 59, 10, 59, 12, 59, 693, 9, 59, 1, 59, 1, 59, 3, 59, 697, 8, 59, 1, 59, 1, 59, 3, 59, 701, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 717, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 722, 8, 60, 10, 60, 12, 60, 725, 9, 60, 1, 61, 5, 61, 728, 8, 61, 10, 61, 12, 61, 731, 9, 61, 1, 61, 3, 61, 734, 8, 61, 1, 61, 0, 0, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 5, 1, 0, 8, 9, 2, 0, 32, 35, 43, 44, 1, 0, 51, 52, 2, 0, 37, 37, 53, 54, 3, 0, 14, 14, 36, 36, 51, 52, 787, 0, 127, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 418, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 430, 1, 0, 0, 0, 74, 438, 1, 0, 0, 0, 76, 447, 1, 0, 0, 0, 78, 451, 1, 0, 0, 0, 80, 493, 1, 0, 0, 0, 82, 504, 1, 0, 0, 0, 84, 506, 1, 0, 0, 0, 86, 513, 1, 0, 0, 0, 88, 570, 1, 0, 0, 0, 90, 572, 1, 0, 0, 0, 92, 580, 1, 0, 0, 0, 94, 584, 1, 0, 0, 0, 96, 592, 1, 0, 0, 0, 98, 615, 1, 0, 0, 0, 100, 617, 1, 0, 0, 0, 102, 622, 1, 0, 0, 0, 104, 632, 1, 0, 0, 0, 106, 634, 1, 0, 0, 0, 108, 648, 1, 0, 0, 0, 110, 653, 1, 0, 0, 0, 112, 664, 1, 0, 0, 0, 114, 670, 1, 0, 0, 0, 116, 672, 1, 0, 0, 0, 118, 716, 1, 0, 0, 0, 120, 718, 1, 0, 0, 0, 122, 729, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 141, 3, 4, 2, 0, 133, 141, 3, 6, 3, 0, 134, 141, 3, 8, 4, 0, 135, 141, 3, 10, 5, 0, 136, 141, 3, 20, 10, 0, 137, 141, 3, 36, 18, 0, 138, 141, 3, 110, 55, 0, 139, 141, 3, 58, 29, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 148, 5, 58, 0, 0, 144, 145, 5, 41, 0, 0, 145, 147, 5, 58, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 7, 0, 0, 0, 152, 155, 5, 58, 0, 0, 153, 154, 5, 38, 0, 0, 154, 156, 3, 54, 27, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 31, 0, 0, 158, 159, 3, 60, 30, 0, 159, 7, 1, 0, 0, 0, 160, 162, 3, 108, 54, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 5, 58, 0, 0, 165, 167, 5, 45, 0, 0, 166, 168, 3, 16, 8, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 5, 46, 0, 0, 170, 171, 5, 28, 0, 0, 171, 173, 3, 54, 27, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 3, 40, 20, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 183, 1, 0, 0, 0, 177, 178, 5, 31, 0, 0, 178, 184, 3, 60, 30, 0, 179, 180, 5, 47, 0, 0, 180, 181, 3, 122, 61, 0, 181, 182, 5, 48, 0, 0, 182, 184, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 187, 3, 108, 54, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 4, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 5, 58, 0, 0, 191, 193, 5, 45, 0, 0, 192, 194, 3, 12, 6, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 5, 46, 0, 0, 196, 197, 5, 28, 0, 0, 197, 199, 3, 54, 27, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 11, 1, 0, 0, 0, 200, 205, 3, 14, 7, 0, 201, 202, 5, 40, 0, 0, 202, 204, 3, 14, 7, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 13, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 58, 0, 0, 209, 210, 5, 38, 0, 0, 210, 211, 3, 54, 27, 0, 211, 15, 1, 0, 0, 0, 212, 217, 3, 18, 9, 0, 213, 214, 5, 40, 0, 0, 214, 216, 3, 18, 9, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 5, 58, 0, 0, 221, 222, 5, 38, 0, 0, 222, 224, 3, 54, 27, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 19, 1, 0, 0, 0, 225, 227, 3, 108, 54, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 6, 0, 0, 229, 234, 5, 58, 0, 0, 230, 231, 5, 43, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 5, 44, 0, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 5, 31, 0, 0, 237, 240, 3, 24, 12, 0, 238, 240, 3, 26, 13, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 21, 1, 0, 0, 0, 241, 246, 5, 58, 0, 0, 242, 243, 5, 40, 0, 0, 243, 245, 5, 58, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 23, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 254, 3, 28, 14, 0, 250, 251, 5, 42, 0, 0, 251, 253, 3, 28, 14, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 25, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 3, 30, 15, 0, 259, 260, 5, 48, 0, 0, 260, 27, 1, 0, 0, 0, 261, 266, 5, 58, 0, 0, 262, 263, 5, 47, 0, 0, 263, 264, 3, 30, 15, 0, 264, 265, 5, 48, 0, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 29, 1, 0, 0, 0, 268, 273, 3, 32, 16, 0, 269, 270, 5, 40, 0, 0, 270, 272, 3, 32, 16, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 58, 0, 0, 277, 278, 5, 38, 0, 0, 278, 280, 3, 54, 27, 0, 279, 281, 3, 34, 17, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 33, 1, 0, 0, 0, 282, 283, 5, 22, 0, 0, 283, 284, 3, 46, 23, 0, 284, 35, 1, 0, 0, 0, 285, 287, 3, 108, 54, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 23, 0, 0, 289, 290, 5, 58, 0, 0, 290, 294, 5, 47, 0, 0, 291, 293, 3, 38, 19, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 48, 0, 0, 298, 37, 1, 0, 0, 0, 299, 300, 5, 58, 0, 0, 300, 301, 5, 38, 0, 0, 301, 302, 3, 54, 27, 0, 302, 39, 1, 0, 0, 0, 303, 304, 5, 36, 0, 0, 304, 305, 5, 58, 0, 0, 305, 41, 1, 0, 0, 0, 306, 307, 5, 25, 0, 0, 307, 308, 5, 58, 0, 0, 308, 310, 5, 47, 0, 0, 309, 311, 3, 44, 22, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 48, 0, 0, 315, 43, 1, 0, 0, 0, 316, 320, 5, 58, 0, 0, 317, 318, 5, 45, 0, 0, 318, 319, 5, 58, 0, 0, 319, 321, 5, 46, 0, 0, 320, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 29, 0, 0, 323, 324, 3, 60, 30, 0, 324, 45, 1, 0, 0, 0, 325, 326, 5, 58, 0, 0, 326, 328, 5, 45, 0, 0, 327, 329, 3, 82, 41, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 46, 0, 0, 331, 47, 1, 0, 0, 0, 332, 333, 3, 70, 35, 0, 333, 49, 1, 0, 0, 0, 334, 339, 3, 52, 26, 0, 335, 336, 5, 40, 0, 0, 336, 338, 3, 52, 26, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 51, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 58, 0, 0, 343, 344, 5, 38, 0, 0, 344, 345, 3, 54, 27, 0, 345, 53, 1, 0, 0, 0, 346, 348, 5, 45, 0, 0, 347, 349, 3, 56, 28, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 46, 0, 0, 351, 352, 5, 28, 0, 0, 352, 375, 3, 54, 27, 0, 353, 354, 5, 3, 0, 0, 354, 356, 5, 45, 0, 0, 355, 357, 3, 56, 28, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 46, 0, 0, 359, 360, 5, 28, 0, 0, 360, 375, 3, 54, 27, 0, 361, 366, 5, 58, 0, 0, 362, 363, 5, 43, 0, 0, 363, 364, 3, 56, 28, 0, 364, 365, 5, 44, 0, 0, 365, 367, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 375, 1, 0, 0, 0, 368, 369, 5, 58, 0, 0, 369, 370, 5, 49, 0, 0, 370, 371, 3, 54, 27, 0, 371, 372, 5, 50, 0, 0, 372, 375, 1, 0, 0, 0, 373, 375, 5, 58, 0, 0, 374, 346, 1, 0, 0, 0, 374, 353, 1, 0, 0, 0, 374, 361, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 55, 1, 0, 0, 0, 376, 381, 3, 54, 27, 0, 377, 378, 5, 40, 0, 0, 378, 380, 3, 54, 27, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 57, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 3, 60, 30, 0, 385, 59, 1, 0, 0, 0, 386, 387, 3, 62, 31, 0, 387, 61, 1, 0, 0, 0, 388, 389, 5, 2, 0, 0, 389, 390, 3, 60, 30, 0, 390, 392, 5, 47, 0, 0, 391, 393, 3, 116, 58, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 48, 0, 0, 397, 401, 1, 0, 0, 0, 398, 401, 3, 64, 32, 0, 399, 401, 3, 68, 34, 0, 400, 388, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 63, 1, 0, 0, 0, 402, 403, 5, 19, 0, 0, 403, 405, 5, 47, 0, 0, 404, 406, 3, 66, 33, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 48, 0, 0, 410, 65, 1, 0, 0, 0, 411, 412, 3, 118, 59, 0, 412, 413, 5, 29, 0, 0, 413, 414, 3, 60, 30, 0, 414, 419, 1, 0, 0, 0, 415, 416, 5, 30, 0, 0, 416, 417, 5, 29, 0, 0, 417, 419, 3, 60, 30, 0, 418, 411, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 67, 1, 0, 0, 0, 420, 421, 3, 70, 35, 0, 421, 69, 1, 0, 0, 0, 422, 427, 3, 72, 36, 0, 423, 424, 7, 1, 0, 0, 424, 426, 3, 72, 36, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 71, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 435, 3, 74, 37, 0, 431, 432, 7, 2, 0, 0, 432, 434, 3, 74, 37, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 73, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 443, 3, 76, 38, 0, 439, 440, 7, 3, 0, 0, 440, 442, 3, 76, 38, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 75, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 7, 4, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 78, 39, 0, 450, 77, 1, 0, 0, 0, 451, 456, 3, 80, 40, 0, 452, 453, 5, 1, 0, 0, 453, 455, 3, 80, 40, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 79, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 462, 3, 88, 44, 0, 460, 461, 5, 41, 0, 0, 461, 463, 5, 58, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 471, 1, 0, 0, 0, 466, 468, 5, 45, 0, 0, 467, 469, 3, 82, 41, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 5, 46, 0, 0, 471, 466, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 494, 1, 0, 0, 0, 473, 481, 3, 88, 44, 0, 474, 475, 5, 41, 0, 0, 475, 476, 5, 58, 0, 0, 476, 478, 5, 45, 0, 0, 477, 479, 3, 82, 41, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 5, 46, 0, 0, 481, 474, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 494, 1, 0, 0, 0, 485, 491, 3, 88, 44, 0, 486, 488, 5, 45, 0, 0, 487, 489, 3, 82, 41, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 5, 46, 0, 0, 491, 486, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 459, 1, 0, 0, 0, 493, 473, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 494, 81, 1, 0, 0, 0, 495, 505, 3, 84, 42, 0, 496, 501, 3, 60, 30, 0, 497, 498, 5, 40, 0, 0, 498, 500, 3, 60, 30, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 505, 83, 1, 0, 0, 0, 506, 509, 3, 86, 43, 0, 507, 508, 5, 40, 0, 0, 508, 510, 3, 86, 43, 0, 509, 507, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 85, 1, 0, 0, 0, 513, 514, 5, 58, 0, 0, 514, 515, 5, 38, 0, 0, 515, 516, 3, 60, 30, 0, 516, 87, 1, 0, 0, 0, 517, 518, 5, 12, 0, 0, 518, 571, 3, 60, 30, 0, 519, 521, 5, 13, 0, 0, 520, 522, 3, 60, 30, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 571, 1, 0, 0, 0, 523, 524, 5, 14, 0, 0, 524, 525, 5, 45, 0, 0, 525, 526, 3, 60, 30, 0, 526, 527, 5, 46, 0, 0, 527, 571, 1, 0, 0, 0, 528, 529, 5, 17, 0, 0, 529, 530, 5, 45, 0, 0, 530, 531, 3, 60, 30, 0, 531, 532, 5, 40, 0, 0, 532, 533, 3, 60, 30, 0, 533, 534, 5, 46, 0, 0, 534, 571, 1, 0, 0, 0, 535, 536, 5, 18, 0, 0, 536, 537, 5, 45, 0, 0, 537, 538, 3, 60, 30, 0, 538, 539, 5, 46, 0, 0, 539, 571, 1, 0, 0, 0, 540, 541, 5, 19, 0, 0, 541, 571, 3, 64, 32, 0, 542, 543, 5, 24, 0, 0, 543, 544, 5, 58, 0, 0, 544, 545, 5, 41, 0, 0, 545, 546, 5, 58, 0, 0, 546, 548, 5, 45, 0, 0, 547, 549, 3, 82, 41, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 571, 5, 46, 0, 0, 551, 552, 5, 26, 0, 0, 552, 553, 3, 42, 21, 0, 553, 554, 5, 27, 0, 0, 554, 555, 3, 102, 51, 0, 555, 571, 1, 0, 0, 0, 556, 571, 3, 90, 45, 0, 557, 571, 3, 100, 50, 0, 558, 571, 3, 102, 51, 0, 559, 571, 3, 104, 52, 0, 560, 571, 3, 98, 49, 0, 561, 562, 5, 58, 0, 0, 562, 563, 5, 49, 0, 0, 563, 564, 5, 55, 0, 0, 564, 571, 5, 50, 0, 0, 565, 571, 5, 58, 0, 0, 566, 567, 5, 45, 0, 0, 567, 568, 3, 60, 30, 0, 568, 569, 5, 46, 0, 0, 569, 571, 1, 0, 0, 0, 570, 517, 1, 0, 0, 0, 570, 519, 1, 0, 0, 0, 570, 523, 1, 0, 0, 0, 570, 528, 1, 0, 0, 0, 570, 535, 1, 0, 0, 0, 570, 540, 1, 0, 0, 0, 570, 542, 1, 0, 0, 0, 570, 551, 1, 0, 0, 0, 570, 556, 1, 0, 0, 0, 570, 557, 1, 0, 0, 0, 570, 558, 1, 0, 0, 0, 570, 559, 1, 0, 0, 0, 570, 560, 1, 0, 0, 0, 570, 561, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 571, 89, 1, 0, 0, 0, 572, 574, 5, 58, 0, 0, 573, 575, 3, 92, 46, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 47, 0, 0, 577, 578, 3, 94, 47, 0, 578, 579, 5, 48, 0, 0, 579, 91, 1, 0, 0, 0, 580, 581, 5, 43, 0, 0, 581, 582, 3, 56, 28, 0, 582, 583, 5, 44, 0, 0, 583, 93, 1, 0, 0, 0, 584, 589, 3, 96, 48, 0, 585, 586, 5, 40, 0, 0, 586, 588, 3, 96, 48, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 95, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 58, 0, 0, 593, 594, 5, 38, 0, 0, 594, 595, 3, 60, 30, 0, 595, 97, 1, 0, 0, 0, 596, 597, 5, 3, 0, 0, 597, 599, 5, 45, 0, 0, 598, 600, 3, 16, 8, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 5, 46, 0, 0, 602, 603, 5, 28, 0, 0, 603, 605, 3, 54, 27, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 29, 0, 0, 607, 616, 3, 60, 30, 0, 608, 610, 5, 42, 0, 0, 609, 611, 3, 16, 8, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 42, 0, 0, 613, 614, 5, 29, 0, 0, 614, 616, 3, 60, 30, 0, 615, 596, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 616, 99, 1, 0, 0, 0, 617, 618, 5, 58, 0, 0, 618, 619, 5, 47, 0, 0, 619, 620, 3, 94, 47, 0, 620, 621, 5, 48, 0, 0, 621, 101, 1, 0, 0, 0, 622, 623, 5, 47, 0, 0, 623, 624, 3, 122, 61, 0, 624, 625, 5, 48, 0, 0, 625, 103, 1, 0, 0, 0, 626, 633, 5, 55, 0, 0, 627, 633, 5, 57, 0, 0, 628, 633, 5, 56, 0, 0, 629, 633, 5, 20, 0, 0, 630, 633, 5, 21, 0, 0, 631, 633, 3, 106, 53, 0, 632, 626, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 105, 1, 0, 0, 0, 634, 643, 5, 49, 0, 0, 635, 640, 3, 60, 30, 0, 636, 637, 5, 40, 0, 0, 637, 639, 3, 60, 30, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 50, 0, 0, 646, 107, 1, 0, 0, 0, 647, 649, 5, 60, 0, 0, 648, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 109, 1, 0, 0, 0, 652, 654, 3, 108, 54, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 7, 0, 0, 656, 657, 5, 58, 0, 0, 657, 658, 5, 47, 0, 0, 658, 659, 3, 112, 56, 0, 659, 660, 5, 48, 0, 0, 660, 111, 1, 0, 0, 0, 661, 663, 3, 114, 57, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 113, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 671, 3, 6, 3, 0, 668, 671, 3, 8, 4, 0, 669, 671, 3, 20, 10, 0, 670, 667, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 115, 1, 0, 0, 0, 672, 673, 3, 118, 59, 0, 673, 674, 5, 29, 0, 0, 674, 675, 3, 60, 30, 0, 675, 117, 1, 0, 0, 0, 676, 717, 3, 76, 38, 0, 677, 682, 5, 58, 0, 0, 678, 679, 5, 47, 0, 0, 679, 680, 3, 120, 60, 0, 680, 681, 5, 48, 0, 0, 681, 683, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 717, 1, 0, 0, 0, 684, 696, 5, 58, 0, 0, 685, 686, 5, 45, 0, 0, 686, 691, 3, 118, 59, 0, 687, 688, 5, 40, 0, 0, 688, 690, 3, 118, 59, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 46, 0, 0, 695, 697, 1, 0, 0, 0, 696, 685, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 717, 1, 0, 0, 0, 698, 700, 5, 58, 0, 0, 699, 701, 5, 58, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 717, 1, 0, 0, 0, 702, 703, 5, 58, 0, 0, 703, 704, 5, 38, 0, 0, 704, 717, 3, 54, 27, 0, 705, 706, 5, 58, 0, 0, 706, 707, 5, 38, 0, 0, 707, 708, 5, 47, 0, 0, 708, 709, 3, 120, 60, 0, 709, 710, 5, 48, 0, 0, 710, 717, 1, 0, 0, 0, 711, 712, 5, 47, 0, 0, 712, 713, 3, 120, 60, 0, 713, 714, 5, 48, 0, 0, 714, 717, 1, 0, 0, 0, 715, 717, 5, 30, 0, 0, 716, 676, 1, 0, 0, 0, 716, 677, 1, 0, 0, 0, 716, 684, 1, 0, 0, 0, 716, 698, 1, 0, 0, 0, 716, 702, 1, 0, 0, 0, 716, 705, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 119, 1, 0, 0, 0, 718, 723, 5, 58, 0, 0, 719, 720, 5, 40, 0, 0, 720, 722, 5, 58, 0, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 121, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 3, 2, 1, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 734, 3, 60, 30, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 123, 1, 0, 0, 0, 78, 127, 140, 148, 155, 161, 167, 172, 175, 183, 186, 193, 198, 205, 217, 223, 226, 234, 239, 246, 254, 266, 273, 280, 286, 294, 312, 320, 328, 339, 348, 356, 366, 374, 381, 394, 400, 407, 418, 427, 435, 443, 447, 456, 464, 468, 471, 478, 483, 488, 491, 493, 501, 504, 511, 521, 548, 570, 574, 589, 599, 604, 610, 615, 632, 640, 643, 650, 653, 664, 670, 682, 691, 696, 700, 716, 723, 729, 733]