MATCH=1
IF=2
ELSE=3
SELECT=4
FN=5
EXTERN=6
IMPORT=7
TYPE=8
MODULE=9
LET=10
MUT=11
EFFECT=12
PERFORM=13
HANDLE=14
IN=15
DO=16
SPAWN=17
YIELD=18
AWAIT=19
FIBER=20
CHANNEL=21
SEND=22
RECV=23
TRUE=24
FALSE=25
WHERE=26
AS=27
PIPE=28
ARROW=29
LAMBDA=30
UNDERSCORE=31
EQ=32
EQ_OP=33
NE_OP=34
LE_OP=35
GE_OP=36
AND_OP=37
OR_OP=38
NOT_OP=39
MOD_OP=40
COLON=41
SEMI=42
COMMA=43
DOT=44
BAR=45
LT=46
GT=47
LPAREN=48
RPAREN=49
LBRACE=50
RBRACE=51
LSQUARE=52
RSQUARE=53
QUESTION=54
PLUS=55
MINUS=56
STAR=57
SLASH=58
FLOAT=59
INT=60
INTERPOLATED_STRING=61
STRING=62
ID=63
WS=64
DOC_COMMENT=65
COMMENT=66
ANY_CHAR=67
'match'=1
'if'=2
'else'=3
'select'=4
'fn'=5
'extern'=6
'import'=7
'type'=8
'module'=9
'let'=10
'mut'=11
'effect'=12
'perform'=13
'handle'=14
'in'=15
'do'=16
'spawn'=17
'yield'=18
'await'=19
'fiber'=20
'channel'=21
'send'=22
'recv'=23
'true'=24
'false'=25
'where'=26
'as'=27
'|>'=28
'->'=29
'=>'=30
'_'=31
'='=32
'=='=33
'!='=34
'<='=35
'>='=36
'&&'=37
'||'=38
'!'=39
'%'=40
':'=41
';'=42
','=43
'.'=44
'|'=45
'<'=46
'>'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
'?'=54
'+'=55
'-'=56
'*'=57
'/'=58
