PIPE=1
MATCH=2
FN=3
EXTERN=4
IMPORT=5
TYPE=6
MODULE=7
LET=8
MUT=9
IF=10
ELSE=11
SPAWN=12
YIELD=13
AWAIT=14
FIBER=15
CHANNEL=16
SEND=17
RECV=18
SELECT=19
TRUE=20
FALSE=21
WHERE=22
EFFECT=23
PERFORM=24
HANDLER=25
WITH=26
DO=27
ARROW=28
LAMBDA=29
UNDERSCORE=30
EQ=31
EQ_OP=32
NE_OP=33
LE_OP=34
GE_OP=35
NOT_OP=36
MOD_OP=37
COLON=38
SEMI=39
COMMA=40
DOT=41
BAR=42
LT=43
GT=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LSQUARE=49
RSQUARE=50
PLUS=51
MINUS=52
STAR=53
SLASH=54
INT=55
INTERPOLATED_STRING=56
STRING=57
ID=58
WS=59
DOC_COMMENT=60
COMMENT=61
'|>'=1
'match'=2
'fn'=3
'extern'=4
'import'=5
'type'=6
'module'=7
'let'=8
'mut'=9
'if'=10
'else'=11
'spawn'=12
'yield'=13
'await'=14
'fiber'=15
'channel'=16
'send'=17
'recv'=18
'select'=19
'true'=20
'false'=21
'where'=22
'effect'=23
'perform'=24
'handler'=25
'with'=26
'do'=27
'->'=28
'=>'=29
'_'=30
'='=31
'=='=32
'!='=33
'<='=34
'>='=35
'!'=36
'%'=37
':'=38
';'=39
','=40
'.'=41
'|'=42
'<'=43
'>'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
'+'=51
'-'=52
'*'=53
'/'=54
