token literal names:
null
'match'
'if'
'else'
'select'
'fn'
'extern'
'import'
'type'
'module'
'let'
'mut'
'effect'
'perform'
'handle'
'in'
'do'
'spawn'
'yield'
'await'
'fiber'
'channel'
'send'
'recv'
'true'
'false'
'where'
'|>'
'->'
'=>'
'_'
'='
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
'%'
':'
';'
','
'.'
'|'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'?'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
MATCH
IF
ELSE
SELECT
FN
EXTERN
IMPORT
TYPE
MODULE
LET
MUT
EFFECT
PERFORM
HANDLE
IN
DO
SPAWN
YIELD
AWAIT
FIBER
CHANNEL
SEND
RECV
TRUE
FALSE
WHERE
PIPE
ARROW
LAMBDA
UNDERSCORE
EQ
EQ_OP
NE_OP
LE_OP
GE_OP
AND_OP
OR_OP
NOT_OP
MOD_OP
COLON
SEMI
COMMA
DOT
BAR
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
QUESTION
PLUS
MINUS
STAR
SLASH
INT
INTERPOLATED_STRING
STRING
ID
WS
DOC_COMMENT
COMMENT

rule names:
program
statement
importStmt
letDecl
assignStmt
fnDecl
externDecl
externParamList
externParam
paramList
param
typeDecl
typeParamList
unionType
recordType
variant
fieldDeclarations
fieldDeclaration
typeValidation
effectDecl
opDecl
effectSet
effectList
handlerExpr
handlerArm
handlerParams
functionCall
booleanExpr
fieldList
field
type
typeList
exprStmt
expr
matchExpr
selectExpr
selectArm
binaryExpr
ternaryExpr
comparisonExpr
logicalOrExpr
logicalAndExpr
addExpr
mulExpr
unaryExpr
pipeExpr
callExpr
argList
namedArgList
namedArg
primary
objectLiteral
typeConstructor
typeArgs
fieldAssignments
fieldAssignment
lambdaExpr
updateExpr
blockExpr
literal
listLiteral
docComment
moduleDecl
moduleBody
moduleStatement
matchArm
pattern
fieldPattern
blockBody


atn:
[4, 1, 64, 810, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 156, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 162, 8, 2, 10, 2, 12, 2, 165, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 181, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 218, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 254, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 259, 8, 11, 1, 11, 3, 11, 262, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 275, 8, 13, 10, 13, 12, 13, 278, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 294, 8, 16, 10, 16, 12, 16, 297, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 304, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 310, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 316, 8, 19, 10, 19, 12, 19, 319, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 334, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 339, 8, 22, 10, 22, 12, 22, 342, 9, 22, 1, 23, 1, 23, 1, 23, 4, 23, 347, 8, 23, 11, 23, 12, 23, 348, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 362, 8, 25, 11, 25, 12, 25, 363, 1, 26, 1, 26, 1, 26, 3, 26, 369, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 378, 8, 28, 10, 28, 12, 28, 381, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 389, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 397, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 407, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 415, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 420, 8, 31, 10, 31, 12, 31, 423, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 433, 8, 34, 11, 34, 12, 34, 434, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 441, 8, 34, 1, 35, 1, 35, 1, 35, 4, 35, 446, 8, 35, 11, 35, 12, 35, 447, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 459, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 484, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 491, 8, 40, 10, 40, 12, 40, 494, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 499, 8, 41, 10, 41, 12, 41, 502, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 507, 8, 42, 10, 42, 12, 42, 510, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 515, 8, 43, 10, 43, 12, 43, 518, 9, 43, 1, 44, 3, 44, 521, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 528, 8, 45, 10, 45, 12, 45, 531, 9, 45, 1, 46, 1, 46, 1, 46, 4, 46, 536, 8, 46, 11, 46, 12, 46, 537, 1, 46, 1, 46, 3, 46, 542, 8, 46, 1, 46, 3, 46, 545, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 552, 8, 46, 1, 46, 4, 46, 555, 8, 46, 11, 46, 12, 46, 556, 1, 46, 1, 46, 1, 46, 3, 46, 562, 8, 46, 1, 46, 3, 46, 565, 8, 46, 3, 46, 567, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 573, 8, 47, 10, 47, 12, 47, 576, 9, 47, 3, 47, 578, 8, 47, 1, 48, 1, 48, 1, 48, 4, 48, 583, 8, 48, 11, 48, 12, 48, 584, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 595, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 622, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 641, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 649, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 662, 8, 54, 10, 54, 12, 54, 665, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 674, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 679, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 685, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 690, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 707, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 713, 8, 60, 10, 60, 12, 60, 716, 9, 60, 3, 60, 718, 8, 60, 1, 60, 1, 60, 1, 61, 4, 61, 723, 8, 61, 11, 61, 12, 61, 724, 1, 62, 3, 62, 728, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 5, 63, 737, 8, 63, 10, 63, 12, 63, 740, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 745, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 757, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 764, 8, 66, 10, 66, 12, 66, 767, 9, 66, 1, 66, 1, 66, 3, 66, 771, 8, 66, 1, 66, 1, 66, 3, 66, 775, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 791, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 796, 8, 67, 10, 67, 12, 67, 799, 9, 67, 1, 68, 5, 68, 802, 8, 68, 10, 68, 12, 68, 805, 9, 68, 1, 68, 3, 68, 808, 8, 68, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 5, 1, 0, 10, 11, 2, 0, 32, 36, 45, 46, 1, 0, 54, 55, 2, 0, 39, 39, 56, 57, 3, 0, 19, 19, 38, 38, 54, 55, 864, 0, 141, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 382, 1, 0, 0, 0, 60, 414, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 442, 1, 0, 0, 0, 72, 458, 1, 0, 0, 0, 74, 460, 1, 0, 0, 0, 76, 483, 1, 0, 0, 0, 78, 485, 1, 0, 0, 0, 80, 487, 1, 0, 0, 0, 82, 495, 1, 0, 0, 0, 84, 503, 1, 0, 0, 0, 86, 511, 1, 0, 0, 0, 88, 520, 1, 0, 0, 0, 90, 524, 1, 0, 0, 0, 92, 566, 1, 0, 0, 0, 94, 577, 1, 0, 0, 0, 96, 579, 1, 0, 0, 0, 98, 586, 1, 0, 0, 0, 100, 640, 1, 0, 0, 0, 102, 642, 1, 0, 0, 0, 104, 646, 1, 0, 0, 0, 106, 654, 1, 0, 0, 0, 108, 658, 1, 0, 0, 0, 110, 666, 1, 0, 0, 0, 112, 689, 1, 0, 0, 0, 114, 691, 1, 0, 0, 0, 116, 696, 1, 0, 0, 0, 118, 706, 1, 0, 0, 0, 120, 708, 1, 0, 0, 0, 122, 722, 1, 0, 0, 0, 124, 727, 1, 0, 0, 0, 126, 738, 1, 0, 0, 0, 128, 744, 1, 0, 0, 0, 130, 746, 1, 0, 0, 0, 132, 790, 1, 0, 0, 0, 134, 792, 1, 0, 0, 0, 136, 803, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 156, 3, 4, 2, 0, 147, 156, 3, 6, 3, 0, 148, 156, 3, 8, 4, 0, 149, 156, 3, 10, 5, 0, 150, 156, 3, 12, 6, 0, 151, 156, 3, 22, 11, 0, 152, 156, 3, 38, 19, 0, 153, 156, 3, 124, 62, 0, 154, 156, 3, 64, 32, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 3, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 163, 5, 61, 0, 0, 159, 160, 5, 43, 0, 0, 160, 162, 5, 61, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 5, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 170, 5, 61, 0, 0, 168, 169, 5, 40, 0, 0, 169, 171, 3, 60, 30, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 31, 0, 0, 173, 174, 3, 66, 33, 0, 174, 7, 1, 0, 0, 0, 175, 176, 5, 61, 0, 0, 176, 177, 5, 31, 0, 0, 177, 178, 3, 66, 33, 0, 178, 9, 1, 0, 0, 0, 179, 181, 3, 122, 61, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 5, 0, 0, 183, 184, 5, 61, 0, 0, 184, 186, 5, 47, 0, 0, 185, 187, 3, 18, 9, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 5, 48, 0, 0, 189, 190, 5, 28, 0, 0, 190, 192, 3, 60, 30, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 42, 21, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 202, 1, 0, 0, 0, 196, 197, 5, 31, 0, 0, 197, 203, 3, 66, 33, 0, 198, 199, 5, 49, 0, 0, 199, 200, 3, 136, 68, 0, 200, 201, 5, 50, 0, 0, 201, 203, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 11, 1, 0, 0, 0, 204, 206, 3, 122, 61, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 5, 61, 0, 0, 210, 212, 5, 47, 0, 0, 211, 213, 3, 14, 7, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 5, 48, 0, 0, 215, 216, 5, 28, 0, 0, 216, 218, 3, 60, 30, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 224, 3, 16, 8, 0, 220, 221, 5, 42, 0, 0, 221, 223, 3, 16, 8, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 229, 5, 40, 0, 0, 229, 230, 3, 60, 30, 0, 230, 17, 1, 0, 0, 0, 231, 236, 3, 20, 10, 0, 232, 233, 5, 42, 0, 0, 233, 235, 3, 20, 10, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 19, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 5, 61, 0, 0, 240, 241, 5, 40, 0, 0, 241, 243, 3, 60, 30, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 21, 1, 0, 0, 0, 244, 246, 3, 122, 61, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 8, 0, 0, 248, 253, 5, 61, 0, 0, 249, 250, 5, 45, 0, 0, 250, 251, 3, 24, 12, 0, 251, 252, 5, 46, 0, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 5, 31, 0, 0, 256, 259, 3, 26, 13, 0, 257, 259, 3, 28, 14, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 36, 18, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 23, 1, 0, 0, 0, 263, 268, 5, 61, 0, 0, 264, 265, 5, 42, 0, 0, 265, 267, 5, 61, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 30, 15, 0, 272, 273, 5, 44, 0, 0, 273, 275, 3, 30, 15, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 27, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 49, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 5, 50, 0, 0, 282, 29, 1, 0, 0, 0, 283, 288, 5, 61, 0, 0, 284, 285, 5, 49, 0, 0, 285, 286, 3, 32, 16, 0, 286, 287, 5, 50, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 295, 3, 34, 17, 0, 291, 292, 5, 42, 0, 0, 292, 294, 3, 34, 17, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 33, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 61, 0, 0, 299, 300, 5, 40, 0, 0, 300, 303, 3, 60, 30, 0, 301, 302, 5, 26, 0, 0, 302, 304, 3, 52, 26, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 306, 5, 26, 0, 0, 306, 307, 5, 61, 0, 0, 307, 37, 1, 0, 0, 0, 308, 310, 3, 122, 61, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 12, 0, 0, 312, 313, 5, 61, 0, 0, 313, 317, 5, 49, 0, 0, 314, 316, 3, 40, 20, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 50, 0, 0, 321, 39, 1, 0, 0, 0, 322, 323, 5, 61, 0, 0, 323, 324, 5, 40, 0, 0, 324, 325, 3, 60, 30, 0, 325, 41, 1, 0, 0, 0, 326, 327, 5, 38, 0, 0, 327, 334, 5, 61, 0, 0, 328, 329, 5, 38, 0, 0, 329, 330, 5, 51, 0, 0, 330, 331, 3, 44, 22, 0, 331, 332, 5, 52, 0, 0, 332, 334, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 43, 1, 0, 0, 0, 335, 340, 5, 61, 0, 0, 336, 337, 5, 42, 0, 0, 337, 339, 5, 61, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 45, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 14, 0, 0, 344, 346, 5, 61, 0, 0, 345, 347, 3, 48, 24, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 15, 0, 0, 351, 352, 3, 66, 33, 0, 352, 47, 1, 0, 0, 0, 353, 355, 5, 61, 0, 0, 354, 356, 3, 50, 25, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 29, 0, 0, 358, 359, 3, 66, 33, 0, 359, 49, 1, 0, 0, 0, 360, 362, 5, 61, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 51, 1, 0, 0, 0, 365, 366, 5, 61, 0, 0, 366, 368, 5, 47, 0, 0, 367, 369, 3, 94, 47, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 48, 0, 0, 371, 53, 1, 0, 0, 0, 372, 373, 3, 78, 39, 0, 373, 55, 1, 0, 0, 0, 374, 379, 3, 58, 29, 0, 375, 376, 5, 42, 0, 0, 376, 378, 3, 58, 29, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 57, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 61, 0, 0, 383, 384, 5, 40, 0, 0, 384, 385, 3, 60, 30, 0, 385, 59, 1, 0, 0, 0, 386, 388, 5, 47, 0, 0, 387, 389, 3, 62, 31, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 48, 0, 0, 391, 392, 5, 28, 0, 0, 392, 415, 3, 60, 30, 0, 393, 394, 5, 5, 0, 0, 394, 396, 5, 47, 0, 0, 395, 397, 3, 62, 31, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 48, 0, 0, 399, 400, 5, 28, 0, 0, 400, 415, 3, 60, 30, 0, 401, 406, 5, 61, 0, 0, 402, 403, 5, 45, 0, 0, 403, 404, 3, 62, 31, 0, 404, 405, 5, 46, 0, 0, 405, 407, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 415, 1, 0, 0, 0, 408, 409, 5, 61, 0, 0, 409, 410, 5, 51, 0, 0, 410, 411, 3, 60, 30, 0, 411, 412, 5, 52, 0, 0, 412, 415, 1, 0, 0, 0, 413, 415, 5, 61, 0, 0, 414, 386, 1, 0, 0, 0, 414, 393, 1, 0, 0, 0, 414, 401, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 61, 1, 0, 0, 0, 416, 421, 3, 60, 30, 0, 417, 418, 5, 42, 0, 0, 418, 420, 3, 60, 30, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 63, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 3, 66, 33, 0, 425, 65, 1, 0, 0, 0, 426, 427, 3, 68, 34, 0, 427, 67, 1, 0, 0, 0, 428, 429, 5, 1, 0, 0, 429, 430, 3, 74, 37, 0, 430, 432, 5, 49, 0, 0, 431, 433, 3, 130, 65, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 50, 0, 0, 437, 441, 1, 0, 0, 0, 438, 441, 3, 70, 35, 0, 439, 441, 3, 74, 37, 0, 440, 428, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 69, 1, 0, 0, 0, 442, 443, 5, 4, 0, 0, 443, 445, 5, 49, 0, 0, 444, 446, 3, 72, 36, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 50, 0, 0, 450, 71, 1, 0, 0, 0, 451, 452, 3, 132, 66, 0, 452, 453, 5, 29, 0, 0, 453, 454, 3, 66, 33, 0, 454, 459, 1, 0, 0, 0, 455, 456, 5, 30, 0, 0, 456, 457, 5, 29, 0, 0, 457, 459, 3, 66, 33, 0, 458, 451, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 73, 1, 0, 0, 0, 460, 461, 3, 76, 38, 0, 461, 75, 1, 0, 0, 0, 462, 463, 3, 78, 39, 0, 463, 464, 5, 49, 0, 0, 464, 465, 3, 134, 67, 0, 465, 466, 5, 50, 0, 0, 466, 467, 5, 53, 0, 0, 467, 468, 3, 76, 38, 0, 468, 469, 5, 40, 0, 0, 469, 470, 3, 76, 38, 0, 470, 484, 1, 0, 0, 0, 471, 472, 3, 78, 39, 0, 472, 473, 5, 53, 0, 0, 473, 474, 3, 76, 38, 0, 474, 475, 5, 40, 0, 0, 475, 476, 3, 76, 38, 0, 476, 484, 1, 0, 0, 0, 477, 478, 3, 78, 39, 0, 478, 479, 5, 53, 0, 0, 479, 480, 5, 40, 0, 0, 480, 481, 3, 76, 38, 0, 481, 484, 1, 0, 0, 0, 482, 484, 3, 78, 39, 0, 483, 462, 1, 0, 0, 0, 483, 471, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 77, 1, 0, 0, 0, 485, 486, 3, 80, 40, 0, 486, 79, 1, 0, 0, 0, 487, 492, 3, 82, 41, 0, 488, 489, 5, 37, 0, 0, 489, 491, 3, 82, 41, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 81, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 500, 3, 84, 42, 0, 496, 497, 7, 1, 0, 0, 497, 499, 3, 84, 42, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 83, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 508, 3, 86, 43, 0, 504, 505, 7, 2, 0, 0, 505, 507, 3, 86, 43, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 85, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 516, 3, 88, 44, 0, 512, 513, 7, 3, 0, 0, 513, 515, 3, 88, 44, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 87, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 7, 4, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 90, 45, 0, 523, 89, 1, 0, 0, 0, 524, 529, 3, 92, 46, 0, 525, 526, 5, 27, 0, 0, 526, 528, 3, 92, 46, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 91, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 535, 3, 100, 50, 0, 533, 534, 5, 43, 0, 0, 534, 536, 5, 61, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 544, 1, 0, 0, 0, 539, 541, 5, 47, 0, 0, 540, 542, 3, 94, 47, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 5, 48, 0, 0, 544, 539, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 567, 1, 0, 0, 0, 546, 554, 3, 100, 50, 0, 547, 548, 5, 43, 0, 0, 548, 549, 5, 61, 0, 0, 549, 551, 5, 47, 0, 0, 550, 552, 3, 94, 47, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 5, 48, 0, 0, 554, 547, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 567, 1, 0, 0, 0, 558, 564, 3, 100, 50, 0, 559, 561, 5, 47, 0, 0, 560, 562, 3, 94, 47, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 5, 48, 0, 0, 564, 559, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 532, 1, 0, 0, 0, 566, 546, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 567, 93, 1, 0, 0, 0, 568, 578, 3, 96, 48, 0, 569, 574, 3, 66, 33, 0, 570, 571, 5, 42, 0, 0, 571, 573, 3, 66, 33, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 578, 95, 1, 0, 0, 0, 579, 582, 3, 98, 49, 0, 580, 581, 5, 42, 0, 0, 581, 583, 3, 98, 49, 0, 582, 580, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 97, 1, 0, 0, 0, 586, 587, 5, 61, 0, 0, 587, 588, 5, 40, 0, 0, 588, 589, 3, 66, 33, 0, 589, 99, 1, 0, 0, 0, 590, 591, 5, 17, 0, 0, 591, 641, 3, 66, 33, 0, 592, 594, 5, 18, 0, 0, 593, 595, 3, 66, 33, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 641, 1, 0, 0, 0, 596, 597, 5, 19, 0, 0, 597, 598, 5, 47, 0, 0, 598, 599, 3, 66, 33, 0, 599, 600, 5, 48, 0, 0, 600, 641, 1, 0, 0, 0, 601, 602, 5, 22, 0, 0, 602, 603, 5, 47, 0, 0, 603, 604, 3, 66, 33, 0, 604, 605, 5, 42, 0, 0, 605, 606, 3, 66, 33, 0, 606, 607, 5, 48, 0, 0, 607, 641, 1, 0, 0, 0, 608, 609, 5, 23, 0, 0, 609, 610, 5, 47, 0, 0, 610, 611, 3, 66, 33, 0, 611, 612, 5, 48, 0, 0, 612, 641, 1, 0, 0, 0, 613, 614, 5, 4, 0, 0, 614, 641, 3, 70, 35, 0, 615, 616, 5, 13, 0, 0, 616, 617, 5, 61, 0, 0, 617, 618, 5, 43, 0, 0, 618, 619, 5, 61, 0, 0, 619, 621, 5, 47, 0, 0, 620, 622, 3, 94, 47, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 641, 5, 48, 0, 0, 624, 641, 3, 46, 23, 0, 625, 641, 3, 104, 52, 0, 626, 641, 3, 114, 57, 0, 627, 641, 3, 102, 51, 0, 628, 641, 3, 116, 58, 0, 629, 641, 3, 118, 59, 0, 630, 641, 3, 112, 56, 0, 631, 632, 5, 61, 0, 0, 632, 633, 5, 51, 0, 0, 633, 634, 5, 58, 0, 0, 634, 641, 5, 52, 0, 0, 635, 641, 5, 61, 0, 0, 636, 637, 5, 47, 0, 0, 637, 638, 3, 66, 33, 0, 638, 639, 5, 48, 0, 0, 639, 641, 1, 0, 0, 0, 640, 590, 1, 0, 0, 0, 640, 592, 1, 0, 0, 0, 640, 596, 1, 0, 0, 0, 640, 601, 1, 0, 0, 0, 640, 608, 1, 0, 0, 0, 640, 613, 1, 0, 0, 0, 640, 615, 1, 0, 0, 0, 640, 624, 1, 0, 0, 0, 640, 625, 1, 0, 0, 0, 640, 626, 1, 0, 0, 0, 640, 627, 1, 0, 0, 0, 640, 628, 1, 0, 0, 0, 640, 629, 1, 0, 0, 0, 640, 630, 1, 0, 0, 0, 640, 631, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 641, 101, 1, 0, 0, 0, 642, 643, 5, 49, 0, 0, 643, 644, 3, 108, 54, 0, 644, 645, 5, 50, 0, 0, 645, 103, 1, 0, 0, 0, 646, 648, 5, 61, 0, 0, 647, 649, 3, 106, 53, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 49, 0, 0, 651, 652, 3, 108, 54, 0, 652, 653, 5, 50, 0, 0, 653, 105, 1, 0, 0, 0, 654, 655, 5, 45, 0, 0, 655, 656, 3, 62, 31, 0, 656, 657, 5, 46, 0, 0, 657, 107, 1, 0, 0, 0, 658, 663, 3, 110, 55, 0, 659, 660, 5, 42, 0, 0, 660, 662, 3, 110, 55, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 109, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 61, 0, 0, 667, 668, 5, 40, 0, 0, 668, 669, 3, 66, 33, 0, 669, 111, 1, 0, 0, 0, 670, 671, 5, 5, 0, 0, 671, 673, 5, 47, 0, 0, 672, 674, 3, 18, 9, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 5, 48, 0, 0, 676, 677, 5, 28, 0, 0, 677, 679, 3, 60, 30, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 29, 0, 0, 681, 690, 3, 66, 33, 0, 682, 684, 5, 44, 0, 0, 683, 685, 3, 18, 9, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 44, 0, 0, 687, 688, 5, 29, 0, 0, 688, 690, 3, 66, 33, 0, 689, 670, 1, 0, 0, 0, 689, 682, 1, 0, 0, 0, 690, 113, 1, 0, 0, 0, 691, 692, 5, 61, 0, 0, 692, 693, 5, 49, 0, 0, 693, 694, 3, 108, 54, 0, 694, 695, 5, 50, 0, 0, 695, 115, 1, 0, 0, 0, 696, 697, 5, 49, 0, 0, 697, 698, 3, 136, 68, 0, 698, 699, 5, 50, 0, 0, 699, 117, 1, 0, 0, 0, 700, 707, 5, 58, 0, 0, 701, 707, 5, 60, 0, 0, 702, 707, 5, 59, 0, 0, 703, 707, 5, 24, 0, 0, 704, 707, 5, 25, 0, 0, 705, 707, 3, 120, 60, 0, 706, 700, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 119, 1, 0, 0, 0, 708, 717, 5, 51, 0, 0, 709, 714, 3, 66, 33, 0, 710, 711, 5, 42, 0, 0, 711, 713, 3, 66, 33, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 709, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 52, 0, 0, 720, 121, 1, 0, 0, 0, 721, 723, 5, 63, 0, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 123, 1, 0, 0, 0, 726, 728, 3, 122, 61, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 9, 0, 0, 730, 731, 5, 61, 0, 0, 731, 732, 5, 49, 0, 0, 732, 733, 3, 126, 63, 0, 733, 734, 5, 50, 0, 0, 734, 125, 1, 0, 0, 0, 735, 737, 3, 128, 64, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 127, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 745, 3, 6, 3, 0, 742, 745, 3, 10, 5, 0, 743, 745, 3, 22, 11, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 129, 1, 0, 0, 0, 746, 747, 3, 132, 66, 0, 747, 748, 5, 29, 0, 0, 748, 749, 3, 66, 33, 0, 749, 131, 1, 0, 0, 0, 750, 791, 3, 88, 44, 0, 751, 756, 5, 61, 0, 0, 752, 753, 5, 49, 0, 0, 753, 754, 3, 134, 67, 0, 754, 755, 5, 50, 0, 0, 755, 757, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 791, 1, 0, 0, 0, 758, 770, 5, 61, 0, 0, 759, 760, 5, 47, 0, 0, 760, 765, 3, 132, 66, 0, 761, 762, 5, 42, 0, 0, 762, 764, 3, 132, 66, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 48, 0, 0, 769, 771, 1, 0, 0, 0, 770, 759, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 791, 1, 0, 0, 0, 772, 774, 5, 61, 0, 0, 773, 775, 5, 61, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 791, 1, 0, 0, 0, 776, 777, 5, 61, 0, 0, 777, 778, 5, 40, 0, 0, 778, 791, 3, 60, 30, 0, 779, 780, 5, 61, 0, 0, 780, 781, 5, 40, 0, 0, 781, 782, 5, 49, 0, 0, 782, 783, 3, 134, 67, 0, 783, 784, 5, 50, 0, 0, 784, 791, 1, 0, 0, 0, 785, 786, 5, 49, 0, 0, 786, 787, 3, 134, 67, 0, 787, 788, 5, 50, 0, 0, 788, 791, 1, 0, 0, 0, 789, 791, 5, 30, 0, 0, 790, 750, 1, 0, 0, 0, 790, 751, 1, 0, 0, 0, 790, 758, 1, 0, 0, 0, 790, 772, 1, 0, 0, 0, 790, 776, 1, 0, 0, 0, 790, 779, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 133, 1, 0, 0, 0, 792, 797, 5, 61, 0, 0, 793, 794, 5, 42, 0, 0, 794, 796, 5, 61, 0, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 135, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 3, 2, 1, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 808, 3, 66, 33, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 137, 1, 0, 0, 0, 84, 141, 155, 163, 170, 180, 186, 191, 194, 202, 205, 212, 217, 224, 236, 242, 245, 253, 258, 261, 268, 276, 288, 295, 303, 309, 317, 333, 340, 348, 355, 363, 368, 379, 388, 396, 406, 414, 421, 434, 440, 447, 458, 483, 492, 500, 508, 516, 520, 529, 537, 541, 544, 551, 556, 561, 564, 566, 574, 577, 584, 594, 621, 640, 648, 663, 673, 678, 684, 689, 706, 714, 717, 724, 727, 738, 744, 756, 765, 770, 774, 790, 797, 803, 807]