token literal names:
null
'match'
'if'
'else'
'select'
'fn'
'extern'
'import'
'type'
'module'
'let'
'mut'
'effect'
'perform'
'handle'
'in'
'do'
'spawn'
'yield'
'await'
'fiber'
'channel'
'send'
'recv'
'true'
'false'
'where'
'|>'
'->'
'=>'
'_'
'='
'=='
'!='
'<='
'>='
'!'
'%'
':'
';'
','
'.'
'|'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
MATCH
IF
ELSE
SELECT
FN
EXTERN
IMPORT
TYPE
MODULE
LET
MUT
EFFECT
PERFORM
HANDLE
IN
DO
SPAWN
YIELD
AWAIT
FIBER
CHANNEL
SEND
RECV
TRUE
FALSE
WHERE
PIPE
ARROW
LAMBDA
UNDERSCORE
EQ
EQ_OP
NE_OP
LE_OP
GE_OP
NOT_OP
MOD_OP
COLON
SEMI
COMMA
DOT
BAR
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
PLUS
MINUS
STAR
SLASH
INT
INTERPOLATED_STRING
STRING
ID
WS
DOC_COMMENT
COMMENT

rule names:
program
statement
importStmt
letDecl
assignStmt
fnDecl
externDecl
externParamList
externParam
paramList
param
typeDecl
typeParamList
unionType
recordType
variant
fieldDeclarations
fieldDeclaration
constraint
effectDecl
opDecl
effectSet
effectList
handlerExpr
handlerArm
handlerParams
functionCall
booleanExpr
fieldList
field
type
typeList
exprStmt
expr
matchExpr
selectExpr
selectArm
binaryExpr
comparisonExpr
addExpr
mulExpr
unaryExpr
pipeExpr
callExpr
argList
namedArgList
namedArg
primary
typeConstructor
typeArgs
fieldAssignments
fieldAssignment
lambdaExpr
updateExpr
blockExpr
literal
listLiteral
docComment
moduleDecl
moduleBody
moduleStatement
matchArm
pattern
fieldPattern
blockBody


atn:
[4, 1, 61, 760, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 3, 5, 187, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 6, 3, 6, 198, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 215, 8, 7, 10, 7, 12, 7, 218, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 227, 8, 9, 10, 9, 12, 9, 230, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 11, 3, 11, 238, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 256, 8, 12, 10, 12, 12, 12, 259, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 264, 8, 13, 10, 13, 12, 13, 267, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 283, 8, 16, 10, 16, 12, 16, 286, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 298, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 304, 8, 19, 10, 19, 12, 19, 307, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 322, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 327, 8, 22, 10, 22, 12, 22, 330, 9, 22, 1, 23, 1, 23, 1, 23, 4, 23, 335, 8, 23, 11, 23, 12, 23, 336, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 344, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 350, 8, 25, 11, 25, 12, 25, 351, 1, 26, 1, 26, 1, 26, 3, 26, 357, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 366, 8, 28, 10, 28, 12, 28, 369, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 377, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 385, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 395, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 403, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 408, 8, 31, 10, 31, 12, 31, 411, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 421, 8, 34, 11, 34, 12, 34, 422, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 429, 8, 34, 1, 35, 1, 35, 1, 35, 4, 35, 434, 8, 35, 11, 35, 12, 35, 435, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 447, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 454, 8, 38, 10, 38, 12, 38, 457, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 462, 8, 39, 10, 39, 12, 39, 465, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 470, 8, 40, 10, 40, 12, 40, 473, 9, 40, 1, 41, 3, 41, 476, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 483, 8, 42, 10, 42, 12, 42, 486, 9, 42, 1, 43, 1, 43, 1, 43, 4, 43, 491, 8, 43, 11, 43, 12, 43, 492, 1, 43, 1, 43, 3, 43, 497, 8, 43, 1, 43, 3, 43, 500, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 507, 8, 43, 1, 43, 4, 43, 510, 8, 43, 11, 43, 12, 43, 511, 1, 43, 1, 43, 1, 43, 3, 43, 517, 8, 43, 1, 43, 3, 43, 520, 8, 43, 3, 43, 522, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 528, 8, 44, 10, 44, 12, 44, 531, 9, 44, 3, 44, 533, 8, 44, 1, 45, 1, 45, 1, 45, 4, 45, 538, 8, 45, 11, 45, 12, 45, 539, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 550, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 577, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 595, 8, 47, 1, 48, 1, 48, 3, 48, 599, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 612, 8, 50, 10, 50, 12, 50, 615, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 624, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 629, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 635, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 640, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 657, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 663, 8, 56, 10, 56, 12, 56, 666, 9, 56, 3, 56, 668, 8, 56, 1, 56, 1, 56, 1, 57, 4, 57, 673, 8, 57, 11, 57, 12, 57, 674, 1, 58, 3, 58, 678, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 5, 59, 687, 8, 59, 10, 59, 12, 59, 690, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 695, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 707, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 714, 8, 62, 10, 62, 12, 62, 717, 9, 62, 1, 62, 1, 62, 3, 62, 721, 8, 62, 1, 62, 1, 62, 3, 62, 725, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 741, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 746, 8, 63, 10, 63, 12, 63, 749, 9, 63, 1, 64, 5, 64, 752, 8, 64, 10, 64, 12, 64, 755, 9, 64, 1, 64, 3, 64, 758, 8, 64, 1, 64, 0, 0, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 5, 1, 0, 10, 11, 2, 0, 32, 35, 43, 44, 1, 0, 51, 52, 2, 0, 37, 37, 53, 54, 3, 0, 19, 19, 36, 36, 51, 52, 812, 0, 133, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 362, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 414, 1, 0, 0, 0, 68, 428, 1, 0, 0, 0, 70, 430, 1, 0, 0, 0, 72, 446, 1, 0, 0, 0, 74, 448, 1, 0, 0, 0, 76, 450, 1, 0, 0, 0, 78, 458, 1, 0, 0, 0, 80, 466, 1, 0, 0, 0, 82, 475, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 521, 1, 0, 0, 0, 88, 532, 1, 0, 0, 0, 90, 534, 1, 0, 0, 0, 92, 541, 1, 0, 0, 0, 94, 594, 1, 0, 0, 0, 96, 596, 1, 0, 0, 0, 98, 604, 1, 0, 0, 0, 100, 608, 1, 0, 0, 0, 102, 616, 1, 0, 0, 0, 104, 639, 1, 0, 0, 0, 106, 641, 1, 0, 0, 0, 108, 646, 1, 0, 0, 0, 110, 656, 1, 0, 0, 0, 112, 658, 1, 0, 0, 0, 114, 672, 1, 0, 0, 0, 116, 677, 1, 0, 0, 0, 118, 688, 1, 0, 0, 0, 120, 694, 1, 0, 0, 0, 122, 696, 1, 0, 0, 0, 124, 740, 1, 0, 0, 0, 126, 742, 1, 0, 0, 0, 128, 753, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 148, 3, 4, 2, 0, 139, 148, 3, 6, 3, 0, 140, 148, 3, 8, 4, 0, 141, 148, 3, 10, 5, 0, 142, 148, 3, 12, 6, 0, 143, 148, 3, 22, 11, 0, 144, 148, 3, 38, 19, 0, 145, 148, 3, 116, 58, 0, 146, 148, 3, 64, 32, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 155, 5, 58, 0, 0, 151, 152, 5, 41, 0, 0, 152, 154, 5, 58, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 162, 5, 58, 0, 0, 160, 161, 5, 38, 0, 0, 161, 163, 3, 60, 30, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 31, 0, 0, 165, 166, 3, 66, 33, 0, 166, 7, 1, 0, 0, 0, 167, 168, 5, 58, 0, 0, 168, 169, 5, 31, 0, 0, 169, 170, 3, 66, 33, 0, 170, 9, 1, 0, 0, 0, 171, 173, 3, 114, 57, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 5, 58, 0, 0, 176, 178, 5, 45, 0, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 5, 46, 0, 0, 181, 182, 5, 28, 0, 0, 182, 184, 3, 60, 30, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 42, 21, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 194, 1, 0, 0, 0, 188, 189, 5, 31, 0, 0, 189, 195, 3, 66, 33, 0, 190, 191, 5, 47, 0, 0, 191, 192, 3, 128, 64, 0, 192, 193, 5, 48, 0, 0, 193, 195, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 198, 3, 114, 57, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 5, 58, 0, 0, 202, 204, 5, 45, 0, 0, 203, 205, 3, 14, 7, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 5, 46, 0, 0, 207, 208, 5, 28, 0, 0, 208, 210, 3, 60, 30, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 13, 1, 0, 0, 0, 211, 216, 3, 16, 8, 0, 212, 213, 5, 40, 0, 0, 213, 215, 3, 16, 8, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 15, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 58, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 3, 60, 30, 0, 222, 17, 1, 0, 0, 0, 223, 228, 3, 20, 10, 0, 224, 225, 5, 40, 0, 0, 225, 227, 3, 20, 10, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 19, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 5, 58, 0, 0, 232, 233, 5, 38, 0, 0, 233, 235, 3, 60, 30, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 21, 1, 0, 0, 0, 236, 238, 3, 114, 57, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 8, 0, 0, 240, 245, 5, 58, 0, 0, 241, 242, 5, 43, 0, 0, 242, 243, 3, 24, 12, 0, 243, 244, 5, 44, 0, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 5, 31, 0, 0, 248, 251, 3, 26, 13, 0, 249, 251, 3, 28, 14, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 23, 1, 0, 0, 0, 252, 257, 5, 58, 0, 0, 253, 254, 5, 40, 0, 0, 254, 256, 5, 58, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 30, 15, 0, 261, 262, 5, 42, 0, 0, 262, 264, 3, 30, 15, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 27, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 47, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 5, 48, 0, 0, 271, 29, 1, 0, 0, 0, 272, 277, 5, 58, 0, 0, 273, 274, 5, 47, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 5, 48, 0, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 31, 1, 0, 0, 0, 279, 284, 3, 34, 17, 0, 280, 281, 5, 40, 0, 0, 281, 283, 3, 34, 17, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 58, 0, 0, 288, 289, 5, 38, 0, 0, 289, 291, 3, 60, 30, 0, 290, 292, 3, 36, 18, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 5, 26, 0, 0, 294, 295, 3, 52, 26, 0, 295, 37, 1, 0, 0, 0, 296, 298, 3, 114, 57, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 12, 0, 0, 300, 301, 5, 58, 0, 0, 301, 305, 5, 47, 0, 0, 302, 304, 3, 40, 20, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 48, 0, 0, 309, 39, 1, 0, 0, 0, 310, 311, 5, 58, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 3, 60, 30, 0, 313, 41, 1, 0, 0, 0, 314, 315, 5, 36, 0, 0, 315, 322, 5, 58, 0, 0, 316, 317, 5, 36, 0, 0, 317, 318, 5, 49, 0, 0, 318, 319, 3, 44, 22, 0, 319, 320, 5, 50, 0, 0, 320, 322, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 43, 1, 0, 0, 0, 323, 328, 5, 58, 0, 0, 324, 325, 5, 40, 0, 0, 325, 327, 5, 58, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 14, 0, 0, 332, 334, 5, 58, 0, 0, 333, 335, 3, 48, 24, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 15, 0, 0, 339, 340, 3, 66, 33, 0, 340, 47, 1, 0, 0, 0, 341, 343, 5, 58, 0, 0, 342, 344, 3, 50, 25, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 29, 0, 0, 346, 347, 3, 66, 33, 0, 347, 49, 1, 0, 0, 0, 348, 350, 5, 58, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 51, 1, 0, 0, 0, 353, 354, 5, 58, 0, 0, 354, 356, 5, 45, 0, 0, 355, 357, 3, 88, 44, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 46, 0, 0, 359, 53, 1, 0, 0, 0, 360, 361, 3, 76, 38, 0, 361, 55, 1, 0, 0, 0, 362, 367, 3, 58, 29, 0, 363, 364, 5, 40, 0, 0, 364, 366, 3, 58, 29, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 57, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 58, 0, 0, 371, 372, 5, 38, 0, 0, 372, 373, 3, 60, 30, 0, 373, 59, 1, 0, 0, 0, 374, 376, 5, 45, 0, 0, 375, 377, 3, 62, 31, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 46, 0, 0, 379, 380, 5, 28, 0, 0, 380, 403, 3, 60, 30, 0, 381, 382, 5, 5, 0, 0, 382, 384, 5, 45, 0, 0, 383, 385, 3, 62, 31, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 46, 0, 0, 387, 388, 5, 28, 0, 0, 388, 403, 3, 60, 30, 0, 389, 394, 5, 58, 0, 0, 390, 391, 5, 43, 0, 0, 391, 392, 3, 62, 31, 0, 392, 393, 5, 44, 0, 0, 393, 395, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 403, 1, 0, 0, 0, 396, 397, 5, 58, 0, 0, 397, 398, 5, 49, 0, 0, 398, 399, 3, 60, 30, 0, 399, 400, 5, 50, 0, 0, 400, 403, 1, 0, 0, 0, 401, 403, 5, 58, 0, 0, 402, 374, 1, 0, 0, 0, 402, 381, 1, 0, 0, 0, 402, 389, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 61, 1, 0, 0, 0, 404, 409, 3, 60, 30, 0, 405, 406, 5, 40, 0, 0, 406, 408, 3, 60, 30, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 63, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 66, 33, 0, 413, 65, 1, 0, 0, 0, 414, 415, 3, 68, 34, 0, 415, 67, 1, 0, 0, 0, 416, 417, 5, 1, 0, 0, 417, 418, 3, 66, 33, 0, 418, 420, 5, 47, 0, 0, 419, 421, 3, 122, 61, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 48, 0, 0, 425, 429, 1, 0, 0, 0, 426, 429, 3, 70, 35, 0, 427, 429, 3, 74, 37, 0, 428, 416, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 69, 1, 0, 0, 0, 430, 431, 5, 4, 0, 0, 431, 433, 5, 47, 0, 0, 432, 434, 3, 72, 36, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 48, 0, 0, 438, 71, 1, 0, 0, 0, 439, 440, 3, 124, 62, 0, 440, 441, 5, 29, 0, 0, 441, 442, 3, 66, 33, 0, 442, 447, 1, 0, 0, 0, 443, 444, 5, 30, 0, 0, 444, 445, 5, 29, 0, 0, 445, 447, 3, 66, 33, 0, 446, 439, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 73, 1, 0, 0, 0, 448, 449, 3, 76, 38, 0, 449, 75, 1, 0, 0, 0, 450, 455, 3, 78, 39, 0, 451, 452, 7, 1, 0, 0, 452, 454, 3, 78, 39, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 77, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 463, 3, 80, 40, 0, 459, 460, 7, 2, 0, 0, 460, 462, 3, 80, 40, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 79, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 471, 3, 82, 41, 0, 467, 468, 7, 3, 0, 0, 468, 470, 3, 82, 41, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 81, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 7, 4, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 3, 84, 42, 0, 478, 83, 1, 0, 0, 0, 479, 484, 3, 86, 43, 0, 480, 481, 5, 27, 0, 0, 481, 483, 3, 86, 43, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 85, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 490, 3, 94, 47, 0, 488, 489, 5, 41, 0, 0, 489, 491, 5, 58, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 499, 1, 0, 0, 0, 494, 496, 5, 45, 0, 0, 495, 497, 3, 88, 44, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 5, 46, 0, 0, 499, 494, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 522, 1, 0, 0, 0, 501, 509, 3, 94, 47, 0, 502, 503, 5, 41, 0, 0, 503, 504, 5, 58, 0, 0, 504, 506, 5, 45, 0, 0, 505, 507, 3, 88, 44, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 5, 46, 0, 0, 509, 502, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 522, 1, 0, 0, 0, 513, 519, 3, 94, 47, 0, 514, 516, 5, 45, 0, 0, 515, 517, 3, 88, 44, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 46, 0, 0, 519, 514, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 487, 1, 0, 0, 0, 521, 501, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 522, 87, 1, 0, 0, 0, 523, 533, 3, 90, 45, 0, 524, 529, 3, 66, 33, 0, 525, 526, 5, 40, 0, 0, 526, 528, 3, 66, 33, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 523, 1, 0, 0, 0, 532, 524, 1, 0, 0, 0, 533, 89, 1, 0, 0, 0, 534, 537, 3, 92, 46, 0, 535, 536, 5, 40, 0, 0, 536, 538, 3, 92, 46, 0, 537, 535, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 91, 1, 0, 0, 0, 541, 542, 5, 58, 0, 0, 542, 543, 5, 38, 0, 0, 543, 544, 3, 66, 33, 0, 544, 93, 1, 0, 0, 0, 545, 546, 5, 17, 0, 0, 546, 595, 3, 66, 33, 0, 547, 549, 5, 18, 0, 0, 548, 550, 3, 66, 33, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 595, 1, 0, 0, 0, 551, 552, 5, 19, 0, 0, 552, 553, 5, 45, 0, 0, 553, 554, 3, 66, 33, 0, 554, 555, 5, 46, 0, 0, 555, 595, 1, 0, 0, 0, 556, 557, 5, 22, 0, 0, 557, 558, 5, 45, 0, 0, 558, 559, 3, 66, 33, 0, 559, 560, 5, 40, 0, 0, 560, 561, 3, 66, 33, 0, 561, 562, 5, 46, 0, 0, 562, 595, 1, 0, 0, 0, 563, 564, 5, 23, 0, 0, 564, 565, 5, 45, 0, 0, 565, 566, 3, 66, 33, 0, 566, 567, 5, 46, 0, 0, 567, 595, 1, 0, 0, 0, 568, 569, 5, 4, 0, 0, 569, 595, 3, 70, 35, 0, 570, 571, 5, 13, 0, 0, 571, 572, 5, 58, 0, 0, 572, 573, 5, 41, 0, 0, 573, 574, 5, 58, 0, 0, 574, 576, 5, 45, 0, 0, 575, 577, 3, 88, 44, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 595, 5, 46, 0, 0, 579, 595, 3, 46, 23, 0, 580, 595, 3, 96, 48, 0, 581, 595, 3, 106, 53, 0, 582, 595, 3, 108, 54, 0, 583, 595, 3, 110, 55, 0, 584, 595, 3, 104, 52, 0, 585, 586, 5, 58, 0, 0, 586, 587, 5, 49, 0, 0, 587, 588, 5, 55, 0, 0, 588, 595, 5, 50, 0, 0, 589, 595, 5, 58, 0, 0, 590, 591, 5, 45, 0, 0, 591, 592, 3, 66, 33, 0, 592, 593, 5, 46, 0, 0, 593, 595, 1, 0, 0, 0, 594, 545, 1, 0, 0, 0, 594, 547, 1, 0, 0, 0, 594, 551, 1, 0, 0, 0, 594, 556, 1, 0, 0, 0, 594, 563, 1, 0, 0, 0, 594, 568, 1, 0, 0, 0, 594, 570, 1, 0, 0, 0, 594, 579, 1, 0, 0, 0, 594, 580, 1, 0, 0, 0, 594, 581, 1, 0, 0, 0, 594, 582, 1, 0, 0, 0, 594, 583, 1, 0, 0, 0, 594, 584, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 595, 95, 1, 0, 0, 0, 596, 598, 5, 58, 0, 0, 597, 599, 3, 98, 49, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 47, 0, 0, 601, 602, 3, 100, 50, 0, 602, 603, 5, 48, 0, 0, 603, 97, 1, 0, 0, 0, 604, 605, 5, 43, 0, 0, 605, 606, 3, 62, 31, 0, 606, 607, 5, 44, 0, 0, 607, 99, 1, 0, 0, 0, 608, 613, 3, 102, 51, 0, 609, 610, 5, 40, 0, 0, 610, 612, 3, 102, 51, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 101, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 58, 0, 0, 617, 618, 5, 38, 0, 0, 618, 619, 3, 66, 33, 0, 619, 103, 1, 0, 0, 0, 620, 621, 5, 5, 0, 0, 621, 623, 5, 45, 0, 0, 622, 624, 3, 18, 9, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 5, 46, 0, 0, 626, 627, 5, 28, 0, 0, 627, 629, 3, 60, 30, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 29, 0, 0, 631, 640, 3, 66, 33, 0, 632, 634, 5, 42, 0, 0, 633, 635, 3, 18, 9, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 42, 0, 0, 637, 638, 5, 29, 0, 0, 638, 640, 3, 66, 33, 0, 639, 620, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 640, 105, 1, 0, 0, 0, 641, 642, 5, 58, 0, 0, 642, 643, 5, 47, 0, 0, 643, 644, 3, 100, 50, 0, 644, 645, 5, 48, 0, 0, 645, 107, 1, 0, 0, 0, 646, 647, 5, 47, 0, 0, 647, 648, 3, 128, 64, 0, 648, 649, 5, 48, 0, 0, 649, 109, 1, 0, 0, 0, 650, 657, 5, 55, 0, 0, 651, 657, 5, 57, 0, 0, 652, 657, 5, 56, 0, 0, 653, 657, 5, 24, 0, 0, 654, 657, 5, 25, 0, 0, 655, 657, 3, 112, 56, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 111, 1, 0, 0, 0, 658, 667, 5, 49, 0, 0, 659, 664, 3, 66, 33, 0, 660, 661, 5, 40, 0, 0, 661, 663, 3, 66, 33, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 659, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 50, 0, 0, 670, 113, 1, 0, 0, 0, 671, 673, 5, 60, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 115, 1, 0, 0, 0, 676, 678, 3, 114, 57, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 9, 0, 0, 680, 681, 5, 58, 0, 0, 681, 682, 5, 47, 0, 0, 682, 683, 3, 118, 59, 0, 683, 684, 5, 48, 0, 0, 684, 117, 1, 0, 0, 0, 685, 687, 3, 120, 60, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 119, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 695, 3, 6, 3, 0, 692, 695, 3, 10, 5, 0, 693, 695, 3, 22, 11, 0, 694, 691, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 121, 1, 0, 0, 0, 696, 697, 3, 124, 62, 0, 697, 698, 5, 29, 0, 0, 698, 699, 3, 66, 33, 0, 699, 123, 1, 0, 0, 0, 700, 741, 3, 82, 41, 0, 701, 706, 5, 58, 0, 0, 702, 703, 5, 47, 0, 0, 703, 704, 3, 126, 63, 0, 704, 705, 5, 48, 0, 0, 705, 707, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 741, 1, 0, 0, 0, 708, 720, 5, 58, 0, 0, 709, 710, 5, 45, 0, 0, 710, 715, 3, 124, 62, 0, 711, 712, 5, 40, 0, 0, 712, 714, 3, 124, 62, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 46, 0, 0, 719, 721, 1, 0, 0, 0, 720, 709, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 741, 1, 0, 0, 0, 722, 724, 5, 58, 0, 0, 723, 725, 5, 58, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 741, 1, 0, 0, 0, 726, 727, 5, 58, 0, 0, 727, 728, 5, 38, 0, 0, 728, 741, 3, 60, 30, 0, 729, 730, 5, 58, 0, 0, 730, 731, 5, 38, 0, 0, 731, 732, 5, 47, 0, 0, 732, 733, 3, 126, 63, 0, 733, 734, 5, 48, 0, 0, 734, 741, 1, 0, 0, 0, 735, 736, 5, 47, 0, 0, 736, 737, 3, 126, 63, 0, 737, 738, 5, 48, 0, 0, 738, 741, 1, 0, 0, 0, 739, 741, 5, 30, 0, 0, 740, 700, 1, 0, 0, 0, 740, 701, 1, 0, 0, 0, 740, 708, 1, 0, 0, 0, 740, 722, 1, 0, 0, 0, 740, 726, 1, 0, 0, 0, 740, 729, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 125, 1, 0, 0, 0, 742, 747, 5, 58, 0, 0, 743, 744, 5, 40, 0, 0, 744, 746, 5, 58, 0, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 127, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 3, 2, 1, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 3, 66, 33, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 129, 1, 0, 0, 0, 81, 133, 147, 155, 162, 172, 178, 183, 186, 194, 197, 204, 209, 216, 228, 234, 237, 245, 250, 257, 265, 277, 284, 291, 297, 305, 321, 328, 336, 343, 351, 356, 367, 376, 384, 394, 402, 409, 422, 428, 435, 446, 455, 463, 471, 475, 484, 492, 496, 499, 506, 511, 516, 519, 521, 529, 532, 539, 549, 576, 594, 598, 613, 623, 628, 634, 639, 656, 664, 667, 674, 677, 688, 694, 706, 715, 720, 724, 740, 747, 753, 757]