token literal names:
null
'|>'
'match'
'fn'
'extern'
'import'
'type'
'module'
'let'
'mut'
'if'
'else'
'loop'
'spawn'
'yield'
'await'
'fiber'
'channel'
'send'
'recv'
'select'
'true'
'false'
'where'
'as'
'->'
'=>'
'_'
'='
'=='
'!='
'<='
'>='
'!'
'%'
':'
';'
','
'.'
'|'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
PIPE
MATCH
FN
EXTERN
IMPORT
TYPE
MODULE
LET
MUT
IF
ELSE
LOOP
SPAWN
YIELD
AWAIT
FIBER
CHANNEL
SEND
RECV
SELECT
TRUE
FALSE
WHERE
AS
ARROW
LAMBDA
UNDERSCORE
EQ
EQ_OP
NE_OP
LE_OP
GE_OP
NOT_OP
MOD_OP
COLON
SEMI
COMMA
DOT
BAR
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
PLUS
MINUS
STAR
SLASH
INT
INTERPOLATED_STRING
STRING
ID
WS
DOC_COMMENT
COMMENT
PLUGIN_CONTENT

rule names:
program
statement
importStmt
letDecl
fnDecl
pluginContent
pluginName
pluginReturnType
externDecl
externParamList
externParam
paramList
param
typeDecl
typeParamList
unionType
recordType
variant
fieldDeclarations
fieldDeclaration
constraint
functionCall
booleanExpr
fieldList
field
type
typeList
exprStmt
expr
matchExpr
selectExpr
selectArm
binaryExpr
comparisonExpr
addExpr
mulExpr
unaryExpr
pipeExpr
callExpr
argList
namedArgList
namedArg
primary
typeConstructor
typeArgs
fieldAssignments
fieldAssignment
lambdaExpr
updateExpr
blockExpr
literal
docComment
moduleDecl
moduleBody
moduleStatement
matchArm
pattern
fieldPattern
blockBody


atn:
[4, 1, 59, 671, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 140, 8, 2, 10, 2, 12, 2, 143, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 155, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 3, 4, 193, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 213, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 235, 8, 11, 10, 11, 12, 11, 238, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 13, 3, 13, 246, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 254, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 259, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 264, 8, 14, 10, 14, 12, 14, 267, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 272, 8, 15, 10, 15, 12, 15, 275, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 286, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 291, 8, 18, 10, 18, 12, 18, 294, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 300, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 308, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 317, 8, 23, 10, 23, 12, 23, 320, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 331, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 340, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 347, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 352, 8, 26, 10, 26, 12, 26, 355, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 365, 8, 29, 11, 29, 12, 29, 366, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 373, 8, 29, 1, 30, 1, 30, 1, 30, 4, 30, 378, 8, 30, 11, 30, 12, 30, 379, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 391, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 398, 8, 33, 10, 33, 12, 33, 401, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 406, 8, 34, 10, 34, 12, 34, 409, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 414, 8, 35, 10, 35, 12, 35, 417, 9, 35, 1, 36, 3, 36, 420, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 427, 8, 37, 10, 37, 12, 37, 430, 9, 37, 1, 38, 1, 38, 1, 38, 4, 38, 435, 8, 38, 11, 38, 12, 38, 436, 1, 38, 1, 38, 3, 38, 441, 8, 38, 1, 38, 3, 38, 444, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 451, 8, 38, 1, 38, 4, 38, 454, 8, 38, 11, 38, 12, 38, 455, 1, 38, 1, 38, 1, 38, 3, 38, 461, 8, 38, 1, 38, 3, 38, 464, 8, 38, 3, 38, 466, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 472, 8, 39, 10, 39, 12, 39, 475, 9, 39, 3, 39, 477, 8, 39, 1, 40, 1, 40, 1, 40, 4, 40, 482, 8, 40, 11, 40, 12, 40, 483, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 494, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 525, 8, 42, 1, 43, 1, 43, 3, 43, 529, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 542, 8, 45, 10, 45, 12, 45, 545, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 554, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 559, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 565, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 570, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 4, 51, 584, 8, 51, 11, 51, 12, 51, 585, 1, 52, 3, 52, 589, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 5, 53, 598, 8, 53, 10, 53, 12, 53, 601, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 606, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 618, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 625, 8, 56, 10, 56, 12, 56, 628, 9, 56, 1, 56, 1, 56, 3, 56, 632, 8, 56, 1, 56, 1, 56, 3, 56, 636, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 652, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 657, 8, 57, 10, 57, 12, 57, 660, 9, 57, 1, 58, 5, 58, 663, 8, 58, 10, 58, 12, 58, 666, 9, 58, 1, 58, 3, 58, 669, 8, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 6, 1, 0, 8, 9, 2, 0, 29, 32, 40, 41, 1, 0, 48, 49, 2, 0, 34, 34, 50, 51, 3, 0, 15, 15, 33, 33, 48, 49, 2, 0, 21, 22, 52, 54, 710, 0, 121, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 374, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 392, 1, 0, 0, 0, 66, 394, 1, 0, 0, 0, 68, 402, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 419, 1, 0, 0, 0, 74, 423, 1, 0, 0, 0, 76, 465, 1, 0, 0, 0, 78, 476, 1, 0, 0, 0, 80, 478, 1, 0, 0, 0, 82, 485, 1, 0, 0, 0, 84, 524, 1, 0, 0, 0, 86, 526, 1, 0, 0, 0, 88, 534, 1, 0, 0, 0, 90, 538, 1, 0, 0, 0, 92, 546, 1, 0, 0, 0, 94, 569, 1, 0, 0, 0, 96, 571, 1, 0, 0, 0, 98, 576, 1, 0, 0, 0, 100, 580, 1, 0, 0, 0, 102, 583, 1, 0, 0, 0, 104, 588, 1, 0, 0, 0, 106, 599, 1, 0, 0, 0, 108, 605, 1, 0, 0, 0, 110, 607, 1, 0, 0, 0, 112, 651, 1, 0, 0, 0, 114, 653, 1, 0, 0, 0, 116, 664, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 0, 0, 1, 125, 1, 1, 0, 0, 0, 126, 134, 3, 4, 2, 0, 127, 134, 3, 6, 3, 0, 128, 134, 3, 8, 4, 0, 129, 134, 3, 16, 8, 0, 130, 134, 3, 26, 13, 0, 131, 134, 3, 104, 52, 0, 132, 134, 3, 54, 27, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 141, 5, 55, 0, 0, 137, 138, 5, 38, 0, 0, 138, 140, 5, 55, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 148, 5, 55, 0, 0, 146, 147, 5, 35, 0, 0, 147, 149, 3, 50, 25, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 28, 0, 0, 151, 152, 3, 56, 28, 0, 152, 7, 1, 0, 0, 0, 153, 155, 3, 102, 51, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 5, 55, 0, 0, 159, 161, 5, 42, 0, 0, 160, 162, 3, 22, 11, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 43, 0, 0, 164, 166, 3, 14, 7, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 28, 0, 0, 168, 169, 3, 10, 5, 0, 169, 193, 1, 0, 0, 0, 170, 172, 3, 102, 51, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 5, 55, 0, 0, 175, 177, 5, 42, 0, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 5, 43, 0, 0, 180, 181, 5, 25, 0, 0, 181, 183, 3, 50, 25, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 190, 1, 0, 0, 0, 184, 185, 5, 28, 0, 0, 185, 191, 3, 56, 28, 0, 186, 187, 5, 44, 0, 0, 187, 188, 3, 116, 58, 0, 188, 189, 5, 45, 0, 0, 189, 191, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 154, 1, 0, 0, 0, 192, 171, 1, 0, 0, 0, 193, 9, 1, 0, 0, 0, 194, 195, 5, 59, 0, 0, 195, 11, 1, 0, 0, 0, 196, 197, 5, 55, 0, 0, 197, 13, 1, 0, 0, 0, 198, 199, 5, 25, 0, 0, 199, 203, 3, 50, 25, 0, 200, 201, 5, 24, 0, 0, 201, 203, 3, 50, 25, 0, 202, 198, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 15, 1, 0, 0, 0, 204, 206, 3, 102, 51, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 5, 55, 0, 0, 210, 212, 5, 42, 0, 0, 211, 213, 3, 18, 9, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 5, 43, 0, 0, 215, 216, 5, 25, 0, 0, 216, 218, 3, 50, 25, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 224, 3, 20, 10, 0, 220, 221, 5, 37, 0, 0, 221, 223, 3, 20, 10, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 55, 0, 0, 228, 229, 5, 35, 0, 0, 229, 230, 3, 50, 25, 0, 230, 21, 1, 0, 0, 0, 231, 236, 3, 24, 12, 0, 232, 233, 5, 37, 0, 0, 233, 235, 3, 24, 12, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 23, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 5, 55, 0, 0, 240, 241, 5, 35, 0, 0, 241, 243, 3, 50, 25, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 246, 3, 102, 51, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 6, 0, 0, 248, 253, 5, 55, 0, 0, 249, 250, 5, 40, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 5, 41, 0, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 5, 28, 0, 0, 256, 259, 3, 30, 15, 0, 257, 259, 3, 32, 16, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 27, 1, 0, 0, 0, 260, 265, 5, 55, 0, 0, 261, 262, 5, 37, 0, 0, 262, 264, 5, 55, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 29, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 34, 17, 0, 269, 270, 5, 39, 0, 0, 270, 272, 3, 34, 17, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 44, 0, 0, 277, 278, 3, 36, 18, 0, 278, 279, 5, 45, 0, 0, 279, 33, 1, 0, 0, 0, 280, 285, 5, 55, 0, 0, 281, 282, 5, 44, 0, 0, 282, 283, 3, 36, 18, 0, 283, 284, 5, 45, 0, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 35, 1, 0, 0, 0, 287, 292, 3, 38, 19, 0, 288, 289, 5, 37, 0, 0, 289, 291, 3, 38, 19, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 55, 0, 0, 296, 297, 5, 35, 0, 0, 297, 299, 3, 50, 25, 0, 298, 300, 3, 40, 20, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 5, 23, 0, 0, 302, 303, 3, 42, 21, 0, 303, 41, 1, 0, 0, 0, 304, 305, 5, 55, 0, 0, 305, 307, 5, 42, 0, 0, 306, 308, 3, 78, 39, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 43, 0, 0, 310, 43, 1, 0, 0, 0, 311, 312, 3, 66, 33, 0, 312, 45, 1, 0, 0, 0, 313, 318, 3, 48, 24, 0, 314, 315, 5, 37, 0, 0, 315, 317, 3, 48, 24, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 47, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 55, 0, 0, 322, 323, 5, 35, 0, 0, 323, 324, 3, 50, 25, 0, 324, 49, 1, 0, 0, 0, 325, 330, 5, 55, 0, 0, 326, 327, 5, 40, 0, 0, 327, 328, 3, 52, 26, 0, 328, 329, 5, 41, 0, 0, 329, 331, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 46, 0, 0, 333, 347, 5, 47, 0, 0, 334, 339, 5, 55, 0, 0, 335, 336, 5, 40, 0, 0, 336, 337, 3, 52, 26, 0, 337, 338, 5, 41, 0, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 347, 1, 0, 0, 0, 341, 342, 5, 55, 0, 0, 342, 343, 5, 46, 0, 0, 343, 344, 3, 50, 25, 0, 344, 345, 5, 47, 0, 0, 345, 347, 1, 0, 0, 0, 346, 325, 1, 0, 0, 0, 346, 334, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 347, 51, 1, 0, 0, 0, 348, 353, 3, 50, 25, 0, 349, 350, 5, 37, 0, 0, 350, 352, 3, 50, 25, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 53, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 3, 56, 28, 0, 357, 55, 1, 0, 0, 0, 358, 359, 3, 58, 29, 0, 359, 57, 1, 0, 0, 0, 360, 361, 5, 2, 0, 0, 361, 362, 3, 56, 28, 0, 362, 364, 5, 44, 0, 0, 363, 365, 3, 110, 55, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 45, 0, 0, 369, 373, 1, 0, 0, 0, 370, 373, 3, 60, 30, 0, 371, 373, 3, 64, 32, 0, 372, 360, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 59, 1, 0, 0, 0, 374, 375, 5, 20, 0, 0, 375, 377, 5, 44, 0, 0, 376, 378, 3, 62, 31, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 45, 0, 0, 382, 61, 1, 0, 0, 0, 383, 384, 3, 112, 56, 0, 384, 385, 5, 26, 0, 0, 385, 386, 3, 56, 28, 0, 386, 391, 1, 0, 0, 0, 387, 388, 5, 27, 0, 0, 388, 389, 5, 26, 0, 0, 389, 391, 3, 56, 28, 0, 390, 383, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 63, 1, 0, 0, 0, 392, 393, 3, 66, 33, 0, 393, 65, 1, 0, 0, 0, 394, 399, 3, 68, 34, 0, 395, 396, 7, 1, 0, 0, 396, 398, 3, 68, 34, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 67, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 407, 3, 70, 35, 0, 403, 404, 7, 2, 0, 0, 404, 406, 3, 70, 35, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 69, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 415, 3, 72, 36, 0, 411, 412, 7, 3, 0, 0, 412, 414, 3, 72, 36, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 71, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 7, 4, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 74, 37, 0, 422, 73, 1, 0, 0, 0, 423, 428, 3, 76, 38, 0, 424, 425, 5, 1, 0, 0, 425, 427, 3, 76, 38, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 75, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 434, 3, 84, 42, 0, 432, 433, 5, 38, 0, 0, 433, 435, 5, 55, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 443, 1, 0, 0, 0, 438, 440, 5, 42, 0, 0, 439, 441, 3, 78, 39, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 43, 0, 0, 443, 438, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 466, 1, 0, 0, 0, 445, 453, 3, 84, 42, 0, 446, 447, 5, 38, 0, 0, 447, 448, 5, 55, 0, 0, 448, 450, 5, 42, 0, 0, 449, 451, 3, 78, 39, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 43, 0, 0, 453, 446, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 466, 1, 0, 0, 0, 457, 463, 3, 84, 42, 0, 458, 460, 5, 42, 0, 0, 459, 461, 3, 78, 39, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 5, 43, 0, 0, 463, 458, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 431, 1, 0, 0, 0, 465, 445, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 466, 77, 1, 0, 0, 0, 467, 477, 3, 80, 40, 0, 468, 473, 3, 56, 28, 0, 469, 470, 5, 37, 0, 0, 470, 472, 3, 56, 28, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 467, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 477, 79, 1, 0, 0, 0, 478, 481, 3, 82, 41, 0, 479, 480, 5, 37, 0, 0, 480, 482, 3, 82, 41, 0, 481, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 81, 1, 0, 0, 0, 485, 486, 5, 55, 0, 0, 486, 487, 5, 35, 0, 0, 487, 488, 3, 56, 28, 0, 488, 83, 1, 0, 0, 0, 489, 490, 5, 13, 0, 0, 490, 525, 3, 56, 28, 0, 491, 493, 5, 14, 0, 0, 492, 494, 3, 56, 28, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 525, 1, 0, 0, 0, 495, 496, 5, 15, 0, 0, 496, 497, 5, 42, 0, 0, 497, 498, 3, 56, 28, 0, 498, 499, 5, 43, 0, 0, 499, 525, 1, 0, 0, 0, 500, 501, 5, 18, 0, 0, 501, 502, 5, 42, 0, 0, 502, 503, 3, 56, 28, 0, 503, 504, 5, 37, 0, 0, 504, 505, 3, 56, 28, 0, 505, 506, 5, 43, 0, 0, 506, 525, 1, 0, 0, 0, 507, 508, 5, 19, 0, 0, 508, 509, 5, 42, 0, 0, 509, 510, 3, 56, 28, 0, 510, 511, 5, 43, 0, 0, 511, 525, 1, 0, 0, 0, 512, 513, 5, 20, 0, 0, 513, 525, 3, 60, 30, 0, 514, 525, 3, 86, 43, 0, 515, 525, 3, 96, 48, 0, 516, 525, 3, 98, 49, 0, 517, 525, 3, 100, 50, 0, 518, 525, 3, 94, 47, 0, 519, 525, 5, 55, 0, 0, 520, 521, 5, 42, 0, 0, 521, 522, 3, 56, 28, 0, 522, 523, 5, 43, 0, 0, 523, 525, 1, 0, 0, 0, 524, 489, 1, 0, 0, 0, 524, 491, 1, 0, 0, 0, 524, 495, 1, 0, 0, 0, 524, 500, 1, 0, 0, 0, 524, 507, 1, 0, 0, 0, 524, 512, 1, 0, 0, 0, 524, 514, 1, 0, 0, 0, 524, 515, 1, 0, 0, 0, 524, 516, 1, 0, 0, 0, 524, 517, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 519, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 85, 1, 0, 0, 0, 526, 528, 5, 55, 0, 0, 527, 529, 3, 88, 44, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 44, 0, 0, 531, 532, 3, 90, 45, 0, 532, 533, 5, 45, 0, 0, 533, 87, 1, 0, 0, 0, 534, 535, 5, 40, 0, 0, 535, 536, 3, 52, 26, 0, 536, 537, 5, 41, 0, 0, 537, 89, 1, 0, 0, 0, 538, 543, 3, 92, 46, 0, 539, 540, 5, 37, 0, 0, 540, 542, 3, 92, 46, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 91, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 55, 0, 0, 547, 548, 5, 35, 0, 0, 548, 549, 3, 56, 28, 0, 549, 93, 1, 0, 0, 0, 550, 551, 5, 3, 0, 0, 551, 553, 5, 42, 0, 0, 552, 554, 3, 22, 11, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 5, 43, 0, 0, 556, 557, 5, 25, 0, 0, 557, 559, 3, 50, 25, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 26, 0, 0, 561, 570, 3, 56, 28, 0, 562, 564, 5, 39, 0, 0, 563, 565, 3, 22, 11, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 39, 0, 0, 567, 568, 5, 26, 0, 0, 568, 570, 3, 56, 28, 0, 569, 550, 1, 0, 0, 0, 569, 562, 1, 0, 0, 0, 570, 95, 1, 0, 0, 0, 571, 572, 5, 55, 0, 0, 572, 573, 5, 44, 0, 0, 573, 574, 3, 90, 45, 0, 574, 575, 5, 45, 0, 0, 575, 97, 1, 0, 0, 0, 576, 577, 5, 44, 0, 0, 577, 578, 3, 116, 58, 0, 578, 579, 5, 45, 0, 0, 579, 99, 1, 0, 0, 0, 580, 581, 7, 5, 0, 0, 581, 101, 1, 0, 0, 0, 582, 584, 5, 57, 0, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 103, 1, 0, 0, 0, 587, 589, 3, 102, 51, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 7, 0, 0, 591, 592, 5, 55, 0, 0, 592, 593, 5, 44, 0, 0, 593, 594, 3, 106, 53, 0, 594, 595, 5, 45, 0, 0, 595, 105, 1, 0, 0, 0, 596, 598, 3, 108, 54, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 107, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 606, 3, 6, 3, 0, 603, 606, 3, 8, 4, 0, 604, 606, 3, 26, 13, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 109, 1, 0, 0, 0, 607, 608, 3, 112, 56, 0, 608, 609, 5, 26, 0, 0, 609, 610, 3, 56, 28, 0, 610, 111, 1, 0, 0, 0, 611, 652, 3, 72, 36, 0, 612, 617, 5, 55, 0, 0, 613, 614, 5, 44, 0, 0, 614, 615, 3, 114, 57, 0, 615, 616, 5, 45, 0, 0, 616, 618, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 652, 1, 0, 0, 0, 619, 631, 5, 55, 0, 0, 620, 621, 5, 42, 0, 0, 621, 626, 3, 112, 56, 0, 622, 623, 5, 37, 0, 0, 623, 625, 3, 112, 56, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 43, 0, 0, 630, 632, 1, 0, 0, 0, 631, 620, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 652, 1, 0, 0, 0, 633, 635, 5, 55, 0, 0, 634, 636, 5, 55, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 652, 1, 0, 0, 0, 637, 638, 5, 55, 0, 0, 638, 639, 5, 35, 0, 0, 639, 652, 3, 50, 25, 0, 640, 641, 5, 55, 0, 0, 641, 642, 5, 35, 0, 0, 642, 643, 5, 44, 0, 0, 643, 644, 3, 114, 57, 0, 644, 645, 5, 45, 0, 0, 645, 652, 1, 0, 0, 0, 646, 647, 5, 44, 0, 0, 647, 648, 3, 114, 57, 0, 648, 649, 5, 45, 0, 0, 649, 652, 1, 0, 0, 0, 650, 652, 5, 27, 0, 0, 651, 611, 1, 0, 0, 0, 651, 612, 1, 0, 0, 0, 651, 619, 1, 0, 0, 0, 651, 633, 1, 0, 0, 0, 651, 637, 1, 0, 0, 0, 651, 640, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 113, 1, 0, 0, 0, 653, 658, 5, 55, 0, 0, 654, 655, 5, 37, 0, 0, 655, 657, 5, 55, 0, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 115, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 663, 3, 2, 1, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 3, 56, 28, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 117, 1, 0, 0, 0, 73, 121, 133, 141, 148, 154, 161, 165, 171, 177, 182, 190, 192, 202, 205, 212, 217, 224, 236, 242, 245, 253, 258, 265, 273, 285, 292, 299, 307, 318, 330, 339, 346, 353, 366, 372, 379, 390, 399, 407, 415, 419, 428, 436, 440, 443, 450, 455, 460, 463, 465, 473, 476, 483, 493, 524, 528, 543, 553, 558, 564, 569, 585, 588, 599, 605, 617, 626, 631, 635, 651, 658, 664, 668]