MATCH=1
IF=2
ELSE=3
SELECT=4
FN=5
EXTERN=6
IMPORT=7
TYPE=8
MODULE=9
LET=10
MUT=11
EFFECT=12
PERFORM=13
HANDLE=14
IN=15
DO=16
SPAWN=17
YIELD=18
AWAIT=19
FIBER=20
CHANNEL=21
SEND=22
RECV=23
TRUE=24
FALSE=25
WHERE=26
PIPE=27
ARROW=28
LAMBDA=29
UNDERSCORE=30
EQ=31
EQ_OP=32
NE_OP=33
LE_OP=34
GE_OP=35
NOT_OP=36
MOD_OP=37
COLON=38
SEMI=39
COMMA=40
DOT=41
BAR=42
LT=43
GT=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LSQUARE=49
RSQUARE=50
QUESTION=51
PLUS=52
MINUS=53
STAR=54
SLASH=55
INT=56
INTERPOLATED_STRING=57
STRING=58
ID=59
WS=60
DOC_COMMENT=61
COMMENT=62
'match'=1
'if'=2
'else'=3
'select'=4
'fn'=5
'extern'=6
'import'=7
'type'=8
'module'=9
'let'=10
'mut'=11
'effect'=12
'perform'=13
'handle'=14
'in'=15
'do'=16
'spawn'=17
'yield'=18
'await'=19
'fiber'=20
'channel'=21
'send'=22
'recv'=23
'true'=24
'false'=25
'where'=26
'|>'=27
'->'=28
'=>'=29
'_'=30
'='=31
'=='=32
'!='=33
'<='=34
'>='=35
'!'=36
'%'=37
':'=38
';'=39
','=40
'.'=41
'|'=42
'<'=43
'>'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
'?'=51
'+'=52
'-'=53
'*'=54
'/'=55
