token literal names:
null
'match'
'if'
'else'
'select'
'fn'
'extern'
'import'
'type'
'module'
'let'
'mut'
'effect'
'perform'
'handle'
'in'
'do'
'spawn'
'yield'
'await'
'fiber'
'channel'
'send'
'recv'
'true'
'false'
'where'
'|>'
'->'
'=>'
'_'
'='
'=='
'!='
'<='
'>='
'!'
'%'
':'
';'
','
'.'
'|'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'?'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
MATCH
IF
ELSE
SELECT
FN
EXTERN
IMPORT
TYPE
MODULE
LET
MUT
EFFECT
PERFORM
HANDLE
IN
DO
SPAWN
YIELD
AWAIT
FIBER
CHANNEL
SEND
RECV
TRUE
FALSE
WHERE
PIPE
ARROW
LAMBDA
UNDERSCORE
EQ
EQ_OP
NE_OP
LE_OP
GE_OP
NOT_OP
MOD_OP
COLON
SEMI
COMMA
DOT
BAR
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
QUESTION
PLUS
MINUS
STAR
SLASH
INT
INTERPOLATED_STRING
STRING
ID
WS
DOC_COMMENT
COMMENT

rule names:
program
statement
importStmt
letDecl
assignStmt
fnDecl
externDecl
externParamList
externParam
paramList
param
typeDecl
typeParamList
unionType
recordType
variant
fieldDeclarations
fieldDeclaration
typeValidation
effectDecl
opDecl
effectSet
effectList
handlerExpr
handlerArm
handlerParams
functionCall
booleanExpr
fieldList
field
type
typeList
exprStmt
expr
matchExpr
selectExpr
selectArm
binaryExpr
ternaryExpr
comparisonExpr
addExpr
mulExpr
unaryExpr
pipeExpr
callExpr
argList
namedArgList
namedArg
primary
objectLiteral
typeConstructor
typeArgs
fieldAssignments
fieldAssignment
lambdaExpr
updateExpr
blockExpr
literal
listLiteral
docComment
moduleDecl
moduleBody
moduleStatement
matchArm
pattern
fieldPattern
blockBody


atn:
[4, 1, 62, 788, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 158, 8, 2, 10, 2, 12, 2, 161, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 177, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 6, 3, 6, 202, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 219, 8, 7, 10, 7, 12, 7, 222, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 231, 8, 9, 10, 9, 12, 9, 234, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 239, 8, 10, 1, 11, 3, 11, 242, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 255, 8, 11, 1, 11, 3, 11, 258, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 263, 8, 12, 10, 12, 12, 12, 266, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 271, 8, 13, 10, 13, 12, 13, 274, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 285, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 290, 8, 16, 10, 16, 12, 16, 293, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 303, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 309, 8, 19, 10, 19, 12, 19, 312, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 332, 8, 22, 10, 22, 12, 22, 335, 9, 22, 1, 23, 1, 23, 1, 23, 4, 23, 340, 8, 23, 11, 23, 12, 23, 341, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 349, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 355, 8, 25, 11, 25, 12, 25, 356, 1, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 371, 8, 28, 10, 28, 12, 28, 374, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 382, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 390, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 400, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 408, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 413, 8, 31, 10, 31, 12, 31, 416, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 426, 8, 34, 11, 34, 12, 34, 427, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 434, 8, 34, 1, 35, 1, 35, 1, 35, 4, 35, 439, 8, 35, 11, 35, 12, 35, 440, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 452, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 472, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 477, 8, 39, 10, 39, 12, 39, 480, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 485, 8, 40, 10, 40, 12, 40, 488, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 493, 8, 41, 10, 41, 12, 41, 496, 9, 41, 1, 42, 3, 42, 499, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 506, 8, 43, 10, 43, 12, 43, 509, 9, 43, 1, 44, 1, 44, 1, 44, 4, 44, 514, 8, 44, 11, 44, 12, 44, 515, 1, 44, 1, 44, 3, 44, 520, 8, 44, 1, 44, 3, 44, 523, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 530, 8, 44, 1, 44, 4, 44, 533, 8, 44, 11, 44, 12, 44, 534, 1, 44, 1, 44, 1, 44, 3, 44, 540, 8, 44, 1, 44, 3, 44, 543, 8, 44, 3, 44, 545, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 551, 8, 45, 10, 45, 12, 45, 554, 9, 45, 3, 45, 556, 8, 45, 1, 46, 1, 46, 1, 46, 4, 46, 561, 8, 46, 11, 46, 12, 46, 562, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 573, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 600, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 619, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 627, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 640, 8, 52, 10, 52, 12, 52, 643, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 652, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 657, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 663, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 668, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 685, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 691, 8, 58, 10, 58, 12, 58, 694, 9, 58, 3, 58, 696, 8, 58, 1, 58, 1, 58, 1, 59, 4, 59, 701, 8, 59, 11, 59, 12, 59, 702, 1, 60, 3, 60, 706, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 5, 61, 715, 8, 61, 10, 61, 12, 61, 718, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 723, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 735, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 742, 8, 64, 10, 64, 12, 64, 745, 9, 64, 1, 64, 1, 64, 3, 64, 749, 8, 64, 1, 64, 1, 64, 3, 64, 753, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 769, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 774, 8, 65, 10, 65, 12, 65, 777, 9, 65, 1, 66, 5, 66, 780, 8, 66, 10, 66, 12, 66, 783, 9, 66, 1, 66, 3, 66, 786, 8, 66, 1, 66, 0, 0, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 5, 1, 0, 10, 11, 2, 0, 32, 35, 43, 44, 1, 0, 52, 53, 2, 0, 37, 37, 54, 55, 3, 0, 19, 19, 36, 36, 52, 53, 841, 0, 137, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 375, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 433, 1, 0, 0, 0, 70, 435, 1, 0, 0, 0, 72, 451, 1, 0, 0, 0, 74, 453, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 481, 1, 0, 0, 0, 82, 489, 1, 0, 0, 0, 84, 498, 1, 0, 0, 0, 86, 502, 1, 0, 0, 0, 88, 544, 1, 0, 0, 0, 90, 555, 1, 0, 0, 0, 92, 557, 1, 0, 0, 0, 94, 564, 1, 0, 0, 0, 96, 618, 1, 0, 0, 0, 98, 620, 1, 0, 0, 0, 100, 624, 1, 0, 0, 0, 102, 632, 1, 0, 0, 0, 104, 636, 1, 0, 0, 0, 106, 644, 1, 0, 0, 0, 108, 667, 1, 0, 0, 0, 110, 669, 1, 0, 0, 0, 112, 674, 1, 0, 0, 0, 114, 684, 1, 0, 0, 0, 116, 686, 1, 0, 0, 0, 118, 700, 1, 0, 0, 0, 120, 705, 1, 0, 0, 0, 122, 716, 1, 0, 0, 0, 124, 722, 1, 0, 0, 0, 126, 724, 1, 0, 0, 0, 128, 768, 1, 0, 0, 0, 130, 770, 1, 0, 0, 0, 132, 781, 1, 0, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 0, 0, 1, 141, 1, 1, 0, 0, 0, 142, 152, 3, 4, 2, 0, 143, 152, 3, 6, 3, 0, 144, 152, 3, 8, 4, 0, 145, 152, 3, 10, 5, 0, 146, 152, 3, 12, 6, 0, 147, 152, 3, 22, 11, 0, 148, 152, 3, 38, 19, 0, 149, 152, 3, 120, 60, 0, 150, 152, 3, 64, 32, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 3, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 159, 5, 59, 0, 0, 155, 156, 5, 41, 0, 0, 156, 158, 5, 59, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 5, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 166, 5, 59, 0, 0, 164, 165, 5, 38, 0, 0, 165, 167, 3, 60, 30, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 31, 0, 0, 169, 170, 3, 66, 33, 0, 170, 7, 1, 0, 0, 0, 171, 172, 5, 59, 0, 0, 172, 173, 5, 31, 0, 0, 173, 174, 3, 66, 33, 0, 174, 9, 1, 0, 0, 0, 175, 177, 3, 118, 59, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 5, 59, 0, 0, 180, 182, 5, 45, 0, 0, 181, 183, 3, 18, 9, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 5, 46, 0, 0, 185, 186, 5, 28, 0, 0, 186, 188, 3, 60, 30, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 3, 42, 21, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 198, 1, 0, 0, 0, 192, 193, 5, 31, 0, 0, 193, 199, 3, 66, 33, 0, 194, 195, 5, 47, 0, 0, 195, 196, 3, 132, 66, 0, 196, 197, 5, 48, 0, 0, 197, 199, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 11, 1, 0, 0, 0, 200, 202, 3, 118, 59, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 5, 59, 0, 0, 206, 208, 5, 45, 0, 0, 207, 209, 3, 14, 7, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 5, 46, 0, 0, 211, 212, 5, 28, 0, 0, 212, 214, 3, 60, 30, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 220, 3, 16, 8, 0, 216, 217, 5, 40, 0, 0, 217, 219, 3, 16, 8, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 59, 0, 0, 224, 225, 5, 38, 0, 0, 225, 226, 3, 60, 30, 0, 226, 17, 1, 0, 0, 0, 227, 232, 3, 20, 10, 0, 228, 229, 5, 40, 0, 0, 229, 231, 3, 20, 10, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 19, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 5, 59, 0, 0, 236, 237, 5, 38, 0, 0, 237, 239, 3, 60, 30, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 21, 1, 0, 0, 0, 240, 242, 3, 118, 59, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 8, 0, 0, 244, 249, 5, 59, 0, 0, 245, 246, 5, 43, 0, 0, 246, 247, 3, 24, 12, 0, 247, 248, 5, 44, 0, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 5, 31, 0, 0, 252, 255, 3, 26, 13, 0, 253, 255, 3, 28, 14, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 36, 18, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 23, 1, 0, 0, 0, 259, 264, 5, 59, 0, 0, 260, 261, 5, 40, 0, 0, 261, 263, 5, 59, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 25, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 3, 30, 15, 0, 268, 269, 5, 42, 0, 0, 269, 271, 3, 30, 15, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 3, 32, 16, 0, 277, 278, 5, 48, 0, 0, 278, 29, 1, 0, 0, 0, 279, 284, 5, 59, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 3, 32, 16, 0, 282, 283, 5, 48, 0, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 31, 1, 0, 0, 0, 286, 291, 3, 34, 17, 0, 287, 288, 5, 40, 0, 0, 288, 290, 3, 34, 17, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 33, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 59, 0, 0, 295, 296, 5, 38, 0, 0, 296, 297, 3, 60, 30, 0, 297, 35, 1, 0, 0, 0, 298, 299, 5, 26, 0, 0, 299, 300, 5, 59, 0, 0, 300, 37, 1, 0, 0, 0, 301, 303, 3, 118, 59, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 12, 0, 0, 305, 306, 5, 59, 0, 0, 306, 310, 5, 47, 0, 0, 307, 309, 3, 40, 20, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 48, 0, 0, 314, 39, 1, 0, 0, 0, 315, 316, 5, 59, 0, 0, 316, 317, 5, 38, 0, 0, 317, 318, 3, 60, 30, 0, 318, 41, 1, 0, 0, 0, 319, 320, 5, 36, 0, 0, 320, 327, 5, 59, 0, 0, 321, 322, 5, 36, 0, 0, 322, 323, 5, 49, 0, 0, 323, 324, 3, 44, 22, 0, 324, 325, 5, 50, 0, 0, 325, 327, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 43, 1, 0, 0, 0, 328, 333, 5, 59, 0, 0, 329, 330, 5, 40, 0, 0, 330, 332, 5, 59, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 45, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 14, 0, 0, 337, 339, 5, 59, 0, 0, 338, 340, 3, 48, 24, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 15, 0, 0, 344, 345, 3, 66, 33, 0, 345, 47, 1, 0, 0, 0, 346, 348, 5, 59, 0, 0, 347, 349, 3, 50, 25, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 29, 0, 0, 351, 352, 3, 66, 33, 0, 352, 49, 1, 0, 0, 0, 353, 355, 5, 59, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 51, 1, 0, 0, 0, 358, 359, 5, 59, 0, 0, 359, 361, 5, 45, 0, 0, 360, 362, 3, 90, 45, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 46, 0, 0, 364, 53, 1, 0, 0, 0, 365, 366, 3, 78, 39, 0, 366, 55, 1, 0, 0, 0, 367, 372, 3, 58, 29, 0, 368, 369, 5, 40, 0, 0, 369, 371, 3, 58, 29, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 57, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 59, 0, 0, 376, 377, 5, 38, 0, 0, 377, 378, 3, 60, 30, 0, 378, 59, 1, 0, 0, 0, 379, 381, 5, 45, 0, 0, 380, 382, 3, 62, 31, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 46, 0, 0, 384, 385, 5, 28, 0, 0, 385, 408, 3, 60, 30, 0, 386, 387, 5, 5, 0, 0, 387, 389, 5, 45, 0, 0, 388, 390, 3, 62, 31, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 46, 0, 0, 392, 393, 5, 28, 0, 0, 393, 408, 3, 60, 30, 0, 394, 399, 5, 59, 0, 0, 395, 396, 5, 43, 0, 0, 396, 397, 3, 62, 31, 0, 397, 398, 5, 44, 0, 0, 398, 400, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 408, 1, 0, 0, 0, 401, 402, 5, 59, 0, 0, 402, 403, 5, 49, 0, 0, 403, 404, 3, 60, 30, 0, 404, 405, 5, 50, 0, 0, 405, 408, 1, 0, 0, 0, 406, 408, 5, 59, 0, 0, 407, 379, 1, 0, 0, 0, 407, 386, 1, 0, 0, 0, 407, 394, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 61, 1, 0, 0, 0, 409, 414, 3, 60, 30, 0, 410, 411, 5, 40, 0, 0, 411, 413, 3, 60, 30, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 63, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 3, 66, 33, 0, 418, 65, 1, 0, 0, 0, 419, 420, 3, 68, 34, 0, 420, 67, 1, 0, 0, 0, 421, 422, 5, 1, 0, 0, 422, 423, 3, 74, 37, 0, 423, 425, 5, 47, 0, 0, 424, 426, 3, 126, 63, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 48, 0, 0, 430, 434, 1, 0, 0, 0, 431, 434, 3, 70, 35, 0, 432, 434, 3, 74, 37, 0, 433, 421, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 69, 1, 0, 0, 0, 435, 436, 5, 4, 0, 0, 436, 438, 5, 47, 0, 0, 437, 439, 3, 72, 36, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 48, 0, 0, 443, 71, 1, 0, 0, 0, 444, 445, 3, 128, 64, 0, 445, 446, 5, 29, 0, 0, 446, 447, 3, 66, 33, 0, 447, 452, 1, 0, 0, 0, 448, 449, 5, 30, 0, 0, 449, 450, 5, 29, 0, 0, 450, 452, 3, 66, 33, 0, 451, 444, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 73, 1, 0, 0, 0, 453, 454, 3, 76, 38, 0, 454, 75, 1, 0, 0, 0, 455, 456, 3, 78, 39, 0, 456, 457, 5, 47, 0, 0, 457, 458, 3, 130, 65, 0, 458, 459, 5, 48, 0, 0, 459, 460, 5, 51, 0, 0, 460, 461, 3, 76, 38, 0, 461, 462, 5, 38, 0, 0, 462, 463, 3, 76, 38, 0, 463, 472, 1, 0, 0, 0, 464, 465, 3, 78, 39, 0, 465, 466, 5, 51, 0, 0, 466, 467, 3, 76, 38, 0, 467, 468, 5, 38, 0, 0, 468, 469, 3, 76, 38, 0, 469, 472, 1, 0, 0, 0, 470, 472, 3, 78, 39, 0, 471, 455, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 77, 1, 0, 0, 0, 473, 478, 3, 80, 40, 0, 474, 475, 7, 1, 0, 0, 475, 477, 3, 80, 40, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 79, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 486, 3, 82, 41, 0, 482, 483, 7, 2, 0, 0, 483, 485, 3, 82, 41, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 81, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 494, 3, 84, 42, 0, 490, 491, 7, 3, 0, 0, 491, 493, 3, 84, 42, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 83, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 7, 4, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 3, 86, 43, 0, 501, 85, 1, 0, 0, 0, 502, 507, 3, 88, 44, 0, 503, 504, 5, 27, 0, 0, 504, 506, 3, 88, 44, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 87, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 513, 3, 96, 48, 0, 511, 512, 5, 41, 0, 0, 512, 514, 5, 59, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 522, 1, 0, 0, 0, 517, 519, 5, 45, 0, 0, 518, 520, 3, 90, 45, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 46, 0, 0, 522, 517, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 545, 1, 0, 0, 0, 524, 532, 3, 96, 48, 0, 525, 526, 5, 41, 0, 0, 526, 527, 5, 59, 0, 0, 527, 529, 5, 45, 0, 0, 528, 530, 3, 90, 45, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 5, 46, 0, 0, 532, 525, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 545, 1, 0, 0, 0, 536, 542, 3, 96, 48, 0, 537, 539, 5, 45, 0, 0, 538, 540, 3, 90, 45, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 5, 46, 0, 0, 542, 537, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 510, 1, 0, 0, 0, 544, 524, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 545, 89, 1, 0, 0, 0, 546, 556, 3, 92, 46, 0, 547, 552, 3, 66, 33, 0, 548, 549, 5, 40, 0, 0, 549, 551, 3, 66, 33, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 556, 91, 1, 0, 0, 0, 557, 560, 3, 94, 47, 0, 558, 559, 5, 40, 0, 0, 559, 561, 3, 94, 47, 0, 560, 558, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 93, 1, 0, 0, 0, 564, 565, 5, 59, 0, 0, 565, 566, 5, 38, 0, 0, 566, 567, 3, 66, 33, 0, 567, 95, 1, 0, 0, 0, 568, 569, 5, 17, 0, 0, 569, 619, 3, 66, 33, 0, 570, 572, 5, 18, 0, 0, 571, 573, 3, 66, 33, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 619, 1, 0, 0, 0, 574, 575, 5, 19, 0, 0, 575, 576, 5, 45, 0, 0, 576, 577, 3, 66, 33, 0, 577, 578, 5, 46, 0, 0, 578, 619, 1, 0, 0, 0, 579, 580, 5, 22, 0, 0, 580, 581, 5, 45, 0, 0, 581, 582, 3, 66, 33, 0, 582, 583, 5, 40, 0, 0, 583, 584, 3, 66, 33, 0, 584, 585, 5, 46, 0, 0, 585, 619, 1, 0, 0, 0, 586, 587, 5, 23, 0, 0, 587, 588, 5, 45, 0, 0, 588, 589, 3, 66, 33, 0, 589, 590, 5, 46, 0, 0, 590, 619, 1, 0, 0, 0, 591, 592, 5, 4, 0, 0, 592, 619, 3, 70, 35, 0, 593, 594, 5, 13, 0, 0, 594, 595, 5, 59, 0, 0, 595, 596, 5, 41, 0, 0, 596, 597, 5, 59, 0, 0, 597, 599, 5, 45, 0, 0, 598, 600, 3, 90, 45, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 619, 5, 46, 0, 0, 602, 619, 3, 46, 23, 0, 603, 619, 3, 100, 50, 0, 604, 619, 3, 110, 55, 0, 605, 619, 3, 98, 49, 0, 606, 619, 3, 112, 56, 0, 607, 619, 3, 114, 57, 0, 608, 619, 3, 108, 54, 0, 609, 610, 5, 59, 0, 0, 610, 611, 5, 49, 0, 0, 611, 612, 5, 56, 0, 0, 612, 619, 5, 50, 0, 0, 613, 619, 5, 59, 0, 0, 614, 615, 5, 45, 0, 0, 615, 616, 3, 66, 33, 0, 616, 617, 5, 46, 0, 0, 617, 619, 1, 0, 0, 0, 618, 568, 1, 0, 0, 0, 618, 570, 1, 0, 0, 0, 618, 574, 1, 0, 0, 0, 618, 579, 1, 0, 0, 0, 618, 586, 1, 0, 0, 0, 618, 591, 1, 0, 0, 0, 618, 593, 1, 0, 0, 0, 618, 602, 1, 0, 0, 0, 618, 603, 1, 0, 0, 0, 618, 604, 1, 0, 0, 0, 618, 605, 1, 0, 0, 0, 618, 606, 1, 0, 0, 0, 618, 607, 1, 0, 0, 0, 618, 608, 1, 0, 0, 0, 618, 609, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 97, 1, 0, 0, 0, 620, 621, 5, 47, 0, 0, 621, 622, 3, 104, 52, 0, 622, 623, 5, 48, 0, 0, 623, 99, 1, 0, 0, 0, 624, 626, 5, 59, 0, 0, 625, 627, 3, 102, 51, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 47, 0, 0, 629, 630, 3, 104, 52, 0, 630, 631, 5, 48, 0, 0, 631, 101, 1, 0, 0, 0, 632, 633, 5, 43, 0, 0, 633, 634, 3, 62, 31, 0, 634, 635, 5, 44, 0, 0, 635, 103, 1, 0, 0, 0, 636, 641, 3, 106, 53, 0, 637, 638, 5, 40, 0, 0, 638, 640, 3, 106, 53, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 105, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 59, 0, 0, 645, 646, 5, 38, 0, 0, 646, 647, 3, 66, 33, 0, 647, 107, 1, 0, 0, 0, 648, 649, 5, 5, 0, 0, 649, 651, 5, 45, 0, 0, 650, 652, 3, 18, 9, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 5, 46, 0, 0, 654, 655, 5, 28, 0, 0, 655, 657, 3, 60, 30, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 29, 0, 0, 659, 668, 3, 66, 33, 0, 660, 662, 5, 42, 0, 0, 661, 663, 3, 18, 9, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 42, 0, 0, 665, 666, 5, 29, 0, 0, 666, 668, 3, 66, 33, 0, 667, 648, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 668, 109, 1, 0, 0, 0, 669, 670, 5, 59, 0, 0, 670, 671, 5, 47, 0, 0, 671, 672, 3, 104, 52, 0, 672, 673, 5, 48, 0, 0, 673, 111, 1, 0, 0, 0, 674, 675, 5, 47, 0, 0, 675, 676, 3, 132, 66, 0, 676, 677, 5, 48, 0, 0, 677, 113, 1, 0, 0, 0, 678, 685, 5, 56, 0, 0, 679, 685, 5, 58, 0, 0, 680, 685, 5, 57, 0, 0, 681, 685, 5, 24, 0, 0, 682, 685, 5, 25, 0, 0, 683, 685, 3, 116, 58, 0, 684, 678, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 115, 1, 0, 0, 0, 686, 695, 5, 49, 0, 0, 687, 692, 3, 66, 33, 0, 688, 689, 5, 40, 0, 0, 689, 691, 3, 66, 33, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 687, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 50, 0, 0, 698, 117, 1, 0, 0, 0, 699, 701, 5, 61, 0, 0, 700, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 119, 1, 0, 0, 0, 704, 706, 3, 118, 59, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 9, 0, 0, 708, 709, 5, 59, 0, 0, 709, 710, 5, 47, 0, 0, 710, 711, 3, 122, 61, 0, 711, 712, 5, 48, 0, 0, 712, 121, 1, 0, 0, 0, 713, 715, 3, 124, 62, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 123, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 723, 3, 6, 3, 0, 720, 723, 3, 10, 5, 0, 721, 723, 3, 22, 11, 0, 722, 719, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 125, 1, 0, 0, 0, 724, 725, 3, 128, 64, 0, 725, 726, 5, 29, 0, 0, 726, 727, 3, 66, 33, 0, 727, 127, 1, 0, 0, 0, 728, 769, 3, 84, 42, 0, 729, 734, 5, 59, 0, 0, 730, 731, 5, 47, 0, 0, 731, 732, 3, 130, 65, 0, 732, 733, 5, 48, 0, 0, 733, 735, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 769, 1, 0, 0, 0, 736, 748, 5, 59, 0, 0, 737, 738, 5, 45, 0, 0, 738, 743, 3, 128, 64, 0, 739, 740, 5, 40, 0, 0, 740, 742, 3, 128, 64, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 46, 0, 0, 747, 749, 1, 0, 0, 0, 748, 737, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 769, 1, 0, 0, 0, 750, 752, 5, 59, 0, 0, 751, 753, 5, 59, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 769, 1, 0, 0, 0, 754, 755, 5, 59, 0, 0, 755, 756, 5, 38, 0, 0, 756, 769, 3, 60, 30, 0, 757, 758, 5, 59, 0, 0, 758, 759, 5, 38, 0, 0, 759, 760, 5, 47, 0, 0, 760, 761, 3, 130, 65, 0, 761, 762, 5, 48, 0, 0, 762, 769, 1, 0, 0, 0, 763, 764, 5, 47, 0, 0, 764, 765, 3, 130, 65, 0, 765, 766, 5, 48, 0, 0, 766, 769, 1, 0, 0, 0, 767, 769, 5, 30, 0, 0, 768, 728, 1, 0, 0, 0, 768, 729, 1, 0, 0, 0, 768, 736, 1, 0, 0, 0, 768, 750, 1, 0, 0, 0, 768, 754, 1, 0, 0, 0, 768, 757, 1, 0, 0, 0, 768, 763, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 129, 1, 0, 0, 0, 770, 775, 5, 59, 0, 0, 771, 772, 5, 40, 0, 0, 772, 774, 5, 59, 0, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 131, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 3, 2, 1, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 786, 3, 66, 33, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 133, 1, 0, 0, 0, 82, 137, 151, 159, 166, 176, 182, 187, 190, 198, 201, 208, 213, 220, 232, 238, 241, 249, 254, 257, 264, 272, 284, 291, 302, 310, 326, 333, 341, 348, 356, 361, 372, 381, 389, 399, 407, 414, 427, 433, 440, 451, 471, 478, 486, 494, 498, 507, 515, 519, 522, 529, 534, 539, 542, 544, 552, 555, 562, 572, 599, 618, 626, 641, 651, 656, 662, 667, 684, 692, 695, 702, 705, 716, 722, 734, 743, 748, 752, 768, 775, 781, 785]