token literal names:
null
'match'
'if'
'else'
'select'
'fn'
'extern'
'import'
'type'
'module'
'let'
'mut'
'effect'
'perform'
'handle'
'in'
'do'
'spawn'
'yield'
'await'
'fiber'
'channel'
'send'
'recv'
'true'
'false'
'where'
'as'
'|>'
'->'
'=>'
'_'
'='
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
'%'
':'
';'
','
'.'
'|'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'?'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MATCH
IF
ELSE
SELECT
FN
EXTERN
IMPORT
TYPE
MODULE
LET
MUT
EFFECT
PERFORM
HANDLE
IN
DO
SPAWN
YIELD
AWAIT
FIBER
CHANNEL
SEND
RECV
TRUE
FALSE
WHERE
AS
PIPE
ARROW
LAMBDA
UNDERSCORE
EQ
EQ_OP
NE_OP
LE_OP
GE_OP
AND_OP
OR_OP
NOT_OP
MOD_OP
COLON
SEMI
COMMA
DOT
BAR
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
QUESTION
PLUS
MINUS
STAR
SLASH
FLOAT
INT
INTERPOLATED_STRING
STRING
ID
WS
DOC_COMMENT
COMMENT
ANY_CHAR

rule names:
program
statement
importStmt
letDecl
assignStmt
fnDecl
pluginReturnType
pluginContent
pluginToken
externDecl
externParamList
externParam
paramList
param
typeDecl
typeParamList
unionType
recordType
variant
fieldDeclarations
fieldDeclaration
typeValidation
effectDecl
opDecl
effectSet
effectList
handlerExpr
handlerArm
handlerParams
functionCall
booleanExpr
fieldList
field
type
typeList
exprStmt
expr
matchExpr
nonTernaryExpr
selectExpr
selectArm
binaryExpr
ternaryExpr
comparisonExpr
logicalOrExpr
logicalAndExpr
addExpr
mulExpr
unaryExpr
pipeExpr
callExpr
argList
namedArgList
namedArg
primary
objectLiteral
typeConstructor
typeArgs
fieldAssignments
fieldAssignment
lambdaExpr
updateExpr
blockExpr
literal
listLiteral
mapLiteral
mapEntry
docComment
moduleDecl
moduleBody
moduleStatement
matchArm
pattern
fieldPattern
blockBody


atn:
[4, 1, 67, 886, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 168, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 174, 8, 2, 10, 2, 12, 2, 177, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 193, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 5, 3, 5, 218, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 1, 5, 1, 5, 3, 5, 229, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 235, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 241, 8, 6, 1, 7, 4, 7, 244, 8, 7, 11, 7, 12, 7, 245, 1, 8, 1, 8, 1, 9, 3, 9, 251, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 263, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 268, 8, 10, 10, 10, 12, 10, 271, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 280, 8, 12, 10, 12, 12, 12, 283, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 288, 8, 13, 1, 14, 3, 14, 291, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 14, 3, 14, 307, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 312, 8, 15, 10, 15, 12, 15, 315, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 320, 8, 16, 10, 16, 12, 16, 323, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 334, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 339, 8, 19, 10, 19, 12, 19, 342, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 349, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 355, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 361, 8, 22, 10, 22, 12, 22, 364, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 379, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 384, 8, 25, 10, 25, 12, 25, 387, 9, 25, 1, 26, 1, 26, 1, 26, 4, 26, 392, 8, 26, 11, 26, 12, 26, 393, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 407, 8, 28, 11, 28, 12, 28, 408, 1, 29, 1, 29, 1, 29, 3, 29, 414, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 423, 8, 31, 10, 31, 12, 31, 426, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 434, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 442, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 452, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 460, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 465, 8, 34, 10, 34, 12, 34, 468, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 474, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 480, 8, 37, 10, 37, 12, 37, 483, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 489, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 496, 8, 39, 11, 39, 12, 39, 497, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 509, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 534, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 541, 8, 44, 10, 44, 12, 44, 544, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 549, 8, 45, 10, 45, 12, 45, 552, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 557, 8, 46, 10, 46, 12, 46, 560, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 565, 8, 47, 10, 47, 12, 47, 568, 9, 47, 1, 48, 3, 48, 571, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 578, 8, 49, 10, 49, 12, 49, 581, 9, 49, 1, 50, 1, 50, 1, 50, 4, 50, 586, 8, 50, 11, 50, 12, 50, 587, 1, 50, 1, 50, 3, 50, 592, 8, 50, 1, 50, 3, 50, 595, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 602, 8, 50, 1, 50, 4, 50, 605, 8, 50, 11, 50, 12, 50, 606, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 614, 8, 50, 11, 50, 12, 50, 615, 1, 50, 1, 50, 1, 50, 3, 50, 621, 8, 50, 1, 50, 3, 50, 624, 8, 50, 3, 50, 626, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 632, 8, 51, 10, 51, 12, 51, 635, 9, 51, 3, 51, 637, 8, 51, 1, 52, 1, 52, 1, 52, 4, 52, 642, 8, 52, 11, 52, 12, 52, 643, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 654, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 681, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 696, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 704, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 717, 8, 58, 10, 58, 12, 58, 720, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 729, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 734, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 740, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 745, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 764, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 770, 8, 64, 10, 64, 12, 64, 773, 9, 64, 3, 64, 775, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 783, 8, 65, 10, 65, 12, 65, 786, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 792, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 799, 8, 67, 11, 67, 12, 67, 800, 1, 68, 3, 68, 804, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 5, 69, 813, 8, 69, 10, 69, 12, 69, 816, 9, 69, 1, 70, 1, 70, 1, 70, 3, 70, 821, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 833, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 840, 8, 72, 10, 72, 12, 72, 843, 9, 72, 1, 72, 1, 72, 3, 72, 847, 8, 72, 1, 72, 1, 72, 3, 72, 851, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 867, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 872, 8, 73, 10, 73, 12, 73, 875, 9, 73, 1, 74, 5, 74, 878, 8, 74, 10, 74, 12, 74, 881, 9, 74, 1, 74, 3, 74, 884, 8, 74, 1, 74, 0, 0, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 6, 1, 0, 10, 11, 1, 0, 42, 42, 2, 0, 33, 37, 46, 47, 1, 0, 55, 56, 2, 0, 40, 40, 57, 58, 3, 0, 19, 19, 39, 39, 55, 56, 946, 0, 153, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 4, 169, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 234, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 316, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 343, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 367, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 417, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 427, 1, 0, 0, 0, 66, 459, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 488, 1, 0, 0, 0, 76, 490, 1, 0, 0, 0, 78, 492, 1, 0, 0, 0, 80, 508, 1, 0, 0, 0, 82, 510, 1, 0, 0, 0, 84, 533, 1, 0, 0, 0, 86, 535, 1, 0, 0, 0, 88, 537, 1, 0, 0, 0, 90, 545, 1, 0, 0, 0, 92, 553, 1, 0, 0, 0, 94, 561, 1, 0, 0, 0, 96, 570, 1, 0, 0, 0, 98, 574, 1, 0, 0, 0, 100, 625, 1, 0, 0, 0, 102, 636, 1, 0, 0, 0, 104, 638, 1, 0, 0, 0, 106, 645, 1, 0, 0, 0, 108, 695, 1, 0, 0, 0, 110, 697, 1, 0, 0, 0, 112, 701, 1, 0, 0, 0, 114, 709, 1, 0, 0, 0, 116, 713, 1, 0, 0, 0, 118, 721, 1, 0, 0, 0, 120, 744, 1, 0, 0, 0, 122, 746, 1, 0, 0, 0, 124, 751, 1, 0, 0, 0, 126, 763, 1, 0, 0, 0, 128, 765, 1, 0, 0, 0, 130, 791, 1, 0, 0, 0, 132, 793, 1, 0, 0, 0, 134, 798, 1, 0, 0, 0, 136, 803, 1, 0, 0, 0, 138, 814, 1, 0, 0, 0, 140, 820, 1, 0, 0, 0, 142, 822, 1, 0, 0, 0, 144, 866, 1, 0, 0, 0, 146, 868, 1, 0, 0, 0, 148, 879, 1, 0, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 1, 1, 0, 0, 0, 158, 168, 3, 4, 2, 0, 159, 168, 3, 6, 3, 0, 160, 168, 3, 8, 4, 0, 161, 168, 3, 10, 5, 0, 162, 168, 3, 18, 9, 0, 163, 168, 3, 28, 14, 0, 164, 168, 3, 44, 22, 0, 165, 168, 3, 136, 68, 0, 166, 168, 3, 70, 35, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 3, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 175, 5, 63, 0, 0, 171, 172, 5, 44, 0, 0, 172, 174, 5, 63, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 5, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 182, 5, 63, 0, 0, 180, 181, 5, 41, 0, 0, 181, 183, 3, 66, 33, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 3, 72, 36, 0, 186, 7, 1, 0, 0, 0, 187, 188, 5, 63, 0, 0, 188, 189, 5, 32, 0, 0, 189, 190, 3, 72, 36, 0, 190, 9, 1, 0, 0, 0, 191, 193, 3, 134, 67, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 63, 0, 0, 196, 198, 5, 48, 0, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 5, 49, 0, 0, 201, 202, 5, 29, 0, 0, 202, 204, 3, 66, 33, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 3, 48, 24, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 214, 1, 0, 0, 0, 208, 209, 5, 32, 0, 0, 209, 215, 3, 72, 36, 0, 210, 211, 5, 50, 0, 0, 211, 212, 3, 148, 74, 0, 212, 213, 5, 51, 0, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 235, 1, 0, 0, 0, 216, 218, 3, 134, 67, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 5, 63, 0, 0, 221, 222, 5, 63, 0, 0, 222, 224, 5, 48, 0, 0, 223, 225, 3, 24, 12, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 49, 0, 0, 227, 229, 3, 12, 6, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 3, 14, 7, 0, 232, 233, 5, 42, 0, 0, 233, 235, 1, 0, 0, 0, 234, 192, 1, 0, 0, 0, 234, 217, 1, 0, 0, 0, 235, 11, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 241, 3, 66, 33, 0, 238, 239, 5, 27, 0, 0, 239, 241, 3, 66, 33, 0, 240, 236, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 13, 1, 0, 0, 0, 242, 244, 3, 16, 8, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 15, 1, 0, 0, 0, 247, 248, 8, 1, 0, 0, 248, 17, 1, 0, 0, 0, 249, 251, 3, 134, 67, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 6, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 5, 63, 0, 0, 255, 257, 5, 48, 0, 0, 256, 258, 3, 20, 10, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 5, 49, 0, 0, 260, 261, 5, 29, 0, 0, 261, 263, 3, 66, 33, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 19, 1, 0, 0, 0, 264, 269, 3, 22, 11, 0, 265, 266, 5, 43, 0, 0, 266, 268, 3, 22, 11, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 63, 0, 0, 273, 274, 5, 41, 0, 0, 274, 275, 3, 66, 33, 0, 275, 23, 1, 0, 0, 0, 276, 281, 3, 26, 13, 0, 277, 278, 5, 43, 0, 0, 278, 280, 3, 26, 13, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 25, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 5, 63, 0, 0, 285, 286, 5, 41, 0, 0, 286, 288, 3, 66, 33, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 27, 1, 0, 0, 0, 289, 291, 3, 134, 67, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 8, 0, 0, 293, 298, 5, 63, 0, 0, 294, 295, 5, 46, 0, 0, 295, 296, 3, 30, 15, 0, 296, 297, 5, 47, 0, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 5, 32, 0, 0, 301, 304, 3, 32, 16, 0, 302, 304, 3, 34, 17, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 42, 21, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 29, 1, 0, 0, 0, 308, 313, 5, 63, 0, 0, 309, 310, 5, 43, 0, 0, 310, 312, 5, 63, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 31, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 321, 3, 36, 18, 0, 317, 318, 5, 45, 0, 0, 318, 320, 3, 36, 18, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 50, 0, 0, 325, 326, 3, 38, 19, 0, 326, 327, 5, 51, 0, 0, 327, 35, 1, 0, 0, 0, 328, 333, 5, 63, 0, 0, 329, 330, 5, 50, 0, 0, 330, 331, 3, 38, 19, 0, 331, 332, 5, 51, 0, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 37, 1, 0, 0, 0, 335, 340, 3, 40, 20, 0, 336, 337, 5, 43, 0, 0, 337, 339, 3, 40, 20, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 39, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 63, 0, 0, 344, 345, 5, 41, 0, 0, 345, 348, 3, 66, 33, 0, 346, 347, 5, 26, 0, 0, 347, 349, 3, 58, 29, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 41, 1, 0, 0, 0, 350, 351, 5, 26, 0, 0, 351, 352, 5, 63, 0, 0, 352, 43, 1, 0, 0, 0, 353, 355, 3, 134, 67, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 12, 0, 0, 357, 358, 5, 63, 0, 0, 358, 362, 5, 50, 0, 0, 359, 361, 3, 46, 23, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 51, 0, 0, 366, 45, 1, 0, 0, 0, 367, 368, 5, 63, 0, 0, 368, 369, 5, 41, 0, 0, 369, 370, 3, 66, 33, 0, 370, 47, 1, 0, 0, 0, 371, 372, 5, 39, 0, 0, 372, 379, 5, 63, 0, 0, 373, 374, 5, 39, 0, 0, 374, 375, 5, 52, 0, 0, 375, 376, 3, 50, 25, 0, 376, 377, 5, 53, 0, 0, 377, 379, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 379, 49, 1, 0, 0, 0, 380, 385, 5, 63, 0, 0, 381, 382, 5, 43, 0, 0, 382, 384, 5, 63, 0, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 51, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 14, 0, 0, 389, 391, 5, 63, 0, 0, 390, 392, 3, 54, 27, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 15, 0, 0, 396, 397, 3, 72, 36, 0, 397, 53, 1, 0, 0, 0, 398, 400, 5, 63, 0, 0, 399, 401, 3, 56, 28, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 30, 0, 0, 403, 404, 3, 72, 36, 0, 404, 55, 1, 0, 0, 0, 405, 407, 5, 63, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 57, 1, 0, 0, 0, 410, 411, 5, 63, 0, 0, 411, 413, 5, 48, 0, 0, 412, 414, 3, 102, 51, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 49, 0, 0, 416, 59, 1, 0, 0, 0, 417, 418, 3, 86, 43, 0, 418, 61, 1, 0, 0, 0, 419, 424, 3, 64, 32, 0, 420, 421, 5, 43, 0, 0, 421, 423, 3, 64, 32, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 63, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 63, 0, 0, 428, 429, 5, 41, 0, 0, 429, 430, 3, 66, 33, 0, 430, 65, 1, 0, 0, 0, 431, 433, 5, 48, 0, 0, 432, 434, 3, 68, 34, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 49, 0, 0, 436, 437, 5, 29, 0, 0, 437, 460, 3, 66, 33, 0, 438, 439, 5, 5, 0, 0, 439, 441, 5, 48, 0, 0, 440, 442, 3, 68, 34, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 49, 0, 0, 444, 445, 5, 29, 0, 0, 445, 460, 3, 66, 33, 0, 446, 451, 5, 63, 0, 0, 447, 448, 5, 46, 0, 0, 448, 449, 3, 68, 34, 0, 449, 450, 5, 47, 0, 0, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 460, 1, 0, 0, 0, 453, 454, 5, 63, 0, 0, 454, 455, 5, 52, 0, 0, 455, 456, 3, 66, 33, 0, 456, 457, 5, 53, 0, 0, 457, 460, 1, 0, 0, 0, 458, 460, 5, 63, 0, 0, 459, 431, 1, 0, 0, 0, 459, 438, 1, 0, 0, 0, 459, 446, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 67, 1, 0, 0, 0, 461, 466, 3, 66, 33, 0, 462, 463, 5, 43, 0, 0, 463, 465, 3, 66, 33, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 69, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 3, 72, 36, 0, 470, 71, 1, 0, 0, 0, 471, 474, 3, 74, 37, 0, 472, 474, 3, 52, 26, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 73, 1, 0, 0, 0, 475, 476, 5, 1, 0, 0, 476, 477, 3, 76, 38, 0, 477, 481, 5, 50, 0, 0, 478, 480, 3, 142, 71, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 51, 0, 0, 485, 489, 1, 0, 0, 0, 486, 489, 3, 78, 39, 0, 487, 489, 3, 82, 41, 0, 488, 475, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 75, 1, 0, 0, 0, 490, 491, 3, 86, 43, 0, 491, 77, 1, 0, 0, 0, 492, 493, 5, 4, 0, 0, 493, 495, 5, 50, 0, 0, 494, 496, 3, 80, 40, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 51, 0, 0, 500, 79, 1, 0, 0, 0, 501, 502, 3, 144, 72, 0, 502, 503, 5, 30, 0, 0, 503, 504, 3, 72, 36, 0, 504, 509, 1, 0, 0, 0, 505, 506, 5, 31, 0, 0, 506, 507, 5, 30, 0, 0, 507, 509, 3, 72, 36, 0, 508, 501, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 509, 81, 1, 0, 0, 0, 510, 511, 3, 84, 42, 0, 511, 83, 1, 0, 0, 0, 512, 513, 3, 86, 43, 0, 513, 514, 5, 50, 0, 0, 514, 515, 3, 146, 73, 0, 515, 516, 5, 51, 0, 0, 516, 517, 5, 54, 0, 0, 517, 518, 3, 84, 42, 0, 518, 519, 5, 41, 0, 0, 519, 520, 3, 84, 42, 0, 520, 534, 1, 0, 0, 0, 521, 522, 3, 86, 43, 0, 522, 523, 5, 54, 0, 0, 523, 524, 3, 84, 42, 0, 524, 525, 5, 41, 0, 0, 525, 526, 3, 84, 42, 0, 526, 534, 1, 0, 0, 0, 527, 528, 3, 86, 43, 0, 528, 529, 5, 54, 0, 0, 529, 530, 5, 41, 0, 0, 530, 531, 3, 84, 42, 0, 531, 534, 1, 0, 0, 0, 532, 534, 3, 86, 43, 0, 533, 512, 1, 0, 0, 0, 533, 521, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 85, 1, 0, 0, 0, 535, 536, 3, 88, 44, 0, 536, 87, 1, 0, 0, 0, 537, 542, 3, 90, 45, 0, 538, 539, 5, 38, 0, 0, 539, 541, 3, 90, 45, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 89, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 550, 3, 92, 46, 0, 546, 547, 7, 2, 0, 0, 547, 549, 3, 92, 46, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 91, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 558, 3, 94, 47, 0, 554, 555, 7, 3, 0, 0, 555, 557, 3, 94, 47, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 93, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 566, 3, 96, 48, 0, 562, 563, 7, 4, 0, 0, 563, 565, 3, 96, 48, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 95, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 7, 5, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 3, 98, 49, 0, 573, 97, 1, 0, 0, 0, 574, 579, 3, 100, 50, 0, 575, 576, 5, 28, 0, 0, 576, 578, 3, 100, 50, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 99, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 585, 3, 108, 54, 0, 583, 584, 5, 44, 0, 0, 584, 586, 5, 63, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 594, 1, 0, 0, 0, 589, 591, 5, 48, 0, 0, 590, 592, 3, 102, 51, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 49, 0, 0, 594, 589, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 626, 1, 0, 0, 0, 596, 604, 3, 108, 54, 0, 597, 598, 5, 44, 0, 0, 598, 599, 5, 63, 0, 0, 599, 601, 5, 48, 0, 0, 600, 602, 3, 102, 51, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 49, 0, 0, 604, 597, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 626, 1, 0, 0, 0, 608, 613, 3, 108, 54, 0, 609, 610, 5, 52, 0, 0, 610, 611, 3, 72, 36, 0, 611, 612, 5, 53, 0, 0, 612, 614, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 626, 1, 0, 0, 0, 617, 623, 3, 108, 54, 0, 618, 620, 5, 48, 0, 0, 619, 621, 3, 102, 51, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 5, 49, 0, 0, 623, 618, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 582, 1, 0, 0, 0, 625, 596, 1, 0, 0, 0, 625, 608, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 626, 101, 1, 0, 0, 0, 627, 637, 3, 104, 52, 0, 628, 633, 3, 72, 36, 0, 629, 630, 5, 43, 0, 0, 630, 632, 3, 72, 36, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 637, 103, 1, 0, 0, 0, 638, 641, 3, 106, 53, 0, 639, 640, 5, 43, 0, 0, 640, 642, 3, 106, 53, 0, 641, 639, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 105, 1, 0, 0, 0, 645, 646, 5, 63, 0, 0, 646, 647, 5, 41, 0, 0, 647, 648, 3, 72, 36, 0, 648, 107, 1, 0, 0, 0, 649, 650, 5, 17, 0, 0, 650, 696, 3, 72, 36, 0, 651, 653, 5, 18, 0, 0, 652, 654, 3, 72, 36, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 696, 1, 0, 0, 0, 655, 656, 5, 19, 0, 0, 656, 657, 5, 48, 0, 0, 657, 658, 3, 72, 36, 0, 658, 659, 5, 49, 0, 0, 659, 696, 1, 0, 0, 0, 660, 661, 5, 22, 0, 0, 661, 662, 5, 48, 0, 0, 662, 663, 3, 72, 36, 0, 663, 664, 5, 43, 0, 0, 664, 665, 3, 72, 36, 0, 665, 666, 5, 49, 0, 0, 666, 696, 1, 0, 0, 0, 667, 668, 5, 23, 0, 0, 668, 669, 5, 48, 0, 0, 669, 670, 3, 72, 36, 0, 670, 671, 5, 49, 0, 0, 671, 696, 1, 0, 0, 0, 672, 673, 5, 4, 0, 0, 673, 696, 3, 78, 39, 0, 674, 675, 5, 13, 0, 0, 675, 676, 5, 63, 0, 0, 676, 677, 5, 44, 0, 0, 677, 678, 5, 63, 0, 0, 678, 680, 5, 48, 0, 0, 679, 681, 3, 102, 51, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 696, 5, 49, 0, 0, 683, 696, 3, 52, 26, 0, 684, 696, 3, 112, 56, 0, 685, 696, 3, 122, 61, 0, 686, 696, 3, 124, 62, 0, 687, 696, 3, 110, 55, 0, 688, 696, 3, 126, 63, 0, 689, 696, 3, 120, 60, 0, 690, 696, 5, 63, 0, 0, 691, 692, 5, 48, 0, 0, 692, 693, 3, 72, 36, 0, 693, 694, 5, 49, 0, 0, 694, 696, 1, 0, 0, 0, 695, 649, 1, 0, 0, 0, 695, 651, 1, 0, 0, 0, 695, 655, 1, 0, 0, 0, 695, 660, 1, 0, 0, 0, 695, 667, 1, 0, 0, 0, 695, 672, 1, 0, 0, 0, 695, 674, 1, 0, 0, 0, 695, 683, 1, 0, 0, 0, 695, 684, 1, 0, 0, 0, 695, 685, 1, 0, 0, 0, 695, 686, 1, 0, 0, 0, 695, 687, 1, 0, 0, 0, 695, 688, 1, 0, 0, 0, 695, 689, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 696, 109, 1, 0, 0, 0, 697, 698, 5, 50, 0, 0, 698, 699, 3, 116, 58, 0, 699, 700, 5, 51, 0, 0, 700, 111, 1, 0, 0, 0, 701, 703, 5, 63, 0, 0, 702, 704, 3, 114, 57, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 50, 0, 0, 706, 707, 3, 116, 58, 0, 707, 708, 5, 51, 0, 0, 708, 113, 1, 0, 0, 0, 709, 710, 5, 46, 0, 0, 710, 711, 3, 68, 34, 0, 711, 712, 5, 47, 0, 0, 712, 115, 1, 0, 0, 0, 713, 718, 3, 118, 59, 0, 714, 715, 5, 43, 0, 0, 715, 717, 3, 118, 59, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 117, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 63, 0, 0, 722, 723, 5, 41, 0, 0, 723, 724, 3, 72, 36, 0, 724, 119, 1, 0, 0, 0, 725, 726, 5, 5, 0, 0, 726, 728, 5, 48, 0, 0, 727, 729, 3, 24, 12, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 5, 49, 0, 0, 731, 732, 5, 29, 0, 0, 732, 734, 3, 66, 33, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 30, 0, 0, 736, 745, 3, 72, 36, 0, 737, 739, 5, 45, 0, 0, 738, 740, 3, 24, 12, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 45, 0, 0, 742, 743, 5, 30, 0, 0, 743, 745, 3, 72, 36, 0, 744, 725, 1, 0, 0, 0, 744, 737, 1, 0, 0, 0, 745, 121, 1, 0, 0, 0, 746, 747, 5, 63, 0, 0, 747, 748, 5, 50, 0, 0, 748, 749, 3, 116, 58, 0, 749, 750, 5, 51, 0, 0, 750, 123, 1, 0, 0, 0, 751, 752, 5, 50, 0, 0, 752, 753, 3, 148, 74, 0, 753, 754, 5, 51, 0, 0, 754, 125, 1, 0, 0, 0, 755, 764, 5, 59, 0, 0, 756, 764, 5, 60, 0, 0, 757, 764, 5, 62, 0, 0, 758, 764, 5, 61, 0, 0, 759, 764, 5, 24, 0, 0, 760, 764, 5, 25, 0, 0, 761, 764, 3, 128, 64, 0, 762, 764, 3, 130, 65, 0, 763, 755, 1, 0, 0, 0, 763, 756, 1, 0, 0, 0, 763, 757, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 763, 759, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 127, 1, 0, 0, 0, 765, 774, 5, 52, 0, 0, 766, 771, 3, 72, 36, 0, 767, 768, 5, 43, 0, 0, 768, 770, 3, 72, 36, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 766, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 53, 0, 0, 777, 129, 1, 0, 0, 0, 778, 779, 5, 50, 0, 0, 779, 784, 3, 132, 66, 0, 780, 781, 5, 43, 0, 0, 781, 783, 3, 132, 66, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 51, 0, 0, 788, 792, 1, 0, 0, 0, 789, 790, 5, 50, 0, 0, 790, 792, 5, 51, 0, 0, 791, 778, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 131, 1, 0, 0, 0, 793, 794, 3, 72, 36, 0, 794, 795, 5, 41, 0, 0, 795, 796, 3, 72, 36, 0, 796, 133, 1, 0, 0, 0, 797, 799, 5, 65, 0, 0, 798, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 135, 1, 0, 0, 0, 802, 804, 3, 134, 67, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 9, 0, 0, 806, 807, 5, 63, 0, 0, 807, 808, 5, 50, 0, 0, 808, 809, 3, 138, 69, 0, 809, 810, 5, 51, 0, 0, 810, 137, 1, 0, 0, 0, 811, 813, 3, 140, 70, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 139, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 821, 3, 6, 3, 0, 818, 821, 3, 10, 5, 0, 819, 821, 3, 28, 14, 0, 820, 817, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 141, 1, 0, 0, 0, 822, 823, 3, 144, 72, 0, 823, 824, 5, 30, 0, 0, 824, 825, 3, 72, 36, 0, 825, 143, 1, 0, 0, 0, 826, 867, 3, 96, 48, 0, 827, 832, 5, 63, 0, 0, 828, 829, 5, 50, 0, 0, 829, 830, 3, 146, 73, 0, 830, 831, 5, 51, 0, 0, 831, 833, 1, 0, 0, 0, 832, 828, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 867, 1, 0, 0, 0, 834, 846, 5, 63, 0, 0, 835, 836, 5, 48, 0, 0, 836, 841, 3, 144, 72, 0, 837, 838, 5, 43, 0, 0, 838, 840, 3, 144, 72, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 49, 0, 0, 845, 847, 1, 0, 0, 0, 846, 835, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 867, 1, 0, 0, 0, 848, 850, 5, 63, 0, 0, 849, 851, 5, 63, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 867, 1, 0, 0, 0, 852, 853, 5, 63, 0, 0, 853, 854, 5, 41, 0, 0, 854, 867, 3, 66, 33, 0, 855, 856, 5, 63, 0, 0, 856, 857, 5, 41, 0, 0, 857, 858, 5, 50, 0, 0, 858, 859, 3, 146, 73, 0, 859, 860, 5, 51, 0, 0, 860, 867, 1, 0, 0, 0, 861, 862, 5, 50, 0, 0, 862, 863, 3, 146, 73, 0, 863, 864, 5, 51, 0, 0, 864, 867, 1, 0, 0, 0, 865, 867, 5, 31, 0, 0, 866, 826, 1, 0, 0, 0, 866, 827, 1, 0, 0, 0, 866, 834, 1, 0, 0, 0, 866, 848, 1, 0, 0, 0, 866, 852, 1, 0, 0, 0, 866, 855, 1, 0, 0, 0, 866, 861, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 145, 1, 0, 0, 0, 868, 873, 5, 63, 0, 0, 869, 870, 5, 43, 0, 0, 870, 872, 5, 63, 0, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 147, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 3, 2, 1, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 3, 72, 36, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 149, 1, 0, 0, 0, 94, 153, 167, 175, 182, 192, 198, 203, 206, 214, 217, 224, 228, 234, 240, 245, 250, 257, 262, 269, 281, 287, 290, 298, 303, 306, 313, 321, 333, 340, 348, 354, 362, 378, 385, 393, 400, 408, 413, 424, 433, 441, 451, 459, 466, 473, 481, 488, 497, 508, 533, 542, 550, 558, 566, 570, 579, 587, 591, 594, 601, 606, 615, 620, 623, 625, 633, 636, 643, 653, 680, 695, 703, 718, 728, 733, 739, 744, 763, 771, 774, 784, 791, 800, 803, 814, 820, 832, 841, 846, 850, 866, 873, 879, 883]