token literal names:
null
'match'
'if'
'else'
'select'
'fn'
'extern'
'import'
'type'
'module'
'let'
'mut'
'effect'
'perform'
'handle'
'in'
'do'
'spawn'
'yield'
'await'
'fiber'
'channel'
'send'
'recv'
'true'
'false'
'where'
'|>'
'->'
'=>'
'_'
'='
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
'%'
':'
';'
','
'.'
'|'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'?'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
MATCH
IF
ELSE
SELECT
FN
EXTERN
IMPORT
TYPE
MODULE
LET
MUT
EFFECT
PERFORM
HANDLE
IN
DO
SPAWN
YIELD
AWAIT
FIBER
CHANNEL
SEND
RECV
TRUE
FALSE
WHERE
PIPE
ARROW
LAMBDA
UNDERSCORE
EQ
EQ_OP
NE_OP
LE_OP
GE_OP
AND_OP
OR_OP
NOT_OP
MOD_OP
COLON
SEMI
COMMA
DOT
BAR
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
QUESTION
PLUS
MINUS
STAR
SLASH
INT
INTERPOLATED_STRING
STRING
ID
WS
DOC_COMMENT
COMMENT
ANY_CHAR

rule names:
MATCH
IF
ELSE
SELECT
FN
EXTERN
IMPORT
TYPE
MODULE
LET
MUT
EFFECT
PERFORM
HANDLE
IN
DO
SPAWN
YIELD
AWAIT
FIBER
CHANNEL
SEND
RECV
TRUE
FALSE
WHERE
PIPE
ARROW
LAMBDA
UNDERSCORE
EQ
EQ_OP
NE_OP
LE_OP
GE_OP
AND_OP
OR_OP
NOT_OP
MOD_OP
COLON
SEMI
COMMA
DOT
BAR
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
QUESTION
PLUS
MINUS
STAR
SLASH
INT
INTERPOLATED_STRING
STRING
ID
WS
DOC_COMMENT
COMMENT
ANY_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 433, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 4, 57, 347, 8, 57, 11, 57, 12, 57, 348, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 357, 8, 58, 10, 58, 12, 58, 360, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 366, 8, 58, 10, 58, 12, 58, 369, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 377, 8, 58, 10, 58, 12, 58, 380, 9, 58, 4, 58, 382, 8, 58, 11, 58, 12, 58, 383, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 392, 8, 59, 10, 59, 12, 59, 395, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 401, 8, 60, 10, 60, 12, 60, 404, 9, 60, 1, 61, 4, 61, 407, 8, 61, 11, 61, 12, 61, 408, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 418, 8, 62, 10, 62, 12, 62, 421, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 427, 8, 63, 10, 63, 12, 63, 430, 9, 63, 1, 63, 1, 63, 0, 0, 64, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 1, 0, 9, 1, 0, 48, 57, 3, 0, 34, 34, 36, 36, 92, 92, 1, 0, 123, 123, 1, 0, 125, 125, 2, 0, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 447, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 135, 1, 0, 0, 0, 5, 138, 1, 0, 0, 0, 7, 143, 1, 0, 0, 0, 9, 150, 1, 0, 0, 0, 11, 153, 1, 0, 0, 0, 13, 160, 1, 0, 0, 0, 15, 167, 1, 0, 0, 0, 17, 172, 1, 0, 0, 0, 19, 179, 1, 0, 0, 0, 21, 183, 1, 0, 0, 0, 23, 187, 1, 0, 0, 0, 25, 194, 1, 0, 0, 0, 27, 202, 1, 0, 0, 0, 29, 209, 1, 0, 0, 0, 31, 212, 1, 0, 0, 0, 33, 215, 1, 0, 0, 0, 35, 221, 1, 0, 0, 0, 37, 227, 1, 0, 0, 0, 39, 233, 1, 0, 0, 0, 41, 239, 1, 0, 0, 0, 43, 247, 1, 0, 0, 0, 45, 252, 1, 0, 0, 0, 47, 257, 1, 0, 0, 0, 49, 262, 1, 0, 0, 0, 51, 268, 1, 0, 0, 0, 53, 274, 1, 0, 0, 0, 55, 277, 1, 0, 0, 0, 57, 280, 1, 0, 0, 0, 59, 283, 1, 0, 0, 0, 61, 285, 1, 0, 0, 0, 63, 287, 1, 0, 0, 0, 65, 290, 1, 0, 0, 0, 67, 293, 1, 0, 0, 0, 69, 296, 1, 0, 0, 0, 71, 299, 1, 0, 0, 0, 73, 302, 1, 0, 0, 0, 75, 305, 1, 0, 0, 0, 77, 307, 1, 0, 0, 0, 79, 309, 1, 0, 0, 0, 81, 311, 1, 0, 0, 0, 83, 313, 1, 0, 0, 0, 85, 315, 1, 0, 0, 0, 87, 317, 1, 0, 0, 0, 89, 319, 1, 0, 0, 0, 91, 321, 1, 0, 0, 0, 93, 323, 1, 0, 0, 0, 95, 325, 1, 0, 0, 0, 97, 327, 1, 0, 0, 0, 99, 329, 1, 0, 0, 0, 101, 331, 1, 0, 0, 0, 103, 333, 1, 0, 0, 0, 105, 335, 1, 0, 0, 0, 107, 337, 1, 0, 0, 0, 109, 339, 1, 0, 0, 0, 111, 341, 1, 0, 0, 0, 113, 343, 1, 0, 0, 0, 115, 346, 1, 0, 0, 0, 117, 350, 1, 0, 0, 0, 119, 387, 1, 0, 0, 0, 121, 398, 1, 0, 0, 0, 123, 406, 1, 0, 0, 0, 125, 412, 1, 0, 0, 0, 127, 422, 1, 0, 0, 0, 129, 130, 5, 109, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 99, 0, 0, 133, 134, 5, 104, 0, 0, 134, 2, 1, 0, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 102, 0, 0, 137, 4, 1, 0, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 101, 0, 0, 142, 6, 1, 0, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 116, 0, 0, 149, 8, 1, 0, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 110, 0, 0, 152, 10, 1, 0, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 120, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 110, 0, 0, 159, 12, 1, 0, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 109, 0, 0, 162, 163, 5, 112, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 116, 0, 0, 166, 14, 1, 0, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 121, 0, 0, 169, 170, 5, 112, 0, 0, 170, 171, 5, 101, 0, 0, 171, 16, 1, 0, 0, 0, 172, 173, 5, 109, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 100, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 101, 0, 0, 178, 18, 1, 0, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 116, 0, 0, 182, 20, 1, 0, 0, 0, 183, 184, 5, 109, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 116, 0, 0, 186, 22, 1, 0, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 116, 0, 0, 193, 24, 1, 0, 0, 0, 194, 195, 5, 112, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 102, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 109, 0, 0, 201, 26, 1, 0, 0, 0, 202, 203, 5, 104, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 100, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 101, 0, 0, 208, 28, 1, 0, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 110, 0, 0, 211, 30, 1, 0, 0, 0, 212, 213, 5, 100, 0, 0, 213, 214, 5, 111, 0, 0, 214, 32, 1, 0, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 112, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 119, 0, 0, 219, 220, 5, 110, 0, 0, 220, 34, 1, 0, 0, 0, 221, 222, 5, 121, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 100, 0, 0, 226, 36, 1, 0, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 119, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 116, 0, 0, 232, 38, 1, 0, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 98, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 114, 0, 0, 238, 40, 1, 0, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 104, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 108, 0, 0, 246, 42, 1, 0, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 100, 0, 0, 251, 44, 1, 0, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 118, 0, 0, 256, 46, 1, 0, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 101, 0, 0, 261, 48, 1, 0, 0, 0, 262, 263, 5, 102, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 101, 0, 0, 267, 50, 1, 0, 0, 0, 268, 269, 5, 119, 0, 0, 269, 270, 5, 104, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 101, 0, 0, 273, 52, 1, 0, 0, 0, 274, 275, 5, 124, 0, 0, 275, 276, 5, 62, 0, 0, 276, 54, 1, 0, 0, 0, 277, 278, 5, 45, 0, 0, 278, 279, 5, 62, 0, 0, 279, 56, 1, 0, 0, 0, 280, 281, 5, 61, 0, 0, 281, 282, 5, 62, 0, 0, 282, 58, 1, 0, 0, 0, 283, 284, 5, 95, 0, 0, 284, 60, 1, 0, 0, 0, 285, 286, 5, 61, 0, 0, 286, 62, 1, 0, 0, 0, 287, 288, 5, 61, 0, 0, 288, 289, 5, 61, 0, 0, 289, 64, 1, 0, 0, 0, 290, 291, 5, 33, 0, 0, 291, 292, 5, 61, 0, 0, 292, 66, 1, 0, 0, 0, 293, 294, 5, 60, 0, 0, 294, 295, 5, 61, 0, 0, 295, 68, 1, 0, 0, 0, 296, 297, 5, 62, 0, 0, 297, 298, 5, 61, 0, 0, 298, 70, 1, 0, 0, 0, 299, 300, 5, 38, 0, 0, 300, 301, 5, 38, 0, 0, 301, 72, 1, 0, 0, 0, 302, 303, 5, 124, 0, 0, 303, 304, 5, 124, 0, 0, 304, 74, 1, 0, 0, 0, 305, 306, 5, 33, 0, 0, 306, 76, 1, 0, 0, 0, 307, 308, 5, 37, 0, 0, 308, 78, 1, 0, 0, 0, 309, 310, 5, 58, 0, 0, 310, 80, 1, 0, 0, 0, 311, 312, 5, 59, 0, 0, 312, 82, 1, 0, 0, 0, 313, 314, 5, 44, 0, 0, 314, 84, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 86, 1, 0, 0, 0, 317, 318, 5, 124, 0, 0, 318, 88, 1, 0, 0, 0, 319, 320, 5, 60, 0, 0, 320, 90, 1, 0, 0, 0, 321, 322, 5, 62, 0, 0, 322, 92, 1, 0, 0, 0, 323, 324, 5, 40, 0, 0, 324, 94, 1, 0, 0, 0, 325, 326, 5, 41, 0, 0, 326, 96, 1, 0, 0, 0, 327, 328, 5, 123, 0, 0, 328, 98, 1, 0, 0, 0, 329, 330, 5, 125, 0, 0, 330, 100, 1, 0, 0, 0, 331, 332, 5, 91, 0, 0, 332, 102, 1, 0, 0, 0, 333, 334, 5, 93, 0, 0, 334, 104, 1, 0, 0, 0, 335, 336, 5, 63, 0, 0, 336, 106, 1, 0, 0, 0, 337, 338, 5, 43, 0, 0, 338, 108, 1, 0, 0, 0, 339, 340, 5, 45, 0, 0, 340, 110, 1, 0, 0, 0, 341, 342, 5, 42, 0, 0, 342, 112, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 114, 1, 0, 0, 0, 345, 347, 7, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 116, 1, 0, 0, 0, 350, 358, 5, 34, 0, 0, 351, 357, 8, 1, 0, 0, 352, 353, 5, 92, 0, 0, 353, 357, 9, 0, 0, 0, 354, 355, 5, 36, 0, 0, 355, 357, 8, 2, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 381, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 36, 0, 0, 362, 363, 5, 123, 0, 0, 363, 367, 1, 0, 0, 0, 364, 366, 8, 3, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 378, 5, 125, 0, 0, 371, 377, 8, 1, 0, 0, 372, 373, 5, 92, 0, 0, 373, 377, 9, 0, 0, 0, 374, 375, 5, 36, 0, 0, 375, 377, 8, 2, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 361, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 34, 0, 0, 386, 118, 1, 0, 0, 0, 387, 393, 5, 34, 0, 0, 388, 392, 8, 4, 0, 0, 389, 390, 5, 92, 0, 0, 390, 392, 9, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 34, 0, 0, 397, 120, 1, 0, 0, 0, 398, 402, 7, 5, 0, 0, 399, 401, 7, 6, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 122, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 7, 7, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 6, 61, 0, 0, 411, 124, 1, 0, 0, 0, 412, 413, 5, 47, 0, 0, 413, 414, 5, 47, 0, 0, 414, 415, 5, 47, 0, 0, 415, 419, 1, 0, 0, 0, 416, 418, 8, 8, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 126, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 47, 0, 0, 423, 424, 5, 47, 0, 0, 424, 428, 1, 0, 0, 0, 425, 427, 8, 8, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 6, 63, 0, 0, 432, 128, 1, 0, 0, 0, 14, 0, 348, 356, 358, 367, 376, 378, 383, 391, 393, 402, 408, 419, 428, 1, 6, 0, 0]