OSPREY -> WebAssembly  ::  language tour
======================================
effects  same logic, two worlds
  World A (real, stateful handler):
    money open account
    money deposit 100  -> balance 100
    money withdraw 40  -> balance 60
  World B (mock, frozen ledger):
    test  [dry-run] open account
    test  [dry-run] deposit 100  -> balance 0
    test  [dry-run] withdraw 40  -> balance 0
  -> realWorld returned 60, dryRun returned 0
--------------------------------------
pipeline  sum even^2 in [1,40) = 9880  EPIC
list      len 4, contains 4 = true, contains 9 = false
map       size 3, has epic = true
tiers     EPIC / SOLID / STARTER
--------------------------------------
wasm width fixes
  Osprey on WebAssembly
  length = 21
  2 * 1500000000 = 3000000000
