// Osprey -> WebAssembly demo. [WASM-TARGET]
//
// Build:  osprey examples/wasm/hello.osp --target=wasm32 --compile
//         (or `make wasm`, which drops hello.wasm in examples/wasm/build/)
// Run:    wasmtime hello.wasm        # or `osprey hello.osp --target=wasm32 --run`
//         node scripts/wasm-smoke.mjs build/hello.wasm hello.expectedoutput
//         open index.html            # loads hello.wasm in the browser
//
// Exercises the two width fixes that make the wasm port correct: string
// concatenation and `length` both route through the runtime's osp_strlen
// (returns i64 on every target, unlike libc strlen's 32-bit size_t on wasm32),
// and the large product formats via %lld (a plain %ld would truncate it on
// wasm32, where `long` is 32-bit).
let who = "Osprey" + " on " + "WebAssembly"
let big = 2 * 1500000000
print("${who}\nlength = ${length(who)}\n2 * 1500000000 = ${big}")
