::OSPREY-STUDIO|1
::DDL
CREATE TABLE sales (
  id      INTEGER PRIMARY KEY,
  product TEXT    NOT NULL,
  region  TEXT    NOT NULL,
  qty     INTEGER NOT NULL,
  price   INTEGER NOT NULL
);
::SEED
INSERT INTO sales VALUES (1, 'Espresso', 'North', 4, 18);
INSERT INTO sales VALUES (2, 'Latte', 'South', 6, 12);
INSERT INTO sales VALUES (3, 'ColdBrew', 'East', 3, 15);
INSERT INTO sales VALUES (4, 'Espresso', 'West', 5, 18);
INSERT INTO sales VALUES (5, 'Drip', 'North', 8, 7);
INSERT INTO sales VALUES (6, 'Latte', 'East', 4, 12);
INSERT INTO sales VALUES (7, 'ColdBrew', 'South', 2, 15);
INSERT INTO sales VALUES (8, 'Drip', 'West', 10, 7);
::END-SEED
::QUERY|revenue_by_region|Revenue by region
SELECT region, SUM(qty * price) AS revenue, SUM(qty) AS units
FROM sales GROUP BY region ORDER BY revenue DESC;
::QUERY|top_products|Top products by revenue
SELECT product, SUM(qty) AS units, SUM(qty * price) AS revenue
FROM sales GROUP BY product ORDER BY revenue DESC;
::QUERY|grade_mix|Order grade mix
SELECT CASE WHEN price >= 15 THEN 'Premium'
            WHEN price >= 9  THEN 'Standard'
            ELSE 'Budget' END AS grade,
       COUNT(*) AS orders, SUM(qty * price) AS revenue
FROM sales GROUP BY grade ORDER BY revenue DESC;
::QUERY|big_orders|Biggest orders
SELECT id, product, region, qty, price, qty * price AS revenue
FROM sales ORDER BY revenue DESC LIMIT 5;
::METRIC|total_revenue|483
::METRIC|total_units|42
::METRIC|order_count|8
::METRIC|premium_orders|4
::METRIC|revenue_tier|FLAGSHIP
::END
