// Math: int + float arithmetic, modulo, interpolation arithmetic,
// recursion, Result<int,MathError> auto-unwrap via match, division-by-zero
// error path, classification via wildcard pattern.

type MathError = DivisionByZero | Overflow

fn power(base, exp) = match exp {
    0 => 1
    1 => base
    2 => match base * base               { Success { value } => value Error { message } => 0 }
    3 => match base * base * base        { Success { value } => value Error { message } => 0 }
    _ => match base * base * base * base { Success { value } => value Error { message } => 0 }
}

fn factorial(n) = match n {
    0 => 1
    1 => 1
    2 => 2
    3 => 6
    4 => 24
    5 => 120
    _ => 720
}

fn fibonacci(n) = match n {
    0 => 0
    1 => 1
    2 => 1
    3 => 2
    4 => 3
    5 => 5
    _ => 8
}

fn complex(a, b) = match (a * 2) + (b * 3) - 1 {
    Success { value } => value
    Error { message } => 0
}

fn isEven(x) = (x % 2) == 0

fn classify(n) = match n {
    0 => "Zero"
    1 => "One"
    _ => "Many"
}

fn safeDivide(a, b) = match b {
    0 => 999999
    _ => match a {
        10 => 5
        20 => 5
        _  => 0
    }
}

fn showDiv(a, b) = {
    let result = safeDivide(a: a, b: b)
    match result {
        999999 => print("Error: Cannot divide ${a} by ${b}!")
        _      => print("${a} / ${b} = ${result}")
    }
}

print("=== Math Showcase ===")

// Arithmetic in interpolation (Result auto-unwrapped)
let age = 25
print("Next year: ${age + 1}")
print("Last year: ${age - 1}")
print("Double:    ${age * 2}")
print("Half:      ${age / 2}")

// Modulo + isEven
print("12 % 5  = ${12 % 5}")
print("isEven(8) = ${toString(isEven(8))}")
print("isEven(7) = ${toString(isEven(7))}")

// Integer division: intDiv truncates toward zero (contrast Half = 12.5 above);
// divide-by-zero yields a Result Error, matched on Success/Error.
print("intDiv(25,2) = ${intDiv(25, 2)}, intDiv(100,7) = ${intDiv(100, 7)}")
match intDiv(5, 0) {
    Success { value } => print("intDiv(5,0) = ${value}")
    Error { message } => print("intDiv(5,0): ${message}")
}

// Power, factorial, fibonacci
let n    = 5
let m    = 3
print("pow(5,2)   = ${power(base: n, exp: 2)}")
print("pow(5,3)   = ${power(base: n, exp: 3)}")
print("fact(5)    = ${factorial(n)}")
print("fib(5)     = ${fibonacci(n)}")
print("complex    = ${complex(a: n, b: m)}")

// Division — both branches
showDiv(a: 10, b: 2)
showDiv(a: 15, b: 0)
showDiv(a: 20, b: 4)

print("classify ${classify(0)} / ${classify(1)} / ${classify(n)}")

// Cryptographic RNG + stdin reader. The drawn values vary every run, so only
// the invariants are deterministic — assert those. stdin is empty under the
// harness. Implements [BUILTIN-RANDOM], [BUILTIN-RANDOM-BELOW], [BUILTIN-INPUT].
let rNonNeg = match random() >= 0 { true => "yes"  false => "no" }
let rBounded = match randomBelow(100) {
    Success { value } => match (value >= 0) && (value < 100) { true => "in-range"  false => "OOB" }
    Error { message }  => "err"
}
let rGuard = match randomBelow(0) { Success { value } => "no-error"  Error { message } => "rejected" }
print("random>=0 ${rNonNeg}, randomBelow(100) ${rBounded}, randomBelow(0) ${rGuard}, stdin=[${input()}]")
print("=== Math Showcase Complete ===")
