=== Fiber Non-Determinism Bug Test ===
This test should execute tasks in order 1, 2, 3
But due to pthread race conditions, sometimes task 3 runs before task 2

ℹ️  Starting task: task-1 with data size: 150
✅ task-1 succeeded: 1200 units
ℹ️  Task task-1 completed successfully in 47ms
ℹ️  Starting task: task-2 with data size: 200
✅ task-2 succeeded: 1600 units
ℹ️  Task task-2 completed successfully in 62ms
ℹ️  Starting task: task-3 with data size: 75
✅ task-3 succeeded: 600 units
ℹ️  Task task-3 completed successfully in 77ms
Total processed: 3400 units
=== Test Complete ===