// Recursive unions — every payload shape the spec promises:
//   1. List<Self>            (JArr — payload owns variants of its own type)
//   2. Map<string, Self>     (JObj — payload owns variants by string key)
//   3. Self directly         (Tree — Node owns two Self in left/right)
//   4. Mutually recursive    (Expr <-> Stmt)
// Every shape is unwound through multiple matches to prove variant tags
// survive boxing/unboxing across recursive storage.
//
// Spec: 0004-TypeSystem.md [TYPE-UNION-REC]

// ---------- 1+2: JSON-style union with List<Self> + Map<string, Self> ----------
type JsonValue =
    JNull
    JBool
        v : bool
    JNum
        v : int
    JStr
        v : string
    JArr
        items : List JsonValue
    JObj
        entries : Map string JsonValue

describe j =
    match j
        JNull => "null"
        JBool v => "bool"
        JNum v => "num"
        JStr v => "str"
        JArr items => "arr"
        JObj entries => "obj"

announce j = print (describe j)

// --- List<Self> payload ---
jNum = JNum(v = 42)
jStr = JStr(v = "hi")
jBool = JBool(v = true)
inner = List() |> listAppend(jNum) |> listAppend(jStr) |> listAppend(jBool)
arr = JArr(items = inner)

print (describe arr)
print (describe jNum)
print (describe JNull)
match arr
    JArr items => print (toString (listLength items))
    _ => print "not arr"
match arr
    JArr items => forEachList items announce
    _ => print "not arr"
match arr
    JArr items =>
        match listContains items jNum
            true => print "hasNum"
            false => print "lostNum"
    _ => print "not arr"
match arr
    JArr items =>
        match listContains items jBool
            true => print "hasBool"
            false => print "lostBool"
    _ => print "not arr"

// --- Map<string, Self> payload ---
nameVal = JStr(v = "alice")
ageVal = JNum(v = 30)
obj = JObj(entries = Map() |> mapSet "name" nameVal |> mapSet "age" ageVal)

match obj
    JObj entries => print (toString (mapLength entries))
    _ => print "not obj"
match obj
    JObj entries =>
        match mapContains entries "name"
            true => print "has name"
            false => print "no name"
    _ => print "not obj"
match obj
    JObj entries => forEachList (mapValues entries) announce
    _ => print "not obj"
match obj
    JObj entries =>
        match listContains (mapValues entries) nameVal
            true => print "hasName"
            false => print "lostName"
    _ => print "not obj"
match obj
    JObj entries => print (toString (listLength (mapKeys entries)))
    _ => print "not obj"

// ---------- 3: Plain self-recursive (Tree) ----------
type Tree =
    Leaf
    Node
        value : int
        left : Tree
        right : Tree

label t =
    match t
        Leaf => "leaf"
        Node value left right => "node"
rootVal t =
    match t
        Leaf => 0
        Node value left right => value
leftLabel t =
    match t
        Leaf => "leaf"
        Node value left right => label left
rightRootVal t =
    match t
        Leaf => 0
        Node value left right => rootVal right
rightRightVal t =
    match t
        Leaf => 0
        Node value left right => rightRootVal right
leftRightVal t =
    match t
        Leaf => 0
        Node value left right => rightRootVal left

//             4
//           /   \
//         2       6
//        / \     / \
//       1   3   5   7
n1 = Node(value = 1, left = Leaf, right = Leaf)
n3 = Node(value = 3, left = Leaf, right = Leaf)
n5 = Node(value = 5, left = Leaf, right = Leaf)
n7 = Node(value = 7, left = Leaf, right = Leaf)
n2 = Node(value = 2, left = n1, right = n3)
n6 = Node(value = 6, left = n5, right = n7)
root = Node(value = 4, left = n2, right = n6)

print (label root)
print (label Leaf)
print (toString (rootVal root))
print (leftLabel root)
print (leftLabel n1)
print (toString (rightRootVal root))
print (toString (rightRightVal root))
print (toString (leftRightVal root))

// ---------- 4: Mutually recursive (Expr <-> Stmt) ----------
type Expr =
    ENum
        v : int
    EAdd
        args : List Expr
    EBlk
        body : Stmt

type Stmt =
    SLet
        name : string
        value : Expr
    SRet
        value : Expr

descExpr e =
    match e
        ENum v => "num"
        EAdd args => "add"
        EBlk body => "blk"
descStmt s =
    match s
        SLet name value => "let"
        SRet value => "ret"
numValue e =
    match e
        ENum v => v
        EAdd args => 999
        EBlk body => 999
announceExpr e = print (descExpr e)
announceNum e = print (toString (numValue e))

unwrapBlk e =
    match e
        EBlk body => body
        _ => SRet(value = ENum(v = 0))
unwrapRet s =
    match s
        SRet value => value
        _ => ENum(v = 0)
unwrapAddLen e =
    match e
        EAdd args => listLength args
        _ => 999

two = ENum(v = 2)
three = ENum(v = 3)
sum = EAdd(args = List() |> listAppend(two) |> listAppend(three))
stmt = SRet(value = sum)
outer = EBlk(body = stmt)

print (descExpr two)
print (descExpr sum)
print (descExpr outer)
print (descStmt stmt)

s1 = unwrapBlk outer
print (descStmt s1)
e1 = unwrapRet s1
print (descExpr e1)
print (toString (unwrapAddLen e1))

match e1
    EAdd args =>
        forEachList args announceExpr
        forEachList args announceNum
    _ => print "expected EAdd"
