line 45:7 no viable alternative at input 'handleLoggerlog('
line 45:7 no viable alternative at input '('
line 45:13 extraneous input '=>' expecting {<EOF>, 'match', 'select', 'fn', 'extern', 'import', 'type', 'module', 'let', 'mut', 'effect', 'perform', 'handle', 'spawn', 'yield', 'await', 'send', 'recv', 'true', 'false', '!', '|', '(', '{', '[', '+', '-', FLOAT, INT, INTERPOLATED_STRING, STRING, ID, DOC_COMMENT}
line 45:21 no viable alternative at input '('
line 46:0 extraneous input 'in' expecting {<EOF>, 'match', 'select', 'fn', 'extern', 'import', 'type', 'module', 'let', 'mut', 'effect', 'perform', 'handle', 'spawn', 'yield', 'await', 'send', 'recv', 'true', 'false', '!', '|', '(', '{', '[', '+', '-', FLOAT, INT, INTERPOLATED_STRING, STRING, ID, DOC_COMMENT}
line 48:14 extraneous input '=>' expecting {<EOF>, 'match', 'select', 'fn', 'extern', 'import', 'type', 'module', 'let', 'mut', 'effect', 'perform', 'handle', 'spawn', 'yield', 'await', 'send', 'recv', 'true', 'false', '!', '|', '(', '{', '[', '+', '-', FLOAT, INT, INTERPOLATED_STRING, STRING, ID, DOC_COMMENT}
line 49:11 no viable alternative at input '('
line 49:19 extraneous input '=>' expecting {<EOF>, 'match', 'select', 'fn', 'extern', 'import', 'type', 'module', 'let', 'mut', 'effect', 'perform', 'handle', 'spawn', 'yield', 'await', 'send', 'recv', 'true', 'false', '!', '|', '(', '{', '[', '+', '-', FLOAT, INT, INTERPOLATED_STRING, STRING, ID, DOC_COMMENT}
line 49:27 no viable alternative at input '('
line 50:4 extraneous input 'in' expecting {<EOF>, 'match', 'select', 'fn', 'extern', 'import', 'type', 'module', 'let', 'mut', 'effect', 'perform', 'handle', 'spawn', 'yield', 'await', 'send', 'recv', 'true', 'false', '!', '|', '(', '{', '[', '+', '-', FLOAT, INT, INTERPOLATED_STRING, STRING, ID, DOC_COMMENT}
