// Function-typed record fields ARE a runnable feature (closure cells), but
// calling one as `a.add(10)` still goes through the UFCS rewrite
// (`add(a, 10)`) and is rejected — the spec'd field-access-wins
// disambiguation (0012-Built-InFunctions) is not implemented yet. The working
// spelling is `let f = a.add` then `f(10)`. Must reject cleanly, never panic.
type Adder = {
    add: (int) -> int
}

fn main() -> Unit = {
    let a = Adder { add: fn(x: int) => x + 5 }
    print(toString(a.add(10)))
}
