// A function that returns a lambda capturing its argument — the closure idiom.
// The signature makes the returned closure concrete (no still-generic type).
// ML is an uncurried skin: `adder n` is a one-parameter function whose body is a
// lambda, so `adder 10` partially applies (yields the closure) and a full result
// uses a stepwise call `(adder 3) 4`, exactly as Default writes `adder(3)(4)`.

adder : int -> (int) -> int
adder n = \x => x + n

main () =
    add10 = adder 10
    add100 = adder 100
    print "a=${add10 5} b=${add100 5} c=${(adder 3) 4}"
    0
