// Default-flavor twin of curry_tour.ospml. ML is an uncurried skin: a
// multi-parameter binding `add x y = x + y` lowers to one multi-parameter
// `fn add(x, y)` and whitespace application `add 40 2` to one call `add(40, 2)`
// — byte-identical to this Default source. A function that returns a lambda
// (`makeScaler k = \v => v * k`) is the explicit closure idiom, lowering to
// `fn makeScaler(k) = fn(v) => v * k`. Each ML type signature maps to the
// matching annotation; the annotations are load-bearing — they force arithmetic
// `Result<int, MathError>` to auto-unwrap to `int`, exactly as the ML signatures
// do. The result is the same canonical AST, hence byte-identical IR (specs/0023).

fn inc(x: int) -> int = x + 1

fn add(x: int, y: int) -> int = x + y

fn square(n: int) -> int = n * n

// A function that returns a lambda — the explicit closure idiom.
fn makeScaler(k: int) -> (int) -> int = fn(v) => v * k

// match over integer literals and a wildcard.
fn name(n: int) -> string = match n {
    0 => "zero"
    1 => "one"
    _ => toString(n)
}

// match over a boolean built from a comparison.
fn parity(n: int) -> string = match n % 2 == 0 {
    true => "even"
    false => "odd"
}

fn main() = {
    let base = add(40, 2)
    let scaled = makeScaler(3)
    print("base=${toString(base)} inc=${toString(inc(base))} sq=${toString(square(9))}")
    print("scaled7=${toString(scaled(7))} curry=${toString(add(5, 6))}")
    print("name0=${name(0)} name1=${name(1)} name9=${name(9)}")
    print("parity7=${parity(7)} parity8=${parity(8)}")
    print("pipe=${toString(10 |> inc |> square)}")
    0
}
