// Default-flavor twin of hof.ospml. ML is an uncurried skin: `apply f x = f x`
// lowers to one multi-parameter `fn apply(f, x)` and whitespace application
// `apply double 5` to one call `apply(double, 5)` — byte-identical to this
// Default source. The function-typed parameter signatures and the `-> int`
// returns on `double`/`inc` mirror the ML signatures and auto-unwrap arithmetic
// Results.

fn apply(f: (int) -> int, x: int) -> int = f(x)

fn twice(f: (int) -> int, x: int) -> int = f(f(x))

fn double(n: int) -> int = n + n
fn inc(n: int) -> int = n + 1

fn main() = {
    print("a=${apply(double, 5)} b=${apply(inc, 9)} t=${twice(double, 3)} ti=${twice(inc, 40)}")
    0
}
