// Higher-order: `apply` takes a function and a value and calls it; `twice`
// applies a function two times. Functions are first-class arguments. These are
// plain multi-argument helpers, so they use ML's uncurried tuple binding
// `apply (f, x)` — the form-for-form mirror of the Default multi-parameter
// `fn apply(f, x)`, lowering to one flat two-parameter function (byte-identical
// IR). The function-typed signatures are load-bearing: they keep each function
// value concrete, without which codegen rejects a generic function value.

apply : (int -> int) -> int -> int
apply (f, x) = f x

twice : (int -> int) -> int -> int
twice (f, x) = f (f x)

double : int -> int
double n = n + n

inc : int -> int
inc n = n + 1

print "a=${apply (double, 5)} b=${apply (inc, 9)} t=${twice (double, 3)} ti=${twice (inc, 40)}"
