// One concise program mixing every core construct: value bindings, a curried
// function, a closure-returning function (lambda), a `match`, a `|>` pipe, and
// string interpolation. Signatures keep the curried/closure results concrete.

scale : int -> (int) -> int
scale k = \v => v * k

step : int -> int
step x = x + 1

sign : int -> string
sign n =
    match n >= 0
        true => "pos"
        false => "neg"

base = 7
triple = scale 3
piped = base |> step |> step
print "triple=${triple base} piped=${piped} sign=${sign base} mix=${triple (step base)}"
0
